718

(10 phullendorf comes: Rudolfus.

de Piano comites: Hem-icus, Odol-
ric S.

Picesllnffia de Trella 408, 2

Picius: Ydo.

Picnenses, Pinenses, Epinenses Gitta
di Penne 33,1. 4030. 122‚-20. 153,-.›o.
172,1o. 210, 30. 375,1. 527,10.676,10.

pictaviensis Poiticrs episcopus: Gui-
lielmus.

Pilepois: Iohannes.

Pileus iudex Vicentinus 417,1:.. 418,10.

Piligrini archiep. Coloniensis 86, 223.

Piligrimus v. ctiam Peregrinus.

Pillunch canonic.August. eccl. 1265..

de Pilstein eomes 222, 25. 685, ιε».

Ρίηηιιιοῐιε, Pinamundus de Vimer-
cato cons. Mediolani 406, .3. 417,.3.

431, ιτ».

Pinamonte potest-as Bonon. 358,³:..

Pinenses r. Picnenses.

Pingia Bmyen 336,210. r. etiam Βίης-Λ.

Pinochium loc. Pisan. 473, 40.

Piozutus υ. Pitutus.

Piper: Lanfrancus.

Pippinus rex Francorum 25. 67,10.
63,1.3. 675,1.

Pisae, Pisani 153‚1r.. 1723. 185, 30.
186, 3ο. 210, 3ο. 268, 5. 280,35. 282.
283. 284. 285. 286. 3:32,3.-‚. 333.
374, 40. 473. 474. 475. 476. 477.
527,10. 577,10; comites de mari
477,10: consiliarii civitatis 477,10;
consules 283,4r·. 284. 280‚20. 303, ε..
332. 333; denarii 310, 1.3; sapientes
ξῗῖἔὶήεοορηεε Hubertus; co-
mites: Gerardus, Regum vice-
comites: Albertus, Bulgarinus;
capitaneus: Be1·enl1a1·dus; po-
testas: Theodicius: consules:
Albizellus, Alcherius, Benectus,
Lambertus, Rainerius Gaitani,
Gualfredus.

Pisanus: Henricus card. presb.

de Pisearia: Castellion.

tle Piseariolo: Ribaldus.

Piso-atus: Bernardus.

Pistor ep. vicentinus 426, ri.

Pistoriae Pistoja consules 303,1‹›.
episcopi: Atto, wido III.

Pistrinenses r. Palestrinenses.

Pistus, Pistis: Ger-ardus.

(10 Piteringo: Iohannes.

pitrosius de Circo 677,1.3.

Pitutus, Phizutus‚ Piozutus: Ioannes
subdiaconus.

Pizeguitone castrum Plrziyhettone
297, 35: homines· 298, ⁴5.. (10 Pizo-
guitono: Com-aulus.

Pizinus: Bernartius.

Pizo (10 Burgo cons. Cremon. 299,10.
Pico Mantuanus 313, 23.

Placentia, Placentini Ρίαοωιεα 153.-.10.

170, 30. 172, s.. 210, ³0. 238. 239.10.
263, 33. 268. 2¹5.. 287. 288. 289..

eeclesia: S. Mariam arv

INDEX NOMIN UM.

294, ρι’». 297,1. 301,5. 325, 30. 340‚1o.
342, 20. 348, 33. 361, ῑ». 368, 33.
374, 40. 394, 30. 397, 2¹5. 401. 403‚30.
406. 414. 416, 15. 428. 434.
435, 25. 468. 469. 470. 471. 472.
497, 1. 500, 15. 506, 1. 507, 35.
508, 10. 509, 30. 510, 5. 513, 10.
518, 527, ιο. 561‚.··. 565,1⁵; nomina
civium 405, 1. τι. 4l7‚10. 488, 10.
506, 20} consules 239, ⁵. 289, 15.
¹ 481, 4ος maioris ecclesiae prae-
positus 288; episcopatus 288, 5.
298, 23: episcopatus et comita-
tus 287, 30. 289; terra 239, 15.
ecclesia:S.Antonini;episcopi:
Sigolfus, Sigifredus, Wido ΙΙ,
¹ Dionisius, Altlo, Harduinus, Te-
damus: maior praepositus:
Ardieio; consules: Arduinus,
Azo de Vico Iustino, Bernardus
Balbus, Gerar-dus A1·dicionis,Gut-
tentesta, Iacobus Strictus. Ianonus
Bucchamatta, Niger Fugaciola,
Opizo Novellus: potestas: Ar-
naldus Barbavariae n u n t i u s:
Ube1-tus; cives: Antoninus de
Andito, Arnaldus Strictus, Arno]-
dus iudex, Francescus, Ubertus
vicecomes.

Placentinus: Petrus card. presb.
placencia civitas Plaseowia 457, ι.
placitus ep. Berolanensis 546, fi.
(le Pladana: Arditio.

Plipgsulc in finibus¹ Pis-an. 28:25.

· , 33.

Plantefiugl: Miclialiel.

Planusia 474, 1.

Plave maior, Plave sicca. Pica-c fl·

. 35‚‘—'0- 43, r.. 155, 23. 174,10. 212,³5..

l 377,1. 02010.

Pleranae Biesla episcopus: Savinia-
nus.

Ploszascum curia regia Piossnscc(
649, 5. de Plocasca: Gualfredus.
de Pobleto, Publeto castellauussezao.

Pocaloclhus: Airoldus.

Poeelengum 490, ιε.. 499, 3ο.

Polanus: Ioliannes.Petr11s (lux Venet.

Poleda curin regia Po'lzlde 647.1.3.

Polimartium Romano ⁸24..w. 67. κ.
epis e opu s: Marinus.

Polius (10 Vileirs 4241.

Polonia 2236‚40; dux 270. 1. arch i-
episcopus: [oannes-2 duces:
Iaaclizlaus. Bolezlaus.

 

Pompilii: Forum.

Pons Ere loc. Pisan. 473, 40.

Pons longus 67610.

Pons Payle ozam: Ponte (heym-[mm
snper Paylia sl. 531. 3.

Ponte Corioni 3923.f..

de Ponte Curono castellani 392.

(10 Ponte: Pantia.

Pontius ep. Claromontensis 339.25.
366, ¹25.. 582. 23.

Ponzius de Ghiroldis, ‹firm-di cone.
ἓξῗιῙἸΟη. 29910. 351113. 484, 485.
ι )ι

 

Pontremulum, Pontremolenses 469,
20. 470, 35. 472,10. 506, ι, 508, 10.
509, 30. 510.

Popo patriarcha Aquileiensis 84.

Popo, Bobo archiep. Tre-verensis
69, 35. 83, 25.

Poppo ep. Brixinensis 95.1.

Poptpoml. ep. Wirziburg. 13. 20. 35.

Poppo II. ep. Wirzeburg. (333, 5.

Poppo burcgravius Wirzeburg. 226.10.
frater: Berhdoldus.

Poppo comes 645.

popolonium Populonia 25, ιο. 67, 20.

Populonienses Massa mamma epi-
scopi: Tegrimo, Rotlandus.

Porta: Thomas.

Portellum civitas Portillo 457,ι.

Porticani 576,10.

Portus sancti Anderii civitas Puerto
de San Andrian 454.·.¹.·..

Ροῖξέε Erculis Port Ercole 283, (ι.

. 30.

Portus Monachi Monac«) 293,1.3. 480.

Portus. Portuensis Porio 24, 35. 67,:3;

ἰ territorium 676⁵. episcopi car-

Ἰ ἓίῐιῑιάΙρεεἼ (ΞΙῗοΥςίἓς, {entediciilff

Ioeffziemiztsuzs, ,IOhmssllllgSqlc 111²Sei'rus1

Theoclevinus, Oeneius, willelmus.

,de Portuensi via: Marcus.

'Portus Veneris Porto Venere 283, 23.
285. 293. ιτ.. 474, 23. 475. 45. 476,10.
480, 2¹0.

de Posterula: Anshelmus.

S. Potentianae, Puclentianae eccl.
Rom. card. presbiteri: Iohannes,
[ord-anus.

Praenestinum territorium 676, 1:
Prenestrini. Penestrini episcopi
cardinales: Gratiosus. Petrus Ι,
Petrus ΙΙ, Umbertus ΙΙ, Cono, Gni-
lielmus.

Pragenses episcopi: S. Adalbertus.
Severus. Daniel Ι, Heinricus.

‹le Prata: Vingcltus.

de Pratis: S. Germanus.

(10 Prato comites: Ildebrannus, 'Pan-
credus.

S. Praxedis eccl. Rom. card. pres-
biteri: Ubaldus, Romanus.

Prcaloneus cons. negotiatorum Me-
diolan. 506. ιτ».

ἀθΞξξθοὴὴειηο, Presipiano castellani

·., ιω.

de Prella: Pieehuilia.

principata. Principatus i. e. (inpune
283, 20. 293.3.·=. 474. ιιι». 481, .'=. r.
ctiam Capua.

S. Priscae eccl. Rom. card. presbiter:
Romanus.

Propinus exconsul palacio Luci-ano
677, 10.

(le Provi: Almannus.

Provincia. Provintiales 1995.. 2140).
293. επ.. 305, τι. 5307. 20. 480, 33.

 

