lu

15

FRIDERICI Ι. GONS'rlTUTwNEs. 1165. Nr. 22:51. 31¹.)

(1) Sicut novit dilectio tuad, 1111ρ curiam Wirziburehf, quam in pentecosten indixi- naras
musb', nos una 1-11111 principibus universis. tam secularibus (11111111 ecclesiasticis. gloriose
convenimus. Ubih inter cetera de sanctae ecclesiae statui ot praecipue (10 negocio
domini Paselialis papae, quod in cordibus multorum dubium habebaturk. (·01nim1nicat‹›
universorum consilio. principum videlicet et omnium elericorum 11111110 laicorum qui
aderant, feliciter et magnifice roboravimus. (52) luvocata, 01111111 Spiritus sancti gratia,
dominum 1111110111 1)·(151-11310111““ et¹¹ eius honorem in hun(- modum stabilivimus 0101111111·-
lllavimUS. quod 1105 111-0111111 manu 11051111 super suni-torum reliquias publiw iuramentum feci-
mus⁰z 1111011 do cetero 110111111111111 scismaticum* nunquam pro 11111111 1’1-1·11111-111115, 131 si 11150
decesserit. cius successorem, quem pars adversa substituet. similiter nunquam 1-1-111-
piemus Dominum vero l’aschalem lurp-<un (11- 001010 sicut universalem 01, catlwlioum
patrum cum obedientia. 01 honoro ot reverentia habebimus 01 111-1101110105 vt 1111 ipso
vius-quw* 1111111- nunquam 101-1-110111115, quamdiu lpse vlvsti vt {los vivemus. Sl ullium 1111 lim·
vita nos 111-0011010 vontigeritu. 11115101· 5111105501, qiu-m 111-1111111115· universi substituent& 1111111·

* inqu-rii* 1·1 1111111· 11111·11·111 nostr-,1111 51111 1-11111-111 1111·111111-11111ί 1111-1111111· 5-1-111111-1· 11111111- 11-111-1111.

honorem
[ill Hoc 1111-111 inmun—nunu omnes 1111-1111-1115011111 vt* 1-11151’011111(1511“1“ 01 [111-1111, 11111 11111-1·1”111-1·11111“’
numero quadraginta. 5111101· saneta 111-1 euangelia manu propriu, 111111511111511111- sul· 5111111 suu, 1”1-1’1--
runt vt puhlim· minaverunt. Et 1111 1-1-,11111ν1-111111111 pru partu nostra omnem ambiguitatem«
011111Οὸ 1-11-1-11, 111-1111115 Uolsinii-usis, 111-111111-“’ ceteri, sacros ordines 111 sabbato «1111111101-11-1111101111111111ᾸῙῑ11-ὶθ-
laudem Dvix vt-l' honorvm 1111111-1·11Ὺν11’7,111111“1·11 011111 0111111 dovotione 51151-1-111-111111. 8110111101·
univi-rsi‘ 111-1111111105 51-1-111111-1-5, (lux saxoniam* 1-1 [1111011115]ι 111-«11111111 senior 1-1 palatinus 0011105111-

1

thnoh, lumlgraxius 1-1 1·1-1111111 omnes 5111101· sanctorum 1·1-1111111115 publicet* 1111 ipsum* iuruvvrunt.

(4) 110111111111111-5· quoquc 10111111 regis inglicff uniit-i nostri. 1111 111511 1111 1105 naumis-si. in 111111--

s

50111111 1011115Ι 01111111- nostrae 5111101· summi-iun 101111111115 ux pnrtv regis ‚xnglici ct* baronum

'³5‘ elus iuramentum apud NVll'zcbul'g iuraverunt. quod 01 ipsu rex Anglicus 1-11111 toto regnu

311

35

40

13

50

suo in part·- 11051111 11111-1111-1· stabit 01, :lominum 11111111111 Paschalv111111. 11111-111 1105 111-1101110511, ct

ipso& tenebit ct nostram partem manutenebit 01 111» nol-(mdo schismatico vel eius 1111111-ις

amplius (10 111-10111 se non 1111101111111-1». 15) Nos itaque in 11111 ¹¹¹ ‹lilvvticmv 1·1 fidelitate COH-

fidentcs¹¹ ct plurimam 11111111111111 habentos, 11111111111111115 111)1“’ attentius monenti-s acl* praecipientes.
ut‘l 111-111-1111111111 iuramentum. (111011 11115 111-0111111, manu nostra voram principibus iuravimus 1-1 ipsi
principes iuraverunt et 111’11111ν1·1“11111, ipsus cuni omnibus (¹Cclesiao, 111110 fidelibus 1)111)11(-0Ε
iures et observcs' ot singulis dominicis (liebus 01 festis in¹¹ publica missa, sicut edictum
1-51 et sancitum 11 nobis 1-1 11 1’1ι·1111’1]1111115”’, publicum 0111110111-111 pro 1101111110 11111111 Ι)1151·111111 nomi<
1111111111 1-1 assiduo intus ct foris 111110111111115ψ 1“1-1·11111·1. Edictum 1111011111-Χ cst 1-1»ν 5111111111111, 111
haec omnia iurunwnta insi-zi sex 111-111101111111115 1111 omnibusz cmnpleuntur. Quod 51 uliquis monacho-

rum. clericorum, laieorum'² 111 imperio nostro 111111· 1-01111111111110111 01 edicto nostro 1111111111 11111110

225· d} Sicut 111101·ῐί11 vestra novit, I'. e) dees! P. f) wirzib· l': Wizcburcb Ν4ς as. nl.
8> indixeramus P, 111 111 I’. i) pru 110 - 5111111 P: 110 simu ecelesiae sanetae: N l: 5111101111] evi-l.
statutum 1-511 Νἱέτ 5 e. statum est: S 3. 4: 5. e. 5111111111. kl habeatur S 1, Γ) 01111111 Ν 4. ¹¹¹⁴) l'nsob.
papam P» ¹¹) 01 eius 1111111110111 (Ces. Γ. ⁰) pro iuranwntunl fecimus P: iuravimus. 1¹) 11111-
deest ιδ’ l. ⁴1) vontingvret P. Γ) 111 11111101·111111 add. l’. s, deest Γ. t) sul) 00110111 iuramento
(les. l'. ¹¹) dee-sl S 4. Ι), V) intererant S 4. wi dein P. Χ’1 deest Ν 1—3. 5) 1111 111111. ⁸4. l‘.
Ζ) «11111105 S 4. ἢ) A. I'. ¹¹) et add. P. c) deest S 4. <¹1 ad ipsum des. Ν 1-3. Β) ,11104111-
S 4. P. s) Anglie I’: dees! N 4. S) 111-«ι et ᾈ Anglicus S 4: iuraverunt (1111111 ’11151- rex: desunt
omnino Ρ. ¹¹> retine—mus ιδ’ 4. i) pru et 11150 S 4. P: 11011151- uni. k) vel 01115 1111111- «lm Γ.
Ῑ) (le N 2. ²¹¹) vestra Γ. Π) deest 54: pro confidentes - fiduciam 1¹: fiduciam «11111111 plurimam.
⁰) volsis P. 1¹) et »δ’ 4. l’. ¹1) quatenus »δ’ 4. l'. Γ) deest Γ. s) deest Ν L'. 4. l'. ¹) stru
omnibus Ἀ observes P: universis fidelibus 0111051111- vestrae faciatis 01 tenentis. ¹¹) J¹¹'¹¹
01 singulis -—- in l’: in 11111 111 etiam. “l prr) edictum ——principibus I': 11 11111115 er 11 principibus
edietum et sancitum 051. w) assidue favianis P. x) 111111111- S4. y) pro cst 1-1 1¹: 01 51111·
citu 111 051 et statutum. Α) ab omnibus des. ,S 4. ³) cler. vel 1111111. 111-1 laicurum »541 mon. cler.

laicnru 111 iles. Γ.

