Opizo Novariensis 418.15.
Opizo Pisanus ‘28240 2Sss.15.
de Opicone: Albertus.

Opra'ndus (18 Martinengo cons. et
rector (18 Brixia 405, 45. 417,10.

oprandus de Archamaregnatio cons.
Novariensis 40610.

Oprandus rector (18 Vicencia 4013, 5.

Oqggidus (18 Alexandro Pergam.
.15.

Opi-andus Pergam. 405, 5.

Opte civitas Huete 456.40‚
Orcexon civitas Ordey'mz 4542..
Orcheni Orchia 25, ιο. 67, ¹30.

Ordelaf Faletrus (18 Donis dux Vene-
tiae 15225. consobrinus: Vita-lis
Faletrus: cancellarius: Urso
Iustinianus; capellanus: Stepha-
nus Morecenus.

Ordivus r. Ortlevus.

Ordonius Garsiae Hispanus 4:'›6,z:..

Oredus ep. Sliewiccensis 13, :1:5. 14,1.

Orgia castrum 440, 30.

Orianus: wilielmus.

(18 Orlamundo comes: sign-edus 111.

Orrea regio Rom. 678,ι.

Orricus (18 Palatio 439.1;·‚.

Orseolus: Petrus 1. dux Venetiae.

(18 Orth: Gerlocli.

Orte, Orta Orte 2440. 67, 5. 41ῐ1,.3.
675. ¹35. episcopi: ‹iem-gius, Po-
11ος, Rffllulfus.

de Qrtmnberc comes: Habodo, Heu-1
ricus.

Ortlevus, Ordolobus. Ortlibus, Ordi—
vus ep. Basiliensis 184410. 187,1.3.
213, 20. 214, κῇ. 217, 20. 270. 256,30.Ὶ
29ss,·2.·..

Ortolsus praepositus 4515, πυ.

de Ossa: uuillielnms. ξ

 

(18 Osanna: Paltinerius.

Osbertus notarius 4313, 21¹. 44115..

Osbertus 'Palam-atius Cremon. 3513,15.

Oscensis Huesca episcopus: flodus.

(18 Osio: Rogerius. ’ 1

Osnobroggae, Osnahrugguo. Oson-
brugenses episcopi: Dodo. Druogo,

· Thietmarus, Albericus, Bonno II,
liethardus. Arnoldus.

Ostiense territorium 6705.. 8, 1) i s 8 0 pi
car(l.: Sico, Deodatus, Gregorius
ΙΙΙ, Petrus ΙΙΙ, Petrus (Dammana,
Griraldus. Odo I, Leo ΙΙ, Ubalclus*

(Lucius 111. papa». ottavianus. ¹

Osggorobeda curia regia Oslerorle
7, 10. 1
Otakar. Odaeearus V. man-hio (18
Styria. Steira 214, 55. 311, 20.
Otakarus Vl. dux (10 Stiria 403, 15.
Obertus ep. Albensis 33,2.·‚.
Othertus ep. Leodiunsis 132,15.
Obertus ep. Terdonensis ⁵270.1‹·.3÷15.1:,‚
Oppertus 81). Veronensis 57, 15.

Ob4f3·;z11s archipresb. Moslootimisis
‘ .25.

INDEX NOMINUM.

obertus vallam-ius notarius 239, 15.

*obertus do Bovaglia (18 Clavenna

ἴ) ‘, 25.
de t())btenl{i1·c·lien: Rabodo.

01311700] (18 Sellis civitas Teo-desinas
ο .5.

Otgerus ep. Nemetinus 27, 1.

Othinkerdus ep. Ripensis 58. 20.

Otrentum 676, ι’.

0110, 0‹1‹10

Otto card. diac. S. Nicolui in Car-
8818 Tulliano 262,·.’(ι. 268, zo.

Otto IV. ep. Astensis 167,30.

Otto Ι. ep. Babenbergensis 126, 110.
1233. 133,10. 15633. 161), ιυ. 16ἶ),
10. 166, 10,

0110 ΙΙ. ep. Babembergonsis. (18 Pun-
bergis 353410. 3545.. 381030. 403.10.
423, 40, 425, 30. 460. ·30. 467, 115.
471125. 483. 25. 494, ιο. 5801.

Otto ep. Bubiensis 518, 5.

Otto I. ep. (Fonstantiensis 1()ss.2··.
1553.:÷:..

Otto 1. ep. Fris-ingensis 22220. 224.15.
237, 5. 1535, lo.

Otto ΙΙ. op. Frisingensis 472, 15.
47615. 479, 25. 483. 25. 494.10.

Otto 11. 81). Novariensis 546. 5.

oddo ΙΙΙ. 81). Novariensis 518. 5.

Otto ep. Ratispommsis 106‚·20.

Otto 81). Spirensis 478‚·.1;·.. 52215..

Otto ep. 'romonensis 1⁴30.:›.

Otto 01). Tudertinus 577, 20.

Otto canonicus August. eccl. 12G,:15.

Otto Ι. rex Teutonicomm, imp. Rom.
10, 50. 11. 12,ιο. 13, 10. 14. [ih-35.
57,·20. 67. 10. lssb'AO. 1:·›O,-.›‚-‚. 532335.

i 53325. 665, 40. 1566, 21». 1367. ‹36835

6715. ⁴378,1. coniux: Adolheida,
silius: (1110 H: cancellarius:
Ambrosius.

*Otto 11. imp. Rour, 111. Ottonis 1,1

24, 30. 28. 220. ⁴29, 1. 45, 111.
52:10. 122, 5. 153, 1. 171. 30. 374,20.
mam. inatei-:Adelheidm frater: 1
Sicco: coniux: Theuphanu: can-
cellarius: Adelbertus.

otto 111. imp. Rom. 51. 53, 55, ⁴1¹. ’
57, zu. 67,10. cancellarius: Pv-
trus.

Ottones imperatores ⁴38.

Oddo dux Boemiae 472, 15. 479, ⁴35, ¹
483. εἴ».

otto 1. senior palatinus comes (18 Ba,-

51, 25». ’

¹ waria. (18 Witelinesbach. Withof,

lispach 1130. 10. 175,ι. 134, 35. 199‚1.a.1
213. 2113 eius ministeriales 184517„

otto II. maior palatinus comos, false-
gravius (18 Witelinesbach, I. (lux
Bawariao 217, 20. 222, 25. 226, ι.3.
23230. 234,1.3. 237..3. 238,ι;3. 267,.3.
270, 215. 296, 5¹11. 301. 2¹5. 308, 10.
309010. 313, 15. 340. 341,15. 3812&
403, 15. 416, ·.›5. 422, κιι, 635, 15. ἢ
frater: Fritloricus. ¹

(110»(11. (18 1111188111 pala-tinus vomo-s ζ
(18 Rheno 1'1'2'1. 1. 1³2. 211.

 

715

Otto 1. marchio (18 Brandenburg
3256, ις». falso de Orlemunde: 387,2.=‚.

Otto marchio de Misna, fil. Cun-
ΞῑέξέἰιΙ. 181,2.3. 237,.3. 330,.=..459,³5.

Otto comes de Frantinhusin 483.sr·.

Otto comes (18 Hammerstein, filius
Heriberti et Imizae 639, 15.

. Otto comes de Huneburc 3321.

Otto Ι. comes de Rineeha 18⁵2. 21».

Otto comes Wetereihiae 8120.

Otto comes 2, 10. 315, 25. 7050. loma.

Otto (18 Diezen 126,3.·».

Otto (18 Winec 422, 25.

oddo frater Gebizonis [333.10.

om} (pro Hei-ibertus) filius Udonis
15Δ 11, 10,

orto Frangenspzmem praefectus 110-
mae 440. 1.

Oto Brugnolus cons. Cremon. 299,10.
Otto (18 0001118, cons. Cremon. 434.
436, 439, 515. 484,20. 486. 518, 25.
Otto Curtese cons. Cromon. 434. 4315.
Otto, Oto (18 Persico cons. (ji-emon.

29640. 299, 10.

Otto Cendadarius. Ciudadarius iudex
Mediolan. 431025. 435,:÷0. 445,2:..
447, 20. 488. 5. 490, 5. 5125,10.

Otto (18 Casale Mox-ano Cremon.
484. 4851. 481535. 488, 5. 518, 25.

Otto Fraiapztne nepos Cencii 165,1‹·.
(iudo (18 Get-a Mantuanus 313,21r‚,
otto (18 l'agano Placentinus 48811..
Otto (18 Rivoltolla (Ji-emensis 434. ⁴5.
Otto iudex et notarius 492. ³0.
Otto iudex 646. 5.

Otto 633, 10.

Ottebellus Mediolanensis iudex bots.

Ottobellus (18 Roliertvngis Cumanus
455, 10.

Ottohonus [manus canonicus eccl.
Vercellensis 5013. 30.

=Ottobonus (18 Bonaeosa Mantuanus

:313.-.»5.
Ottolinus Grignola 330011».
Otolinus (18 Persio Cremon. 437, 5.
Otwinus op. Hiltinesmuensis eme..

. Ovormfinte curia, 9054...

Oville, Ovilie villar Oriylin 3513. 25».
407, 15».

Oximanum Osinm 675, 25:
Ausimum.

Oxoma civitas Usum 4521. epi-
s (· (ι p 11 s: Belli-ainus.

Γ. etium

P.
P. archidiac. (unierat-ensis 328, 211,
Pago Mantuanus¹ 313, ·3.5

ludar-brunnensis, lss‘asorhrumensis
episcopatus 3⁸5. 35. episcopi:
Unwnnus. 110110, Radberius. Mein—
wvrk. ltuotlolt'us, lmmlus, 118101101-
dus l, usq-nardus ll.

Pudrignauum 4230. 21¹.
941 *

