Andreas scolast. Spir. 446, 25. 448, 1.
Andreas mag. scolarum 336,45.
Andrensis comes: Roga-ius.
Andulfus ep. Fertranus 545, ¹20.

de Anedeke, Anedes Andeclzs comes:
Berchtoldus III. marchio Istriae.

Anerfist curia 205, 40.
de Anfurde: Fridericus.
S. Angeli castellum 13S‚.a.

de S. Angelo monasterii abbas:
Teobertus.

S. Angeli cardinalis: (sz'regorius.

S. Angeli: Mons

de Angelo: Heni-icus.

Angelus archiep. 'Fauentinus 529, 10.

Anglia ⁸253,4u. 255,4υ; Auglorum
ecclesia 2545. reges: Willelmus Ι.
Heinricus ΙΙ, Richardus Ι.

Anguillarie lacus Anffm‘llera 478, 10.
de Annara: Ecilinus.

Anno ep. Mindensis 3521.

Auno ep. Wangionensis 18. 211.
Anricus v. Heinricus.

Anselmus ep. Astensis Quum.

Anselmus ep. Brandeneburgensis
rectius Havelbergensis 167, sm.

Anselmus ep. Cuman. 488. 5. 490, 1.

Anselmus ep. Havelberg. mltis».
17435. 179, 35, 201,15, 203.

Anselmus ep. Lucensis 545, ¹20.

Ansehnus marchio (le Bosco 31⁴5, 1.

Anselmus munerarius et ministerialis
regni ⁵203. 35.

Anselmus de Dovaria cons. Uremon..

§eicitur Lombardiae 299, 10. 34015.
’ ,1.

‘infigimus de Ardea-one Mantuam.
‚30.

Anselmus de Concerano de cesaria

408. 15.
Anselmus de Posterula 579, ι5.
Anselmus de Sum maripa Laud. 418. 1.
Ansfridus ep. 'rraiectensis ffissu. 60,3υ.
Ansfredus comes 1333, 15.
Antesua xlusliesmzhos'en 13⁴5, zm. 05. 1. ¹

Antiochenum com-ilium 5158510. :’›⁴3{⁵‚10.
571.·2.=..

Antipolitanus Antibes episcopus:
Mainfroi.

Antiqua urbs ι’. Aldenburg.

S. Antonini eeclesia Placentiae 405,1.
praepositus: Petrus Diani.

Antoninus, Antulinus de Andito do

Placencia potestas Bononiae 406,5.
417, 25. su. 418, ιιι. 518, 35.

Antonius ll. ep. Brixiensis 18‚30.

Antonius de Granzis Cremensis
506, 20.

Apenninus mons 224,30. 2922&

S. Apollinaris eccl. Rom. archipres-
biter ‘261‚:.·:‚.

de S. Apostolo abbas: Albertus.

 

SS. Apostolorum cardin-(iliae Hom.
elerici 261025. cardinales pres-‚

LL. CONs'rlTU‘rloNEs 1.

INDEX NOMINUM.

b i te ri: Gregorius . Ildebrandus.
Pandulfus.

A poxacius avocatus Brixiensisbll, 20,
513, 20.

de Appia via: Sztvinus.

Appianum loo, Pisan. 473,4υ.

«le Appla petru emm».

Aprutiensis Torum«) episcopus: Pe-
trus.

Apulia 223, 25. 22420. 283, 231). ⁶2⁸4,1.=›.
285.30. 293‚:÷.a. 294025. 2555. 303, ι.
310,ι5. 474, 21¹1. 475. Herm, 481.
48230. 4927.. 57{›‚1. fffir'm. 589.
590. 59310 594. emam Apuliae
eaput 1375. 10: Apuliae et Calabriae
ducatus 2583·st episcopi 538‚40.
573.·.’5; expeditio 313.⁵; regnum
4825. dux: Rom-ius fil. Tan-
credi: eomes: Rogerius: loga-
tus ι’. ltalia..

Aquensis Aia: episcopus: Odalricus.

Aqui. Aquenses Aequi 3150, tw. 403, 1.
ep i sc opi: Adalgisuss.
mus. Guido ΙΙΙ, VVula.

A‹:1uilegia¹.94‚3u; Aquileiensis eccle-
sia, metropolis tocius veneciae 542
patriarchae 84, ‘253 suffraganei
269‚·.¹5. patriarchae: Maxentim.
Popo. Eherhardus. Hem-icus. Pere-
grinus Ι, Udalricus ΙΙ, Gotho-
fredus: archidiaconus: Adal-
gerus.

Aquilonis marchiones: Bernhardus Ι,
Albertus Ι. Ursus.

Aquinum, Aquiniensis Aquino 25³5.
(ἰ7,3ιι. 676,5. monasterium: S.
Benedicti.

Aquisgramum, Aquisgrani Aaclmz
179, 15. 191, κω, 1:03,1.=». 224, ι. 334ς
curia regia 64⁸5. praepositi:
Adelhertus, Ar.. decanus: Rq
advocatus: VVillerinns.

Aquensis: Henricus, Guillelmns.

Aquitania 253, ις eeclesiae 548. 3o;
episcopi 577, 15. legatus: Girar-
dus ep. Engolismensis.

Ar. praepositus Aquensis 325, 31).

Arabum schola Romae 667. w.

Arardi filius: Aldrigetus.

Arbinum Arpina 25,1.=.. 67, 30.

Aroes 2515. 67, 30.

de Archamaregnatio: Oprandus.

S. Archangeli monasterium Bono-
niae 676, 15.

de Arcu: odolricus.

Arcuatum Γ. Arquatum.

(le Ardeatina via: Romulus.

Ardericus ep. Vercellensis 83:25.

Arglrieus de Sala potestas Laud-ae
06, 1.

Ardericus de Bonate iudex Mediolan.
405,5. 417,5. 431,25.

Aram-icus de Modoecia 490, 5,

Ardericus iudex 65525.

Ardicio de Pladana, card. diac. S.

wiliel-¹

659

1 Δι’-(11510 I. ep. Cumanus 174,4ιι. 203,3υ.
m ι, 25.
Anffigio praepos. maior. eccl. Placent.
, 1.

Arditio conf-anonerius 439‚1⁵.

Arditio Alzatus vercellensis 507, 45.

tle} Arditione: Germ-dus.

de Ardegone: Anselmus.

Ardeeionis: Bet-nardus.

Arditionis, Ardicionus: Gerardus.

Arduinus ιν. Hartwinus et Wort-
wmus.

Ardutius ep. (1¹1eljen1rxensi.x⁴ 270, 10.

Arebahun Arm-alo 457, 1.

Arechis ep. Alifane 546.5.

, Arelas. Arelata. Arelatum, Arela-

ἰ tensis civitas Aries 285, 45. 294, -25,
29535. 30425. 305. 307. fimo.
481,35. 482,40; archiepiscopus et
ecclesia 304, 30. 307, 5·, concilium
19, 41». archiepiscopi: Ragin—
baldus, Bernartius. Sylvius.

Aretina civitas Ara-:0 669,5. epi-
scopi: Hugo, Teudaldus, Boia-
nus, Maurus.

Argelata 531.

Argentarii mons 676, 1.

Algpptssrium rivum regio Rom.

1A1·gentina. 179,3ιι. 4151.25; civitas
quae vulgari nomine Strasburge
vocatur 615. episcopi: Riqui-
nus (Rihwinus), Uodo IV. Herken-
baldus, Werinharius I. (Wicilinus),
Burehardus Ῑ, Rudolfus. Hein-
ricns Ι, Conradus ΙΙ, praepositi:
S. 'rhomae; praepositus: Fride-
ricus; canonici: Arnoldus, Fri-
doricus.

Arhusensis episeopus: Reginhrandus.

Aribertus v. Heribertus.

Aribo. Harpo archiep. Moguntin.
8(‘‚-‘·- 81:10. 83,·.e5. 86. ‹535.2⁵; archi-
capellanus Conradi ΙΙ. 679, 15.

Ariminum. Ariminenses. Rimini 2:25.
3245. 4034). 67,ι5. 9721. 122.·.)ο.
153, 2ιί. 172, 10. 210, ³0. 301, 5. 342, 15.
360, 30. 374, ω. 527, 10: ducatus
675, 25; episcopus· 3615‚1.
scopi: Humbertus, Opizo ΙΙ.

ΑΓΙαΠςτοι] civitas 454, 25.

Aigggtus consul et rector (le Mutina

Arlottus iudex Mutin. 417, 25. 418, ιο.

Arlotus Mantuanus 313.::·.

de Arnisberch comites: Godofridus l,
Heinricus.

(le Arnesteine: &Valterus

Arnetum Ast-›wdo 457, 5.

Arnoldus, Arnaldus, Ernoldus, Ar-
nolt. Arnlos, Arnulsus, Ari-
nulfus, Aruolf

Arnoldus11.;11·chi0p. Colon , cancell.
ConradiIlI. reg.. praepinaior. eccl.
Uolon. 132. 20. 155». 1. 187. 191, 311⁴
193. 203, 30. 204. 205. 213, 25. 214, 3⁰.

epi-

 

Theodori 268,;. 367.4ο. 581, 1. Ι

217, ·.5.
87

