Bonifacius 1. papa 565,-.›0. 669.
Bonifacius ep. Alban. 541, .-3, 544, 20.
Bonifatius card. presb.S. Marci 143,1o.
572, 25. 573,1.
Bonifacius ep.

aulae vicarius 368, 1.
477, 230. 483,:10. 487.

Bonifacius I. marchio Montisferrati
435,30. 437.10. 476, ,3. 481.4o. 493.
506,1. s›07‚2.=·›. 508,10. 500, 215.

Bolnssfacius marchio 'rusciae 144,1.=..

απ».

Bonifacius cesariensis 506, 2¹0.

de Boninburc Bamnbmy comes:
Emicho.

de Boniprando: Guiclo.

Bonisenioris: Benso.

Bonizo Agaclus Placentinus 4‹›5,5.

Bonizo (le Audito Placentinus 405, 5.

(le Bonizo: Albertus.

Bononia, Bolonia, Bononienses Bo-
onna ⁶223. 1. 67,1.3. 34⁶2, 15. 3612,
368, 33. 399, 35. 403, 25. 410. 15.
427, 35. 565. 1:·; nomina civium

Novariensis. imp.
472, 15.

417, 2¹5. monasterium: S. Ar-
changeli, episcopus: 8181116-

dus, potestates: Antoninus de
Andito, Pinamonte3 cives: An-
ricns de Laii-atta, Oldevmndus. Ho-
landus de G uarino, Gualfrcdus mag.

Bonosus 560. 10.

de Bonseris: Bellottus.

Bonus Iohannes advoc. vercellensis
433. 435,30.

Bonus de Rufino: Iohannes.

Bonus: Petrus.

Bonusamicus 487, 30.

Bonusdies notarius 406,1υ.

Bonus-filius diac. eccl. Rom. 51:323.21·.

Bonusfilius: Albertus.

Bonussenior ep. Regii-anus 1451..

Bonusvassallus Bulserius ⁸206.

Bonusvieinus de Canusia 655, 30.

Bonusvicinus: Aleherius.

Bopardia, Boharda curia regia Βορ-
pard 5⁴21. 1348, 5.

Boppo eomes de &Vm-theim 49:⁷1,20.

Boppo comes 175.1.

Boriwoi 11. (1οΧ Boemicus 131.·.10.

Boscellus de Grosa Mantuanus 313,:³0.

Boso ep. Tiburtinus 83, 30.

Bos-o fr. Rodulfi regis Franci-ao 220.

Boso comes 2,.3.

Boso 633, 15. 1

(10 Bosone: Uiguicio.

Bosonus Pelzitus Placentinus 41015.

Bosonus Placentinus 405,n.

Botinga curia regia Poltinsy‘? 1548.1‹2·.

Bovo ΙΙ, ep. Catalannensiuni ἱ), Γ..

Bozo 455111..

Brabantiones, Braubantiones sive
Coterelli 331311.

Bracarensis archiepiscopus:

Mendes.

 

Paiyo ἶ

 

, Brixiensis potestas Cremensis 5110». =

INDEX NOMINUM.

(le Braida: Michael. ¹l

Brandaneburg, Brandenbureh epi-
scopi: Linzo, Tancoartlus, 'Pieda .
Wiggei'us,Sif1⁴i1lus; marchionem
Albertus 1. Ursus, Otto Ι.

Branthoeh ep. Halverstadensis 86.·.›:›.

Bredulensis comitatus 9315.

Bremensis ecclesia 1830. 35135.
3153,35; suffraganei 269. arch i-
episcopi: Lievizo I. Unowanus,
Atlelhertus 1. Liemarus, Fride-
ricus I, Adalbero 11, Hartwicus Ι,
Baldewinus 1. Sisritlus.

de Bretice: H.

Briecastrum, (Ἧι-11119310 B1›·iey·?648,.=‚. s

de Brion, Briunti castellani 392.

de Briona: Opizo.

Britanniae comitis filia 50.·›‚.=·.

Brittonorii terra. 531.1‹›.

Briunti v. Brion.

Brixia, Brissia, Brixienses Breseia
217, ’.1.3. 263. 271,1.3. 2921. 325510..
340, 10. 342, 15. 3151.1.3(38,3.³.403.-.».=.. ,
416,10. 4⁵21,:1.a. 4258. 489. 4013. 4979
499. 500. 5116, 1. ῠ()8,1ο. :T›09,:30.}
510, 5. 513, 1ος castrum 396, 25: =
nomina civium 417,10. 408, 5—2:·.
511, 1.3. 513. 2¹0: consules 497. 1. ¹
500, 15, denarii novi 433, 33: eccle-
sia 401. 413, 15·; episcopatus
211013, 4915,4119; palatium coniu-
nis 4217, 20: Brixiana terra 496.
499.·.1..=· episcopi: Antonius 11,
Alhertus, Odolrieus, Cuono, Man-
sredus, Ioannes, Iohannes, 11111111-
tissa: S. Iuliae: consules: Al-
bertus de Lavello. Azo consano-
nerius, Iohannes Faba, Iohannes
(le Gussiaco. Oprandus de Marti-
nengo, Petrus Petenalupi; cives:
Albcrtus (le 0100011111, Bnccaoiusj
de Minervia, Grossus, Malevisca.
Ravaninus de Nuce. Guillehnns
Orianus.

 

1

Brixina Norica. Brihsina Brioeenss
118, 30. episcopi: Albinus, Α11111-1
bero, Poppo , Altwinus, Hart-
mannus, Heinricus 111.

Brocus: Butigla.

de Brodulano: Martius.
Brugensis: Galterus.
Brugnolus avocztus 511.
Brugnolus: Oto. Petrus.

lssrundisinus archiepiscopus: 0111111-

elnius.

¹ Brundulienses, Brunduligensos, Brin-

tilenses Bromlolo 4οζ 35. 122, ’.1ῑῶ
1:33. 2²5. 172, 13. 21(),.’1.3. 375, f.. 5⁶27, 151. ἓ

Bruno 1. archiep. Coloniensis 11,311.Ἰ

Brnno 11. archiep. Coloniensis 174, 35.
175. ,3.

Brimo archiep. Trevcrensis 12G,·2⁵.,
131, 20. ’

Bruno ep. Augustensis 6025. 83, 23.ι
86. emat..

Bruno cp. Hildencsheimensis 2010».
215. ⁴25.

'de

693

Bruno ep. Mersburgensis 86.
Bruno ep. Mindensis 99, 3ο.
Bruno Ι. ep. Misnensis 100,1.

¹Bruno ep. Signinus 57215. ⁴35.
Ἰ131000 ep. Spirensis 13S,1. 144,15.

149,2o. 1:515,·.›0. 16010.
Β1000 ep. Veronensis 106, 20.
Bruno abb. (le Caravalle ⁵201, 15.203,1.
de Brunswik dominus: Heinrieus fil.
Heni-ici Leonis.

Bruszunonico, Bruxa Moneca
castellani 392. 394, 351.

Bucafol: Obizo.

Buceacius, Bocacius de Minervia,
Manervio Brixiensis 405,10. 417,1υ.

de Buccalata: Iohannes.

1 Buechanmtta: Ianonus.
1 Budesin curia regia Bauffl‘n 647, 10.

de Budingen, Hart-
mannus.

(le Bughezole: Maium-dus.

(le Bulbone: Guilelmus.

Bulferius: Bonusvas-sallus.

Boutingin:

,Bulgari loc. Pisan. 473, 43.

Bulgarinns vicecomes Pisan. 477, ,3.

Bulsus Petri 477, 5.

Bultrni'us ι’. Butraffns.

Bulzoni: Conrzulus.

ssunipertus: Albertus.

Bunna villa.. Bonna castrum Bonn
1,1⁵.13*2,-.›0. praepositus: Lota-
rius.

Buoso 632². 1.

tle Burbasio: Albertus.

Burherch praedium thrglbeiy 453, 35.

Burchardus, lim-karan& 30101101·-
(lus, Pnrchart, Bucco

de S. Burchardo Wirzbm-g. abbas:
Heinrichus,

Burchartlns II. archiep. Laudunensis
rectius Lugdunensis 130, 35.

Burchardus Ι. ep. Argentinensis
18215. 2013,1. 270,10.

1301011110105ι ep. Basiliensis 1‹]15,15.
131, 210. 1553. 212³.

Bure-ardus I. ep.

Burckhardus 11.
106, 15.

Alvestedeusis 9940.
ep. Hailherstatensis

f Burchardus ep. Losannensis, [1110311-

nensis 106,·.›u. 120, 13.

Burchardns ¹³1¹- monasteriensis, can-
cell. Heinrici V. imp. wlizi). 141111,
149. ⁴20. 1513, f».

Burchardus ΙΙ. ep.Wirzbnrgensis3,10.

Burchardus 1. ep. wormatiensis
5820. [ishun. fitz-20. nevam. 64013.

Bul-charmis, Bucco 11. cp. 117011011-
nensis 155, 2¹0. 1135110. 179, 35..
18215. 578,1.

’ΒΜ-0113111113 abb. S. Galli 70, 5.

Burcardus Coloniensis capellan. Fri-
derici 1. imp. 277.

Burclmrslus cancell. Com-adi ll. imp.
85, 2¹1.

