418, FRIDERICI I. CONSTITUTIONES. 1183. Nr. 293.

De Parmaf: Iacobus Petri Bavee, Maladobatush iudexi, vetulus iudexk, Conradus
Bulzoni1.

De Lauda: Vicentiusm 110 Falsa-agan, Anselmus de Summaripa⁰.*

De Novaria: Opizov de Briona, Thedisius Caballatius‘¹‚ Guido (10 Bonip1·ando¹'.

De Vercellis: Meardus⁵³ etr Vercellinus. 2‘·

41. Hee autemu sunt civitates et locam quc pacem prescriptamW sub* iuramento
Lombardorum nobiscum receperunt ct¹ eandemz pro*¹ sc iuraverunt: Papia, Cremona,
Cumab⁷ 'rm-donae, Asted. Cesarea⁷ lanu-ae, Alba et alie civitates et loca et persone
que sunt ets fuerunt ing parte nostra. .

42. Hec autem sunt nominah nuntiorum qui investituram consulatusi a nobis ¹⁰
nomine civitatis receperunt: de Mediolano Adobatus¹<‚ dc Placentia Ger-ardus Ardi-
tionis, de¹ Lauda Vineeneius⁷ (10 Verona Cotiusm, de Vincentia Piliusss. de Padua
Gnanfus0, (10 Teruisio¹¹ Florius. dc Mantua Alexandrinus, de Faventia Be1·nardus<1,
de Bononia Antoninus& de Mutina Arlottus. de Regio R01a11dus⁵. de Parma Iacobus
Petri Bave‘, (10 Novaria Opizou. de Vercellis Mem-(lusu de Pergamo Atto Fieianus.** 15

Signumw dominix Fridericiy Romanorum imperatoris inviotissimiz. (Μ.)““ι

Ego¹’ Gotefridus⁰ imperialis aule cancellarius vice Cristiani Maguntincd sedis
archiepiscopi ct Germanio0 archicancellarii recognovi.

Acta sunt 1100 anno dominice incarnationis MULXXXfflf. indictione primaS, reg-
nante¹¹ dominoi Fridericok 110111111101111111 imperatore gloriosissimo. anno regni eius XXXII, ρο
imperii veroin xxvnnu.

Dat.0 apud Constantiam in sollempni¹¹ curia VII.¹¹ Kal. Iuliis: feliciter amen⁵.

⁴) Mainfredns (Manli-calu« 7. 8. Est. Runa: Manili-edus 55) 111ι Soli-arico (Sol‹1;i1·i‹17.8; Soldanico U:
Soldano Est. Ram.) «dd. Γ). T. δ’. 9. Est. Roma manfredus iudex mld. (ῖς Mauri-edm add. 1⁴2.

⁴³³3) Et. isti similiter cx parte imperatoris iuriwcrnntst: ‹jon-au. Conrznlusv pincerna. (luarneriusw. ‘25
Rodulfusx camerarius pro>v sc. mla. 7. ὅ. Vae. Rom* Rodull'us camerarius iuravit per 5ος item
similiter Gnarum-ius (lc LonflJm-dc, Cuno de principibu& Conradus 110 pincerna3 isti omncs
iuraverunt pro sc. add. 12.

2¹93. s) De Parma ulos. 8. g) balbi T. δ’. ¹¹) sic l. 43 inalladolmtns ⁸2.. ¹) dces! ’ἲς Maladu-
badus iud. lacobus tle peti-ahaua b'. k) index deest T; l‘etulns iudex des. ’2. l) sic l. 2. 5. (1. 9. 30
¹¹¹) sic 1-3, 7. 1⁸3¹: Vincentius 4—15. ¹¹) sic 1. 22 l'ussiraga 4: suxiraga 5. ⁰) scmaripa ι’). 1³) ete,
add. Vas.. (11ιὶ desunt reliqua nsque ud Atto Fit-ianus c. 42. ¹1) sic 1. 11; cabalacius ⁸2: kaualacius 4-
¹') basiipranclo 8: pro de Boniprando T: Sniaragdi; 6: iudex. S) deest ὃς Medaldus 73 Medardus 8. 9.
Bom.; iudex add. 6. 9. t) ‹bees-t 6-9. u) deest 2. 11. 1*2; 511111 autem 3: sunt civ. autom 6. V) et
persone add. ’ῖς ct pars add. Est.. Runa: et luca des. 6. w) predictam G. x) in 7: 011111 9. y) et nsque 35
iuraverunt des. G. z) sul: add. sed del. l. ³¹) per 4. 5. 7. 8. 11111 1.) (“111ῖ1 3; (1111110 Α(·(]111 Τ.
¹) sir: 1. 2. 7. ¹¹) dees! 7; Asta. 3. 7. 9; Ast* ὅ. ⁰) :lec-st ἶ). s) qne ὓς que adel. 10. S) ex 6-8.
1·) consulum et adri. 7. S: illorum consulum et mm. 6. ¹') consolatus 1. k) Addobatus (10 Med. 3—5.
’.ὓ-11. ¹) Lcmclensem post Veronensem ponunt ‹5—5. ¹¹¹) sic 1. 2ς index (αἰῶ. 12. Π) Pilus ‘23
Pylius 4: iudex ‹1‹ld.1‘2. 0) sic 1. ἱ). G. 7. 11. l') sic 2: {nisio 1. δι ἲςιιῐςὶο 3. ¹1) iudex add. 8. 41)
r) antonius 2. 3. 11; anthonius 8. S) ‹le varicatis (01118. t) Petri Bave des. G. T. 12. ¹¹) Opieus
110 Briona 8. v) Meum-dus 8. ΞΜ Menardus 7. W) Signum — invictissimi litteris clonjsalis in 5. 6. 5›;
Signum — invit-tissimi [les. 1⁸2. x) dni 1—3. 8. St Frvdorici 3. ἴ). ll: Fiderivi ὅ. z) invitissimi 4. ὃ.
a) 'nonum-mnnita hoc loco deliuwtnm eol ῐιι l. 4-11. ἒ). 102 in calce subscr ¹socc Iulii ’ἱιι ὃς deest 2. 3. 7. 11.
¹¹) Ego —- recognovi [les. 10. c) sic 1—3. ιΙ)111;1κ1“111ιῖΙ-ἕίς viee scriniarii magnitudine ll. ὓ) Ger- 45
mane 2. 9. s) Mille ventesium Lxxxniru· l: MCLXXXIIII. *22 millesimo centesimo octogesimo tercio
inditione prima litteris elunyalls 9. 8) indic tercia l: indicf 111.‘2; 1.4.5; «¹³. 1. 3. ¹¹) regnante usque
feliciter anien (les. 9. ¹) 11110 1-3. 6. ὅ. k) Frederico (3. ’ἲς FR. 3. ¹) leon). 1. 2. ¹¹¹) eius
add. 5. ¹¹) XXIX. 1. 2. 11: XXII. 7, Val. υ) Data 2. 11, 12ς Datum 10. 1¹) solempni 13 eur.
sol. 32 5. T. ¹1) duodecimo ὅς Vl. 11. Γ) 1111111 10. S) sel. amen saulum ιἰι 1. 2. t) iur. ex 50
psimp. Η, 111 (mnu l'ar. V) vnn-:ulus Ῑ. W) numerius l'afl. x) liudulphus l'ul. Υ) per T.

 

