10

15

‘20

311 ..

40

50

FRHJERIGI Ι. CONSTITUTIQNES. lust). Nr. 21³3. 4l7

13011011105 marchio Ystriew. Πο1011100115 111111·011101Ῑο100οΧ7 000105>’ Hem-icus (10 Dietse Ἀ.
comes Thepoldusst 110 1105011010011110 b. 0011105 Ludewicusc frater cancellarii (10 Helfen-
steind, 3001011115υ camerarius. Guarneriusf de Bonlandiag. 01111οὒ 110 Minzonberei. Con-
1111105 pincerna.

40. Hii 11111001 sunt nuntii qui ox parte Lombardorum pacem prescriptamk 01
00110011111110ι receperunt 01 10 presentia nostra iuramento confirmaverunt ¹¹¹:

De Mediolano: Guido de Landriano. I'inamundus do Vico 1110101110, Adobatus¹¹
Butraffusv. WVilielnius B111·1·us¹'‚ Guorcins 110 Uxolo ¹1. Arderieusr (10 11000105, Rogerius
Marcellinus, Lotherius 1001110115,

De Brixia: Opi-andust 110 Martinengo. Gozo de Tu1—biat011. Desiderius iudex,
Rodulfus de Concisiov. Booaciusw (10 Δ1111001010 x. Albi-icus 110 (3111111000.

De Placentia: Gei·ardns)' 110 Arditione, 1110011115 &triu-tus. 110111111011115 110 Uario.
Caupoz index²².

Do Pei-gauno: Albortus 110 Mapello. Atto Ficianush, 1011110005 (10 Piteringoss.
Lanfrancus de 1110000110, Albai-tus Attonisd, Albertus Albcrtonis0.

De Verona: (totiuss iuclexg. [1110111005 de Camere. Valerianus 110 (3115101111. Mar-
1105 de (justello, Το111111110115 110 1111101000οἏ ’[01111111111115 do Nascinguerrai.

110 Υ100111111’“’; Ρ110115 index. [Ἕω-11005 (lc. Fontaniua'. Cnrlaxarius'¹¹‚ 11111005 dc
l’aulianoss.

De l'adua: Ginnifils⁰‚ Ezclinusv 1011οΧ. lssnglcscus'¹ (10 Fontegliuar.

De 'seruisiosz Florius 1011οΧ, Gumbertinus‘.

Dc Mantua: Alexandrinus, lacobus 110 Amicau. Agnullusv iudex& 1100110115 de
Angelox.

1)0 Faventia: 11011111111115 iudex). [Tgolinus 110 Azone'.

Dc bononia: Ant011inus== potestas. Rolandus'* Guarini. 1110111005 Rodulfi0.

De Mutina: Arlottus iudex. 1101001105 110 Βο011111111111111(“.

De Regio: Albcrtus Cambiat‹›1·⁰, Rolandus 110 Caritate.

293. w) Boi-l.. 01. Υ511·. des. 7. x) sic 6. 7. 11. 12: 1101011 1. ⁵2. ἵ). ὅ. Ηζ veronen 4: veronensini 3.
ἶν’) deest Τ. S: Hem: 0001. 11. z) 5ῐο l. ⁵2.. 4. ³²* sir* 1. 4. Μ si«.- 1—5. ll. 11. c') sic ἶ3. 4:
. 110115 l, literis prioribus ‹lesere-is,- 11111110οι15ι 2. ‘¹1 5ἱο l. 12: 110 nelf. (les. 6. e) 1101101105 usqne
pincerna cles. 7. 8. 12. llam. s) 5ἱο l. 2. U: wernerus 4. g, sir: l. 4: Bolandia L).- de Bonl. des. 5.
spatio ruem> relicto. ¹¹) 5ἱο l. 4. ir 510 1. kl prestitam ὅς 1110501. 1111001116. 1) et 00110. des. 5.
m) 00101111111111111 4. ¹¹) Δ111011111105 l. 0) 1111111111111115 Ξὶ. 4. Ρ) >sic 3ᾉ6. 11: Burrus. 1. 2. {⁸3 Wil.
Burrus ‹les- 12. ¹¹) si<- 133. ὃς 11100110 3. Sl: 11501010 6: ustiolo T: 1111511010 δι ostili-1 1⁸2: buxula 4. 10. ll.
r) Aldricus (i. 8. S) 5ἰο l—4; ςιιιϊ. m? 11001110 2. ¹) pru 011110111115 - Caprianm ἱη 10: . . . . . .
¹¹) siv l. 3—5: 'l‘nrbiznln ⁵2. v) sir: 3›:‘›; Com-esim ⁵2: 9501510 1. W) 5ίο 1. 5. 9: 1300111105 2; nne-‹1-
51115 3. 4. xl sis.- 1. 2. ῦς Δ1110101111οἳ). 4. 93 Minerno ⁴5. y) pru Gen-ardus — Albertonis in 10: ......
z) sir· l. ·.'. 4. 11: campo 3: 011110 6. 9ε οἷ111110 5: 0110110005 T. 8. al dees! 7. Vnt. Ii'um. b) faciamus 1.
c) sic 1. ,’3. ἱ). sl: hifingo ⁵2: pitiringo 4. d) Alb. Attonis [les. 12. “l albei-tonus 2: albertoni 6:
Alb. Albertonis (105. 4. s) pro Cutius ᾈ- Mem-dns et vercellinus 10: etc. ‘e'l Veron. ὅς deest 12.
¹¹) raymundo l: Theb. tle naim. eles. 9. ἱ) sic 1. ⁵2. S. ¹³) Vincentia ⁴2. 4. Ι) sic 1. 2. ἵ). ὅ. 11;
fonteuiurya 3; snnteuiua 4: 1⁴011tenuia 5: fontanina ὃς 1001001011 9. ¹¹¹) sic 1. (3—8: (arnam (deletum)
Carlaxanus *ἒς Karneuarius 3. 4: lx'ardenuarius 5. 11; Κ1111111111111011115 9. 11’1 1)11001111115.9; 1111011100 (ὶ-δς
patiliano 3. 0) 5ἰο 2. Τ. 11: guz-isus 1. (ὗε gauisus -3; iansus 4: gnafus 12: gansns 4⁷1: causus 8; gainsns il:

π Engelesous add. ὃς Euglicus add. Ῑι 1301105005 1111028. 1”ι siv: 2. 5, 11. 1“2; Enzelinus 1: licelinus 4.

(Γ) sic 1. 4. 5. 1⁵2: [ingleschus ⁶2: Englesins 3: Engliscns 93 ssenglesous ll: Englescus deest 1100 luco 6—5.
Γ) sic 1. ⁵2. ἶ). 9; fontegliua 3: suutegliva 4: de Fontegliun des. 0111711110 6-8. Sl sic 1—-3- ἲ) sic C:
gubertinus 1. 2: gonbertinus 4. 6. 11: 001111011111115 3; gunibertinus 5. S. 1⁹2: gambertinus 73 gompertinns 9:
sle Anardone adel. 11. ¹¹) corr. ea: amice 2. v) ,sic 1. b'. 7. 12: angnellus 2. W) deest ἵ. Vol.
x, sir.- 1—6. 9. 12ς angellw '2⁴ -Υι sapiens 7. Vat. z) 510 l. ⁶2. 12: 1100 4; azo 5. 6. fl: 11110 3.
a) corr. esu: antonii* 1: 1101001115 2. tx. 11: (le Placentia add, ὅ, bl rodulfi add. T. ⁰> roudolfi 9.
¹¹) sic 1: buccabadada 2. (32 bnecabadata 4·- buchabatata 3. ew) cambiatorum T. 8. 11.

m.. 001511101101015 1. 03

