X ' INDEX.

pag.
85. Promissio papae. pei· Petrum Leonis ‹lis-tn. ......... 138
86. luramentum Petri Leonis ............... 139
87. 88. iuramenta Sutrii praestita. Fabae ............ 139-140
87. Iul-amentum regis ................. 139
88. lin-amentum procerum regni .............. 140
89. Heinrici V. decretum <le bonis ecclesiarum. Febr. 12. . . . . . . 140
90. paschalis 11. privilegium primae conventionis ......... 140
91Ά95. Conventio apud pontem Mammenm facta. Apr. 11. . . . . . 142μ144
91. Promissio papae. .................. 142
92. Iuramentum in anima papae ............. 142
93. Nomina cardinalium iurantium ............. 143
9-1. [uramentum in anima regis .............. 143
95. Nomina iuratorum regis et formula iuramenti ....... 144
06. Privilegium I'asclialis H. (16 investituris ........... 144
97. Confirmatio pacis pcr Paschalem II. Ap1-.1·2 .......... 1-16
98. Forma abrenuntiationis silvestri IV. antipapae. (P. deest.) . . . , 146
99. Relatio registri paschalis H ................ 147
100. Encyclica HeinriciV. ................. 150’
101. Relatio caesarea altera . . . . . . . . . . . . . . . . . 151
102. Pactum cum Venetis. 1111. Mai 22. (P. deest.) ........ 152
103. Mandatum (16 curia Spirae habenda. (1115. ante Dec. 8.) (l‘. 65.) . 156
104. 105. Formulae pacis cum Oalixto H. (1119. Oet. 17-—19.) (P. 74.) . 157-158
104. Scriptum imperatoris ................ 157
105. Scriptum pontific-is ................. 158
106. Principum (16 restituenda pace consilium Wirzelmrgenso. ⁴ (1 121. Sept.
Oet.) (Ρ. 74.) .................. 158
107. 108. Pax wormatiensis eum Calixto Il. (1122. Sept. 23.) . . . . . 159-161
107, Privilegium imperatoris, (P. 76.) ............ 159
108. Privilegium pontificis. (P. 75.) ............ 161
109. 110. Legatio Romana. (1122. Nov. Dec.) .......... Ι62ᾈ163
109. Epistola imperatoris. (Nov. 11.) (P. deest.) ........ 162
110. Responsum pontificis. Dee. 13. (P. deest.) ........ 162
111. Mandatum de pace servanda. (1125. Apr. in.) (P. 77.) ..... 164
Lotharii ΙΙΙ. Constitutiones. 165--170
112. Flnvyclica principum (le eligendo rege. (1125. liuh—Aug.) (l'. 79.) . 165
113. Conventus Wirziburgensis. (1130. Oet.) (P. 80.) ........ 166
114-117. Ooronatio Romana. 1133. Iun ............. 166-170
1 14. I⁴lncyclicai (16 Anacleto antipapa damnato. (ante Iun. μ1.) (l'. 81.) 166
115. {uramentum regis. (Iun. 4.) (Ρ. 82.) .......... 168
116. lnnoeentii ΙΙ. privilegium (16 regalibus episcoporum Teutoniae.
11111.8. (Γ. deest.) ................ 168
1 17. innocentii ΙΙ. privilegium de. terra Mathildis. Iun. 8. (1³. deest.) 169
118. Mandatum (le expeditione Italica facienda. (1136. Sept.) (1). 83.) . 170
119. Pactum eum Venetis. 1136. Oct. 3. (P. deest.) ........ 171

120. ‹anstiturio (le feudorum distractione. 1136. Nov. 6. (PJS‘LI.) . . . 175

