INDEX.

52. 53. Constitutiones Turicense& 1052. Iun. 17. .........
52. Constitutio Langobardiea (le veneficiis. 11152. 11111. 17, (Ρ. 42.) . .
53. Constitutio de coniugiis illicitis. (P. 42.) . . . . . . . . . .

’1’>«1. Constitutio de eontelnptoribus imperatoris. [low—4056.) (P. 42.) . .

55-57. constitutiones feudales dubiae. (11147-11156.) .......

55. (¹011stitutio de causis feudi amittendi. Aug. 6. (P. 2111).) . . . .
56. Constitutio altera de musis feudi zuuittondi. Aug. 27. (P. 43.)
57. Constitutio do vasallo detruso. (ll-14.) ..........

Heinrici lv. Constitutione&

zssfflssl. Concilium W0r111ati‹.=11s0. (11176, 1111124.) .........
58. Episcoporum epistola ad GrogswiumYll. (1’. 44.) ......
59. Cartala opiscoporum. (1’. 46.) .............
61). 1191111101 IV. epistola ad Gregorium Vll. (1).-16.“) ......
61. Helm-ivi IV. epistola :ul Romanos. (P. 46.) ........

132. Η1’1111·11’1 [Y. epistola 1111 (11·0301111111Υ11. 111176. Δ11111127.) (1’. 47.)
63. Eurydica ud opiscopus «lo vunvontu Wsmnatim· llulwndo. 111176. Λμικ)
(Ρ. 48.) ....................
(affl). Conventus (⁷)ppenhvilnffllsim (1676. Oct.) ..........
64. Ρ1Ὁη115510 regis, (P. 41).) ...............
65. Edictum rogis generale. (1’. 41).) ............
66. promissio 1”111111511111. 11177. 11111. 28. (1’. mm .........
67. Synodus hmnbardica. (11177. 111.) ..............
68. Pax Italica. (11177. 111.) .................
69. 71). (¹onventus ot synodus Brixinonsis (11181). 11111. 25.) ......
611. Huzmanni episcopi Spirensis 0111510111 1111 11111111111111115. (1’. 51.) . .
71). Decretum synodi. (1’. 1’11.) ...............

71. (amemus Mogu11tiu1w. (lus-1.) Ν111’.2»1. 11’.;’)4.) . . . . ,

72. 1)111’111111 vum Vonvtis (lum. 1095.) (1’,111-υ51.) .........
73. (’111·111 Moguntina (Htw.) 1)1’1’,2;’1. (1’. 61).) ..........
74. Pax Moguntina. 1103. (111116.) (1’. 61),) ...........
75, Sententia de 1111·1’ advocatorum. 11114. (11111.) (1’. 62.) ......
Sententia 111’ admontis Augus-tonsis sur-elesino. 11114. .....

76. Mandatum «lo hosts» facienda. (1105. ‹·.A11g.‘› (1). 111151..) . , . . .
77-79, Contra 111111111 1111 Romanam eeclesiam appellatio (11116. 1111. Aug.»

77. Epistola 1111 filium data. (1111.) 11³.d‹:›ost.1 .........
78. Epistola saxonibus 11115511. (1111.) (1’.11θ1’51.) ........
79. Eucyvlivu 1111111111115· (11·1110111111115 missa. (Aug.) (1’.111’(’.5’1.). . . .

1·11’“1111·11·1 V. (’21111511111111111υ5.

811. Ε111·)’1“’111·11 1101111511· (11111111 putrent 1’111’11”111111. (111111. ΑῙη· Mais) (1’. 6ἷῖ.)
51.1111111111111111110(1111111111ηιι1111111111111111111111 (111)7.111111 Nox.) (1’. 1’4. )
8) Fpis ·‹t›ln ’111 1111111.5.11111 (1111.11.111) 11). 115) . . . .
[53- 1111. ”-111110111115 1’11111 1¹ ’15 51111111 11 111’111111111111)110111111111.1111.19”.1111 1.
Apr. 1ῖ.3 (P. 66- 7ῑ3.) ...............
83-86. t'onvoutio 1111101111. 111 noch-sia S. Marino 111 ’1’111·1·1 1’111·111. Volua 4. .
53. Ρ1·1)11115511ῑ1 rogis ..................
81, 1111·11111(’11111111 ]11’1)1’1’1·11111 1111111 . . , . . . . . . . . . . .

lx

(ηιξ.
100— 1111
100
1111
102
102*1οἷ1
103
1114
11715

106—131

1116-1111
106
108
108

111)

111
113ᾑ114
113
114
115
111]
117
117-121)
117
118
1211
121
124
123
126

1215111111.

128
128ἡ131

128

1311

131

132-1134
132
133ῑί
134

134-152
137Ῑ1ἱ39
137
1338

