Heinricus IX. (Superbus) dux Bava-
riae 165,1(ι. 170. ,ῆς marchio Vero-
nensium 175,1. uxor: Gertrudis.

Heinricus, Hem-icus X. Leo dux*
Baioariae et Saxoniae, W‘est- ῐ
phaliae 199‚1⁵. 206. 214,35. 217,·.›o.
219, 20. 221, 35. 222. 235, 20. *HQ-³12.
271, 10. 316, τ». 317, 40. 319, 20.
355,15. 426, 20. 50435. 505. 683ς1
filii 503, 25. filius: Heinrieus.

Heinricus fil. Heinrici Leonis ducis
Saxon. 476.15. 477, 25.

Hztiiigcpus II. dux βαι-10111108 137,35.

Ηεὲξέ1808 IV. dux Karinthiae 22235. ’,

, 10.

Ηεέἰὲἷὴιιε 111. dux (18 Limpurh.
· ¹25. *

Heliggicus Ι. (lux Lotliaringiae inser. ‚

',15.

Heinricus Dandulus [lux venetico-¹*
rum 5255.

Hem-icus II. (18 Eilenburg marchio
Misnensis 167,3ο.

118011808 marchio (18 110018811818
ἓᾷῗῗ-ωὺοιό 47221). 476,1.ἰ. 477,·.¹5.
. , -.,.

Henrieus marchio 8110080818 416,.ἰ.

Enricus Guercius. W'erze marchio
de Wasto 294, ³0. 296,;1ῑι. 30813.
338. 340. 341,15. 380025. 396.1.
401³, 40. 404. 405. 406. 425, 35; filiii
481, 40. frater: Theodorieus.

Henricus comes dv. Altendorf, Altin- ῑ
dorf. Altlirnthorph 3843.. 408. 20.
4⁶25,³5.

Heinricus comes (18 Arnisberc,
Arensperh 38011. 387, ⁴25.

Heinricus comes (18 Caeenelenboge,
frater Herimanni III. (18 Staleck
palatini comitis de Reno 18215.

Henrieus 8011188 (18 Dieschse, Diessa,
Dietsa‚ Dietz, Des 338.20. 356.10
da Dexe. 367,10. 368,5. 371. 37z‚·.·0.
377, 3ο. 390,1. 393, 20. 4013,st de
Decio. 417,1. 424,1. 425, 353 comi-
tatus 383,5.

1180118031. comcs (18 Eppan 45{›,⁴‹..

Heinricus 1. comcs Geli-ensis 393025.

Heinrici (18 ‹ji-ezengen comitatus
383, 1. ,

Henricns comes (18 Kuc, Gug 386,15.
387, 25.

Heni-icus Ι. comes Namucensis et
de Lucelhurc 423. 465,1s.

Henricus comcs (le ‹jrtemberc 483,:50.

Heni-icus comes (18 Piano 422, 25,

Heinricus Rusp comes, nepos 111018-
1101 1. imp. 315781,

Heinricus frater Friderioi Saxonis
comitis 138, 1.

Hem-icus comes (18 Τ1101 4:225.

Hem-icus eomes: Troe-arum. Tre-h
censis 259, 30. 291,3.=·. 3155.. 331.³5. =

Heinricus (18 Grouz camerarius Hein-
riei Vl. imp. 476, 20.

Heinricus, Hem-icus de Kalindiu,
'resta marscalcus Heinrici VI.

ιι.. 800511101101105 1.

l

 

heinricus marescalcus Com-adi III.
› Henzo pincernarius Heinrici 11. 70.1‹›. Ῑ

1 fridi 337, 5.

'Henricus (18 Vase 381130.

INDEX NOMINUM

imp, legatus Italiae 390,:;:.. 472,·.›0.
476, 15. 477, 2¹5. 479, 25. 483, 135.
529, 40.

Heinricus, Henricus de Lutra pin-
cerna, camerarius Heinrici VI. imp,
390, 35. 465, 2¹0. 470, 35. 472, 10.
476, 20. 477, 25. 43115. 486. 491), 5.
49225. 494,1⁵. 52230. 526,1.

Heinrieus. Hem-icus de Bappinheim
mariscalcus Friderici I. imp. 28605.
296, 35. 301. 30. 313, 15. 324. 15.
337. 1. 388, 20. 393,15. 403,·.10.

Henrieus dapifer Friderici Ι. 431,:u·.
regis 185, 1.
Heinricus de Valkenstein frater Hun- ς

Henricus de Line 33881).
Henricus de Szilee 422, 2¹5.
Hainricus de Sconenburg 126, 35.
Hem—icus advocatus (18 Huneburchf
491.1. 492, 5.
Heinricus (18 Alpheini minist. S. ¹
Petri Wormaciensis 206, 5.
Heinricus de Volmudestein minist..
S. Petri Wormaciensis 206, 5.
Hem-icus de Aicarda 368, 5.
Hem-icus (18 Angelo Mant. 417, 20.
Enssghus (18 Ani-ilia Cremonensis
Hericus filius Canis 333. 15.
Henricus Friso 3:24. 15.
Anricus (18 Lusi-atta Borion. 405,1υ.ι

ΕῐέῑέἓΙωε (18 Quattuordecim Cremon.
, 215.

Heinricus· pisan. 28210, 2815,15.
Henrigitus de Tridento 422, 25.
de Helenstein: Degenhardus.

(18 Helfensteiu comes: Iiutlewicus.
Helmengerus ep. Ueuebensis 84,1.
Helyas 324,15.

Hencelerius (18 Burgo
513, 10.

Heninge monaster. Hoffmann 865⁷..

Hennacensis comes r. Hanonia.

11811Ζο r. Heinricus.

Heraclius archiep. Lugdun. 270,1.

Herardus r. Eberhardus.

Herbipolis 1. 1171100013.

Hercebereh villa 181, 30.

Herdegenus pincerna Heinrici Vl.
imp. 476, 20. 453, 25.

Herbsfordia r. Erphessurt.

de Hei-furdia comes: Lambertus.

Her-ibertus archiep. Coloniensis 58, 15.
60. 69, 35.

Herihertus, Aribertus archiep. Medio-
lanensis 76, 2²5. 83, 2¹5. r

floribertus archiep. Ravennam 5393).

Harbertus ep. Curiensis 18. [¹5. 26, 40.

Hei-bertus praepositus 267, 5.

Aripertus rex 675, 5.

511. 512.

 

705

Hei-ibertus ΙΙ. comes Viromand. et
Campam. 3225. 9. 1ος uxor 9,·20.
filius: Hugo archiep. Reruensis.

Hei-ibertus comes 633, 5.

Hericho abb. 'rreverensis 635, 25.

Hericus r. Hem-icus.

florigeras archiep. Moguntinus 2,10.
62515, 629, 30.

Herimzmnus 1. archiep. Coloniensis
Agrippinae 2. 5. 629, 30.

Herimannus II. archiep. Coloniensis
91,10. 97, 35. eima.

Hermannus ep. Augustensis 131, 20,
160, 10. 614,1.

Hffigannus Π. ep. Bambergensis
¹⁴ '5²0-

,Heriuiannus ep. Castellanus, de (Ja-

stello Felicitatis 99, 30. 545, 5.

Herimannus, Heu-mannus I. ep. Con-
stanciensis 182,st 154. 30. 187.15.
201,15. 203. 213,-.›0. 214. 35. 217,·.ὐ.
296, 25.

Hei-imannus. Hermannus ep. Far-
densis. Vei-densis 207,10, 22ὅ,15.

, 256,10. 264025. 2625. 270,15. 29635.

201115. 301.·20. 308..‹.. 324,10.

1118101800οε ep. Hildenesheimensis

296,2›5. 301, 2¹0. 308. ιο.
Herimannus ep. Metensis 106,15.

Herrnannus II. ep. Monaster. 389, 255.
416, 25». 423, 40. 432, 40. 433, 2²0.
445, 35. 447, 10.

Hcrniannus I. abb. Hei-{sibidensis
296,3υ. 301,·.ὐ. 305¹.10; abb. Ful-
densis 322, 35.

Hei-man canonic. August. 8801. megin.

Hei-mannus cantorMaguntinus335,⁴5.
39111.

Herimannus rex Romanorum 652, 5.

Hermannus dux Karinthiae 301,25.
384. 30.

Herimannus, Hermannus 111. marchio
(18 Baden cl: Verona, 184,35. 2‹›3,3.‹‚.
213,-20. 214, 353 ministeriales 184‚³⁵.

Hei-mannus IV. marchio Veronae
417, 1.

Herimannus 111. (18 Stalcck palatin.
comes (18 Reno lfflsss. 18215.
222,“.»ει. 221115. 226, 2ο. usam. sru-
ter: Heinricus de (1118808180-
boge.

Hermannus 1. landegravius Thu-
ringiae 403, 15.

Hermannus comes de Ravinsperg
386,1.·..

Hermannus comes (18 Winzenburg
137, 30. 138, 10. 144, 15. 149, 2³0.
nepos: Chonradus.

Herinumnus comes 2, 1ιι.

Herimannus comcs 15135.

Hcrmannus camerarius Friderici 1.
imp. 301, 30.

yHerm-imus (11» Hore 330,:«›.

Herm-dn (lc Raitenberg 12¹3. 35.

Hermannus dc VVordene 324,15.

Hermannus advocatus S. Petri Wor-
maeiensis 2065

89

