HEINRH'I ll. (ῊΝΞΤΙΤΓῚἮ1181118. 1007. Nix-25¹. :39

729. ‹UNCILI'UM FRAN(¹‹J)FUR'1¹AN ΠΜ.

1007. Nov. 1.

Srripimn, qno episstope' inundante 1111111111111 ΧΓῙΙΙ. [101111χὶ10 fmulm‘itmvm episcopatus·

Ramberssf¹n.s‘1'9 fiam-nluffcmf. {talam-tzphnn snpr‘rrsl itt standaria 1011111 fl[nnm·mz.<i. mi illatum

-·= est olim ι’ tabulario llamlwiyrnst', Jiiwnzplarir ris el. Lam-sch. fimi haer 110 (1111111ΙΝΨῘΝ)
adnotavit: ‘Siquam qtmd «listins (Virisnmm (112⁴›12‹›Js1·a)›1m(1 (Vn-isli) non solnm lim-ae [wimar.
sad uliam gerundae mlscrsptmn ‹ns-f: sunem*iptioms tysismjmrmn ipsorum manibus marcisae
“sse videmini-¹, quamvis lilvmrum dmm< (flamniam 4κνήι1Ἰι”ί111ῖ1’111’111 osfmzdat: subm-ipsimae&
ursle [12 lineis infor se voltam-ent: in dnm» [0.]11111111· 1¹1111221s111·(*. XI: 1)]’11110161111111101111101

111 imperatoris, mmm saw. Xl'l: Litora qualiter sanetus ΙΙ1111111011μ1 cogitavit erigere opis-
enpatuni Banibergenseni 1110 Vll. A. 3·

Scriptum mas-{sum 111 rzt'stmplari Issrtmlwrysstnssi 11111111 mlidernnf, 1¹. (l. Lubbmffl ef
(fos-mertia< IX. 73⁵1 (z sslansi XIX. 2183),- ΙΙιῃΙιωγμν· “Lmrdmlmlwit ‹les— Bisfltmus Bamberjs
1111ον Fili-ils (Bctmlm-JJ 7751), l'rolmtiums 1]1”)1Ι111111111’11111Δ 111, ,’1 z [1ιῇὶὶ ·Β1’ῖι], rma (im-maus

11, 111). :27 ην. 7, rsm' elium tnrstnwluritt radias· ‘'dab-iri, (⁴2ss inwrftim esf. 111Ζ111’11111”1“-’. H'uii:
ΗΕ. ῙΓ, ms» md. I mliiiamm lz'‹·1⁷‹1›·‹llrmam malvis l'dalriri reperiris, adnotata varin (ratione
lfssermmmi ‘lt'su'swsutlns llamlwrjlensis' ]’)·1111111,]1. 15⁵, I’riae·ilr*s1innt‚ qm» Heium-ierus II.
episwojucfmn [1111ιῖ11111. 1Ἰ ipsam Nar, I, (lulum, 1255. [Γ. ῙῘΙΗ, — (γ’. anmytf. Πομ. 7450:

(P. deest.)

20 (C.) Anno 111111111110110 invni-nationis lel. 11111101111110 V. Kalendis Novembris.
regnante piissimo 111· serenissimo 11011111οο seeundo. 11111111 regni sui VI, pro statu 01
augmento sanctae mati-is novvlosiao in loeo Frankonofnrt 1110111 inagna synodus 1111111111
est 01 celebrata. Nan] 1110111 rex Heinriens magnus 01 111101110115. 111 111 Donni 01111
oredulus 111 111 1101111005 pins. 1111111 111111 inentis deliberatione sepenumero ‹eogitaret in

25 111111 Donni sibi niaxinw plnvarvt. sunnnn inspiranto Divinitntc cogitando disposuit. 111
Deum sibi 11010110111 eligeret vt conscriberet 01 episcopatum in honorem saneti Petri
principis apostolnrnni in qumlnni suno 111110111110 hereditatis 111011 Β11110111101·0 1110111 ex
omnibns suis rebus hereditarii>v vonstrnerel. 111 et paganismus Selavoruin destrueretur
01 christiani nominis 1110111111111 perpetualiter 1111111 celebris 11111101·0.1111·. Sed 1111111 pnr-

:xo rneehiain 1111 eundem 111011111 1031110101110111 111111 1111110101 et sanctum pentecosten in 00110111 xia. 21„

sui regni 11111111 VI. Mogontizw 001011111101. quandam 1111110111 Ynirciburgensis dioceseos,
comitatum videlicet Ratenzgouni 1110111111. 01 111111111111111 1111110111 pagi Volefelt. 111011 inter
‘fluvios 11111111 et Rntenzn simin 1111 1101111101» wirciburgensi opifflmpo 111-11111 111·γ legali
vonnnutntimie 111-1111151111, tradens 0011111111 Vnireiburgensi :im-elesino CL mansos· in vit-n
’τῖ’ Meinungun 1110111 et in adproximv iacentibus* loeis, 11110 consentientibus 01 perspicien-
tibus venerabilibus patribUS. inprimis 1111011001, Yuirciburgonsis aecclesiae episcopo
11011111οο el Vuilligiso reverendo archiepiscopo Mogontino 01 Βιι1·1·11111“1111 vum-maciensi
ut Vnalthero Spirensi 01 Yuerinlnwio strazburg-vsi 01 Α11111110111110 Basilonsi et Lnnberto

29. ³) proxime 111111100111111118 [wius seriptum tras, sins! :nl 'rusina vl nult* proxime pinsitum psl vml⁴

111 11 Nic etiam Halym· &Venox Archiv* Ῑ, 471 11111, Ι, (weram Rauen· ⁴Kaisernrlwmden in 1-11111111Ι11111μ111,
Τ1>.1“ἰ’ p. 11111 scriplum naslrum iniuratum mxc 11 madrarim, quem 0110111 ln'ln’rlmrrlmtz A. [antima-it. A! rii· (Ἰ.
Βνιίςκῖαιι nummis. linc μὴν salsum. sm'lmm saiw· illam, 'l'‘¹'¹¹¹ thJsm‘ Ι.1 μ, 15-8'1' rom! ‘lm-liam& vni rlae‘lu‘ltri·
pria‘ilfflinm ›N'ffatntpsss Hesp mun, ’,3) Alias· sublimn-s tlstttrnn'rnl Ilm-sslf “«111111·Ι1111ἸΙ1’1· Hrt'm'icltx ll? II. 5151
11111. 3, qui [muru Jn'J‘Jwrttm vlnus· rvrwilw'anrw dsdimmd. mm 1111111Ι dubium sit, quin 1·11111’.1· santra-i 111-

ιῑι ιἰι1ίο1μ·11]11111 Ι111111κ·1’κ1Ι4

δ’*

