XlV‘ I N D E X.

Pstb'*

223-226, Curia XVirzburgensis. 1165. Mai 23. .......... 314-321
223. Encyclica ad principes exteros. [un. 1. (Ρ. 135.) . . .’ . . 314
224. Encyclica ad omnes imperii fideles. (Iun. 2) (P. 137.) . . . 316
225. Epistolae ad abbatem stabulensem et ad clerum Pataviensem.
(P. 135.) .................... 318
226. Mandatum ad episcopum (J uner acensein (10 imamcnto praestando
etde abbatis consecratione. (Oct. NOV.) (Ρ. deest) . . 320
227. Constitutio (10 1051010001111011000 01011001.οω 1165.501)1.26.(Ρ.138.) 321
2281101151110110 (10 correctione Rheni. 1165. (Νον.) (Ρ. deest) . . . . 323
229. Pactum cum Romanis. (1167. 1111.) (Ρ. 140.) ......... 324
230. Encyclica de Lombardorum rebellione. (1167. ex.) (P. 116.) . . . 325
231Ῑ233. Mandata de electione Cameracensi discordi. (1167. ex.) . . . 326—328
231. Mandatum ad clerum 01 beneficiatos Cameracenses. (P. deest). 326
232. Epistola ad comites Flandriac. (P. deest.) ........ 327
233. Mandatum ad canonicos 01 castellanum Cameracenses. (P. deest.) 328
234. Mandatum de electione Ratisbonensi. (1167. post Oet. 17). (P. deest.) 329
235. Sententia de dote ecclesiarum contra advocatos. 1170, 100. 23. (P. 141.) 329
236. Sententia (10 supellectili episcoporum 01 (10 iure beneficiali praeben-
darum. (·51170. Iun.) (P. 140.) ............ 3311
237. Oonventio 01101 Ludovico VII. rege Franciac contra Brabantiones.
(1171. Febr. 14.) (0111.) .............. 331
238. Conventio cum Pisanis per Christianum Moguntinum facta. 1173.
Mai 23. (P. deest.) ................. 332
231). Conventio cum comite Flandriae (10 mercatoribus et (10 moneta. 1173.
Mai. 29. (P. deest.) ................ 334
240. Sententia de bonis clericorum decedentium. 1173. lul. 2. (P. 142.) . 335
241. Sententia de 1100 alienandis bonis comitatuum. 1174. Dee. 21. (P. 144.) 337
242ῌ245. Tractatus pacis cum Lombardis. 1175. Apr. Mai ...... 339-346
242. Uonventio praevia apud Montebellum inita. Apr. 16. 17. (P. 145.) 339
243. [uramentum arbitrorum. (Ρ. 152.) ........... 341
244. Ρο1ἰ110 Societatis Lombardiae. (Apr. ex.) (P, 151). . . . . 342
245. Arbitrium consulum Cremonensium. (Mai.) (P. 169.) . . . . 344
246. Mandatum de adiuvando episcopo ad expeditionem Italicam. (1 175. ex.)
(Ρ. 144.) .................... 346
241218. Tractatus pacis cum Lombardis. (1176. 11111. 1111.) . . . . . . 347-349
247. Arbitrium consulum Cremonensium. (P. deest.) ....... 347
248. Ratihabitio imperatoris. (P. deest.) ........... 349
249. 251). Pactum Anagninum. (1176. Oct. Nov.) . . . . . . . . . 349-354
249. Paetum pacis praeviae. (P. (10051.) ........ . . . . 350
250. Promissio legatorum imperialium. (P. 149.) ........ 353
251. (1001100110 cum Cremonensibus. 1176. Dee. 12. (Ρ. deest.) . . . . 354
252. Sententia de immunitate domorum clericorum. (1176. Dec.) (Ρ. deest.) 356
25:3—257. (1000111010 Ravennas. (1177. Ian. 25.—-Febr.) ....... 357—359
253, Mandatum primum ad patriarcham Aquileiensem. (l 176. Nov. cx.)
1. 150.) .................... 357
254. Mandatum secundum invitatorium. (1176. Dec.) (P. 1511.) . 358
255. Responsum patriarchae. (1177. lan.) (P. (10051). . . . . . 358
256. Epistola Christiani Maguntini ad patriarcham. (1177. Ian. ex.)
(Ρ. (10051.) ................... 359
257. imperatoris mandatnm tertium. (1177. lan. ex.) (P. deest.) . . 359

