10

15

⁴:11

411

45

110οΕ10011.(1οΝ5ΤΙΊἫΤΙΟΝΕ5. 1153. 10051). 393

3. Et facietS tinem de omnibus maleficiis, (1110 Tei-[lonensest dominou imperatori
vcl suis militibus vel peditibusv feoe1·untW‚ et malum meritum 11011 1·0(1(101 Terdonen-
sibus. Marcus. (10115 olim dabant Terdonenses& remittit 1100 110 cetero eas exiget.
Et'faeiety hominibus de Serravallc finemZ (10 omnibus maleficiis, quae erga dominum
imperatoremu vel 51105 fecerunt. Et permittit hominibus Terdonc³¹ habere consulatum.
et macella et molendina et vias publicas habere et tenereb. 510111 permittit Papiensibus.

[4. 110111υ (lat et confirmat communi Terdonae illos castellanos omnes et 00111111
possessiones. et pracsertim Capara. Acianum, Castrum Novum. Bagnollum. Cagnanum,
Calvencana, 5011111011οΗ Gatorba. Gignanum. Montem Larium. cnm 0111111 iurisdictione.
Et omnia pedagia, quac commune vel capitanei modo 10110111. 01110111 communi vel eapi-
tancis dat ct confirmat praesenti privilegio? Et 51 infra praedictae¹ cohaerentias
locorum aliquid cst, tanquam 51 esset nominatum Terdencnsibus, interventu dominae
Bcatricis augustae cidcm communi pro 5110 dat. 01 confirmat}

5. Sicut Com-ndns ded 1301111115ῡ inravit pro (10111100 imperatore *01 pro scss, 510 01
principes >¹<et nobiles* subscripti iuraverunt prof sc: Theodericus& marchio de Landos-
bcrc, Florencius 0011105 lIoIlandie¹¹. Bernartius 01111105 saxonici. Uonradus de Monte.-
ferrato. Rcehcriusk 0011105 (10 Β11111110111111, 0001111105 de 1300051101οω, *011115111111111115 111·
Berga, Ceno (10 Minzcnberc¹¹*. 1101111005 marscalcus,XValtcrius dapifer. Com-udus pincerna
[et alii quam 11101051. Insuper iuravit⁰ archiepiscopus Coloniensis, cancellarius imperialis
aule Gotefredusv. 0011105 Hem-icus de*¹ Ditze.

*02 In hac autem conventione comprehendit (1011111105 imperator, quod civitas Ter<
(lona et 01115 districtus non recipiat aliquem vel 1111111105 1101111005, qui (10 octo villis
infrasmiptis apud l’aleam collecti 511111. Si vero recepti fuerint⁴ infra (1010 (1105 ab 011
(110 (1110 al» imperatore Frcdcrieo¹⁴ vel a marchione dc Montefcrratto vcl 00111111 001111
11011110 requisiti 1110111115. vel a rege vel a 5001100110 certo. 005 dimittant vel restituant.
Sunt autem 1100 ville: Μαι-0111310, Gamnndi. Oville. Four. Bergul. Solero‘. Wargeutss,
110101·οᾒΜ

*Actumv anno Domini MGLXXXHIW, 111(1101.1Χ. regnante domino Fedcricoy 1ἰο-
manorumz imperatore invictissin10¹². pridie Nonas Februarii.ss

285. *5210112411112'NT1UU TERDONENSJIUII. Febr. J.
ilallsilmmms 1) malicum (Ihm-smil ])1’1“Ι11111’1151“5 fol. .-“,· (ml. (hslaec p..··:1): aldianas
2) Balnearia μ, .“1’1)ἱ; 3) Metram-ii p. 201,- i) *adisset p. 505). qmcaet lustinum praebet vilisscssnms.
Prnclae’rm Stasimum [1. 525 iterum [dem sarraeurnlum 1ιὶ11ιί5 ‹mm-aplane (Ἰ ml [cumas Hein-

re'cl 1Ἰ adaptatum edidisse. supra Ji. :wi (larinum. (l). 160¹.)

284. ις1 tacit 11. ΔΓ. ι) ’1011101111 ,1. AI* l. υ) dominu -— 11011ιί11010 1111111·1·;111110111 des. 11· 2.
ν) praedicti> ,I 3. w) fecerant l›'; Iacere . . . ,Ι ’.ἐς faeere feeit ⁴l* l. x) (lec-sl l). y) savit 11 l.
²) 11110111 (le 110111. 1Ιο Serrai-alle B. ὲι) stro Iwni. 'l'erxlone B: eis. ¹¹) habere 01 tenere [leoz ΙΙ. Α “ 2.
0) nneis [mlum «les. ,1. m. d) 110051 ,l 55. ,12 ⁰] sselaliis ΙΙ. s) 1101· Δ1 1, g) Dit’ll‘icus l›'.
hl (le 1101101010 ]»’. ¹) Rerum-<Ius 0. >xix-»uie alcis. ,l l. k) llenelierins [ι’. l) IIlzunlrate. l1'; uland
ratu A* l. ¹¹¹) 11010511010 Al lq Boresbe .12'. ἵῗ. ,1”; 11001101110111 B. ¹¹) nuzvnlwre 41 1. ⁴¹) iura
ha 111 R. ν) 011101101105 cancellarius ΙΙ. ¹11 1100110115 ‹le (les. li⁴ r, 1101111011 ,Γ l. δ1 sequ&
51105 suerit Δ1 l. Α· l: requisitus luerit vel requisin‘ suerint *l* 2. ‘I sulem> ,1 l. ¹¹) ”figent Δ1 l:
Vagent rell. Vr Actum — Februarii (ἔω. il l: Actum — (lmnino des. rl‘ 2. W) Mcxcnl. il* 1.
x) XI. ,1¹ 1. δ’) Heni-ico VI. Al& ll regi et ιιιῑιζ. ,Γ 2. ³¹) regni 01115 xxm, imperii II mla. Al* l:
regno eius anno 23, 01 imper. 2 add. A* 2.

[uano-ia librarii forsan (1111155115 est. (lupara, Asturum, Bussnolttfm et [01111550 etiam ,110115 larus (ss [dant
cst ac Mons Lurius) ιἰι l} e. 4 sumtlcnlm'. Vt'qqiuti tamtum castella 0111101011ιί δίιςναυιυηῇιιηι I'apimmz'nnz.
1> Quod Servat-'Me et 11110 Ioco 00111111111111Ἴ sanc 10110115. 2) Eunutizztmn certe mirum. 33> IUarenyu,
Gamomlo iam (lascell‹c;;0, Origllio, Foro, Rev-yoylio, ιδύίωίὐ, ίιριιιωῃησηίυ, Rorereto.

11. (10115111111101105 1. 50

