704

Hambrestein curia regia Hammer·
stein 648, 5.
Hamelinus ep. Redonens 15 578,1.

Hammabuigenses archiepis scopi:
00111,Α(1ιι](1ιιὲ05,ι·.εὲ.Βι·011100505.

Hanoniam de Hainou, Haynoensis,
Hennacensis comitatus 650, 15.
comites: Balduinus III, Balde-
winus V; comitissa: Richildis.

Harbertus 1⁷. Hei-ibertus.

Arduinus ep. Fanensis 546,1.

Harduinus ep. Placentinus 577, 25.

Arduinus ep. Tudertinus 545, 20.

Artwinus praep. eccl. Veronensis
95, 5.

Ardoinus rex 53,15.

Harduwinus miles Albai-ti ministe-
rialis eccl. S.
beneficium eius:
Alba.

Arduinus confanoncrius cons.
rector (10 Placentia 406,1.
Hartmannus¹ ep. Brixinensis 222, 20.
253, 10. 263, 25. 276, 5. 311, 15.

685, 10.

Hartmannus (le Budingen, Butingin
386, 20. 390, 1. 4155,-.10. 501,1.

Hartmannus, Arthemannus came—
rarius Frederici Ῑ. imp. 286, 45.
296, 35. 30815. 382, 30. frater:
Ro<lulfus; filius: Rudegorus.

Hartman iudex 646, 5.

Artemanus Regiensis 368, 35.

Hartmannus 632,1.

Hartnit iudex 646, 5.

Hartwieus Ι. (00111011. [ἔνι’-11100515
188,15. 265,2 .269,1;0.

1Ι111130718105 archiep. Iuv· avcusis 60, 25.

Hartwichus archiep. Magdcburgensis
652, 1.

Hargwicus I. ep. Augustanus 377, 30.
3 4, 5.

Remigii 181,3.=·.
terra de

ct

Hmtwicuz, Hertwicus ΙΙ. ep. Ratis-
pggesssis 222, 20. 237, 5. 270,15.

Hartwie 27, 5.

Hasela curia regia Hassloch ‹348,s.

de Hasenburc: Burkardus.

Hatto ep. Trecensis 578,1.

Hatto ΙΙ. abb. Fuldensis 27,1.

Hato comes 2, ιο.

de Havckhesperch, Haveslrurg comes:
Wernherus II.

liawislpergenses episcopi: Anselmus.
a 0.

Havemberc curia regia Ambery?
648, 15.

Hazecho ep. Warmat. 86,·25.

Hebrei 7.

Hector archiep. Vesonticensis 98.

Heimo ep. Virdunensis 60. 70, 5.

Heinriciani 652, 45.

, Henricus abb.

Hartwicus Ι. ep. Ratisbonensis mom». 1 Heinrieus maior. eccl. decanus Ma· =

 

INDEX NOMINUM.

Hem-icus patriarcha Aquileiensis
120,5. 5541.

Heni-icus Dandolus patriarcha (le
Grado 368, 1. 377, 30. 577, 10.

Heinricus I. archiep.
182,15. 185,1.
Henricus archiep. Senonensis 577, 15.
Heinricus Ι. ep. Argentinensis, de
Straseburgo 388, 5. 403, 10.
Ηθὲὲιέίῗιέε I. ep. Augustae civitatis
Heinricus II. ep. Augustanus 99, 2ο.
Henrieus ep. Augustidunensis 270, 5.

Heinricus Ι. ep. Basiliensis, de Basela
388, 20. 403, 10.

Heinricus III. ep. Brixine-nsis 384, 5.
Henricus ep. Cumanus 270, 10.
Henricus II. ep. Curiensis 416,·.›5.

Haliglricus I. ep. Frisingensis 126, 3ο.
, 2ο.

Heinricus cp. Yporigiensis 546, 5.
Heinricus I. ep. Lausonensis 61,1.

Hegggicus I. ep. Loodiensis 106,15.
45

Heinricus ΙΙ, 011. Leodiensis 286, 30.
296,2 „30120. 308,10. 313,5.1 321,5.

Hem-icus ep. Mutinus 270, 10.

Heianicus ep. Pragensis 501, 30.
50⁴,15.

Moguntinus

Henricus I. ep. Ratis-ponensis 174,40.

Heinricus¹ ep. Spoletinus 545,10.

Henricus I. ep. 'ruuensis 270, 10.
578, 1.

Henricus II. ep. Virdunensis 425, 30.

Henricus Ι. 5. Kyliani vicarius i. c.

, ep. VVirzburg. 52. 20. 59. 60, 5.

Heinricus Ι. ep. Wormat. 49410,
501, ι. 524,1ο.

Heinrichus abb. (10
Wirzburg. 635, 30.

Fuldensis 167, 30.

S. Bu rohardo

gunt. 336,45. 389, 40.

Ηο111·1005 decanus Wormaciensis
322, 35.

Hem-icus cantor W 01·01ι101011515322,35.

Ηο1ἓ11005 eanonicus¹ August. eccl.
1 6 35.

Heniicus scolas t. Traieetensis 461, 40.

Heinricus prothonot. Friderici Ι.
Δ111115131ὶῆ286,;15,296,30. 322,4ο. 462.

Ηο111·1005 Aquensis mag. prothonot.

Heinrici VI. 467, 15. 470,«1(). 476,15.ἷ

483.

Heinricus notarius curiae Gom-adi 111. ’

reg. 187.
Henrieus mag. notarius curiae
Friderioi Ι. imp. 203, ³0.
Heinricus Ι. rex Roman. 3, 5. 4, 5.
5, 1. 6, 10. 629, 30. 631‚10.

Ηο711211005Π. imp. Roman. 62. 66,40,
τ), 20.

Heinrieus Pisanus card. presb. 88. coniux: Cunigundzu cancel-
Nerei et Achillei 2352120150. l larii: Egilbertus, Gnntherius,

76,15. 8415. (534,40. 6315, 1.‹

Qdalricus: camerarius: Eride-
ricus.

Heinrieus ΙΙΙ. imp.
97,25. 99, 5. 107, 30. 137, 2ο. 13830.
141, 25, 150,25; rex 678, 20. filius:
Heinricus 1V; missus: Cunibertus.

Roman. 95, 25.

Heinricus, Henricus lV. imp. Roman.
126, 40. 127. 227,15. 228, ³0. 459, 10.
540,1. 543. 552. 553. 555. 557.
558. 573, 25. 650,10. 651,1ο. 652.
patronus: S. Petrusz filius:
Heinrieus V; cancellum Er-
lungus, wibertus, 0 amer ιι 11
lxnsrkenp polt, Gundekar; d apis-ei.

olcmar.

Heinrious, Hem-icus V. imp. fil.
Heinrici IV imp ‚12:3, 5. 128, ³0. 141.
142.143.144.145,5.146147.
148.149.158.161,15. 163, 5. 165.
171, 30. 219, 15. 342, 2.0 344,15.
347, 20 374, 30. 526, 10. 569, 2.5
572,1. nepos: Fridericus II. dux
Sueviae3 cancellarii. Albertus
archiep. Mogunt., Burcardus ep.
Monasta dapifer: Folomwus

Heinrieus rex Romanorum. filius
Conradi ΙΙΙ. regis 179,15. 190.

Heinricus,
Roman„ rex Siciliae 340,1. 344, 20.'
347. 350,10. 352. 353, 35. 355‚40.
361,10. 363‚10. 364. 365. 368,15. 370.
371. 379. 380. 390. 394. 400. 403.
404,15,405,15 407,2 2.ο 408. 411, 2.5
412, 5. 416, 2.ο 419. Ί423, 30. 429. 4'30.
431. 435. 439. 440,1. 442,10. 443, 15.
445‚10. 446.10. 456,1ο. 461,1. 462.
488, 25. 489, 40. 492,25. 502, 3ο. 503.
504. 505, 35. 586, 2.5 fratres: Con-
radus dux Sueviae (10 Rotenburg,
Philippus dux Tusciae; uxor: Con-
stantia, filius: Fredericus 11,
can cellarius· Com-adas, pi ο-
thonotarii: Sigelous, Alhertus;
5 cr iptor es 001 iae Balcluinus,
Com-,acius camerarii. Cunradus
de Walehiisen, Heinrieus de Gi ouz,
Henricus (10 Lutra, Rodolfus de
Sibenieh; dapiferi: Conradus
de Rodenburch‚Marqua1-dus de
Anwilre; legatus: Drushardus,
marscalcus: Ηο1111·1005 de Ka-
lindin (Testa); missus. Petrus
Brugnolus; 1110001 nae Hein-
ricus,He1d0genus; senescallus.
Marquardus de Anwilre; imp.
aulae vicarius: Bonefaeius ep.
Novar.

Heinricus, Henricus ΙΙ. rex Anglo-
131118111Ξὸἒί30 25415. 270, 5. 316, 15.

Heinricus ΙΙ. Iasomirgott dux Bawa-
1 riae, dux Austriae, patruus Fride-
rici’I. imp .,205 2.ο 206, 1. 221, 35.

¹ 222. 237 5. 296, 30. 301, 2.5 311. 683.
uxor: Theodora

Henricus VI. rex, imp.

Heinrieus dux Austriae, frater Liu-

poldi V. 472,15. 476,15. 477, 25.
483, 25. 529, 40.

Henricus III, Ezulus dux Baioario-
rum 38, 20.

Heinricus VIII. dux Bam-iae, frater
Welfonis V. 126, 35, 160,10..

 

