ulfilNfflCl lv. 1¹⁴›Ns'rl'rs'rloNEs lusu. Nr. To. 115)

cst ipsi gloriosissimo regi principibusque eius iustum: ut iudicium episcoporum divinae
nniimulversionis sententia gladium 1111110111110111111 ipsumg 111111011111111111111 praecederet. ut
quem praesules eeclesiarum prius 11 superba praelatiom· deponerent. eundem 11051-
modum regalis potentia licentius 1101501111011111111] decerneret. Quis ergo 11110Ιί11111, 11111

:. illum'novit, dampnationis 11101111111] contra ipsum metueret intorquere? qui 1111 ineunte

etate mundoh se studuit per inanem ι0101111111 11111115 suffragantibus meritis superi
1101111110111 001111110111111101 01 5011111111 et divinationes proprias etf aliorum 111111111111115-
positioni praeponere, 1111111111 monachus videri 01 professione 11111] 0551», ecclesiasticae
disciplinae. nulli subditus magistro. 50 extorrem 1011101110, 11115001115111011111111111151111110115
ultra. laicosk insistere. mensas numnmlariorum in porticu 111111511101011110ι 11111115 111011
gratia publice observare. llis itaque questibus pecunia cumulata. 111111111111111 beati
Pauli invasit. supplantato 1111111110. 111110 arripiens 111-0111111110111111111111, quendam nomine
Δ1111110111111, 111 51111 officium venderet. decipiendo seduxit: 01 Nicoluo 11111111 1111101110, 111-
multu populnri stipatus 111 00011011111111 50 promoveri coegit. Quattuor 1111111111ιο 1110111117

’1 norum pontificum super inprolm morte — per 1111111115 cuiusdam sibi intimi Iohannis 50111001

Β1·1101111111’“. propinato 10110110 ff homicida extitisse 011111111011111. 111. 0010115Η tacentibus. 11150
minister mortis. urgente mortis articulo. diris clamoribus. 11001 sero penituerit. 105111-
batur. 1110 denique 50110 11101115 pestifer 111511 nocte, 111111 funus Alexandri 111111110 in
1105111011, 811111110115 exequiarum officio f‹›v‹›lmt111·0, portus Romanae 111-1115 01 11011105.
turres 110 triumphales urcus armatorum 01111015 11111111111, 1111101111101150 palatium 1111111111
comparatu hostiliter 1100111111111, 010111111, 110 auderet 01111111111101·1·0, cum 1111111150111111111101
eligere, gladiis· satellitum evaginatis mortem 11111111111111 perterruit. et prius 111111111505511111
assiliit cathedram, 11111111] 00111115 111-11111011 obtineret 1111111111111. 1)11111 10111111111111111 ex
ipsis decretum Nieolui 1111111111 11 centum viginti quinque 011150111115 sub 11111111101111110111οκ

:n mulgutum, 01111011] 11111101111111110 laudante, 1111 111011101111111 51111 10110111 101111001οῑ ‘quod 51

:lo

35

21)

45

quis sinc 1155011511 Romani principis 1111111111 praesumeret, 111111 papa sed 111105111111 1111
011111111115 haberetur} negavit 50 regem uspium 50110, 01 50 posse asseruit 501110110111111
11111011000550111111 vacuam 11111101110. Quid plurall Non solum quidem Roma 5011 11151·
Romanus 011115 1051111111. 111111111· 111111 ur Deo 111155(ἱιΙ electum. sed u se 11150 ri. fraude,
pecunia impudentissime obiectum. (sulus fruetus 1111101110111111 radicem. 0111115 opera 11111111-
t'cstunt intentionem: qui 000105111511011111 subvertit 01111110111, 11111 0111151111111111111011111011110
1111111 regimen. qui regi 0111111111ου 110, 1111011100 1011111115 01 animae intentat 1110110111. 11111
periurum 01 1110111101011] defendit regem, 11111 inter concordes seminavit discordium„ 111101·
pacificos lites, inter fratres 5011111111111. 1111011111 inter coniuges et. quicquid quietis iuter
1110 viventes stare videbatur. 00110115511. Quapropter, ut praelibatum est*5 1105* auctore
Deo congregati in 111111111, legatis 110 11110115 freti 1100011] 01 novem episcoporum 1110
sancto preteriti pentecostes Mogontiatc cong1·e}.j;ator11m'¹⁷ eundem 11100110155111111111 1111110-
brandumv sacrilegia 110 incendia praedicantem. periuria 01 homicidia defendentem.
catholicam 11111110. apostolicam fidem de 0111111110 01 sunguine DominiW 111 questionem
ponentem, heretici Beringnrii antiquum discipulum. divinationum 01 somniorum 0111-
torem manifestum, nicromanticum phytonico spiritu laborantem et 11101100 11 1011111110
exorbitantem. iudicamus canonice (10110110111111111 01. expellendum 01. 11151 1111 111511 sede
1115 auditis descenderit, 111 perpetuum 01111110111111111111111111.

ἳΟ. 5) 111 11151111] fles. 3. ¹¹) 11101111 l. 2. ¹) 51111111 3. kl 1110115 53. 11 ‹vm-emis lnsjd pm
transeuntium 1—3. 1111 nrm-hmo l: 111111111ιί1ιί ῑὶ, ¹¹) 01101010 tacente 3. ⁴¹1 [1110101111- ξὶ. Ι») 1111ἶ
him· lili-lsrltaraelus [ι. 203. 'lt 0551· Ii: dms) lib 'l quiete 1. L’⁴ ⁶) 051 ⁷ 1110 ule), Ji. ²> 11115 j
congregatorum vles. l. ζ’. ¹¹) 01111111] 111Ι1Ι.ῑ1. Eli. v, 11111011111111111111 2. w, rlrcsl 1.

ll 2. Curium. m, μ’,

