690

Arnoldus archiep. Maguntiu., cancell.
Frid. J. imp. 199,15. 203,35. 206, 10.
222,30. 226. 22δ,45. 229,1. 237,1ο.
⁶265, 215. 269, 3ο. 685,15.

Arnulfus ΙΙ. archiep. Mediolan. 51, 1.

Arnaldus archiep. Narbon. 577,15.

Arnulfus archiep. Remensis 536,20.

Arnoldus Ι. archiep. Trevirensis
338, 15. 340. 35. 36015. 367, 20.
33?ss 371,5.372,15. 377,3ο. 386,5.

Arnusphus ep. Cusentinus 546,1.

Arnoldus ep. Cremonensis 12Ο,1υ.

Arnolfus ep. Halberstat. 60, 20. (33, 5.

Arinulfus ep. Icsolensis 94, >15.

Αιὲιὲὲὼη cp.Osnaburg. 3813, 10. 35220.
, 10.

Arnaldus ep. Patavinus 95,1.
Arnoldus ep. Pergamensis 120,1υ.
Arnolfus 11. ep. Spirensis 1135,10.

Arnaldus, Arnulfus Ι. ep. XVorma-
tiensis 95,1. 99, 15.

Arnoldus, Ernoldus abb. Hersfeldensis
70, 5. 80, 35. 86, 3ο. 635,·ι5.

Arnoldus maior praepos. Magunt.
336, 40. 389, 35.

Arnoldus praepos. eccl. S. Andreae
Colon. 206,1, 324, ιο.

Α11101(1113 decan. Spirensis 336, 45.
Arnoldus canonic. Argentin. 5⁴22,·.›5.
Arnulfus marchio 633,20.

Arnolsus comes 645, 35.

Arnoldus (10 Biberbach 199.15. 28640.
Α1·11011; (10 Goldenbach 126, 35.
Arnoldus de Hornberch 516,5. 52940.
Arnaldus de Nurimbergha mmo.

Arnoldus (10 Rotenburch dapifer
Com-adi 111. regis 1⁸5³.

Arnaldus Bai—bavaria potestus Pla-
centinus 309, 30. 348, 35.

Arnoldus Placentinus iudex 501.5.

Arnolt iudex 646, 5.

Arnaldus Fiotte 338, 25..

Arnaldus (10 Maricla. Mediol. 431‚·.›0.

Arnaldus l‘cliciarius Mantuam 31:225.

Arnaldus. Arnaudus Sti-icius Placent.

405. 5. 406, 40. 4201. 48³, 10. 490. 5.
bouso. 518,10. frater: lacobus.
Arnolf 27, 5.
Arnoldus¹ 626.
Arnus fl. 2835. 473. 474,1ο.
Arnusti filius: Bezolinus.
Arquatum, Arenatum castrum 2545545.
395.;÷5. 401, 55. 414.5; ilc Arquada,
Α1·(· batn, Arquad 111 eas-telmai 392,;10.
394, ³5.
Arsis insula 676, 5.

Arthemanus, Artemanus r. Hart-
mannus.

Artichellus dc Verona 406,1.

Artoldus archiep. Remorum. 8,1.·..
13, 15. 1⁴5. 1430. 113, 35.

Α11111011313 cp. r. Arhuscnsis.
Asagitus (10 S. Nacario 511. 512, 15.

 

INDEX NOMINUM.

Aschabinus 0011103, advocatus in
Sti-ubingen 126,15.

Asgggfflggmrc, Aschaffenburg 225, 35.

Ascelinus ep. Bavenberg. 99,15.

Asse-Ungi, ep. Eldinensensis Hildes-
aezm .,·.›5.

Asiche 6321.

Asisinatenses Assisi episcopi: Achi-
nus, Clarissimus.

Assalinus de S. Nazario 29921».

Asta, Aste, Ast, Astenses Asci 294, 25.
360, 3ο. 379. 380. 403,·.’5. 408, 1. 418, 5.
5061, consules 481,4ο; districtus
380, 53 episcopatus 93, 15. cpi-
{ffiffi &illinis istffiii‘ifflniss'

Anselmus; praeposibus: Gan-
dulfus.

Astudello Astecdillo 45125,

Astulfus ep. Vicentinus 94, 45.

Atencia civitas Atimma 457,1.

Atestensis episcopus: Roifredus.

Athenis 676,15.

Abiciac insula. 676,1.

Atrebatensis Ari-as episcopus: Al-
Visus.

Attelanus Aversa episeopus: Gode-
fridus,

Atto ep. Pistoriensis 577,25.

Atto II. ep. Scuogaliensis 577,20.

Atto ep. 'rho-atensis 54:15.

Atto Fit-ianus consul et rector (10
Pergamo 406,1. 417, ιο. 41615.

Atto iudex 646, 5.

Atto de Monte Barranzonis 655,3ο.

Atto de Pergamo swam».

Attonis: Albertus.

S. Audomari Sc. Omer ccclesia 617, 1.

Audomurensis: Guilelmus.

Augia monasterium ΕεῐεΙισιιιιιι abbas
633,·.›5. abbate-s: Berno, Udal-
ricus, Thiethelmus.

de Augulasco, Agolasca, Olasca ca—
stellani Tei-don. 392. 394,3:›.

Augusta(Vindelicoruml,Augustenses
Aayslmrq 18,1.=.. 383, 20. 384,10;
nomina XVII canonicorum 12635.
episcopi: Uda-lrichus, Hein-
ricus I, Bruno, Heinricus II, Si-
fridus II, Hermannus, Conradus,
Harbwicus Ι, advocatus: Mane-
goldus

1111ς11311110113131403111 episcopus fal-25.

:higusciduncnsis, Educnsis Antan
episcopi: Hagcno, Henricus. ⁷

S. Augustinus 5135, 2¹0.

Aul-ae regiae monasterium 67615.

Auraciensis Orcmgye episcopus: Gui-
lielmus.

de Aurelia via: Remigius.

(10 Aureo fonto: Iobianus.

(10 Aurilia: Enriclius.

Aurius Aurius Venetus 171, 35.

Ausimum, Auximon, Auximanus

 

Osimo 25,5,, 56, 20. 67,15. 379,1.
episcopus: Guarnerius.

Ausbria 359,1.=·; marchia, ducatus,
marchionatus 222. 683, 30. 684.
685. marchio: Leupoldus 111,
duces: Heinricus lI. Iasomivgott,
Liupoldus V, Heinricus frater
Liupoldi V.

Autisiodorum Anaeerre 9, 45.

Auxitanus Auos archiepiscopus: Gui-
1101111113.

Aventinus mons 167, 15.

Aventino prima regio Rom. 670, 1.

Avilana curia regia. Ariyliana 649, 1.

Aviniona, Avenionensis 304,·2.¹= 307,1.
episcopi: Benedictus, Lange-
r1us.

Azunum r. Acianum.

Azo ep. Fullienensis 545,15.

Azo marchio de Este 426,15.

Azo comes de. Moso 497, 3ο.

Azo confanonerius cons. Brix. 498,25.

Azo de Vico Iustino 00113. Placent.
406, 10.

Azo notarius 485,15. 486.

Azolinus filius Rodulfi (333,10.

de Azone: Ugolinus.

Azonis Hem-ici: Albertus, Ugo.

B.

(10 Baarhcntum: Nicholaus.
(10 Babbo: Leonardus.

Babcnberc, Pabenbereh, Baveberg
59, 25. 8235. 178,5. 225. 314,15; Ba-
benbergensis clericus 652,15; epi-
scopatus, episcopium 60,1ο. 66, 30.
68. episcopi: Eberhardus 1,
Suiterus ((’101110113 ΙΙ.), Ascclinus

1100011113, otto l,

Hermunnus Il,

(ΡΙ-(1111171003),

Eberhzwdus Il,

otto Il.
Babienses 153, 25.
Babo abb. de S. Emmeramo 126, 3ο.

(10 Baden c 0111 es: XVerneheruffi 111 a. r-
chio: Heruiannus Ill.

&ado-‹rrius- venetus 4010.

Bagloni: Albunea-tus.

de Bagnara, Bagnarizi casleu-ani 392.
394, 35.

Bzignolium, Baguolum395,1o; castel-
lani 392, 25. 3935.

S. Balbinae. eccl. Rom. card. pres-
biter: Vitalis: presbiter: Leo.

Balbus: Bernardus, Vercelliuus.

Baldericus ep. Traiect. 2,5. 13,20.30.

Baldewiuus archiep. Bremensis
351,:÷.³. 353, 35.

BaSlSuinus archiep. Salciburg. 95,1.

,·.’5.

Balduinus scriptor curiae Heinr. VI.
imp. ¹518, 3ο.

Bulduinus IV. Barbalus eomes Flan-
driae (31¹5, 2⁵.

1311111 uinus V. comes Flandriac 6 16, 30.

Balduinus VI. 0011103 Flandriae600,25.

