FRIDERICI 1. CONS'I'ITUTIONES. 1185. Nr. 30⁸2. 427

(1) Post gestatam Rome eoronam eum dignitate et nomine imperiali fungeremur
et rursus accepissemusa voluntate1n¹' intrandi iu Ytaliam, accesserunt ad 11115 Cremo- ms.
nenses tractantes nobiseume et firmiter agentes de (10511-110110110(Ι 0101110, Et nos illis
promisimus, quod non exieremus Ytaliam, nisi destructa Crema: eo presertim tenore 1¹³9· iu*

r, et tali 001111111000. quod et ipsi nobis fideliter assisterent et tam in destructione Medio-

111

211

sl< >

41)

5 Ο

lani quam 10 01115 que nobis inconberent sua nos fidelitate iuvarent. 0111115 faeti exse-
eutores Cremam valida manu obsedimus et in obsidione illa 01011101 fecimus XXX sep· ..lffl'ff
timauis aut 111115, 11011 sine multi sauguinis et rerum impensa, et perdidimus ibi vires
nobiles nostros beneficiatos. ministeriales et servientes strenuos, (11105 recompensari
difficile est: et 11011 sine maximo persone nostre periculo res nobis aeta 051, ita ut
nullus bominum computare posset,r quantum 005 10001101110115 dampnum„ tam principes
nostri⁷ quam alii0 homiues quamplurimi, quos 1111 1100( invitaveramus discrimen. Satis-
faetum tandem est studiis 01151115, 01 (1100111 cessit viribus fortitudinis nostre. Que ¹¹⁰⁰*

1110, ζ’ῖ,

destructa fuit funditus: et eum ceteris eius eivitatis menibus ecelesiam 1111111100. quod

‚ tamen se 11011 faeturos promiserant. penitus everterunt. (2) Procedente tempore ad-

iutorio Dei et illorum atque fidelium nostrorum 5111111050 labore Mediolanum evincimus 1110.
et destruximus. Cumque de regalibus nostris ordinaremus 1101101001 Lumbardiann ita
disposuimus, 111 110 regalibus nostris in episcopatu (iu-‹unonensi ab 015 annuatim 1100001115
marchas 10011101001115. Ρο51 1100 faeta est 001111 solemnis i11Wi1-0eburos„ ad (1111110 111-..1Δ
multitudo Lumbardomm convenit: inter quos venerunt Cremonenses postulantes a, nobis
gratiam sibi fieri (10 0005111010 pensione: in 111111 petitione tantum illos exaudivimus,

ut ducentas 1111110115, quas annuatim solvere tenebantur. penitus remitteremus. ea spe.

quod plene confidebamus de illis, quod nunquam 111 aliquo se nobis opponerent.

(13) Aeeidit post 1100, quod pro 110005511010 1111110111 ordinavimus expeditionem versus
tomam. Cumque exereitumh per Lumbardiam duc-eremus, loeuti 5010115 011111 (1100111- 010. 11„
nensibus: et propter (11101ῐ·1111110111. (11111111 habuimus erga 11105, milites illorum nobiseum

viee soldariorum pro preeio nostro duximus. nominatim Egidium de Dovaria et aliosi
Cremonenses 5001011, quos 11100 nobis ducere placuit. Et super hee 0100111, 010111110110111

‹le illis conciperemus 1111001010, 1111 studio 0000110 fraudi dederunt 110101111οΚ, 001115
facientes molestias et impedimenta per universam Lomlmrdiam. 1100 utentes 111-10011111)
Mediolanenses, 111105 profugos et. destructos 111 quatuor villis exposueramus et in aliis

loeis. ubi vix vita gauderent, eontra honorem nostrum et imperii reduxerunt in civi· Ala-‚21
tatem suam. 'Unde omne surrexit 111a1um1, quod interim in Ytaliaffl sustinuimus.

(Ul) Deinde civitatem nostram Laudam, quam imperiali manu nostra fumiaveranms. 101.

0> nobis feeerunt adversam timore 1115011011, maximum ex hoe honori 1105110 dantes oppro-

briumfl. Deinde Parmenses nobis reddiderunt adversos, ita. ut obsides datos a Β1111011111, :mu
11005 illorum fidei 001011115010111115, Bononiensibus redderent: quod illi nequaquam sec-issent.
0151 timore (h-einononsium. Ad hee per eosdem (¹1¹0nlouenses sti-:1100 nostre per Mentem
Bardonis nobis undique preeluse fuerunt, ut nulla nobis pateret via revertentibus 11
Τ115010 111 Lonbardiam. Et per 1100 universa regalia 110511111011001110111111 111111151111111111
sunt: et 0001111151 fuimus per terram 11101011101115 Malaspine per augustum serpere {ffi-
foramen eum maximo persone 005110 periculo et tanti extu-citus, uxoris 1105110 01 tilio<
rum: 1100 ausi t'uerunt per universam liuinbardiam aliqui nos reeipere preter fideles
nostros Papiensesr. qui 001110111“Ι imperio 11110111 exhibuerunt: quibus in eternum 10111-

» 1111010 intendimus, nos et tilius noster post nos et omnes. quos ad 1100 poterimus in-

11110010 111 memoriam fidelitatis. quam tune exbibuerunt nobis et. inperio. (psi) Hiss

30⁸3. st) 11000011155011105 ι’. 1») volumtatem (¹. ¹⁴) 0010550100 «¹. '¹1 ‹lusti-uvihuw τ’. (¹) allii 1τ.
Ι’) line r, ἓ) Wieereelmr ι·. ¹¹) exbereitum r. i) 1111105 ι», ki :minimum e. li surexit mallum ι’.
¹¹¹) leium e. ¹¹) ··pl·‹·l›rium ‹·. ⁰) stare ι’, 1¹1 l'apienises 1·. ¹¹) 01000 ι’, ¹⁴) aldn'uv mvnmla
'lstlllllllN Γ,

54 ³ss

