(598

Diggpbertus archiep. Bituricensis
Ζ.. 5.
1101οὲ11001 496, 15. 499, 30.

Dalmatia 675, 20. duces: Iohannes,
Petrus ΙΙ.

Dalphinus de
439,20.

Dani obstructio Rheni prope Wich
villam 323, 35.

Damianus ep. Albinus 677, 1.

Daniel I. ep. Pragensis 236, 35. ‘2375
256,10. 264, 25. 267, 5. 270,15.

Daniel de Concisio 490, 5.

Danubius fl. 648,15.

Datus fil. Cherinchi 304,1.

David civis Wormaciensis 390, 1.

Gosalengo 438, 40.

Dedo comes de Groyx. marchio de
Saxonia, frater 'l'heodorici mar-
chionis de Lusiz 286, 35. 365,·.1s.
371.10. 372. 377, 255. 3315,15. 387.25.
403, 15.

chcnhardus (lc Helenstein 286, w.

Dci: Casa.

Dcodatus ep. Hostiensis 677,1.

Deodatus ep. Coi-binensis 546, 5.

Deodatus cp. Parmensis 18, 30. 1

(10 Βὲ111100, Darnim¹ castellani 39:42³.
39 3,5.

Deroldus cp. Ambiancnsis 10.

 

Dosiderius card. presb. S. Caeciliae*
54115.

Desidcrius rex Longobardorum 65.‘).⁴
668. filius: Adelgisus.

Desiderius iudex Brixicnsis 417, 10,

Detcsalvus advocatus PergamASQm. ἶ
50620.

da Dexo r. de Dietz.

Diaconus de Persico 43911

Dianus: Albertus, Rolandus.

Diani: Petrus.

Did-acus filius Lupi comitis Hispan.
456, ³5.

Didacus Gemenez Hispan. 456, 35.

Did-aci: Lupus.

sle Dietz, Dictsa, Dicssc, Dicschsc,¹
Dcxe, Des comcs: Heinricus.

de Diezen Diessen: Otto.

Dignensis episcopus 578,1.

Dionysius archiep. Auialfitan. 593, ³5.

Dionisius ep. Placentinus 120, 5.

Dyonisins comes Ungarieus 359, 15.

Dioscorus haereticus 576, 35.

Divio 1)ιῇ011291,40. (1 ux: Hugo ΙΙΙ.
Divizo card. presb. S. Martini
(Equitii) 143,15. 572, au. 573,ι.

Docia Dossa 361. ⁵.

Dodo ep. Narniensis 83, 31).

Dodo op. Nocerensis 25:5³0.

Dodus cp. Oscensis Hwesca 577, 30.

Dodo cp. Osnobroggac 2,10. 3,15.
13, 25. 35. 629, 30.

 

Dudo ep. Paelex-brunnensis 13,·2o. 35.¹
Tuto canonicus August. ecel. 126,35.1

INDEX NOMINUM.

Dudo camerarius 390, 1.

Dudo Wormaciensis 322, 41]. fr atres:
Rumandus, Wichnandus.

Βοόᾞὲυε de Domafollis Cremonensis
‘n ,15.

de Doenga 1¹. de Tubinge.

Dolum Dola 291, 4ος abbas 578, 5.
archiepisc op us: Godefredus.

de Domafollis: Dodhus.

Doniasium, Domasini 506,.=‚. 507,:55.
508, 10. 509, 30. 510.

(le Domasio: Martinus.

Dzngfrtus Bentzonis cons. Cremon.
.30.

Domettus Benzettus Cremens. 434,45.

Dominicus de Brici patr. Aquil.
pomerum pro Udalrious II.

Dominicus patriarcha Gradensis
538. 40. 545, 1.

Dominieus cp. Abulensis 456, 30.

Dominicus ep. Balliensis 545, 5.

Domenicus ΙΙ. cp. Sutricnsis 83, 30.

00801111ἰο113 abb. (le S. Geruncio
4,⁵.

=Dominicus Maurocenus dux Vcnet.
1 210. filius: Dominicus Mauro-

tenus.

Doniinicus¹ Maurocenus filius Domi-
niciMauroccni ducis Venet. 210, 15.

Doniinicus praefectus Lugduni 7:545.

S. Domini, Doninini: Burgum.
lS. Domini ecclesia in Burgo S. Do—

mini 517, 5. 518, 2¹0.

'Dominus presb. S. Anastasiae 0001.

Rom. 533, 15.

,nomn-a: Fonbe.
¹ Donatistae 565, 3ο. 566, 15.
iS. Donati monasterium Eugubini

episcopi 309, 35.
Donati: Iohannes.

ἶ(10 Donis: Ordelaf Falctrus, Vitalis

Faletrus.
Donoraticun] 100. Pisan. 473,st

¹,¹ Donumdei: Petrus.

Dorius fl. Dueru 457, 5.

de Dovaria, Dovairc, Duvara: An-
seluius, Aegidius, Girarclus.

Dracomaria 675, 30.

*Di-ogo episeopus Morinorum 616,30.
3D1·uogo ep. Osnabruguensis 26, 40.

Drogo ep. Tervanensis 601115.

Drudus op. Filtrensis 42611.

Drusliardus, Trusardus (10 Spira
legatus Heinr. Vl. in Ytalia 505.
506. 507. 508. 509. 511. 512. 513.
522, 30. notarius: Ugo.

=¹Dura curia regia Dilren 648, 5.

Durentia fi. 304. 307.

Durincheim Dar-klwim 87, 1⁵3 Durenc-
heim-arii 88.

Durla villa Dav-lach 519, 40.

de Durna comes: Roupertus.

de Durne: Ulricus.

Dusburch civitas 334.

 

¹ Ε.
Ε. archidiaconus Gamerae. 3:28‚20.
Ebemannus ep. Firmensis 95, 1.
Elim-hardus, Eparhanlus, Eberar-
dus, Elii-ardus, Evrarclus, lio·
tardus, Hebreardus
Eberardus patriarcha Aquileg. 94.
Eberhardus Ι. archiep. Salzeburg„
Iuvaviensis 22220. 237,1. 251,1.
252, 10. 257, *20- 263, 25. 269, ³5.
271,:5o. 273,20. 275,15. 276, 5. 277.

278. 280,1. 311. 369, 30. 579‚³0.
685,10. fidelis: S.

Hzlgreardus archiep. Treverensis
. ,35.

Eberhardus, Eppo I. ep. Baben-
bergensis 70,1. 86. 635, 25.

Eberhardus ΙΙ. ep. Bavenbergensis
191, 15. 208, 15. 213, ⁴20. 214, 35.
222, τυ. 226. 237, 5. 270,15. 286, 30.
685, 10.

Εὺεὶιέῃιιήυε Ι. ep. Eisbotcnsis 1215330.
6 ,1. ¹

Eberhardus ep. Mei-seburg. 425, 250.

Evrardus ep. Parmensis 120‚10.

Evrardus ep. Ratisponensis 324,1u.

Hei-ardus comes de Alcona 387, 30.

Evrardus comes 2,10.

Eborhartus comes 27,1.

Eparhardus coines (545, 35.

Eberisus ep. Mimidensis, Mindo-
nensis 3,15. 4,·20. 13, 25. 35.

de Eberstein comes: Albertus.

Eboris: Mons.

Ebula. in finibus Pisan. 283, 5. 473, 31).

Eebertus archiep. Trevercnsis 38, 20.
633, 20.

Egbertus de Amestel 324,15.

Ecbertus de Wulserbutele 459, 20.

ΕΚΚΙὶὴιιι-(Ιὲιε ep. Slesvieensis 58, 20.
6 ,1. 635.

Ekkeardus cancellarius Lotharii ΙΙΙ.
imp. 175. 5.

Ekkehardus comcs 678, 20.

Eduensis Αιιΐιιη ι’. Augustidunensis.

Egeno comes 199,15.

Egino 63⁶2, 1.

Egilbertus ep. Frising„ cancell.
Heinrici ΙΙ. imp. 58, 1. 60, 30. 645.
vasallus: AlbericuS.

Eilbertus ep. Mindcnsis 106, 20.

’ Eilult'us abb. Misi-bacensis 184‚³0.

Egilolf comes 646,5.

Egelolfus dominus
286, 40. 387, 30.

Ehinheim villa 521,3ο. 522, 30,

Eichenbuhel 383, 1.

Εἰὲἒίιιιξ Eiclzen 87, 2ος Eichenarii

Eiste'tenses, Rubiloeeuses Eichstddt
episcopi: Starcandus, 1103111111-

(10 Urselingen

³ dus, Megingaudns, waltheri, Ge-

beai-dus Ι. (Victor ΙΙ. papa), Udal-

ι ricus Ι, Eberhardus I.

