10

,¹35

411

0111011101 vi. 00115101111οΝΕ5. 1101. 1191». N1·.:3153.31;4. 513

363. DOCUMENTUM LEGATI DE IURAMENTIS le'NTIORIUlL Mai. 17, 10¹.
Litteras patentes dedit Hdder-Lhyer ea· apoyraplm cnaei-0 talmlarisss Crcmmemzsis
sigsn. ‚477 (G. ¹59), quod lineis 24 in mla passima carmalum est: mcmbrcmm in forma epi-
stolae plicata erut el in imo mar-qiua fhmmimc ineisa [11001101. EJJ ipsa prius edidit
Odoriaew' l. c. Vl, 591. (P. deest.)

Ego Τ1·11511111”(1115’ι sacri inperii legatus 111 ltalia notum esse volo universis inperii
fidelibus ad (1005 1100 pagina pervenerit, quod me existente Laude in 1111111110 domini
episcopi 1111110 domini millesimo 0011105111Ιο nonagesimo (11111110, XVII. die 10011515 Manlii,
50111001 (110 Martis, Cremonenses 0011511105, videlicet Iacobus Surdus 01 Albertus (10
Summo, Aneelerffls quoque de Bur-go 01 Talainatius iudex in presentia nostra ex pre-
001110 11100 iuraverunt pacem firmani 1011010 Mediolanensibus, Brixiensibus, Placentinis
01 1011 eorum parti in eadem carta, in qua nuncii aliarum civitatum eoram nobis in
curia celebrata Vercellisb iuraverunt 01 quum 1105 (10 paee ordinaveramus iuranda 01
tenenda. Protei-ea sicut 01 alie civitates 00111111 nobis Ve1·e‹,=llis¹' fecerant, 510 01 ipsi⁰

v. Cremonenses 0011511105, Iacobus Surdus videlieet 01 Albertus de Summo, 0500111111 pacis

dederunt consulibus civitatum adverse partis 1101111110 communis 0010111, 50111001 (10100100
Μ11110110 01 Rugerio de Bulato consulibus Mediolani& 1011110111 quoque de Gussiaeo
consuli Brixie⁷ Uberto nuntio l‘laeentie7 Benqoni quoque consuli Creme. Et 0001110-
cepi, quod nuntii civitatum proximo 5111111010 venirent (ἶ101110111101 pro recipiendis illis
sacramentis. 1110011110115υ sul] 511011111101110, quod statiuis sequenti die (1011110100 scilieet
Cremonenses inciperent iurare 5110111111011111, (101100 00111111010111111. I'reterea eodeni in
1000 nuncii civitatum adverse partis qui aderant iuraverunt similiter in 01010111 eiu-ta,
eandem 11000111 servare Cremone et Pergami& videlieet (10 Brixia: lohannes de Gusago.
Aposatius advocatus, Bonapax Faba. l‘etraeius de Nuce, de Mediolano: (1010011105

0 Λ1101010111, Rogerius (10 13011110. Lotherius medicus. Aliprandus index, l'zissavguerra¹¹ iudex.

lacobus Maynerii, de Crema: Benqonus consul 01 Basavetulu,

ΙΙο0 saeta sunt 01 scripta (110 Martis 11(1νο51101·11. uti dietum 051. Sequenti vere
(lie inane 50111001 (110 Mercurii 5111101, 01 a Cremonensibus 5110111111011111 11111 compleantur
1101111 11ἀο a predicta dominica. ad VIII (1105 sub pena que in 0111111 pacis scripta 051.
Ut 11010111 1100 in posterum 1111101101, sigillo 11100 feci communiri.

2264. EPJ STOLA AD ‹UELESTINUM III.
DE LEGATIS MlTTENDJS.
(1195. Mart. 12.)
Jz'm'stolam, ww simmam certa msam: [nrm-m «zia fals„ missi-spru 0⁵1¹. ssi-mm

cmlmt Parisinus las. 31181), qui 1101111100 II. (llmiiacmismn (ι. 1215 uma-asma rrmliurl. J‘JJ'
quo edim est ab HJ(illm-(l-Brcsslwllces *Nasicas 01 carram· XXI, 2, ἓίἑίί, ezaias editionem raym—

3⁴53. ἢ) 'ri-usn r, b, {veel} ιτ. ²) ip'e corr. ῐῇῑ c. 11, 01011101 c. Β) 1100111005 (πη-ν. [101-

1110115 (κ s) 511111 ι’. ’ἐϋ vt pergami eadem. munit, stasmi-scr. (·. ΙΙ) err-⁴1 uuna ‹leret-snm 0. ¹) ᾗ c.

l) IHnerarium [viperam-is IIII. Id. Martii pustulat, nr 1111[mmlrcrft‘rum* Rumpf et Tarcho. ’dulit'-
bueher Heinrichs VI] p. 373 not. 1.),

LL. coxs'rlrurionns 1. ‹55›

uu. 31.

Μαι4 1².

