HEINfflel [V. etmsrlTI‘TIONES. lom, Nr. 13—1. 113

11011 111 uno sed in duobus 11110. id est regnum et¹ sacerdotium, principaliter consistere
voluit.. sieut ipse dominus* Salvator in passione sua de duorum gladiorum sufficieutia
typieev intelligi innuit. (Jui 011111 diceretur: “domina eeeo⁴¹ duo gladii hies, respondit:
‘satis est‘. significans 11110 suffit-ienti dualitate spiritualem 01 1·;11·111110111““ gladium in

⁷* eeclesia esse gerendum. quibus 0111110 nocivum 10101 0111111111111111101, videlicet saw-dotali

lU

ad obedientiam regis post I)eum⁵, reguli 10101111111101111οΧ111131111111105ὲ inimicos (Jliristifl
exterius· etx 1111 obedientium sacordociiw interius omnes hominos· doeens fore constrin-
gendos: utx 1111 (le alio in alium 011111111οΝ 1011110101111Ζ, dum 1100 sacerdotii regnum 1100
sacerdotium regni honore privaretur. 1111110. Dei 111-(11111111011001 qualiter Hildebrundicu
insania confuderit. tu ipse nosti. si²¹ scireh voluisti. Nam⁶ nullutn eius iudicio 11001
esse sacerdotem. nisi 11111 1101· :r fastu suo ememlicaverit. Me 1111011110 quem Deus in
regumn —› non autem ud sau-ordonum] illum — 10011111, quin me de Deo et⁴¹ 11011 de 111οΒ
regnare velle vidit, qnia ipse me regem 11011 constituit. regno mes privar(¹ studuit.
minitans regnum et 1101111110ιὲ se milii¹¹ 1011010, quorum neutrumi concessit. 1100

¹ et his similia 011111 sepius 111 nostram. ut ipsi· nosti. 001111111101111111 struxerit, non 11101011

adhuc sufficere eredit. quink 110 (lie 111 1110111 nova 01 inexquisital confusionis genera.
nobis ingerat¹¹¹2 ut in nostris nuntiis nox-itorss argumentum 1101111, Num 0111111οΧ11011010
non sufficit qualiter⁰ eosdem num-ios nost-ros¹¹ 1111010101111. quum indignis modis eos'¹
affecerits. (11111111 crudeliter eos 1110010011110111, 011000100101οεδ nuditate. frigore. fame
et siti et plagis contriverit& sieque ’1100111111 11011-1111101 exemplo ¹¹ per medium viritutis
circumductos omnibus spectaeulum praebere iusserit. itu utv eundem 011111 Decio tyranno
insanire et sanatos assare eredas 01 dieas. Unde 110 pigeat& karissime. ne pigeat*7
omniumy nostrum 50111001 et-Z meae 01 000111500110111111 tuorum²¹ peticioni satisfavere. ut
111 pentecosten¹' wormatiam venius: 01 ibi plura. 1111011101 11110011 (locet 0111101112. vum

*³ ceteris prim:ipiln1s audiam 01 quid agendum sit doceas: rogatus 1101· dilectionem coelii-

30

:ih

40

scoporumd. monitus⁰ per 0001051110 utilitatem. obligatus 1101· vitate nostrae et regui totius
honorem ¹.

⁴34. 1ῐῖ1. ‹*‹‘)NVENTUS ‹irrssNllElMENSls
(111711. Oet.)

⁴54. PltoMJSSlo REGIS.

Scri-«rerunt 110011, 117111Ιο110111’11513-311ιῆΔ (Ins mm. 12⁷1) mllrrliumm lleaslrises Bam-
bcrgfmzsis sumimus Ῑ’.1ι’11”,’ 2) cml. anllr'nsss· 2³23 aeiusrlvm ziam-limeis μ. 117,- lms‘ dnm

(33. ⁴¹7 'lem l. 2. 4, 1¹) typica 2-1. ¹¹· lit-ct· 1101111110 ’.3. ¹'J materialem -1, *i 111-ιι
Deo 2-4. ι1 expurgandus l‹·.1l: expellendos 2 5. “i t'hristi ders! l. 4: ‘'lir. 111, 3, *111004 1. Ὶ1.
W) dress l. 2¹. ⁴. x) e«›ustringvntlum 01 4: 0111110111 1101010001-0101511100011111101 et 2. 523. λ) almus! -1,
Ζ) intenderetur 1.·ι.1ι. ³²> si ἢ voluisti [les. l. Μ novisti vel mm. 2⁴ ⁰) 1000 Num - 'uenturosteii 1:
si scire novisti vel voluit. Λ) dee-s! 2. ⁰* 111ςο 1. f) <Inest z). 5—‘l regu. animamque ζ’.
¹¹) 1111111 se 2. ¹) illi Deus add. l. k) 11111 53. ¹³ exquisita 2. ¹¹¹) ingerit 2, 3. 1Ἰ almas! l.
υ) loco 1101111101- modis· ens· 2³: 11101111 indignis· meilis nus. 1¹ dees! l. Ἣ duas! ⁵2. ὅ. ΥΙ 0110001113,
S] cart-eratus 2. 3. t) constrixerit 2. Π1 [ιι-0 mart. exemplo 53: exemplum, V) 111 111111 :L :;,
W) 10 add. l‹·.1l. NJ) 110 pigent des. 55. δ’) cummuni Il. Ζ1 rtem 11],11. ἱι) clerus! *A ¹'1 lwptw
costen cincmlaril G. C) aud. 1111110. ’2. 3. *li et nihl. 1. Ψ) moratus 4. s) Vulete 111111. 4.

1) In. synodo Ronm spatio ‹lim-mn 14 2-22. Febr. ιι. Ιυῗο· habim. 111. 21 Quae morula, epistolar

midila, 111οι inm superest. [A.
111.. coxss'rl‘UTlONEs 1. 123

1011. 2:451»

Δ1111. lsi.

