Ιυ

15

’.Ὅ

25

31)

35

40

GREGORH VIII. Erls⁷r‹;›LAE DE I'Aelfi RESTAURANDA. 1153. Nr. lle. 5335

filios nostros, nobiles viros R(0gerium) comitem Andriae et 0011111001 Τ111101·01111111, regium
consobrinuml, magistros iusticiarios et magnos 0011105111110105 Apulie et Terre Laboris
eontra eosdem Grecos seripta direximus. Qui statim, ut 1101115 51115 litteris rescripserunt.
universos. qui de terra karissimi in Christo filii nest1·iW*(illelmi) illustris Sicilie regis
ad solidum 1110111111 perrexerant, sub pena personarum 01 10111111 011111111111 suarum ab
eorundem Greeerum auxilio revocarunt. Omittere autem 11011 pessumus, (111011 Marehiam.
que ex parte ad imperium et ex maxima parte ad ecelesiam spectat, (111111 eramus
chetiis presentes. quasi sub 0011115 0051115 nobis penitus ineonsultis 1101111111, eui placuit,
11011 0111 decuit, assignasti? De generali quidem institutione 0001051110 excommuni-
0111101115 50111011110 subiacebut. quia 11011 solum in clericos violentas 1111111115 iniecerat,
verum etiam episcopos et abbates multe religionis et auctoritatis capiens mancipaverat
custodie carcerali: (1110111111 unus in eius captivitate defunctus est, 1101· 11110111 Ι)0115 111
audivimus miracula sepius operatur. Pro his tumen non 0055111111105, quin prefatis
Grecis, sieut nostro et 1110 honori vidimus expedire, curaverimus obviare: et impedi-
mentum amplius pertulissent, nisi tu ipse 1101115 subtraxisses vires, sieut per iam 1110111111
T. plenius recognosces. Rogamus itaque serenitatem tuam 1111001105 0111011100011105 01
medis quibus 1105500105 exhortantes, quatinus omnem materiam detractionis et 5115111-
tionis, quantum in 10 est. studeas amovere. paci ecclesie et imperii. quae necessaria
est admodum 11011 uni tantum set utrique, ferventer intendas, (10111101151105, 5100111051ἡ
derunter recepimus, ita 01111111 tibi, 11110 tuo. principibus omnibus tum ecclesiasticis 11111101
mundanis servare semper volumus 01 0111110105 01 advocatis 1101501115, per quas pax est
111101 11115 auctore Domino reformata, et aliis, 51 videris advoeandos, (1110 111-00115511 sunt
compleas et que completa sunt inviolabiliter 11011 negligas observare. Nes enim magni·
tudinem tuam nolumus dubitare, quod honori tuo et imperii semper, quantum Deus
dederit, iuxta nostri 0111011 debitum intendemus, 11001 pater eommunis ex officio omnium
litteras et 1111111105 1·01·11101·0 debeamus et iuxta qualitatem mittentis et missi 005, qui
ad nostram accedunt 111-0500111101, pertractare.

410-412. GREQORH VIII.
EPISTOLAE DE PAcE INTER, E(*‹⁷¹LESJAM
ET IMPERIUM RESTAURANDA.

1187. Nov. 29. 30.

410. EPISTULA AI) [MPJa'RAToh'fflL Notum.

[hunus re radice 1’1’1“1·111“1101·ι111(1110 Za, ΗΖ succ. XJJ. 1:1⁴, ful. 4¹:⁷1, 11110111 rantuli! νίν el.
[1100115 ll'rrniglae'radmens. Edidit antelmi: [110111ιυὶ1] “11’1·Ιὶ1]111”(10 11111111151’1·1’]1101’11111” II. {fl-'¹
(πῖ Illunsl XXII, ⁴355ss ll'ellcre'rli H, 00:5¹). ᾖ» Iassii. Iicgl. [10111. lmus. ml. [I. 11:077.

(P. ‹lctus-t.)

Gregorius episeopus servus servorum Dci karissimo in (Ἧι-1510 filio Friderico
illustri regi, Rmnanorum imperatori semper augusto salutem 01 apostolicali] bene-
(1101100010.

l! Comitem. Lieli, post rcycm Siciliae. 2) Conrado ((0 Lucumo-d.
11. 000511101100115 1. M

