730

Wiuehnus, Wilielmus ΙΙ. ep. Asteu- ζ
sis 3683. 38035. 396,ι. 40335. 404. ,
405. 406. 416, 5. 425, 35. 431,25. 1
435. 30. 437,10. 445, 35. 447, ⁶20.

Guilielmus ep. Auraeiensis 577, 30. ¹
Guilielmus ep. Novariensis 270,10. 3
Willelmus ep. Numanus 545,10.
willehelmus ep. Pampuliae 546, ε.. l
VVilhelmus ep. Papiensis 120, 5.

Guilielmus ep. Petrogoricensis 578,1.
Guiliehnus ep. Pictaviensis 578,1. ¹
Guilielmus ep. sanctonensis 578,1. ,
Wilihelmus ep. siracusanus, legatus l

Siculorum 572,15. 215.

Guilielmus ep. 'rei-<lonensis 577, τευ]
NVillehelmus ep. Traiectensis 106,1.=›. ³
Wilihelmus ep. Troianus 1’)7·Ξ’,15.·.’5.1
Guilielmus ep. Vapincensis 577.30. ³

Willelmus scolasticus eccl. Min-
densis 515, *.15. 516,1.

Willelmus Ι. rex Anglorum et (lux
Normannorum 600, 5.

Willelmus Ι. rex Siciliae, Apuliae ct '
Capuae, Siculus 234, 10. 251.15.
258. 259. 263, 35. 267. 215. 283. 284.
285. 294. 295, 25. 588‚-2n. 589. 590.
59l,5. 592,15. filius: Rogerius
dux, notarius: Matheus.

Guilelmus, VVilhelmus Il. rex si-
ciliae 351. 352. 353, 30. 354, 5.
363,15. 304‚30. 365. 366,1. 367.
gagg? 370. 371. 37230. 581. 585,1.

17ἑ1101111118 princeps Nordmannorum
,40.

WVilhelmus, Guilelmus III. marchio
(le Monteferrato 187,15. 242, 15.
285, 5. ‘ 286, 35. 294, 30. 296, 35.
299, 15. 308, 15. 338, 20. 340, 30.
360,3(1, 361,10; filius &BQ-20: filii
360. 30. 361,10·. terra. 361, 30.

Willelmus V. marchio Montisferrati
529,10.

Guillehelmus filius Murvelli mur-
chionis 509,15.

Guilielmus frater (.inzonis Mala-
spinae 299, 15.

Wilhelmus palatinus comes Loth—.1-
ringiae, filius Sigel'ridi 164,10.

Wilhelmus comes Burgundiae 98, 5.

W'sslelaelmus ll. comes Burgundiae
,20.

Guilelmus IV. eomes Forcalcherii
337, 30. 338,10.

Wsslgglnms comes Gebennensis 432.

XV{lg4ehelnius comcs «le (.ilizpcrcli
, 35.

VVillelmus Ι. comes de Iuliuco 184,40.

Guillielmus comes de Lomello 167, 35.

WillehelmusIV. eomes Matisconensis
199. nepti s: Beatrix imperatrix.

Wilelmus comes 38. 25.
Guillelnmscons.L11021n11s3‹12,210.3041.

Gu5llelmus Scorpia com. Placentinus
06, 2⁵0.

 

³ 380, 30. 424. 465, 25.

¹ 437. 5.

ζ 507, 40.

i 406, 40.

, wilielmus frater Martini de Cas-tello

2Guilelmus <le Moroz 338. 2¹5.

INDEX NOMINUM.

Guilielmus imper. aulae notarius 518.
Guillelmus, ι Willernius advocatus ᾗ
Aquisgram, AquenS1s 295,ι. 296‚35.

Wilielmus de Barce 440,1.
Willielmus de Belloto Cremon.

Gullielmus de Biogracano Vercell.

Guilelmus (10 Bulbone 338,25.
Guilelmus de Cario Placent. 4051.γ

(ὶιᾏίὲέθΙωυε de Castello Papiensis
.10.

435, 30.
Guilielmus de Cumo 4:12,³-›.
Guilelmus (10 Fontana. 33325. ι

ὓιῗὲΙέθΙωιις (10 Ossa Mediolztn. 431,=.›⁵. ,
, 15.

Guilelmus de Falce 33s,·:··.
Wilielnms de l'alotc 334, 25.
Willelmus (10 Sculkewic 324,15.

Wilielmus (le Urriana. domna Ori-
ana.. Orianus Brixiensis 405, 5.}
48315. 497,;10. 498, 30.

Wilielmus Burrus Mediolan. 417...
437, 15.

Guilelmus Audomarensis 616, 15.

Guilielmus Civolla. 438. w.

Guillehelmus Graecus civis Cumanus
493,10. 494, 45. 495,35.

Guillelmus Guibuini Novaniensis
368,40.
Gussillglmus Leccacorvus Placentinus
6 ,35.
Wuilielmus Placentinus 340,1··.
Willelmus Skeluwc 324,15.
Willimunt ubl). W⁷irziburcl1 5630.
Guillencus ep. Lingonensis 5781.
Wilinherch castrum 11'1‘ldber51? 454,1.
Willinbach HUIIenbach 66, 30. 138. 1.
de Wimeresheim: Wizo.
Guimundus fil. Petri Leonis Roman.

, Wizenborc,
ἶ Weissenffimy in payo Nordyau,

 

263. 267, 1.
(le NVinec: Kallochus, Otto.
Wiuemarus Gandensis 616,15. 1
Winheringa Winhariny 66, 30. 1ἱὸ, 1. 1
Winisberch Wemshergy 190. 30. ¹
(le VVinsperch: 'l‘hietpertus
W'inisen curia 205, 40-
(10 VVinzenburg comes: Hermannus l. ,
Wirzeburc, Wirzburch. VVircebor&
ῗνὲἑιι, Iglerluppssi? ἐξ, 10. 910333, 1. l
. 0.;¹0. . . (,10. .. ,10.
223, 25. 224, 20. 225, 2³0. 315. 30.
316,30. 317, 20. 318.20. 319. 427.15.Ῐ
45330. 49230. 49595. 504,15; con-l
cilium 316.zs. 318, ¹⁵3 diocesis 59,›.·0; ¹
ecclesia 5931. 346,15; episcopatus
383,1. 4:33: episcopus 6525: epi—
{30 ggizl 'l'lfJiadQ I?u1·{*{l1a1·tlus [Pi
o 0 . ο) , eni-cus ,1
Meginhaudus lgglsilzelinus) l,l Adel-

bero. Emehardus, Gebehardus,
Gotosredus I, Reinhardus; ab·
bas: Williniunt: burcgravius:
Poppo.

Guiscardus, Wizardus comes de
Crema 492, 30. 493‚20. 494,15.
495,10.

de Wittinchinsteiu Wityenstein co-
mes: Wernherus.

Witelo ep. Mindinensis 126, 30.

de Withelispaeh, Witelinesbach
W ittelsbaeh palatinus comes: Otto.

Wsscgt canonieus Augustan. eccl.
,35.

Wizeliacensis Vezelay abbas 578, 5.

Wizenburc, Wizzemburgensis Weis-
senburfy 38115. 383,15; abbas 184, 30.
633, 5; ministeriales 184, 50.

Wizenburch burgum

hodie am Saml 453, 30. 678, curia
regia. 648, 10.
Wizo tle Wimeresheim servitor 6795
Wladislaus v. Wadizlaus.

³Wolsgangus Ι. ep. Ratosbonensis

1533,·.›0.
Wolfgerus ep. Pataviensis 390. 35.
524, 10.

Wolframus comcs
184, 40. 226,15.
W oli'ramus frater §esu-idi marscalci

(10 Agenowe 501, 5.
Woggrainmus de Gidocica 262. 40.
W'olframus de. Lapide 501,⁵.
Golferamus de Petra. 4401.
Wolfram 337, 1.

(10 Wertheim

‘Wolto cp. Cumanus 1330.
Ι(10 Wordene: Hcrmannus.

Wormatia, XVarmatia 113, '.¹0. 161.
30. 205. 206, 10. 226, 2²5. 229,1.
322. 323,1. 642,·.·5. 661,35. 663,
:w; Vangiones quac nune dicitur
VVurnnitia 2,1υ; cives 389: eccle-
sia, ecclesiae 184, 35. 321. 32225.
3852 episcopus 751⁵: porta quae
dicitur porta pavonis 88,15. eecle-
sia: S. Andreae, episcopi: Ric-

. gaiuwo, Anno, Ildebaldus, Bur-

chardus I, Hazecho, Arnaldus (Ar-
nulfus) 1, Adalhertus, Burchard II,
Com-udus I, Com-aelus ΙΙ, Hein-
rieus 1: de domo praeposi-

} tus: Sistidus, praepositi: S.
ξ Pauli. S. Andreae, S. Martini, de-
} canus: Meinhardus: canonic1:

ὃ. Pauli: familia: S. Pet1·i; viee-
domini: Burcardus. Syfridus,
theolouari us: Wernherusz scul-
tetus: Rikezo; cives: David,
l÷e1-nodus,Wernherus thelonearius,
Wigandus: de Wormacia: Iudaei.

(1 e Wormisdorp : Amen-icus.

Wortwinus, Arduinus, Guorvinus
protonotarius Frideriei l. imp.

1 353. 365,15. 367,20. 371. 372. 377,

50. 581. 583, 25.

Wortwinus, Ortwinus praepositus
446, 25. 448,1.

