722

Rolandus Dianus 420, 1.
Rozlap'dgs de Guarino Bonon. 405,10.

Ruodolrus‚ Rudulfns, nadulfus,
Ranulfus
Rodulfus archiep. Trevirensis 435, 30.

Rudolfus ep. Argentinensis 336, 40.
352, 5. 364, ιο.

Rodulphus ep. Egubinus 545, 20.

Ruodolfus ΙΙ. ep. Lugdunensis rectius
[laudunensis 13, 25. 35. 14, 35.

Ri’idulfus ep. Leodiensis, de Lutheche
386,1o. 387, 20.

Radulfus ep. Ortanus 577,1ο.

Ruodolfus ep. Padebrunensis 99,15.

Rudolfus ep. Perusinus 577, 20.

Rudolfus ep Ripensis 270, 5.

Ruodolf Ι. ep. sleswicensis 86, 30.

Rodolfus, Raulfus Ι. ep. Veniensis,
prothonot. Friderici I. imp. 389,40.
408,20. 423,40. 4242] 426‚10. 431,40.
457,5. 459,40. 466. 35. 467. 501,20.
502, 5. 516,1.=‚.

Ruodolfus abb. Blidenstatensis 635,3ο.

Radolf abbas 86,3ο.

Rudolf canonic. August. eccl. 126, 35.

Rodulfus scriba euriae Friderici I.
imp. 380, 30.

Rodulfus rex Romanorum 553. 558;
filius 558, 5.

ΒεξέυΠηε III. rex Burgondionum

,1.

Rodulfus rex Franciae 9. frater:
Boso 9, 20.

Rudolfus comes de Cigena 387, 3ο.

Rodolfus coines (18 Lenceburc 175,1,

Rudolfus comes de Phullendorf
286, 35. 296, 3ο. 384, 5.

Κιὲέιέῐῇε comes de Swinshud 222, 25.

Ruclolfiis I. comes palatinus de
Doenga, Tuinge 403. 15. 467,30.

Rodulsus de Sibenich camarlengus
Friderici Ι. et Heinrici Vl. imp..
frater Arthemani camerarii 305215.
38030. 403. 404. 405. 406. 408, 20.
416. 417,1. 418, 25. 419,35. 420,5.
426,1ο. 429,45. 430,15. 433‚1. 436,15.
470, 30. 472,1ο.

Rodulfus de Stenvorde 324,15.
Rolcllullfpos de Cone-isio Brixiensis

Ro3dliglfus Mantuanus iudex curiae

Rodulfi filius: Azolinus.
Rodulfi: Matheus.
Ruscha: Adam.
Rusticellus comes 570, 5.

S.
S. familiaris capellanus Friderici Ι.
imp. 327, 20.
S. castellanus Cameracensis 328, 20.

S. fidelis Eberhardi Ι. archiep. Salz-
burgensis 275230.

 

 

INDEX NOMINUM.

Sabbatinus ep. Terracinensis 533,1ο.

8. Sabilinae vel potius Balbinae car—
dinaliae Rom. clerici 261,3ο.

S. Sabinae, Savinae cardinaliae, mo-
nasterii Rom. clerici 26l.30; con-
ventus 261‚:¹5. card. presbiter:
Albericus; presbiter: Stephanus.

Sabinense. Saviniense territorium,
Sabini Sabina 25, 5. 67, 20v 148, 35.
55615. »676, 5. episcopi card.:
Ξὲἓῖἓῃθε, Gentius, Gregorius, Con-

Sabionensis Seben episcopus: Albo-
inus.

de Sablone: Luvilus.
de Sacco archipresbiter 352, 5. 364,5.
Sanco: Amizo.

Sagffis de Strada cons. Alexandrinus
, 15.

Saccus: Sarnalinus.

Sagiensis 8883 episcopus: Iohannes.
Sagittaclericus: Todeseus.

Sala 408, 10.

de Sala: Ardricus.

(le Salaria via: Leo.

Salarius pons Romae 149, ³0.

de Salebach: Reginzo.

de Salee: Henricus.

Salevelde 460, 5.

Salei-nia, Salernum, Salernitanus
283, 25. 474, 25. 590, 5. 594, 20.
676, 1. archiepiscopi: Alfanus,
Romualdus, Nicolaus.

de Salhaha: Ulricus.

Salirnbene, Salimbenus: Bertramus,
Sirus.

Salmannus episcopus Iudaeorum de
Wormacia 227, 15.

Salomon ep. de Tridento 368, 5.
Salotra curia regia 648, 5.
Salvaticus: Iohannes.

S. Salvatoris ecclesia Papiae, extra
Papiam 268, 40. 296.1. 297,1.
299.25. 313,20. 485. 48625.

8. Salvatoris altar Romae 576,15.

S. Salvatoris basilica, ecclesia quae
Constantiniana appellatur Romae
8320. 119,15. leam. 5395 548040.
55015. 553‚10. 571,·20. 6601. 665,35.
666, 5. 667, 30. 669,15.

S. Salvatoris de Campo eccl. Rom.
archipresbiter 261, 40.
S. Ξῖῗῇἒῖὲοῑίε de Curte ecclesia Rom.

Saluza curia regia Sal-meo 649, 5.

Salzburgensis archiepiscopatus, cle-
rus, ecclesia 180,10. 275. 277.
314,1ο. 351,35. 363, 40. 369. 383;
maior praepositus et confratres
180,1ο; praelati 369, 20. 370,1;
provincia 263,30. capella: 8. 011-
dalrici; archiepiscopi: Hei-01-
dus, Fridericus I, Hartwigus,
Tiemo 11, Balduinus, Gebehardus,
Berhtolt'uS. Conradus I, Eber-
hardus Ι, Conradus Π, Adal-
bertus ΠΙ, Conradus ΠΙ.

 

 

 

Samalinus Saccus Laudensis 506, 25.

Sanctonensis Saintes episcopus:
Guilielmus.

Sandeus : Ubertus.

Sanvictorin castell. Eugubini epi-
scopi 310,1.

Saona, Saonus fi. 290, 25. 291‚10.
309,5; Saonae pons St. Jeom de
Losne 291,4ο.

Saona, Saunia Savona 360, 30. mar-
chio: Henricus. v. etiam Seduna.

de Sapignono castellani 394, 35.
Sara fl. Sacer 383, 1.

Sardinia insula 676, 1.

de Sarebruggen comes: Symon Ι.
(18 Sarewerde comes: Folmarus.
de sai-mor: Guido.

Sarraceni 5, 1. 296, 15. 480,3ο. 483,15;
principes 5,1. 6. rex: Lupus.

Sartor: Iacobus.

(1113ξὲ111880, Serzano castellani 392.
‚35.

Sassa loc. Pisan. 473, 40.
Sassetum loc. Pisan. 473, 40.
Satizanum Siziano 349, 25.
Saunia v. Saona.

Savianus ep. Ferenensis 667, 20.

Savignanurn castrum 301,35; de Sa-
vignono, Savegnono castellani 392.

Savinianus ep. Pleranae 677,1.
S. Savini abbas: Chuonradus.
Savinus de via Appia 677, 10.

Savoiae, Savoliae comes: Hum-
bertus ΙΙΙ.

Saxo legatus Calixti H. papae 163, 25.
Saxo: Fridericus comes.

Saxonia, Saxones 120, 30. 121, 1.
561, 25. 647. 652,1.5; archiepiscopi
et principes 130,5; episcopi 577,20.
620,1. 625, 203 episcopi et abbates
5655. duces: Bernhardus I, Berin-
hardus II, Magnus, Heinricus Leo,
Bernhardus ΙΙΙ. m a r ch i 0 n e s:
Albertus, Theodericus II: pala-
tini comites: Friderieus IV,
Fridericus VI. v. etiam Thuringiae
landegravii.

de Saxonia: Wichpreht.

Sc - Sch-

Scaccabarocius: Ber-tramus.

de Scalkewic: willelmus.
Scamphus v. Stauflus.

Scanci: Federicus.

de Scandolaria: Ambrosius.
Skeluwe: Willelmus.

Scerlinum castrum 283, 5. 473, 3ο.
Schecoculi loc. Pisan. 473, 40.
Schenelle comes 340, 35.

Scybol curia regia Schesbllmf? 648,1ο.

Sciferstat Schifferstadt 87‚15; Soifer-
statarii 88, 10.

de Schiphe, Scipphe (falso Schinke):
Conradus, Waltherus.

de Sclutere Schlic'chtern abbas: Sigizo.

 

 

ν ,ι .*n...1.⁴2*·4⁴1. ;,;;. - -

