&uei-eius dc Uxolo 010111011111,417,5
(ium-eius, Wcizo: Hem-icus 1111,11·1-11101

Werinlmr' ius, u erimarus,
nerins, Wei 1101 us

Werinharius
gensis 555, 5,

·ιι·0111011.111οἕ110001·-

wernherus ep. Bobiens is 120 1⁵.

1170110110ιί112,1’111(1]111111.(1.) Str-1⁷.
buigensis, Ar gentinus 59, 35 6οῃ ’1,
70,1. 83,-.=. 86,··0.63ἷ1,-,5,

nggherus 11. ep. 5011101σο1112
15

Weinerus abb Vultensis 633, 10.

W‘ernherus priepos. S Mariae in
Campis Mogunt. 336, 45

ngher canonicus Aug, nst. 0001.
,.·15.

Wernherus canonieus S. Pauli 10.

Wormaeia 321,·.1.5. vi trien s: Gun-
dolffus.

Warnerius marchio,
conae) 144,1.5. 149, 25».

‘W2efflherus 0011102 (10 Baden 175,1.
40.

111701Ηο1101112, V arnerius 11. 0011102 de
{IgvessfflesperclnHavesbuig184fi=

VVernerus comes de Lenzburch 20335.

Wernherus coines (10 Wittinchin-
stein 386, 2ο.

0011102- (Αο-

1170101101·113, Guarnerius(leBonelande, ¹
Bolanden. Bollandia minist. 1711110- ’

3221... 337,1. 38020.
424.

rici 1. imp.
38230. 403,1.5. 41721. 418. 25.
431,3ο. 43240. 433,·25. amam».
VVernerus de Rossewac 501.1.
Wernher de. Uresperch 126, 35.
Wernherus ministerialis Bertolfi IV.
ducis Zaringiae 199, 25.
ΧΨΞέ-ξεέᾞε advocatus 13110111οη212·
1170101101112 theolonarius 1170111111-
ciensis 32240. frater: Gislebertus.

Wernherus thelonearius rivis ivor-,¹

1 Wido archiep. Δ110111011111. 94,;1·0. 53S,11›.
frater: 111201- s
ᾗ (1111110 archiep. Ravenna*⁴ 26935.
¹ 10. 300, 40. 301,·20.

maciensis 390,1.
WVernherus 337, .·..
bertus.
Werla curia regia 647,15.
(10 Werningerothe coines: Albertus.
Werra comes: wido.
Werre villa 0001. Goslar. 458. 31..

de Wertheim comites: Boppo, Wolf-

XVIQZizlil'zillsia. Wisfalia ¹205,40; West-
saliae et Augaiiae ducatus 385.
duces: Heinricus 1100, Bern-
hardus.

XVetereibiae, Wethereibae pagus.
terra 87, 20. 3835. comes: Otto.

Wezelo archiep. Magontinus 652.
653, 15. 115.

11702010 dominus (10. Camino 426, 10. “

Wezinesbrnnensis abbatia 1170350-
brzmn 219, 20, ad vocatu s: Hein-
ricus Leo dux Saxoniae.

LI.. CONSTlTUTlONES 1.

,¹ 214. 35.

 

 

INDEX NOMINUM.

G uil 111111; 11 0111010102.
Wich villa 117ka bij Dum: fidu lla-»l

(hun. ἲ Iamlam 323, :cns

Wich- wie· wig· Wi-
Wibaldus abb. Stabulensis 01001·-

. beiensis 178110, 179, 35. 18030.

Guarnerius ep.Auxi1nanus 577, 20. i 182* 153· ¹85- 187- 18325· 1⁹0·

19230. 2001 20:230.

¹223, 10.

(ι ihm-tinus (10 (fai-cere pot-estas [Jer-
gam. 340. 10.

WVibertinus ep. Astensis 9410.

S. Wigberti familia, servi Hersvol-
denses 80.

Guibertus ep. Festi-ensis 577, 2

Wigbertus ep. Merseburgensis sJSsso.

VVibertus cp. Mutinensis 94‚10.

207,1υ. 21320.

1 Wibertus cancellarius Longobardiae

Heinrici IV. imp„ antipapa 543,1.‚.
562,15; 117111011100111 scisma 561,5.
Wichpreht (le Saxonia 1⁶2ss, 35.
filius 126, 35.
Wicfridus archiep. coloniensis 13,
15. 10.
Wigfridus ep. Verdunensis 633‚=.10.
Wichardusep. Βιιε1101121213,·25,

Wic,hersu Wiggems ep. Branslen-
buimg 207,10. 226,1υ,

W 100ss ep. 17110101100212 5025.

Wichlnannus. W'iguiannus archiep.
Magedebm-g. 207.10. 226,10. 237,1.
261125. 269. 353. 365111. 367,·.’0.
368. 15. 372. 15». 377. 30. 386. 10.
337. 20. 444, τι... 448, 15. 467, 1.·..
4631. 5151. 58325.

1171011011011112 frater Dudonis 1170111111-
0100212 322,40.

Wichnandus Wormaeiensis 3224...

Wido ep. Silvae Candidae 533, 5.

Wido card. diae. S. Mariae in Por—
tien 20],15. 2031.

Guido card. diae. legatuff aposto-
licae sodis 1821).

¹ Guido Cremcnsis card. r. paschalis 111.

papa.

545, 1.
270.

Guislonis archiep. Viennensis· lega-
tus: Gualo ep. Leonensis.

Gliido 111. ep. Aquensis 57725.

Guido ep. Castellanus 577,20.

Guido ep. Curensis 131,·.·0.

Guido ep. Yporiensis 167.;10. ἵ177,·,’.·.

Vido 011. Laudem-is 174, 40.

Guitlo Ι. ep. lausanensis 578. 1.

177ἐέ0 ep. Lucinus *rectius Clusinus
,35.

Wido ep. Lunensis 8330.

VVffllo, Witto ep.¹ Mutinensis 15. .·10.
, 1.

Wido ep. Papieusis 537, 25.

*Wido lll. cp. Pistm-iensis 311.

Wido 11. ep. Placentinus 94, 40.

. (1111(111001112· cons. Lucanuae¹

 

72ss

muido cp. 'silan-tinus 57710.
Wido cp. vellavensis 5¹2.

Wido cp. Vulternensis 545. 15·.
Wido abb. de 11011110. 84,5.

Wido 111111. (10 S. Maria 54, 5.
Wido abb. (10 S. Trinitate 84, 1.
Guido rex Cypri 503 4ος iilia 503, 40.
Wido 0011102- ΒΙ·-·111(111·1ὶ(0212 ,(11 1311 11111-

rato 201.15.203,1. ¹242,1.. ¹281;,·4
290235. 21101...

Wido w err 1 0011102
Guido vicecomes·

201,15. 205,1.

Μο(1101110011212
506, ιῑ..

Guido senator Romanus 189. 10.
(11111110 cons. de Tarvisio 406,10.

111141ὃο {elliamlriano Mcdiolan. 1001( 1·
.·1. ι. 5.

Guido advocatus Vercell. ;'›0T.11›.

xvfflg (10 Marliano iudex Laud.
10.

Χνὲιὲὲ Advocatm¹ iudex papiensis
5

Wido de Putheo iudex 1’111110112” 12·
488, 5. 490. 5 506.

01111110 001111112- 1355.

Wido vexillifer Papiensis 4515, 5.

(1 nido (10 Boniprando, sinaragdi
Novariensis 418. 1. 30.

’1171110 de Codalo 490. .·..

11111110 (10 Montemagno 3:131..

Guido (le S Ν1Ζ3110 )(16,;1.·.. 333,
33,4 1. 338,.1.435.³5,

G nido (10 Petra 408.

‹Juido (10 Runcoveteri
5015, 20.

Guitlo 110 Saruior 33825.

Guido Zacius 439,15.

Guidobtus (10. Baldezonis (10111011.
437,5,

Guidottus de 011010 1111111100212· 485011,

Guidottus Ferrariensis 340,1:·.

6011101102 111101100212 509. 510.

303.

Placentinus

Widukindus comes 1331.
Widdikindus 110 Walter-ke
VVigandus civi*¹ Wormaciensis .“
WVilcenhurch Wistbnry 454. .“..
Williggen Wellz'nyen 199,·.·.·.,
Willi- Wille· Wili- Wil-

Willigixus archiep. Mogontia. 3³5, ·.·ιι.
ἶ18, 1. 59, 35 60, 151 86 1ῖ.. ἴ136,20.

3513. 20.
ἰ91),1.

6330&
(¹ 1111111111112- ep. Ρο110 111111125ῖὶι...
1117111010111201),(11 Porto 367.;

Wihhnus 01111. 111021). S. 1’1ῑ ·11·1 1111
Vincula 267.40. 268,1.

‹juiliohnus archiep. Auximnus 577,1⁵.

Guilielnius archiep. Brundisinus
572, 111. 20.

Willohnus, 11711101111112- archiep. Ra-
vennas 472, ιῑ.. 483025. 4880, 4901
501. 1.

Guiliehnus cp. Aquensis 270, 10,

92

