1⁴)

1151511101 v. (1111151111)11011115. 1111. 1111151111. 147

1100 est abrenuntiatio 111111 papatum refutavit 11111 iniusto rapuit.
Ego Monoegeuldus abrenuntio omni errori, maxime quem in apostolicam 50110111
presumpsi, et promitto 11110111 et oboedientiam Deo digno 01, catholico 111111110 Pam-hali.

99. JcELATIo REGISTRI PASGIMLIS II.
Femdamcntum editionis 010111111115 tertam P 1 tc Duelwsuw t’t’eoynilfflm, ‹alnam-imus
’μανίας {stetinum codicum P 2. 3, quamam »velationis receperunt, 01 1) 4, quomque Theium-s
editio attenditur, additis paneis illis (Iamsi seripturis, 1111115· nitido-nus 111·ίὲ vl 11”11111”1·1“1·Ιι.

²Anno¹' ab incarnatione Domini MGXI. 11101150 Februario 1110 11111111, indictione 1111, 101111·
tompore domni paschali secundi 111111110. 11111111 01115 Xll. lIenricus Tcutouieorum rex
011111 magno exercitu in Tusciam venit et. 11115515 Romam in porticum Sancti Petri
nuntiis 011111 Petro Leonis et 111115 domni Ρ1150111111ρ 111111110 nuntiis. 111“1 consilio 1111111111
domnus apostolicus misit 1111 011111 511115 legatos Sutrium„ ut 11110111 11111111101·0111. discordie
et liti 11110 a tompore 1101110 memorie septimi pape Gregorii 111101· rogem 01 pontifices
Romanos 110 investituris oxortu 1110111111. Finis autom qualis fucrit in 011115011110111111115

’ ·· enarrabitur.

'lo

:to

11οο paetum inter⁰ 0115 deliberatum est:

· {ex scripto 101111111111 — 1111011101· adiuvabit& ’11128ἱί.

'Ego Albertus cancellarius —- 1)(1115 adiuvet& nr. ⁸1.
0111111111ΐ alia sic so habet:

*Si rex adimpleverit —- 01 11111110111“. nr. ΝΤ).

'Ego Petrus Leonis Q in ’1’111·1“1’. 1111811.

Post haecss domnus 1)111111 11111111115 511115 Sutrium misit. corum 1111111115 rex 111 be(-ss
verba iuravit:

*Ego Heinricus rex -— 1110 Ι)0115’. m. ⁸7.
Post haee& et sich principes iuraverunt:
'Ego Fretliericus dux -—- Idus Felnwmrii*⁸ wer. δ’δ’.

Post haec idem rex Romam 111-005511 tertio 111115. 111 051 XI. 1110 150111111111115. 111 Feb. 11,
sabbato videlicet autc quinquagesima. Altero <lie oviam 111 domnus 11111111 misit in W 12*-
Montcm Gaudii, qui et Mons Malus (111-11111. signiferos 011111 bandis. scriniarii. iudices
et stratores. Maxima 01111111 1111111111 multitudo ei 011111 ramis 1100111111. 1)1111 iusta priorum
imperatorum eonsuetudiiwm 111111111011111, unum 111110 ponticellum, ultorum 111110 portani
porticus Romanorum populo 10011. Anto portam a 11111015, 111 portu. 11 (110015 cantando
exsceptus est. Illic (11111115 Romanas» urbis· 11101115 convenerat cx precepto 1111111111015.

Ε1 eum ex equo descendentem usque 1111 Sancti Petri gradus 011111 laudibus ‹l‹=‹luxcrunt.

Cum vero ad superiora graduum ascendisset, illic domnus 11111111 011111 episcopis
pluribus, 011111 cardinalibus presbiteris 01 1111101111111115. 011111 subdiaconibus ot 0010115 501110
cantorum ministris affuit. Ad 0111115 vestigia 011111 rex corruisset. 111151 1101111111 oscula
1111 oris osoula elevatus est. Ter se invicem complexi. ter 50, invicem (1501111111 511111.

Mox dexteram pontificis tenens 011111 magno populorum gaudio 01 clamore 1111 portam

111 pervenit argenteam. Ibi ex libro professionem imperatoriam 10011, ct 11. 111111111101· im-
perator designatus est: et iterum 11 pontifice obsculatus est. Mox 5111101· 011111 orationem
primam, sicut in Ordine continetur, anieanus episcopus dedit.

99. ³) praecedi! lemma ln ⁴2: Actio 111101· 111111111111111 papum l'nsclinlcm 01 ΙΙο111·1011111 11111101·;11111’011ι llll.

Ι’) lot-o 11111111- Hom-icus 2. 53: Anno dominice iilcnrnntionis var pontificatus :intem domini l'nwlmlis
⁴5 5001111111 1111110 xl, 11111101111110 Ill. 111-11110115 11101111101153) 1111111·1115;4; lloc temporo llcnricwz. ²¹) 1’asuhalist3--4
d, c( ἡ enarrabitur tle->1 :2—4. e, 111101· cos 1105, ⁴3, 1· l Castola — linlwt 1105, 2). 2¹} 11111· 4, 111 stru

et sie 4: 5ἰο etiam.
19*

