de Lari-atta: Ani-icus.
Laiaticum loc. Pisan. 473, 35.

(101 Lampugnano: Albertus, Rog-
erius.

Lanbri aqua Lamia-0 402, 20. 415, 5.1
de Lancedio: Iacobus frater.
Laud-Lani-

S. Lambertus 131. 40.

S. Lamberti ecclesia Leodii r.
S. Mariae.

Lauibcrtus cp. Constantieusis 52, 20.
59, 37.. 60, 20.

Lambertus ep. Florcntinus 8301).

Lantbertus ep. Frisingcnsis 18,·.1.·‚.

Lambertus legatus (la-lixti ll. papael
163, 25.

Lambertus comes
483, 30.

Lambertus (10 Nivimaga 380, 30.

Lambertus filius Solattae cons. Lu-
can. 303. 304, 1.

Lambertus cons. Pisan. 28240.
285. 2³0. 286, 15.

(10 Landcspcrh comcs: 'l'ioderivusJ

de Landrianoz Uber-tus, 11111110.

Laudi-icus ‹jai-aim Vei-coll. 507,45.

Landulfus archiep. Beneventanus
572,10.·.›0.

Landulfus II. archiep Mediolancnsis
536. 20. 537, 20,

Landulfus Il. cp. Ianne—nsi>- 64, :·..··.

Landulfus cp. Taurincnsis 76, 25.

Landwartus ep. Mimlononsis ⁵213,st

Lafrancus ep. Boi-gamensis f›18,.÷‚.

Lanfraneus ep. Parmensis 174,40.

Lanfrancus (10 Bcccaria cons. Papiae
439, 15.

Lausi-anchus Capellus cons. Papiae
437,.·1υ.

[ιηῖὲξαηοὴυε Rabia cons. Papiae
⁸ ,RQ

Lausi-ancus advocatus Uguicionis
pggffltatis Cremonensis 484. 485.

Lafrancus (10 Via iudex (10 Cumis
488, 10. 518, 10.

Lami-ancus dc Cuma 408, εἰ..

Lanfrancus Laudensis 340,1:..

Lausi-ancus (10 Monacha Pergam.
417‚1.·..

Lanfrancus Piper larinensis 296.

Ιιῆἒὲἒῑωοιιε (10 Guascono Placent.
, 10.

Lanfrancus Venetus 210,·.›0.
Lantelinus comcs 313, 35.
Lantelmus ep. Valentinus 4⁴34‚2:..
Lantehnus notarius 506, 35.

Lanzo canonicus August. eccl. 1215015.

Laooln7a St. Jean de Losnc 310111.
ο ,5.

(10 Lapide: Sifridus, Wolframus.
Lasclizza castell. Eugubini episcopi

d c Hei-fu rd ia

 

310,1.

INDEX NOMINUM.

Lata via regio Rom. 677, 20.

Lateranum, Lateranense palatium ¹
Romae 119, 20. 1433,:÷5. 1695. 170,11›. l
538, 45. 542, 25. 570, 10. 2⁴». 654, 25. ³
667,30; Latcranensis cathedra 167, ¹
15; ecclesia 563,1s‚. 573, 25: Late-
rani patriarchium 660,1. 666, 5,,
678,1. card. preshi ter: Andreas, l
Iulianus; Lateranensis prior r. l
S. Iohannis Lateranensisu

Latinorum ecclesias.- 149,f‚;
principes 425,1(1;
cator 241, 5.

(10 Latina via: Goibius.

Lffffiffl castell. Eugubini episcopi
. 1.

Latini
Latinus· mor· f

 

Lauda, Laudenses Lodi 2121. 241, ;’.,·.. =
243. 2¹80,10. 281, 2¹0. 3103031510.
3175.. 340,1:‚. titiam. 349,·ι.’., 3610..
39951. 402,ιυ. 405133. 4151 416,10.
427, 30. 428, 25. 437, 30. 470, ⁴0. ¹
493. 506,1. 507, 35. 508. 509. 510.
513, 53 nomina civium 418,1.>
506,25·, Laudcnsis electus 577, ml
{85333’35323‘33221³52..3‡3?.,¹.{t.5{‚¹.?.21⁵.; 2
5111 51-2,1'.-‚. '513,5. epit-coph}
Andreas, Ambrosius, Vido, 11111011- 3
cusu consules: Albcrtus iudex,i
Lcazar, Liprandus, Circamunclus:
potestas: Ardricus de Sala; iu-
dex: Albcrtus (10 Gavazo; cives: ,
Airoldus Pocalodhus, Iacobus dc*

Lanccdio frater, Vincencius. 1

Laudunum castrum Laon ἕλω. l0.·
11,1. 16, 220. episcopus: ltus)-
dolsus ΙΙ.

hungerius ep. Avinionensis 577,;;ιι.

S. Laurentii ecc-l. Rom. card. pres-
biteri: Leo, Riso. presbiteri:
Adrianus, Petrus.

S. Laurentii patriarchiae Rom. abbas
cum monachis 261, 20.

Laurentius ep. Nucerinus 577, ευ.

Laurentius Corbus Mediolan. 506, 15.

Lauretum, Laurentum, Lauretenses,
Laui-entenses Lorco 33, 5. 40:15.
46.15. 122125. 153,2:·. 155,25. 17215„
174,15. 210, 35. 21240. 375,5. 377,5.
527, 15. 529,15. 676, 5.

Lauriacensis episcopus r. Patavia.

Laurishamensis monasterii clerus et
populus 184,:zr.; abbas 725. 6335..
abbates: Reginboldus, Sige-
hardus: familia: S. Nazarii.

Lausana, Lausannensis ccclesia 388
433. episcopi: Heinricus l. Bur-
chardus, Guido 1, Haimedeus,
Rogerius.

de Lavania comites 28:25.. 476, 5.

(10 Lavello longo.- Albertus.

Lavicanus Lalrico episcopus 147, 40.
card. episcopi: Lunissus, Bene- ἶ
dictus, Petrus.

Leazar cons. (10 Lauda 406,1. ’

Leccaoorvus: Guillelmus.

Legalis: Mons.

Leguli loc. Pisan. 473, 35.

Lemonum 496, 15. 4951, 30. l

1.
1

 

709

Lemovieensis Limoyes episcopus:
Eustorgius.

(10 Lenceburc, Lenzburch comites:
Rodoll'us, Ulricus, Wcrncrus.

Leo Ι. papa 15, 25. 539, 25. 56525.
576, 35. 652, 25.
Leo ΙΙΙ, papa 2ss,20. 69, 10,

Leo VllI. papa, prothoscriniar. Ro-
man. 533, 30. 534. 535. 665, 35. 666.
667,15. 668, 669.10. 675,1. archi-
notarius: Gregorius.

Leo IX. papa 97, κο, 100, 5. 547, 15.
548, 40. 557, 230. 613,15.

Leo II. ep. Hostiensis 57215. 20.
573, 10.

Leo presbiter S. Balbinac eccl. Rom,
533, 15..

Leo card. presb. S. Ierusalem 677, 25..

Leo card. presb. S. Laurentii in
Damaso 544, 25.

Leo cp. Gaictanus 545, 5.

Leo cp. Senensis 84, 1.

Leo ep. ccclesiae Eusebianae ri. e.
Vei-cellensis 76, 30.

Leo diaconus Romanus 573,10.

Leo diaconus S. Vitalis 143,15.

Lco de Monumento cons, Roman.
462. 463,1.

Leo (10 via Salaria 677,10.

Leodium, Leodiensis, 'fungi-ensis
13215. 133,·.’ῑ., 650,15; episcopatus
603; parochia 3O9‚1. ecclesia:
S. Mariae ct S. Lmnberti, epi-
scopi: Varaberdus, Notgerus,
Dictwinus (Tetuinus), Heinricus Ι,
othei-tus, Alexander, Adelbero ΙΙ,
Heinricus 11, Rudulfus.

Leonardus de Babbo cons. Cremon.
438, 35. 439, ιο.

Leonardus iudex Veronensis 426, 10.

Leonensis Leon, episcopus: Gualo.

Leoniana basilica Romae 533, 41..
54235.

(10 Leskemunde Lccltsgsemfiml comes:
Diepuldua

Letus: Mons.

Leucensis Leceo comitatus ⁶213. 25.
421111.

de Leuna abbas: wido.

Leuticiorum episcopi (1110 9902...

(10 Lewenstain comes: Adelhertu&

Liacarrus causidicus 511,11).

Liberatica regio Rom. 677, 20.

Libertina: Silva.

Licendices curia regia Leissniq?
647, 10.

Ι(10 Lidiae macello: Gaidus.

(10 Limpurh dux: Heinricus ΙΙΙ.

(10 Linc: Hem-icus.

Lingonensis Lunares episcopus:
Guillencus.

de Liningen comites: lmikho ΙΙ,
Emecho IV.

Lintburch monasterium Limlmrg]
8015,

