CONRADI [1. ‹mNS'rl'rU'rloNEs. 1‹›·27—1‹›:÷9. Naeui. 91

eius effici, beneficium quod patris suir fuit habeatS. 151 insuper etiam omnibus
modis prohibemus, ut. nullus senior do benefieio suorum militum cambium aut preca-
riam aut libellum sine eorum consensu' facere presumat. 11111, vero bonan, qut: teuentv
proprietario iure ant perw precepta autx perrectum libellum sive per precariam. nenio

⁵ iniuste eos divestire& audeat. (6) Fodrumz de castaellisss, quod nostri antaecessores ¹¹

ls)

’.Ὃ

habuerunt. habere volumus. Illud vero. quod non habuerunt, nullo 11101111 exigimus.
(7) Si quis 1191110ρ iussionem i11f1·egerit‘¹‚ auri librase centum componat. medietatem
kameres nostre et medietatem illi cui danupnun] illatum θεῖς.
Signumh donini (fhuonradi serenissimi Romanorum imperatoris augusti. (M.)i
Kadolohusk cancellarius vice Herimannil arehieanoellarii recngn«wit¹¹¹‚
Datum V. Kal. Iunii, indic. V, 11111111 dominice incarnacionis millesimo XXXVIII.
Anno auton] domni Clluonradi regis XIII. imperii¹¹ xl. Avium in mbsidione
Mediolani: folieiter anion.

nzFffHCTUMQDEiffiHERANTlssUSLHHHUQL

(1027ss-1039)

Codieis 1111111’1)1111”1’<1’11’ ammaus-itam Isipsimzsls 311111. 1111111111 5503, qui 1111111111 Ε111111111Ρ11
Νο111111111·’11111 111911111”11111’111”11111 lifts-ris 1111111111111111111113 sam: XfflXJ. «armatam ranlimffl,
solio '71' 1111111111 11111111111 est 151111111111 11111, 11111111 et ipsum limma< 111111111111111111115Ι 11111111 assumta
1111111111 81111111111111111 ,ψη-[11111111 ‘arantium vst. {dussis 1111111111111’.κἸ 1’1111·1· limus 7›‹›sitis2. 1111111-
11ν11111ι panium* muer 111 111111111111) abscissa tas-f„ iquwff priorum quinque 11111·111·11111 primm
lt'lferm‘ perivi-emt. Serae'pl‘nrcnm mlirli 1·1’1· 11. Lamia-celat, qni aecrlinlns 1111 ΑΔΗ-11111111 1’.1·1’111]1111111
nobiseum henerolmtissinn· mmmmmiem-it. sar-mla XII. 111111111 eludium-1· ausus 11113. E radice
‘intem-0 1’111”1”111111 edida Ilavmlins 11. 7⁸31 111 periodis«) ‘Rs-rielaete dm- Ι.·1’1“111”1111”1’11 ,s'sielisisdwn
(1¹1¹svll.s*r·lmj'l der ii't'ssae’nsrlmflvns III, ΠΝ, 111111111111111113 .κ“1’1·1’111111·1ι1’ ssu-mdix. Nouem 111113-

laturis lays( Chunoradi vt 111· rc‘gse 1]111·111111111”111’ (.');'›1-.‘>.¹)4) 111111111111. ]ε’1[111’111’111 ‹la› Olmon-

30

35

40

1“11111)ῙΙ. inqua-asora coslilmzclnm asse, 111111111111 mislimarinms. Sed rum Lanam-(vm et Λ1·11111
insimul nomen Ohuno fortius lenm-iul 1’1 1111101115· Chunoradus vl Ohunoardus prorsus
rarrlvtserim, tle (7111111111111111 II. 111111111111 sas esf. At 1·111”1111111. impertclori manifsta 11111Δ edictvm!
Romanis [1111111111151 missam rinrlit‘mwff& ςῐ111111 (vanum-ado ll, 1]111’ vt iisdem 1”11111ἶ1’1”1111,ς
11111111111111111. de lem: 1ἰ11111111111 (supra. ur. 37) rhedis? Itaque si ›mn—ra.120delrrtioamn Clinno

45. r) vel fratris 111111, Κ. ⁸) servan· usu ’ἡ senioribus 111111. ec hie erl. 1111111111111111, sir-nt xum-a.
ἵ) assmlsu 4. G—ss. ¹¹) dem-t 4, 11--51, V) teum Κ, W) p rualem 111111111 pasl 1”11.κ·1’1’111111 l'.
x, sive 4. 6-9. 5) disvestire M. K: disvestire ους 4. ‘i-*st Λ) von· 111111. 4. 13Ϋῖ1. a) ‘lt‘ ffl-qstllis
des. lx'. 4. ίῐᾲΗ. ¹¹) anti cessores <vat-1¹. rna· cossuram (s. Γ) nostran] 111111, 1. 1141. ¹¹) prvtorierit
Jx', 4, 11-9, ⁹) 1111 (’, s) muner-'w Jl. ls. 4, ''v—20, 1έ) fucrit »1, ‘3743' 11111 1111111 waldum: Λῐ si quis
aurun] 111111 bubum-ir. nosti-:1 sententia feriatur nr nubis placuerit. ΙΙ1 1111111111· vairsiza «lm. lx'v 4, «i ff 11.
¹>j mmmjsramum [11 (¹ 1'11 xlmtsn sul: lium ,ὑμαί 11ν1111111111111 [1111-1ν ,Um 1’1111’1·1111”1· lint-um 1·r=1·‹=gs11ilionix 1111·1“111’1
[nrm- rore-»⁴ hermanni e! archieancvllnrii. k) εἰν 1’, Δ11. Iuro lx'adoluhus. ¹) hermanni Γ. ¹¹¹> ren-ng*
novi JJ. Π) inimi-:iniis ΔῙΙ,

l> Scripfnrne specimen 1·. Arndt ‘Srleriftlufhln' 1. Hes! erl. II. Tan ΓΝ, (malim 1Ι1’.<1’1’1’)111“11111’111 Ῑ’11.<1”111’1’111
1·. 111 lluenelii 1)(111111111ι 1111111111 (ἸᾸμκίαν 1⁸73) 1³. Χ ἈΧΙΙ. (λι-1111111111Ι ‹as-r jn 11111111, 21 (mnus, qnamrsg
sint prorsus inutiles. 'ill ’111111111111 ‹arpi-inflamus curarimus, Quarum primam 1·1 marsum 1Ἰ 1111111111 secundae
(.i. aditis* αι’ Ιῖ11ε’111’11’1’ editione 'l'oe’)1(¹lil's)tllr.<. vum 111111 legii 1111111111111. 31 hulseto 111 111111111111111111113111681111
notitia 1111111 1219, quam 91111111 Ilaenel 1, c. p. XI.
12*

