696

de Clavenna: Obertus de Rovaglia.

S. Clementis eccl. Rom. card. pres-
biteri: Anastasius Bernartius.
Clemens ΙΙ. papa, Suiterns ep. Pabin-

bergensis 95.

Clemens ΙΙΙ. antipapa, Wibertus
archiep. Ravenn. 124,35. 461. 46230.
541. 555,1ο. 56ῦ,·.ὀ. 5925. 1353.1o.

de Clemente: Ubertus.

Glesi castell. Eugubini episcopi 310, 1.

(le Cleve comes: Theodericus ΙΙ.

Clingensis abbas: Adalbertus.

Clodium, Clugien'scs. Cluienses, Clu—
3332?170-27355143ffi5392233‚..¹11225313:
527,15.

Cluniacensis abbas 5785. abbates:
Odilo, Hugo.

Clusinum Clausi territorium 676,1;
episcopus 577, 25. episcopi:
Arialrlus ΙΙ, Wido, lohannes.

Co. comes Spoletinis et Camerinis
praefectus 55, 45.

Coalinum castrum 489,st

Cobbo comes 2,15.

Coca civitas 457,1.

de Codalo: Wido.

Cocleporcus: Grimerius.

Colbo: Cfiuradus, Li'idewicus.

Collar civitas Cnellar 451,ι.

Collegarli loc. Pis-an. 473, 40,

Collepalumbi castell. Eugubini epi-
scopi 310,1.

Collis Cas-alis castell. Eugubini epi-
scopi 310,1.

Colonia 121, 5. 132, 20. 193,⁵. 204,ι5.
201131.. 334, 25: Agrippina quae
modo est Colonia 2,5; Coloniensis
ecclesia 204. 355,40. 386,1: archi-
episcopatus 205.³0‚ 233,35. 351,·.·o.
333. 31535, archiepiscopi capel-
lanus 365,·.›⁵; moneta 334,30; Co-
lonie obsidio 131,15; Coloniense
pondus 305,1 30120. 360. 1. 50115,
Colou. eccl. suffraganci 269. cccle-
siae: S. Andreae, S. Pet1=i; archi-
episcopi: Herimannus 1, Wie-
sridus, Bruno Ι, Warinns, Heri-
bertus, Pili-grim. Herium-nnus, Sig-
winus, Fredericus l, Bruno ΙΙ,
Arnoldus Ι, Arnoldus ΙΙ, Frede-
ricus ΙΙ, Reinaldus, Philippus Ι,
Adoll'us I: maiores praepo-
siti: Arnoldus II. archiep. Colon,
Waltherus: maior decanus:
Philippus: decanus: Albcrtus.

(Jolonicnsisz Burcartlus capellan.

Comiiaclum, Comiaclenses, Coma-
clenscs Comacchio 25, 1. 32, 45.
41130. (2715. 122210. 153, 2¹0. 172,1υ.
2111311, 374411. 52711. 67501. epi-
scopus: Hildebrandus.

«le Comitezotto.

Compendium curia regia 648, 5.

Compsanus Coma archiepiscopus:
Gregorius.

Conca 137525.

(le Concerano: Anselmus.

 

INDEX NOMINUM.

Concha civitas Caenea 456, 40.

de Concisio: Daniel, Rodulfus.

Concordienses episcopi: Maio, Te-
tumus.

Confluentia Coblenz 629, 25.

Ceno, Cuono, Cuno

Ceno ep. Prenestinus 572, 10211.

0000 card. presb. S. Anastasiae
115, 30.

0110οο ep. Brixiensis 1201,

0111120001011103 isse. Chunradus ΙΙ. imp.

0110110 frater Beringarii comitis de
Bavaria 137, 30. 140.10.

01100 comes (le Negelingin 4153, 35.

0000 comes 70, ιο.

0000 (le Malberg 324,15.

Cuno de Minzenberg, de Micibergo
senior, camerar. Frid. Ι. imp. 251635.
301, 30. 324, 15. 390, ³5. 393, 15.
403,15. 417, 1, 418,·.1⁵. 424,1. 46530.
494,1ι). 501,1.522,30. filius: Cuno
iunior.

0000 de Mincenberc iunior, filius
Cononis senioris 5011.

Cono filins Cononis 633,10.

01100 filius Cunonis 639,10.

0000 filins Gebehardi 639, 10,
filius: Cuno.

Uononis filius: Alai-dus Tornacensis.

Cononis filins: 0000.

conradus, Cliunmdus, Guonradus,
Kunratus, Cuonrat

Com-auus comes palatin. de Wittels-
bach, archiep. Moguntinus, ep.
card. Sahinensis, Ill. archiep. Salz-
burgensis 301,;¹0. 3118, 5. 3.⁷›1,25.
353, 220. 3133. 215. 367, 411, 369, 25.
370, 1. 353, 2⁴¹. 38¹3, ιι). 387. 211.
403,10. 421), 35. 42101425, 426,1υ.
459,2.·‚. 467,15. 501,1. 516,1.

011001011ος Ι. archiep. Magdebnr-
gensis 174, 515.

Golni'lssdilcis l. archiep. salzburgensis

Com-:ulus 11. archiepv Salzburgensis,
ep. Patavinns 314.

1“οέ1911)1(1,00 II. ep. Argentincnsis 47900.

0001011118 ep. Augustensis 206, 1.
220,1, 270, 15. 290, 45.

Cuonradus Ι. ep. Constantiensis
13, 20. 30. 18, ευ.

Com-auus Ι. cp. Hildcsemensis. can-
cell. Heinrici Vl. imp.. legatus
Ytaliae, Siciliae et Apuliae 516,1.
517. 518. 530,1.

Conradns ep. Ianuensis 120‚15.

Conradus ep. Lubicinensis 431,:5.

Chuonradus Ι. ep. Patavinns 214,3ο.
222, 20, 2375. 270,15. 311. 685,1ο.

Chounradus ll. de Reitenbuch. ep.
Ratisponensis 329. 338, ·.ὀ. 331, 5.
386, 2²0. 403, 111.

Conradus ep. Traiectensis 120, 5

 

Conradus I. ep. Wormaeiensis 206,1.
213, 20. 217, 20. 22ss,20. 228, 45.
270, 15. 322, 30.

Cunradus 11. ep. Worrnaciensis 336.
353. 367, 20. 3138, 20. 371,5. 372.
377, 30. 386, 10. 387, ⁸20. 403. ιο.
425, 30. 581. 583, 25.

(104Ἦὲ1111ὲο ΙΙ. abb. Fuldensis 386,10.

Chuonradus abb. S. Savini 84,1.
Com-aelus abb. de Tegrinse 178, 5.

Com-acius maior praepos. Moguntin.
514,10. 516, 5.

Conradus praepos. de Nuenhusen
322545.

Conradus praepos. S. Andreae Wor—
maciensis 322, 35.

Chunrat canonic. August. eccl. 126.

Com-adas mag. scolarum 390, ι.

Conradns cellerarius 390, 1.

Conradus scriptor curiae Heinrici VI.
imp. 518, 30.

Chonradus ]. rex Romanorum 621),10.

Uhuonradus ll. imp. 83,15. 86,10.
92,10, 645, 67811. 679,15, coniux:
Gisela; filius: Heinricus lIl.;
archicapellanus:Ariboarchiep.
Mogunt.; cancellarii: 130101101-
dus, Odal1·icus; advocatus: Ge-
roldus.

Chuonradus rex, fil. Heni-ici lV.
564,11].

0001011115 ΙΙΙ. rex Romanorum 181.
182. 185,25. 191,20. 1935 194, 5.
204. 205. 219. 15. 307. 350, 30.
579,15; dux sueviae 175,1. filii:
Heinricus reX, Fridericus (IV.) dux
Sueviac3 cancellarius: Ar-
noldus; notarius curiae: Hein-
ricus; camerarius: Thietpertus
de Winsperch; camerarius a
thesauris: Conradus (le Wale-
husen: dapifer: Arnoldus de
R=otenburch; marescalcus: Hein-
ricus: pincerna: Reiugerus:
ministerialis: Cum-adue de
Haga: missus: Albertus de Ga-
vazo.

Cliuonradus rex Burgundiae 29, 1.

Chunradus dux Spoleti 4:31, 25. 47:12⁵.
526, 1. offam.

Conradus dux Sueviae de Rotenburch,
frater Heinrici VI. imp. 453. 454.
455. 456. 472,15. 47¹5,15. 477, 25.
479, 2²5. 48321.. 49410.

Ofinradus marchio Anconitanus
377,35. 43l‚30.

Chuni-udus Ι. de Wettin marchio
&38⁰⁸ss 175,1. 207, ιο; filius:

Conradus marchio Montisferrati
377‚35. 392,10. 393. 3951.

Cum-aelus marchio 226, 15.

Chuni-atius palatinus eomes Rheni,
dux, frater Frideriei I. imp. 2225).
228, 45. 285. 15. 286, 35. 296, 110.
301, ⁴20. 30⁸, 10. 316, 5. 317, ⁴0.
319, 20. 336. 45. 336. 20. 340. 20.
383,10. 403,15. 468, 1. 685,10.

