OTTONIS 111. CONSTITUTIONES. §ms—mm. N1224. 51

in qua Μο111011111011511Ι ε1,1·01110]11500110ἰ Arnulfo nomenk papae] ablatum ost7 in basilica,
beati Petri apostolim quae vocatur ad Colum aureum ¹¹. Et subscripserunt 01111105 qui
adfuerunt0 episcopi.

24. OTTONIS ΠΙ. ΕΤ GREGORH V.
⁵ (toNCILIUM ROMANUM.

(998 ex. — 995). Febr.)

Edidwunl (ι. 1671 [1111111003 a! cossartius m Camiliormn valles—tionis 11111111 IX, p. 772

(Ξ ]1[(ι1151“ XIX, :3:33 (11 Im'bnitius. Anu. imp. III, Ἠλῖ) (κν πρυμναμὴυ codicis S* Marim—
Am'eztensis (Peos vn Vfilags). qnod passorem! sirmondus: [11111]Ιο ante, (ι. Jmm, Daehcrius
111 m &pisile-qil tomo [X. 1ίᾶ (od. [1051111110 Ι, Ιίθὲί) ·(’.ι· tabularia eorlr’sc'm* Aniesensis‘, nimirum
(⁷413 eodem «tori'im‘. In'rlilio nostra opst priorum imsitmmla mnf. Dru‘lwrii nai-tus paullo
melior (tsi, nuque lamen navalis· sarrs, I'raloslttm 5111115 sarm-«rit. (hominm 1111111115 fl! mpilum

lemmata, mm. mmmm· in anwi 01111111)ιο Inflantur. ›·rim¹incl‹s. —- (72 [allis. Roas, paul. (11]. II.
I, ]1. 494. (P. dress.)
¹5· In¹² 1101111110 Domini ])ei 5111111111. Incipiunt capitula generalis concilii (1111111 11,

(1011111111 Gregorio quinto papa, 0111 interfuit gloriosissimus 10111115 Otto 01105111 augustus
et (11111105 subscripti episcopi, 111111111 11001110, 111 1111511100 1101111 Petri principis 11110511111110111.
anno tertio impe-rii 0105110111 0110511115 et apostolatus praefati papae.

1. Ut rex 1101101105 0111151111001111111111 51111111 1101111111. quam 00111111 leges 111 uxorein

τυ duxit. derelinquat 01 septeni 111101110111 1111011110111111111 agat 5000011010 praefixos 00010-
siasticos gradus* iudioatum 051, Quod 51 111111 10001111 11111111101110511. Idemque 110 01111001
Beria fiori praeceptum 051.

2. Herchembaldum¹¹ ’1111101101150111 111-011101115001111111, talis ooniugii 00115001111010111,

011111 0111011105 episeopis qui eonsentientes 111101·1’1101·11111 1115 10005115 nuptiis regis 01
2⁵ Bertae consanguineae 511110, a sacrosancta communione 511511011111111115, (1011110 11(1 1111111Ι
sedem apostolicam veniant satisfacturi&

3. Ut episcopatus Mersoburgensis 0 sedo apostolica (11 bonae. mmmm-iao 0110110
primo imperatore per universale eonciliunid fundatus itemque⁰ 11 50110 apostoliea (11
imperat-oro 0110110 seeundo 51110 0011011111 destructus. 111 111 proprium honorem redeat 11.

:10 sanetas 50110 apostolica iudicatum 051 por universale concilium, praesidente (1011111111
0110110 tertio augusto caesare 01 domino Gregorio papa (111101οἕ.

4. Si Gislariush 5111101110 Magdeburgensis 0001051110 11101110111500111151 potuerit 0111101110(-
comprobare, quod per ambitionem (10 1111111111 50110 Mon-seburgensik ad maiorem Magdo-
burgensom 111111 niigi'avorit7 111 111111 (101101111101- iudicatum 1151. Sed 51 0101111 01 1111110111

³5 invitatione 01““ 0100110110 migravit, 111 01111001 permaneat 111ef1·0p‹›li. Quodsi absque
invitationen. 11011 111-111011 per 11111111110110111 01 avaritiam. 1110111111 0550 eonstiterit. 1111 priorem

23. 11) medi->lensi 1'111'1'. (κν 1110111111011515 1. (Ι ‘mos mmm-11 quar rlrlrstl( starem ppe sert xpo. ¹) episeopo ζ),

k) 1101111110 2. 11 papatum ζ). ¹¹¹) rlrstssl 2, ¹¹) cellam :um-:un 1, ¹⁷> ,1111101001 L'.
ΞΗ. ³1 111 ἡ· 111-11011111 papae dex. ΙΑ, b) 11110110111111111111111 l„ ⁴'h 511115111001Ὂ Ι), ’11 universalia
⁴¹· 0011011111 Ι), ¹¹) itemque 11 s. apostolo-:1 «lm. J«. 11 dvm] li⁴ 141 (nu-gorio Υ. pzzpu l. ¹¹) 1ςίςί
larius Ι,. ¹) epis-empus Ι.. ks Marseliurgvnsi Ι,. 11 pupuli et 011111 Ι, 1111 111 (111-01111110 diss, lh

[1) Quoiki 1111511110 1111111111 invitationi· 111 eloctione mig-iuuit l„

ί v

