Kagglus 11. Calvus rex Franc. occid.

’β’ -

Karolus 111. rex Franc. occid. 1. 2, ⁵.
563. 629,30, 631,10.

Carolus dux Lotharingiae infer.
633, 15».

Karolus comes Flandriae 617, ιο.

Carpinus: Mons.

Carrion civitas 454.2.÷.

Carronum 429, ¹25.

Cafgqgiuense concilium 11, 45. 19, 10.
o o‚25.

Carus, Chai-a fl. Ghiers 11,15.

Casae Dei Chaise-Dieu. abbas 57s,5.

de Casaiuulia: Chintiea.

Casule S. Evasii Casula 3⁴30, ³0. 4025.1.
433.

de Casuli: Philippus.

(le Casalimorano: Otto.

Cusalis: Collis.

Casalliu loc. Pisun. 473‚40.

Casello loc. Pis-mn. 473,1υ.

Cass-marii abbas 491211,

Casipatss territorium 676,1.

Caspius Vei-cellensis 405, ιιι

S. Cassiani castrum 40:22³. 416, 15;
castellani 392. 394,35; homines
361,⁵.

Cassianus 'samonensis 340, 15.

Cassinum 361, 1. 4(17,;1υ.

cassinus: 1110115.

Custagnetum loc. Pisan. 4T3,1.=.

Castellae regumn 4:24.1f·. 455, castei— ;
lae et Toleti rex: Aldefonsus vul. 1

castellion (le Pisoni-ia loc. Pisan. .
4T3, 45.

Castellionessernardi 100.Pis21n.47:3.4‹›. 1

Castellum ι’, Civitas (laste-llam.

Castellum Felicitatis Uicta (ΙίΥ Ure-i
sceno 25. w. (57. 20. 570, 1. epi-³¹
s copi: ingizo, Hvriunumus, Guido.

Castellum. Castrum Novum (Instar
Num-0 29Ῑ,3ῖ. 395. ῑ»; vasteuani
392. 393.f·.

de CastelIO: Albin-tus. Murrius. Mur-
tiuus, Valerianus, Guiliclmus.

de Casu-llo: Mons.

Castro Sori‘l. Casti-weris 45125..

Casti-ocarium GasMucaro 3111130.

do Castro: Rogeronus.

Castrum, Casti-iensis Castro episcopi:
Rei-ardus, lohannes.

Castrum Cui-colli 571), 1.

Casti-*um Coruino. 253, f». 473, 250.

Castrum Iohannis 531). τι.

Castrum Manfredi 435. 4:50. 437..=·.

Castrum Novum ι· (··.1stellun1 Novum.

Castrum rubeum «376, 10.

Castrum ruptum 6713. iu.

S. Castulus martyr 1345. 10.

catalaunensium Chalons episcopus:
Bovo 11.

Catas: Roierius.

 

INDEX NOMINUM.

‹lathamensis 676, iu.
S. Gathar-inae eccl.
presbiter 261. 40.

Rom. urchi-

.Cat011us cons. Lucanus 303.

Caupo iudex Placentinus 417, iu.

¹de thuriano: Alherieus.
Cavulzir civitas, curia regia Gamllcr-

muglyiore 545», r..

Cavaieante Boneisignis 333, 45.

Cavallacius: Petrus.

de Kavalta conws: lacobus.

Cavensis abbas: Marinus,

do Cuzale: tuden-edus.

de Koverinborch comos: Gunthcrus.

Cela: Medina.

Celes-tinus 1. papa. 1:225.

Celes-tinus 111. papa 5031.. 4111110.
491, 15. 5103. 35». 514. ε». 519, 10.
520, 5. 523, 5. 52135. 525,3(1. mosa.
531. 59235. 593. 595,1. camorat-
rius: Gentius card. diac..

(st—lio moute regio Rom. 117ῖ,·.ὐ.

(le Colla. novat: Gregorius.

S. Celsi ecclesia. Rom. :eor-55..

,(10 Kmuheduno ι’. campidonensis.

commum-ius: Otto.

cenula, Cenetha. cenete. Cenetensffl.
&notenses Cenccla 3·2‚40. 411, 30.
122, 2¹0. 153, 2²0. 172, 10. 211), 35..
315. 1 4113, lf». 2327. 10: episcopatus
404.:‹:·. episcopi: Helnwngrq-us
Sigit'rmlus.

>Gentius ‘²1¹- l'ortucnsis 214,;1υ.

Gentius up. §abinensis 143.11›. 145». 2¹5.
14⁵. 55». 512, 111. ’.0.

Ceut-ius (ιιι-(1, diac. 25. Luci-ae 11101·-
thr-21,canu-rarius Uolt-stim Ill. 52:35„

(lentius Fraiulmuu· Roman. 1625.
1⁴5⁸, io. 15:34. 2¹5. nvpos: Otto.

Gentius Frzmculinus Roman. 1.'›54‚·.¹.·x.

C-Jntuiucellzw. civitavecla Uiritu-
recchia 24,1(1, 11111. ‘loa-:m 47405..

Cepvrunum. Ceperianum castrum
531, 5. 6723, 2¹».

Cere Con-acri 21111. (17.5.
pus: Stephanus.

C‹.·rr‹.‹lellum castrum 4831. 1.ἰ.

tta-retum lov. Pis-m. 4T3, 411.

Certum de Pau-ulmigo 429.

S. Cervasius loc. Pis-am. -1ῖ3,40.

13111500-

&sarion-<es 407.
¹105. 418. .··. 428. 1. 5310. 506,1.
5101. 1³5.. 5115, ιιι. 509, 3⁰: nomina
rivium 5015302 s. etium Alexandria.
cives: Anselmus de (font-erano.
'rhiebaldus Marouus.

cesaria. Cesarea.

Cusenu. ‹Jese1n2nses‚ Cesenntensis,
(uffnseutenses Cesemc 25,1. 3245.
w, 211». 11ῖ,1;·., 122,;ὐ. 15330, IT·2,1u⁴

211), κω. 311113. 3131), 120. 37140. 527,1ιί. ,
Mariciunus, ζ
mle Claudia via: Iohannes.

1151), lu.
Benno.

Coum insula. 676, 1.
Qhalcidonense concilium 19,·.»ῑ-. 57133.
(le 01111111 marchio: Diepoldus.

episcopi:

 

Clwrinchi filius: Datus.

Cliianni loc. Pisan. 473. 155.

in Chintica (le Casaiuulia ecclesia:
S. Andreae.

Christianus 1. archiep. Moguntinus.
(le Maguuqa, cancell. F1·id.1. imp.
313, ³5. 3⁵22, 4¹1. 32131). 332,-.10. 333.
titiam. 5337,:‚. 351. 21». 353. 359.
3113, 25. 365, 10. 367. ⁴20. 3⁴38, 20.
371,st 372. 37130. 386,·.1⁵. 390,5.
403.10. 418,1r·. 581.

Christianus ep. Pataviensis 61125.

Christianus: Petrus.

S. Chris-tinae ecelesia propt.- Pupiam
25, 17.. ΒΤ, 25.

S. christofori err-lesia
S. Genesii 302, 2¹⁴).

S. Chrysogoni cardin-aliae Romnum·
elerici 2023& eard. presbiteri:
Bon-adies, Gregorius. Petrus3 p res-
biter: Theophilactus.

iu burgo

Cic-a. Roman. 654,·.›f·. frater: Benein-
casu.

Cicensvs Zeis episcopi: Hildiwardus,
Bertoldus 1, Hei-toldus 11.

(le. Cigenat comcs: Rudolfus.

de Kimissa Chiemsec fratros ⁶257. 30.

Kinc burgum Gienyen 4511.

Cincella 461,2›r·.

Cincignonus Mantuanus 313311.

Cinthius card. (11110, S. Adriani 268,1.

(3101011110 curia 2835.. 47335.

Circmmmdus: luprandus.

(le Circo: Pitrosius.

Circugii ecel. Rom. abluis 2111. ·.··ιι.

Cisunum 10(·, Pisan. 4Τ3.1.“ι.

Kissanlnuggi villa Kissenbrseck 8⁴35*-

Cistm-ciensis abhas 267, 41η capi-
tulum 58:²st0: ordo :315⁴3‚15·.

[ister-na Neronis 2132. 264,1. 2111110.

(11101101051110111011.13111111111111115 1376, ’.Λ-’1.

de Civigano: Amelricus.

Civitas Castellana. Castellum (Qu-im
castellana 2140. (37.5. 5Ῑο,1. (Hir-25..
episcopi: Petrus Ι, Petrus 11.

Civitas Nova.. Civitatinenscs Cisiln
»ιιιοιγι 33, 5. 35. 20. 41133. 43,1.
122. 251. 153, 2¹5. 155. 2¹0. 172. 15».
174. f». 211135. 21⁸2, ³1». 3155. 3721.
527,13. 5911111.

Civitavecla. v. Centumcellae.

Civitella 1375.;›‹›.

Civolla: [wilielmus.

Kizziugmisis ecs-lesia 1⁸⁴³. ⁴¹¹.

(fluremontunum Glernmn! concilium
mins„ synodus 11115, zius. vpisvo-
pus: Pontius.

(siaiu—vullensis abbas 2434.
u 11 lv 11, s: Bernliardus.

Clarissimus ep. Asisiuatvnsis mmo.

Classis Classe 1151110. 11133, ῖι.

267, 13.

Claudianum territorium (5701.

l Clavenna.. Cluvenucnses 45¹4,³÷.. 50115.

507.:55·. 5011111. [ioman. 510.

