734

phuudich, libralis quod vulgo ph.
dicitur 522, 15.

l)i{3?rati⁰ 35, 5.
, 5.

pigritari 421, 40.

pilleus ducalis 684, 40.

pincerna 81,25. 88,5. 183.1.-.›5. 184,20.
643. 20. 663,5; pincernarius 70,15.

piscaria 244, 15.

placitare 184,5.

placitum comitis 645, 30. 35; placitum
iniussum 643,25; placitum legi-
timum 643..oe placitum et distric-
tum tenere 300, 25.

plagia 474,10.

platea publica 502,10.
plateaticum 325, 10.
plebani ecclesiae 331, 1.
plebeius 612, 30.

plebs parrochia 84, 10. 25.. 30. 35..
podus 469,10. 470, 20. 472, 1.
portaticum 325,10.
possessio tricennalis 20, 215.
postiudex 452, 5.

potentates 650,15.
potestaria 517, 45..

potestas, potestates 288, 20. 293, 20.
294, 3ο. 361, 35. 373, 2¹5. 456, 40.
474, 10. 480, 30. 481, 40. 482, 5.
517.40; potestas recta 65G.1⁵.

41. 30. 35. 42,15.

pracmatica r. sanctio.
praebenda 180. 20: 331, 1.
praefectura 1843 praefectura urbis

{1314oe vulgo dicitur burgban
,45.

pravilegium 572,1.5. 573, 25. 574,1.

precaria. precariae 91, ι. 116, 30.
398, 10. 401, 20. 413, 30.

presbyteri parrochiani 31s, 5.

primates 612,10. 616, 2¹5.

primatus sedis apostolicae 652, 10. 15.

primitiae 547, 30. 597, 40.

princeps imperii 423,‘.¹0.

principes laici 4421,

processionarius 667, 40.

professores legum 249,10.

proscriptio imperialis 450.1.

prostibulum 533, 30.

pugna drmllmn 29. 30, 1. 37,1.=.. 64, 2¹5.. ³
104, 2ος pugnare. pugnator 29.:‹0.

ramus arboris 655.10.
reatus maiestatis 385, 25.
rector, rectores 610, 25. 614, 30.

regalis expeditio 245, 1: regalis iu-
sticia 300, 40. 3

regalia, regalium ius. ius in rega· .
libus concedendis 297,30.388,10.20; l
regalia iura 244,·.›:.; regalium usus ξ
446, 5. 447. 25: regalia imperii 427, ’
15.. 41.›.,4'29: regalia quod herscilt ,
dicitur 188, 4ος regalia insignia l
129. 10.

regis lancea 129.10.

 

GLOSSARIUM.

regionarius 667, ⁴0.

regnum 610,15; regni ambitus 227,30.
reisa 451, 1.

reliquiae 451.1.

remanere intr„ Germanice: venter-

bleiben 239, 20 et saepius.
responsalis 385, 25.
restitutiones in integrum minorum
244, 25..
riparum leges 45. 25.

ripaticum 34,1.-.. 42,1. 123, 30. 154,35.
173, 20. 212. 1. 244. 25. 35. 297, 30.
325. 10. 376, 10. 528, 20.

ruga Gallice: rue 283, 30. 293, 30.
474. 30. 480. 45.

sabbatum nazar. 597, 25.

sacramentum calumniae roreicl 450,20.
451. 5: militiae 193, 253 regale 645;
15: sacramenta generalia 431,10;
sacramenta puberum 246. 25.

sagittarius 238. 20.

salvamentum 297. 20. 25.. 298, ιιι. 300.
20. 303, 30. 333,10.

sanctio pracumtica 500, 40.
sarganti 515,1.

scabinus, scabini 309. 5. 334.:.0.:÷:..40.
642, 15». 35.. 645. 25..

scachator 1115..

schacum. scachum. scaclius
117, 10. 598.15·.

scam-ara demnedalorcs 33. 25..

sceptrum 161. 2025: sceptrum impe-
riale 445. 30, .

scriniarius 147. 25.. 149, 30. 260, 35..
266.1a

29, 20,

*scriptio 29,.·,. ι’. conscriptio.
. scolares 249. 10. 20. 25..

sculdasii 30. ι.

scultetus. scullhctus 2212... 3095..

senatores terrae 77, ι.

senescalcus 456. 35..

senior, seniores 90. 91. 1. 105,10. 176,
5.1o. 602,10. 644, 55. 656, 20. 25..

sententia antiqua 198. 5; capitalis
195. 15.. 2ος 381. 35.. 608, 30, (312, 2:.;
iudicialis 432, 20. 30.

¹servitium regale. regale scu impe-

riale 304. 20. 307. 1. 647. 648. 649.
ἑοὶ), &servicia episcopalia 204, 40.

*sestaria vini et frumenti 244. 25..

signa castrorum 239‚2:..:.1..

simoniacus, symoniacus 550, 551.
561. suffixa. 1 “

symonia 578. 25· . -

skifati 590. ιυ. 594. 25..

soldarii 427, 25..

solidi Germanice: sold 23S.·.1...

souma-rius 663. l. ις..

stadicarc 333.-.1·›.

stadicum pigmus 332, 35..

 

*stipendia nuntiae 247.10.

stratae imperiales 427. 35.

 

stuot, equi admissarii qui vulgariter
st. vocantur 613, 1.

subadvocatus 219. 20. 25».

substancia 601, 5.

suffraganei 444, 35. 446. 35.

superiora 655, ιυ.

thelonearius 88, 1.

teloneum. theloneum, theoloneum,
tholoneum, toloneum 139,1. 141,25.
180, 20. 217, ιο. 218,ι. 225,25. 30. 35.
227. 30. 243,10. 244. 15. 35. 297. 30.
334. 25». 396. 30. 407, 15. 440, 20.
5762.. theloneum imperiale 225,35.

tenementum. tenimentum 309. 35.
325. 5.. 362, 35». 590. 5. 594. 20.

tenuta 380, 5. 10. 485.10. 486, ›

tiparium 590, 20. 594. 30.

transalpinare 297025..

transiturae 45. 25.

treuga, treugua, tregua 283, 45 et
saepzsszme.

treuguani electi 361,40.

treuva (Dei) 64.2.·.; trevia 601. Γ.. 15:
treuuua 602, 5. 10; treva Dei 597.

598,15.. 25». 30. 599,15.20; pax quae
vulgo trevia Dei dicitur 600, 25.

trutina 334. 25..

usautia 293, 30. 43130, 481. 1.
usurarii r. gawertscliin.

radiari. wadiare 5,25›.
644,fflu

valvassor, valvasores, vavassores.
vavassi 90,1:..2:..:10. 242.1.=›. 245,20.
251.·.’0. 300.ι.’,; vai-vasores maiores
246,1. 681,.··: minores 246,1.

vasallus. vassallus. vassalli 103,40.
104.;’,;’.. 209, 1..·.. 247,·.›.·.. 248, 20.25.
50. 35. 3405». 3442). 34120. 39815.
401,1.·..2›0 413, 25. 447.1. 451.·20. 25.
493,:s.·.. 679, 30. 684. 20; filius vas-
salli 248, 25.; vassallus vassalli
248. 30, vasalli ecclesiae 363. ι.

vestitura 645,40. 646,1.

vexillum 258, 30: vexillum imperiale
3832, *13¹ 435.15.: vexillo investire

via regia 225...»
viaticum 241. 35..

vicarius 3752... 642, 2:.; vicarius co-
mitis 617,5.

642, 5. 25..

’ vicecomes 124. 20. 174. 30. 21315.

vicedominus 610, 2⁸1.

gvillicus, villicatio 515. 2¹5.. 30. ψη

villicus ecclesie 458, 35..

'vocatia praestatio incerta 679. 1.

wadiare r. vadiari.
guanto et guuasio terrae 65510.

guardia 380.1.·25·: in guardia dare
379, 30.

