10

15

20

25

30

35

40

45

511

HEINRICI 11. CONSTITUTmNEs 1020. 111-,33 67

In nomine domini Dei omnipotentis Patris et Filii et Spiritus saneti. Ego Hein-
rieusd Dei gratia imperator augustus spondeo inqu«- promitto por hoc paetum confirmationis
nostre tibi beato Petro principi apostolorum 131, ‹tlaivigvro regni colorum et: per 111 vicario tuo
domnos· Benedicto summo pontifici et universali* pap-³. sieut u prodecesscs=01dbus vesti-iss usqu«¹
1111110 -in vestra potestate* ac ditione tenuistis et disposuistis: viritatem Romanam cum ducatu

*

suo eth suburbanis utque viculis omnibus et tvrritoriis eius, montanis 111· maritimis, litoribus ac

portubus& (2) Seu eunetis civit-(itibus. eastellis, oppidisk 111· viculis 'ruscia partibus, id est.
Portum. Centunmellasl. (soremn'. Blfflhnnn. Murturinnum⁴³, Sutrium, Nep‹›111„castellu111 Galliseml‘,
Ortem, Polinmrtium‘l. Ameriam'ss 'sud-uni. Perusiam vum tribus insulis suis, 111 nst. maiore rt
minore. Ρ11111611ῑς11115 et lacu‘. Narnium'¹ ut Υ11’11’11111111γ eum omnibus finibus ’.11τ“’ territoriis ad
suprascripta& vivit-ates pertinentibus. (3) Noc 11011) [marchatum Rauennatemz sub integritati·
eum urbibus, civitatibus. oppidis 1·1 castellis. 11111Δ pin¹ reeordationis domnus Pipinusst ut. domnus
Rau-olusb et domnus Ludouicus⁰ ot Otto-¹ et itidem Ottod filius 01115, predecessores vidr-
11091Ρ nostri, beato Petro apostolo vt prodecessoribus vestris iani dudum per donationis paginali!

11

contium-unt. hoc est civitatem nau-·n11·.11n¹' vt*Fr Emeliam : Bobium. (Jcsrnum. Forumpopuli, Forum-

1iuii. Fauentiam. lmolnm. Hunnnizuu. 1’1’1·1·;11·111111Δ t'omiuwrhunk. >kAdi-inuis atqu-J (tabellum cum

omnibus tinibus. territoriis utqui* insulis tvi-111¹

nun-{quw 1111 suprudirtzis¹⁰ civitates 11=.¹1¹t.i11r=11t.iluis.
(4) Simul vt Pontqulim, videlicut Arilninumfl. Pvnsnuruin. Fanum. S1¹1i‹1‚·,r·.1lli;uu⁴*v Ant-unuin, Ausi-
111111111), Humanam. Ili-sim. Forumsim)uwnii¹¹, Molitvnit'vltri. [fi-buninns vt tvi-ritorium hamenses, Callis,
Luciolis ct¹ 14111111111111111ἰ vum ‹timnibus tinibus 111· tvrritnriis ud rasilem civitates pertinentibus.
(5) 1410119111Ιῖ modo territorium sabinens-‹- sicut 11 Pl'OdiCtis illtpvl'atol'iblls antecessoribus
nostris beato Petro apostolo por «tonationis scriptum 1··›nc‹}ssuni ost suh integritutv. (6) Etv
est in partibus Tus-viv lmngobardorum rust-fliumw bun-itatis. lirbeiiiuoterein. {alneum regis.
erunti. Vitorbimn. (11·1’111·111Χ. Marmnif. lilffllumz. Ἰ“11.<1’;11111111. 811111111111, Populonium, Houslles‘· cum
suburbanis utqui» vit-ulis 111 omnibus turi-ironiis 111· maritimis= oppidis* suu tinibus omnibus.

20<

(7) Itemque 11, [mnis 1·11111 insum ‹sm-siva. 111 18’111·1·.11111””γ deindo in mont&¹ Hardmns. ‹If—inde iu Ber—

(w‘ssto‘, exinde in t'urnur dvintle in urg-inf& 11.ϊί11111Δ 111 Mantua u.t‹1u=· 111 Monte Sili‹·is⁰‚ atque pro-
vincia Uenetiarum 111 istriag nnt- non vt cunctum Spoletnnum din-utum seu ssenmwntanumh 111111
cum ecclesia. sancte Clu-istim} positu propv Pupium iuxtir Padum quau-to miliario. (S) Item in
partibus Caml‘mniv Sontini. Aroes, Aquinum. Arbinumk. Teunuml. *Calui-uin. (9) Nec non et.

patrimonium ¹¹¹

ud potestatem et« ditionum rostrum pvrtinentiu, sient vst patrimonium Beneventanum
et* Neapolitanum 11111111· patrimonia. ‹Jalahriv susm-ioris vt inferioris —- 111· civitate nutem Neu.-
110111111111 cum castellis 1·1 territoriis au> tinibus et, insulis* sihi 1›‹·rti11‹·11tibus‚ sicuti ad easdem
aspicere 1111611101- now non paitrinujniium siviliv. si lmus nostris 1111111 11”.1111111>1·11Π manibus.
(111) Simili modo civitat-2111 Gaivtnm vt Fundum‘¹ vum munibus asarum pertinentiis. [l l) Super

hcc confirmamus vobis Fuhlensev monasterium ot 1111113115·Ι eius consecrationem atqu(-

33. ¹¹) chrivus 1. 3.- 4; Heinrichus 2. ⁰) dunno 53. 4, sz'mllirt srmper. f) tuis 4. g) potu-
state vestra l. ὃς potestate nostra 4. ¹¹] vt ᾈ Rauennati-ni suh integritate (lens. 4 fol. 100, hymarus tumme
fol. 85. i) portibus L'. 4. k) opidis 2. ..vinalia sssmstmn ¹) 0111111111 wellas 4. ¹¹¹) (Ὧν-«1111 ]. 51. 4,
¹¹) Pledzun 1. ὃς Floram 4 0) marturiari :32 Martinianum 4, 111 ‹stillis-c l: ‹4:111500111 2. ⁴1) Poli-
martifi litera u snhlnmcm ὃς l'nllinun-eimn 4. ι“) Amelium ὃς Δ1111131111112. S) 1’11111611’ἱ). ἴ) et lacu
(les. l. ¹¹) §inuris 2. V) [Ji-ticulum 13 Vtriculum 31. 4. w) et 1. 3. x) supradictas 1. 55.
5) ct (11111. 1. 3. z, Rauennatum 2. st) Pipinis 1. ¹¹) Carolus l. C) I.·›‹1011ieus 1. 3. 4.
¹¹) Octo l⁴ e, et 111111. l. s) Romanum 4. g) vt -1111111111111111ιιι,κγ euntinotur (c. 151 (lex. 4 fol. 11111,
loquutur [11111811,1“1)Ι.ὸ“.’”1. ¹¹) Emiliani l. ἷῖ. ¹) Forumiinii 1. :t k) (¹01nziuliiili 3: ('·›111:le['111111 4.
l) terre 4. ¹¹¹) slipfflscriptus 2. ¹¹) Ariminiufi ’3. ⁴¹) Senegalliznn 2'. 1¹) Auximum 1, ¹1) Furunr
simpernii 1. ¹') [Trbinum 1. ⁸) Fuluonse 1: Hulucnsom “23 Halnvlsem 5). 4. t) ligubium 3. 4.
¹¹) Eni⁰n 1. V) ac 2’. W) castrum L). X) (1111·111 l: Ottem voi-r. (nr Otheni 3. ὅ) 111-’1111111111 2:
Mursshani 4. κ) l‘ledain 1, ὅς Plrrnm 4. 5¹) lem-ellos 2). ¹¹) Sui-1:11. 2. 53: Sui-riano 4. 1') 1²er
roto 4. ‘¹⁴ Regium ὃς et 111111. 1. ‘¹1 silit-is ’,ἐς Folia-is 4. s) alcius! 3. ¹4> Ystrin l; Instria L).
¹¹) nouoummun 1. i) sora l. 3. 4. k) Arpinum 53. 4: Ariminum 1. ¹) 'IX-hunnum 4. ¹¹¹) siu> 1-4,
¹¹) tradidi-rit 1111111 1. L'. “’1 sis· 1—11. 1¹) Fundvnsv 2. ¹¹] 111111;111·111 2.

n*

