708

Iohannes ΙΙ. ep. S. Agathae 472,15.
Iohannes ep. Alatrinensis 546, 5.
Iohannes ep. Anagninus 533,5.
Iohannes ep. Berolensis 533‚5.
Ioannes ep. Brixiensis, Brisiensis
368,1. 488, 5. 490,1.
Iohannes ep. Castrensis 83, 30.
Iohannes ep. Clusinus 545,15.
Iohannes ep. Falarnitanus 533,10.
lohannes ΙΙ. ep. Gallisanus 533, 5.
Iohannes ep. Gratianopolitan. 464, 25.
Iohannes ep. Ianuensis 537, 30,
Iohannes II. ep. Luzensis 83, 30.

Iogggnes ep. Mantuanus 3521. 364,1.
, 1.

Iohannes ep. Manturianensis, Matura-
nensis 52, 20. 533,10.

Iohannes IV. ep. Mutinensis 537, 25.
Iohannes ep. Nepessinus 533,10.
Iohannes ep. Normitanus 533, 5.
Iohannes IV. ep. Olumucensis 236, ⁸25.
Ioannes ep. Paduanus 2705.
Iohannes ep. Pennensis 5455..
Iohannes ep. Perusinus 677,1.
Iohannes ep. Sagiensis 5781.
Iohannes ep. Senensis 545,15.
Iohannes I. ep. Spirensis 126, 30.
Iohannes ep. Suanensis saar„ 54515.
Iohannes ep. Suesanac 52, 23.
Iohannes ep. 'I‘erracinensis 545, 5.
Iohannes ep. Tiburtinus 545, s..
Iohannes ep. Trebensis 546, 5.
Iohannes IV. ep. Tuscancnsis 83, 30.
Iohannes ep. Veronensis 84,1.
Iohannes episcopus 83, 30.

lohannes Gaietanus abb. S. Andreae,
diacon. Rom. 573,10.

lohannes abb. de S. Sepulcro 84, 5.

Iohannes abb. Sublacensis, diacon.
Rom. 572, 30. 573,10.

Iohannes praep. S. Germani Spirensis
424, 20. 432, 40. 436,15.

Iohannes archipresbiter Rom. 266. ¹

Iohannes presbiter capellan. de car—
dinalia S. Marci Rom. 262.

Iohannes diac. S. Mariae in scola
Graeca 143,1.=·..

Iohannes diac.. cognomento Digi-
torum Mutilus 56,1.

Iohannes diac. nuntius Petri I. ducis
Venet. 36, 20.

Iohannes diac. capellan. Petri Il.
(lucis Venet. 57,10.

Ioannes Pitutus, Piozutus‚ Phizutus
subdiac. eccl. Rom. 262, 10. 268, :¹5.

Iohannes Gaietanus 263.

Iohannes (18 Struma (Calixtus 111.
papa) 366, 5.

lohannes scriba Ianuensis 2965.

Iohannes filius Petri ΙΙ. (lucis Vene-
tinorum et Dalmatiorum 57,10.

Iohannes Polanus frater Petri Polani
(lucis Veneticorum 171. 35.

 

INDEX NOMINUM.

Iohannes potius Ivo comes Suessio-
nensis 281, 5.

lohannes camerarius S. Remigii Re-
mensis 181,15.

Iohannes Gerlant 424, 25.

Iohannes (18 Bonaparte cons et rector
de Tar-visio 406, 5.

101ἐ1311311188 Donati cons. Florentinus
,35.

Iohannes Faba cons. Brixiensis 49825.

Iohannes de Gussiaco, Guxago cons.
Brixiae 5ll‚15. 513.

Iohannes cous. de palacio Sosoritano
677, 15. ,

Iohannes de Papa iudex Cum. 488, 10.
506, 20.

Iohannes Carmangiarius notarius
341, 30.

Ιοῗὲξυθε de Sparoaria notarius 420, 5.

1 , 25.

Iohannes Valcosii notarius tle Ber-
gamo 511.

Iohannes Advocatus Placent. 405, 5.
Iohannes Benedictus Vei-cell. 340,15.
Iohannes Bonaldus Venet. 210,20.
Iogagnes Bonus (18 Rufino Mantuan.
” .·25.
Iohannes Brachiatus 119,15.
Iohannes de Buccalata laicus 262, 10.
Iohannes de via Claudia 677,10.
Iohannes (18 Galopino Brix. 48118..
Iohannes Guntarinus Venet. 36, 2¹0.
Iohannes Nanfus Placent. 4055..
Ioannes (18 Oliva Vei-cell. 507, 45.
Iohannes Pilepois 424, 2¹5.

Ioliapnes (18 Piteringc· Pergam.
1 ,10.

Iohannes (18 Romano 262.
Iohannes Salvaticus Cremon. 506, 20.

Iohannes de S. Stephano Roman.
262, 40. 263,1:·. 267,1.

Iohannes Tassuns 42425.
Iohannes Ursiolus Venet. 45,1.·‚.
Iohannes: Bonus.

Iohannis: Castrum.

Iordanus card. presb. S. Putlentianae
460,25. 462.

Iordanus iudex Pisan. 477, 5,

Yporeia, Yporiensis, Yporigensis
Irrea 360, 3ος dyocesis 443,15. epi-
s 8 opi: Blinwarmundus, Heinricus
III, Guido, Germanus.

Hyprae Υ]>ι’1·11617,·20; Yprensia. comi-
tia 616, 40.

Irmingarda filia Godefridi 639,10.
Isaac comes 2, 5.

Isac 86, 35.

de Ysacco: Bonacursus.
[sembardus cons. Papicnsis 50610.
Isembardus Placentinus 405, 5.

IssIenbardus, Ysimbardus: Gaiferius,
aco Jus.

de Ysimburc Incultum: Gerlacus ΙΙΙ.
Ysco, ‘Ysex lacus 496,10. 499, 215..

 

 

Islg‘plwege curia regia Eschweye
,15.

Isnardus diac. eccl. Veron. 95, 5.

Istria, Ystiriche, Hystria. Isti-iensis
comitatus 57. 611: ducatus 675, 2o;
exarchatus 659,10; episcopi et
magnates 611, 5. marchiones:
Engilbertus I, Engelbertus ΙΙΙ,
Berchtholt ΙΙΙ, Bel-toldus III, W.

Istria, Istrienses, Histrienses Capo
d’Istria. 25,15. 32, 40. 40, 30. 67, 25.
122, 25. 153, 20. 172,10. 210, 35.
375,1. 527, 10.

Italia, Ythalia, Italicus 29. 50,1.
117,5. 134,1o. 1075 186,30. 187.
208,10. 213,25. 217. 220,15. 224,25.
225,20. 234,10. 238,·.1o. 242,20. 243,1.
248.10. 253, 30. 254, 30. 284, 30.
287, 25. 297,15. 300. 30310. 310,20.
313,10. 346,2=-‚. 351,40. 363,40. 355,15.
408, 5. 421, 1. 427,1. 428,1. 445,1⁵.
447,·25. 475, 30. 493,35. 499,15. 517.
532, 25. 59620. 645,15. 659. 668,10;
Italicus aer 55, 453 barones 167,5;
ecclesia 107,10. 253, 20. 254, 25.
272,1; eeclesiae 659, 303 episcopi
250, 25. 557, 35. 573,2⁵. 577,15; ex-
peditio 187, 30. 188,10. 193. 223,15.
6795: marchiones et comites 64,10;
pontifices 53,15; primores 55, 453
principes 207,30. 218,1. 24735. 270,
Ξοῖς {geom-{519 28, 3οὸ 1·8,ιζξῖω11 ξῗῆω.

.⁴'⁸,15. ‘ ,25. ,30. . ‚15. ,5.
122, 35. 153, 20. 172, 10. 210, 35.
214, 30. 217, 25. 375, ι. 394. 527,10.
55835. 656,15. 659,1. 665,40. 666,40.
668. 6751. legati: Bertoldus,
Conradus Ι. ep. Hildesem„ Drus-
hardus, Heinricus Testa inar-
scalcus.

ludaei 5. 6. 125, 30. 227. 228. 381,2›0;
Iudaeorum episcopus 228, 35.

Iudaei in Austria 684, 40.

Iudaei Romae urbis 147,³0; Iudaeorum
schola Romae 667, 40.

Iudaei (18 Worinacia 227, 10. 8 pis 8ο-
pus: Salmannus.

tle Iudenburg, Gudenbor: Ulricus.
de Iudifax: Theodericus.

S. 4Ilugiae abbatissa (18 Brixia 401, :15.
, 10.

Iulia ecclesia Romae 669,15.

Iulia lex 676, 25.

(18 Iuli-aco comes: Willelmus Ι.
Iulianistae 549, 10.

Iulianus card. presb. Laterani 677, 5.
Iulius papa 536, 30.

Iulius card. presb. S. Marcelli 589, 10.

Iustinianus imperator 7340. 74.5.
232,31ι. 322,5. 675,5; Iustiniana
lex 73, 15. 77, 5.

Iustinianus: Urso.

Iuvavenses archiepiscopi r. Salz-
burgenses.

Laboris: Terra. L
Lacus Maior 429.
Ladizlaus dux Polonorum 308,10.

