Balduinus VII. comes Flandriae 616.

Balduinus II. fil. Richildis comitissae
Harmoniae 650, 20.

Baldninus III. comes Hanoniensis
133,1.··. 6115.

Baldewinus V. comes Haynoensis.
Hennacensis 423: homines 4:24, 1.
4G5‚15.

Baldewiuus Calvus 424. 25.

Balduinus Cesuriensis 506. 20.

de Balduino: Ugo.

de Baldezonis: Guidottus.

Baldolfus archiep. Tarentus. 60, 35..

Balenses 676,10.

Balignanus ep. Firmanus 27010.

Balneum regis Baqnorea 25. 10. 67:2⁰.
5701: Balneoregensis episcopus
577,·2o. episcopus: IngO.

de. Balnhusen: Cum-ndns.

Balva. Vale-a. 9551.. (;S,10; cpisco-
pus: Dominicus.

Baglvense⁷ Balncnsc territorium Rama
5 ξ.. 67, ιῑι.

Balzium Bam& 305.

de Balzio, Bauzio: Hugo, (lisle-

bertus.
Balzzo cp. Spirensis ⁶330..
Bamho ep. Pensauriensis 57120.

deBappinheiiu marscalcus: Hein-
ricus.

Bataui lacus 61:2³0.
Barbatus: Balduinus lv.
lam-bavaria..- Arnaldus.
Barbialla. 283, 5. 4753, 30.
dc Barce: Wiliclmus.

Barcilonensis comes: Raiuiuudus Be-
rengarius IV.

3²¹3ss archiep. Moguntinensis SS, 20.
. , 10.

Bardonis: Mons.
Bargonuui 463. 351.
471, 35. 472. 10.

Bari, Bau-um 514, 311. oman.
Barcnsis: S. Nicolaus.

Barianum 40210. 414.·2.=..
Baroneio, de Puteo: Afflevramhw.

469, ι. 470, 35.

Barozius ‹le Burgo Creinon. 4315.. ¹

Bam-unzonis- ν. vde Monte.

Bai-ro presbiter capellanus de car-
dinalia S. Marci Rom. ‘262

S. Bartholomci eccl. Rom. archipres-
biter 261, 35».

Bzggnolomeus ‹h› Vercellis rector
›,.=›.

Basavetula, Baxavecla (Ti-cinensis
511, 2¹1. 513, κζ..

Basiliensis eeclesia 3825. 388,3⁵.
389, 5:
scopi: NVichardus, Adalbero II,
Theodericus. Burchardus, Adel-
hcrolll, Ortlieb, Ludowim1s,Hug0.
Heinricus I; advocatus: Wer-
uerus.

Basiliadus cui-iu rogia Bascama?
Basifflio? 649, 10.

ministeriales 154410. epi-,

INDEX NOMINUM.

S. Basoli coenobium 5145.. 10, 40.
Bassanus: Boinbellus.
Bazanus: Ottobonus.

S. Bassianum castr. 297. :152 homines
Quis..

Bassignana 408. ιο.

Basso Romanus ‘262121

Bataua: Amizo.

de Baugeio: Urricus.

Sava-ria. Baioria. Bawaria 2-20,20.
22²2. 15. 561.2›0 ⁴348. ιι). 649, 1: Ba-
warie, Baioaricus ducatus 22:11
385, 2¹5. 679,1. 65305: Baioarioa lex
64:130: Baioricae 1·›1·ovinciae co-
mites ct iudices 645,1.·›.
Heni-icus III. OEzulo). Welfo IV,

1 Welfo V. Heinricus VIII. Heiu-

ricus IX. Superbus. Hem-icus X.

Leo. Heinricus Iasmnirgott, Otto I:

comites pa latini: Ottol, Ottoll

(Iu-ux), Fridorious, coin cs: Berin-

gamus

dc Buvaria: Sigehot.

, Beatrix imperati-ix, uxor F1·id.I.i1up.
⁵289, 1. 350.10. 352. 353, 35. 3153, ιιι.
1 3⁴54. 365, 5. 393,1··. 394ς neptis
lgilleheluii lv. coin. Matisconensis
1. . , 5.

ide Beccaria: Lausi-ancus.

Bekcrii: Mons.

‘sle Belulus 1‘. dc Balnhusen.

Beletus mag. capellan. famil. Frid.
imp. 421. w.

¹ Belgicae episcopi 1‹},:›.‹·.
,dc Belignuno. Bellcgnssno castellani
392, 27».
³ Hellexoiui: Nicolaus.
Bellottus dc Homeris Cremonensis
356, 15.
ssellunc episcopatus 4‹·4.:·.0. 416,15.
episcopi: Alhuinus, Regcnaldus.
ἵ Belumnte, Belloinons 3⁴51, 1. 407, πυ.
Beltrunus ep. Oxiiuensis Osma 577, κει.
¹ Belvucenses¹ Beanmis episcopi: Hil-
degan-ius. Odo II.
Beniundius Vercollensis 50240.
Benectus cons. Pisan. 333, 123.
Benedicta ι’. de Silva.
S. Benedicti regula 621325.
ᾖ S. Benedicti monasterium Aquincnsc
676, 15.
S. Benedicti monasterium de Monte

I.

 

556. 15.

ζ Benedictus V. papa.dincon.R01u.669.
‘Benedictus VIII. papa. 66, 25. 67, 1.
68. 71‚5. 75, 30. 76. 78, 5. 84,15.

Benedictus ep. Lavit-anus :·›-2.-.›0.
Ben3cdictus l. ep. Portuensis 534.
5 5,1.

ἵ Benedictus card. de praesepe S. Ma-
riae 677, 25.

Benedictus card. presb. S. I‘etri :id
vincula (Eudoxiae) 512, 215. 573,1.

 

(luccs:l

i Cassino, Cassinensis ecclesia. 490„

,Benedictus 11. ep. Pol-tuensis 512, 25.1
, Benedictus III. ep. Portuensis 83. 30. ι

691

Benedictus presbiter S. Syxti 533.15.
Benedictus ep. Anagnensis 83, 3ο.
Benedictus ep. Avenionensis 596,15.
Benedictus ep. Suessanus 545,15.
Benedictus ep. Syluphroniensis 546,1.
Benedictus cp. Tiburtinus 677,1.

l Benedictus ep. Trevicensis 533,10.

l Benedictus ep. Tudertinus 676, 50.

’ Benedictus episcopus 6321.

³ Benedictus abb. Sextensis 84.1.

l
= Benedictus prior ecclcs.111a.i0r.Eugu-

 

' i binae 309, 25.

Benedictus archidiac. eccl. Rom.

533. 20.

Benedictus diac. eccl. Rom. 533, 20.

'Benedictus diac. Rom. 266.

’ Benedictus: Iohannes.

,Bcneincasa frater ‹j'icae Roman.
654, 2

‘Benenatus card. presb. S. Caeciliae
677,:·.

Beneventum civitas 551120. 589,10.
590, 25». 591,10. 668,2ο; ducatus
²25, 15. 67, 25. 675. τως patrimonium
25, εει. 67, 30. archiepiscopi:
Landnlfus, Odclricus.

Benni turris 473, 30.

Benno ep. Slavensis i. e. Alden-

ᾖ burgensis 63, 5.

1 Benno cp. Cesenutensis 577, 25.

,Bcnno ep. Imolensis 577,25.

Benno ΙΙ. cp. osnabrugensis 106, 20.
115, κε.. 558, 10.

,Benno ep. Traiectensis 8625. 99,3ο.

Benzo ep. Albcnsis 5465..

Benso Boniscnioris cons. Cremon.
431,:›.0.

Bentzonis: Douiertus.

Benconus de Benconibus cons Cre-
mcnsis 511. 5121. 513.

1 Benzonus Creniensis 506, 2ο.

Benzettus: Domettus.

Remulus ep. Castriensis 677,1.
Berardus cp. Esculanus 545, 10.
{erardus archidiac. Esculanac cccl.

4515, ⁴20.

Bercetuin Berceto ⁸2:215.. 67, 25..

Bercstratc, montana strata quacv B.
nominatur 3831.

Berengaria filia Aldcfonsi VIII. regis·
Castellac. et Tolcti 453. 454. 455.
456.

Bcrengarius ep. Gcrundin. mmo.
,Berengerus ep. Wirdunensis 1:120.
Beringarius Turonensis haeretic-n<

113⁹. 40.

,Bcringarius de Sulzbacli, comcs dc.

¹ navaria 137, 3ο. 140, ιιι. 1⁴14.15.

14920. 160,10.165,10. frater: Cono.

¹ Boronger 70,10.

 

η Berengarius: Raimundus III. comcs
lde Berga: Constantinus.

Bergannnn, l'rergnmo, Bergomates.
ἓ Bergomenses 340. 10. 361. 1. 361⁴. τις..

⁵7*

