714

de Nassowe comes: Rfibertus ΙΙΙ.

Naum v. Nonum.

Naxara civitas Nayera 454, 20.

S. Nazarii familia Lauresham. 79. ¹

de S. Nazario: Asagitus, Assalinus,
Rainerius, Wido.

Nazaronus: Galicianus,

Neapolis, Neapolitanus 2520. 67, ³0.
283, 25. 472, 215. 47425. 483. 590, 5.
594, 15. 676,10; ducatus 675, 30: in· 1
vasor 537,1; patrimonium 25, 20. ξ
67, 3ο.

Neapolitanus, de Napoli: Iohannes
cardinalis. ¹

Neapolitanus v. Nuenburgensis.

de Negelingin comes: Cuno.

Nemetum v. Spira. ξ

Nepe, Nepesinus Nepi 24,1υ. 67, 5.
676, 5. episcopi: Iohannes, Rei· 'l
uerius.

Nerestena curia regia Nierstein 648, 5. ἶ

SS. Nerei et Achillei eccl. Rom.
card. presbiter: Heinricus Pisa-
nus; archipresbiter: Stepha-
nus.

Nero imperator 266,1:·.
Neivernensis Nerers episcopus: 1100-
enus.

Nicaenum concilium 571,·.·s: lex 73,1.⁷=;
synodus 575, 20.

Nicensis Nina episcopi: Num-dus,
Pet-rus.

Nicolaitae 548, 255.

8. Nicolai Bai-ensis altar 576,15.

S. Nicolai in Carcerc Tulliano car-
(linaliae Rom. clerici 261, 33.
card. diaconus: Otto.

Nicolaus Il. papa 108,1. 119. 538,
10. 539, 5. 541,1. 54225. 544,·.·ι1.
547,1. 548, 215. 550. 551,15.

Nicolaus archiep. Salei-nit. 52310.

Nigogaus l. cp. Cameracensis 320, 10.
. ξ. , 30.

Nicolaus ep. 'sus-canensis 577.·.>‹·.

Nicolaus abb. 110 sigeberc- 206. 1.

Nicolaus clericus Roman. 266.

Nicolaus de Sisto cons. Papiae 4373... ⁴

Nicholaus (10 Baarbentum 424,1.

Nicolaus Bellexomi papiensis 48015.

Nicolaus de Fontanetchrcell. 5020».

Nicolaus de Roborto Tinctorc Ure-
mon. 438, 25.

Nicola Tinctor 43340.
Nicolaus senator Roman. 189, 10.

Nienburgensis. Ncmniburgensis ab-
bas: Albero.

Niger Fugaciola consPlacent. 406‚10.
Niger Grassus potestas Parui. 340, 15.
Niger: Iacobus.

Nisana curia regia 647, ιιι.

Ni2thardus ep. Mimmogernei'erdao
,10.

Nitardus cp. Niccnsis 596,1ξι.
Nito ep. Frisigiensis 99,’.’ῑι.

 

INDEX NOMINUM.

Nivelonus cons. Ianueusis 296.
Nivimaga v. Novimagum.

Noda terra Neude prope Rhenen
Hollandme 323, 30.

iNomentanus episcopus: Andreas.

Nonantulae monasterium 676.15.

Nonum castrum, Naum eiu-ia regia
Annone 379. 380. 649, 52 homines
379. 380. castellanus: Thomas.

Nor-bertus archiep. Magdeburg . can-
cellarius Lotharii III. 167,.’10.

ἷΝοι-501·(1115 ep. Cui-iensis 12010. 652,

45. 653, 35.
de Nbringes: Berdoldus.
Normitanus episcopus: Iohannes.

Normannia, Normanni 556,15=; epi-
scopi 577,15. 600, 5. princeps:
Willelmus Longaspada: dux:
Willelmus 1. rex Anglorum.

r Normannus: Stephanus.

Northeim Nordlzeim 454, 1.
ngfffffflllls ep. [leodicensis 5820. 601.
Noth 'vallis Val di Noto 293,·.’.·». 48040.

Notingus ep. Cous-tantiae Aleman-
nicae 2, 10. 3, 10. 4. 1⁵.

(10 Nova Cella: Gregorius.

Nova: Civitas.

Novaria, Novarienses 21810. 243, ,1.
34015. 34220. 34905. 361,1. 36840.
399,.1. 40210. 403325. 415,1. 416,ιο,
442, 20. 487, 10. 5061. 512,30; no-
mina civium 418,1; consules
217. 25: territorium 21:225.. epi-
scopi: Oddo 1. Riprandus, Otto II,
Litifredus, Guilielmus, Bonifacius.
Oddo 111; consules: Albertus
Bunipcrtus. Oprandus de Archama-
regnatio, 1101101105 Vicedominus.

dc. Novaria: opizo.

, Novatiani 565, 30.

Νονο1105; Opizo.

Novimagum, Nuemage , Numacum
curia regia Nimireycn 223,·.’0. 6485.
comes: Mcynardus: (10 Nivimaga:

ἵ Lambcrtus.
, Noviomeuscs Noyon episcopi: Hugo,

Simon.
de Novo, Nova castellani 392. 39135.
Novum: Castrum, Castellum.
Novum: Forum.
(10 Novo Casu-0 Νειώυιῃ comes:
Gerlacus.
(10 Nuce: reu-accus. Havaninus.
Nucerini Novem episcopi: Dodo,
Ludowicus, Laurentius.
Nuemzige ι’. Novimagum.

Nuenburgenses. Nuwenburgenses,
Neapolitani ,Ναιιηιῖιιινῃ episcopi:
Eppo, Uto 11.

(10 Nucnhusen: Com-adus- praep.

Numana 1. Humana.

(10 Νὓ111010 comes: Ger-ardus.

Nurinhcrc, Nurenberch,
128,10. 190. 408, 2³5. 449,4υ. 452,10;
curia regia 648,10. burgravius:

 

Nfirnbcre 1

 

Cum-aelus, p ra e fe c t u s: Fride-
ricus: de Nurimbergha: Arnaldus.

Nuremberc curia regia an Nuven-
burc Neubary rorm Waltz? 648, ιο.

Nuerenwat curia regia an Nueven-
mart Neumarkt? 648, 15.

Numana r. Novimagum.
Nursia. Noreia 25, 25. 68,10.

Nuvemburc super Danubium curia
regia Neubury 648‚1.=..

leggsmt Neustadt ad Moenum
,3.1.
0.

O. archidiaconus Cameracensis 328,20.

O. magister canonic. Mediolan. 444,1.

O. marchio 78,10.

O. comes palatii 78, 10.

Obertus ἰ·. Otbertus.

de Occimiano marchiones 408,1.

Octavianus 0005110115. 514,15. 525, 5.

Octavianus card. presb. S. Caeciliae
188,20. 194⁵. 201,1o. 203.1. 214,3υ.
r. etiam Victor IV. papa.

Oddo ι’. Otto.

de Odike: Lutbertus.

Odilo, Uodelo abbas Cluniaeensis
84,1. 59615.

Odo r. Udo.

offredus abb. S. Petri Eugubini 309, 25.

Οἱεέιὸω nepos Vallac (10 Alferio
⁴ ,30.

(10 Ogia: Ermannus.

Olasca 1. Augulascum.

Oldefrcdus de Cazalc 439, 15.

Oldericus, Odericus ep. Tarvisinus
270, 5. 368, 1.

Oldevrandus (10 Bononia 405,10.

Oleus, 0110115, Ollius fl. Oylio 345,15.
348, ¹20. 402, 5. 414, 2⁵. 496. 499.

Olibolis castrum, Olibolenses, 011νο-
lenses Castell olio-olo 33,1. 35,10.
42, 30. 124,15. 155‚1.··. 174‚1.

de Oliva: Albertus, loannes.

dc Olivalo, Olevalo: Ubertus.

Olimpicum castrum 6Ῑ5,25.

01011100011515 episcopus: IohannesIV,

Oltikerius 313, 30.

Omnibonum ep. Veronensis 270⁵.
280, 30.

Opizo ΙΙ. ep. Ariminensis 577, 2¹0.

Opizo cp. Bobiensis 546, 51.

Opizo ep. Parmensis 518,5.

Opizo marchio de Este 426.

Opizo marchio Malaspina. 285,5.
28640. 294, 30. 296,35. 299‚15. 342.
361. 395, 1. 398‚35. 399,1ο. 402,1.

403, 3ο. 405, 40. 406, 15. 427, 4ο;
filius 361, 25. frater: Guilielmus.

Opizo ΙΙ. frater Murvelli marchionis
Malaspinae 476, 5. 481, 40.

Opgp Novellus cons. Placent. 434,45.
,10.

Opizo de Briona Novariensis 418,1.
Opizo Bucafol 296, 40. 299, 20,

