xn ’ l N 1) 1⁴: X.

paz.
153. Mandatum (16 supellectile sacerdotum mortuorum. (1 155. 11111. 18.-1161.
Oct. 18.) (P. deest.) ................ 215
151155. Bannitio Mediolani. 1155. (Sept. 111.) .......... 216—218
151. Privilegium Cremonensibus indultum. (P. deest.) ...... 216
155. Epistola ad Mantuanos, Brixienses, Bergamenses. (P. deest.) . . 217
156. Mandatum (16 nova moneta imperiali cudenda. (1155.) (Ρ. deest.) . 218
157. Sententia contra subadvocatos. 1155. Sept. 20. (P. deest.) . . . . 219
158. Curia Ratisbonensis. (1155. Oct. 15.) (P. 98.) ........ 220
159. Constitutio ducatus Austlia.e 1156. Sept. 17. (P. deest..) . . . . 220
160.161. Mandata de expeditione Mediolanensi facienda. (1157. Μ1111.) . 223 -224
160.M·1ndatum·1dWibaldun1 abbatem. (Mait. 24—- 31), (P deest.) . 223
161. Mandatum ad Ottonem 11116111861136111.(Ρ.99.).. . . . . . 224
162. Sententia eontra telonea fluminis Moeni lata. 1157. Α])1“.6. (Ρ. 104.) 225
163. Edictum in favorem ludaeorum. 1157. Apr. 6. (P. deest.) . . . . 226
164-168, Controversia cum Hadriano IV. 1157. Sept—1158. Iun. . . . 229-235
164. Litterae pontificis. 1157. Sept. 20. (P. deest). . . . . . . 229
165. Ε116)’(·11611 imperatoris. (1157. 061.) (Ρ. 105.) ....... 231)
166. Η11(11·1·.1111 IV. ad episcopos Germaniae epistola. (1157. ex.)
(P. deest.) ................... 232
167. Responsum episcoporum ad Hadrianum IV. (1158. in.) (P. deest.) 233
168. Hadriani IV. litterae excusatoriae. (1158. Iun.) (P. 106.) . . 231
169. Sententia (le feudis imperii non alienandis, (1157. (let.) (P. deest). 235
170. 11011111ἰο circuli ducibus Boemiae indulta. 1158. lan. 18. (l’.1leest.) . 236
171. Legatio 111111611. (1158. 111.) (Ρ. 106.) ............ 237
172. Conventio euni Placentinis. 1158. Iun. (P. deest.) ....... 238
173. Lex pacis vaso-ensis. (1158. 1111.) (Ρ. 107.) ......... 239
174. Conventio eum Mediolanensibus. 1158. Sept. 1. (Ρ. 109.) . . . . 241
175ὶ178. (turia Rom-aliae. 1158. Nox* .............. 244--249
175. Definitio regalium. (P. 111.) ............. 244
176, Constitutio pacis. (P. 112.) ............. 245
177. (lonstitiltio de inre feudorum. (Ρ. 113.) ......... 247
178. Privileginm scholasticum. (P. 114.) ........... 249
179.1So. Curia Bononiensis. (1159. Apr.) ............ 249—251
179. Responsum imperatoris ad eapitula papae, (P. 115.) . . . . . 250
181). Epistol-1. imperatoris ad Eberhardum arehiepiseaeqnnn salzburgensem.
(P. 115. .................... 251
181 -190 ( “011611111111 Papiense. 1159. Sept. 16.—1160. Febr. . . . . . 251-270
181. Epistola imperatoris ad Eberhardum arehiepiscopum Salzburgen-
sem. (1159) Sept. 16. (Ρ, 117.) ............ 252
182, Eneyeliae'a invitatoria ad episcopos Teutonicos. (1159) Uen-23.
(P. 118.) .................... 253
183. Epistola imperatoris ad Henrienm regem AngliaO. (1 159) Oet, 28.
(P. 119.) .................... '25ae1
184. Epistola invitatoria imperatoris ad Alexandrum lll. 01 eius eal-‹li-
nales. (1159. Oet. ex.) (P. 118.) ........... 255
iss». Responsum Alexandri 111. per seriptum legatis imperatoris datum.
(1159. Nov.) (I’. deest.) .............. 256
186. Epistola altera imperatoris ad Eberhardum arehiepiscopum 81117.-
burgensem. (1159. ex.) (P. deest.) .......... 257

167. <natio adim-ati Yiotoris lY. in coneilio habita. (l‘. deest.) . . 257

