XX , INDEX.

ΡΨ*

Appendix IV. Aeta varia. 618-656
433. Synodus Altlieimensis. 916. Sept. 20. (P. 554.) ........ 618
434. 8)ἠο(1υε confluentina. 922. (P. 17.) ............ 627
435. Synodus Duisburgensis. (929) (Ρ. 18 et 551.) ........ 631
436. Indieulus loricatorum OttoniII. in Italiam mittendorum. (981) (P. deest.) 632
437. Concilium Seligenstadense. 1023. Aug. 12. (Ρ. deest.) ...... 633
Breviarium Gestorum concilii .............. 634 not. 6.
Genealogia Ottonis et Irmingardis ............ 639
438. Lex familiaeW01-1natiensis ecelesiae. (1023. Dee—1025. Aug.) (Ρ. deest.) (339
⁴39. Inquisitio bonorum regalium in Bawaria, (1027. [uir—Aug.) (P. deest.) 645
440. Indieulus curiarum ad mensam regiam pertinentium. (1064-1065.)
(Ρ. deest.) ................... 646
441. Infeodatio comitatus Hanoniae et marchiae Valentinianae. (1071. Mai.)
(P. deest.) ................... 649
442. Sacramentum nobilium Romanorum. (1083) (Ρ. deest.) ..... 651
443. Synodus Quedlinburgensis praesente Herimanno rege celebrata. 1085.
Apr. 20. (Ρ. deest.) ................ 651
4-14. Mathildis comitissae donatio. 1102. Nov. 17. (Ρ. deest.) ..... 653
445. Iuramentum [talorum et promissio imperatoris. (11 1 l ? 11222‘) (Ρ. 77.) 656
Appendix V. Aeta spuria. ‹5574385
446. Hadriani 1. dom-etum de investituris. (772--795) (Ρ. deest.) . . . 657
447. Kar-oli Magni constitutio (le expeditione Romana. 790. Iun. 6.
(Ρ. pars ΙΙ, 2.) .................. 661
448—450. Leonis VIII. papae privilegia spuria. ‹963—965) ...... 663—678
4⁴8. Leonis VIII. privilegium minus. (P. pars II. 167.) ..... 665
Excerptum privilegii minoris ............ 665 not. o'.
449. Leonis VIII. privilegium maius. (Ρ. deest.) . . . . . . . . 667
⁴50. Leonis VIII. cessio donationum. (P. pars ΙΙ, 168.) ..... 674
451. Conradi ΙΙ. ius clientum XVizenburgensium. 1029. Mai.20. (Ρ. deest.) 678
452ᾈ-454. Lotharii III. constitutiones feudales. (1133-1137) ..... 679-683
452. Constitutio de investitura et amissione feudi. 1127. Aug. 27.
(P. 80.) .................... 679
453. Sententia do fidelitate faeta. (Ρ. 82.) .......... 680
454. Constitutio ante ianuam beati Petri condita. (Ρ. pars II, 184). 680

455. Frideriei Ι. eonstitutio ducatus Austriae. 1156. Sept. 17. (Ρ. 99). . 683

Index nominum ................... ’ . 686—731
Glossarium ...................... 731—735
Addenda et emendanda ................. 735-736

