688

ultra Albim provincia 206, 30.
Albizellus cons. Pis-an. 333,35.
Albonectus Bagloni 333, 45.
Albonii comitatus 464.
Albuinus ep. Bellunensis 84.1.
Alboinus ep. Sabionensis 633,·20.
Alborum castrum 676,10.

Albus: Ugo.

Alc-ena r. Altena.

Alcherius cons. Pisan. 333, 35.

Alcherius Bonusvicinus Mediola-
nensis 431,25.

Alcherius: Ugitionus.

Aldebertus ep. Pensarensis 52, 31). ”

Aldebertus ep. 52, 2¹5.

Aldefonsus VIII. rex Castellae et
Toleti 453. 454. 4:35. 456. uxor:
Alienor; filia: Berengaria3 meri-
nus: Lupus Didaci; senescal-
cus: Rodericus Guterri.

Alfonsus, Amfusus Ι. eomes Provin-
ciae 304,2o. 307,1.

Alfonsus comes Tolosanus 57010.

Aldenardum Omlcmmrdc 616, 25.

Aldenburc, Aldeinburc, Antiqua 111-le
Oldenbzmy 501, ³0. 502, 153 epi—
scopatus 207,1. episcopi: Benno.
Reginaldus, Stephanus.

Aldericus de Goso Mantuan. 313,·20.

Aldevrandus de Puteo Baroneio
Mantuan. 31:22⁵.

Aldibrandinus comcs 303,5.

Aldo ep. Placentinus 148,5.

11Ιὶἰῇ diac. SS. Sergii et Bachi
„15.

Aldo diac. Rom. 573,10.
Aldrigetus fil. Arardi 426,1ι).
Aldulfus ep. Uarleolensis‘? 5781.
de S. Alexandro: Opraudus.
Alexander I. papa 569, 10.
Alexander II. papa 119,15Δ 552, 1.

Alexander III. papa. Rolandus eard.
presb. S. Marci, cancell. Adriani IV.
papae 201, 10. 203, 1. 230,2²0. 232, 10.
23315. 234,35. 25.’»,·.ἐ-, 2516,·20, 258.
259. 260, 20. 261, 5. 262. 263.35.
264, 266. 267. 268. 305,1ο. 315.
31620. 317. 318,1. 311). 342,15.350.
351. 352. 353, 2¹0. 354. 3ἱό7,3,’.. 362.
363. 364. 366. 367. 3655, 5. 370, 30.
371. 37215. 3735. 580, 10. 581.
582,1ο. 583. 584. 589, 10. medi-
cus: T.

Alexander ep. Leodiensis 578.

Alexander subdi-ao. Roman. eccl.
444, 1.

Alexander cons. et rector de Mantua
406, 1.

Alexandria, Palea, Alexandrini 340.
341. 342, κο. 343.10. 3415, 1. 349, 5.
361, 1. 368, 40, 393, 2¹0. 395, 20.
32·=·‚1; loeus quem Paleaui vo-
cant fimas. consul: Saccus de
Strata.

Alffixandrinus Mantuanus 417, 20.
8, 10.

, Alsatienses 612,10; ducatus 633,10.

 

INDEX NOMINUM.

S. Alexii in monte Aventino eccl.
Rom. abbas cum monachis 261‚2o.

Alexius 111. imp. Byzant., Graecus 524.
Alf-anus archiep. Salernitan. 5451.
de Alferio: Valla.

Algarus ep. Constane. Contances 578,1.
Algisius archiep. Mediolan. 425, 30.
Alica loc. Pisan. 473,40.

Alienor uxor Aldefonsi VIII. reg.
Castellae 454, 20. 456, 210.

Alifane Alife episeopus: Areehis.
Alimun 70,10.

Aliprandus iudex Mediolanensis
511,20. 513, 25.

Allo vexillifer 296, 40.
Almaoanum civitas Almzmm 457,1.
Aha-annus de Provi 4241. ’
Alpes 304, 20. 307,1. 331, 30. 679,1ο.

Alpes *lectra Tolctaemmn et Castellac
requam 457, 1.

de Alpheim: Heinricus.
Alsatia, Elis-antia Elsass 645.. 610,5;

dux: Fridericus III. dux sueviae.

(le Altena (Alcena) comites: Her-ar-
dus, Friclericus.

Altenburo curia regia 647,10.

de Altendorf, Altindorf, Aldiuithorph
comes: Heinricus.

Altinsteda curia regia. Allstedt
6 7,10.

Altlieini Holwnaltlccim 620, 10.

Altiuus episcopus: Damianus.

Altitudo [lie Hoste 383, 5.

Altus: Mons.

Altwinus cp. Brihsineusis 120,1r·.

Alvisus ep. Atrebat. 578,1. 617, 20.

Alzatus: Arditio.

Amalfia, Amelfetanis 590, 5. 594,;’.).
676,10;ecclesiae suffraganei mnas.
archiepiscopi: Petrus, Maurus,
Dionysius.

Amantius diaconus Rom. eccl. 544, 31).

Αιὲεῖιξυε cons. [le palacio Vaticano
. 15.

Ainaya civitas 454, Ξῖ..
Ainbianensis episcopus: Deroldus.
S. Ambrosii vexillum Mediol. 281,30.

Ambrosius ll. ep. Bergamensis 83, 2¹5.
114, 40.

Ambrosius II. ep. Laudeusis 9140.

Ambrosius cancell. OttonIs I. imp.
37. 1.

Ambrosius de Scandolaria cons. Cre-
monensis 356, 15. 434, 30. 437, 5.

Ameliuni, Anielia, Ameria Amclia'
2140. 67,5. 461,1o. 675-25.

Amelrieus archidiac. eccl. Veron.U5,5.

Amelricus de Civigauo 422, 25.

Auielricus de Wormisdorp minist.
S. Petri Wormaeiensis 2065.

de Amestel: Egbertus.

 

Amfusus comes v. All'onsus comes
Provinciae.

Anii-anas, Amianenses insula Venet„
nodie non exstat 33, 5. 35,10.40,3⁵‚
42,30. 122,25. 124,15. 153,25. 155‚1.=‚.
172, 15. 174,1 210, 35. 212,25. 375,s.
376,40. 527,15. 529, ει.

de Amica: Iacobus.

Amicho archidiac. 579, ιο.

(18 Aminenbero: Cum-adus.
Amiternum Amiterno 25, 25. 68,10.
Amizo Eat-alia Placentinus 288, 35.
Amizo Saceo Placentinus 288, 35.

Amurianas, Amurianenses, Muria-
nenses Murano 33,1. 35,1ο, 40, 35.
42, 30. 122, 25. 124,15. 153,20. 172,15.
210, 35. 375, 5. 527,15.

An. thesaurar. Cameracensis 328, 20.

Anaoletus 11. antipapa, Petrus Leonis.
{ggisffi Petri Leonis 167. 168, 10.

Anagnia, Axi-agninus 230, κο. 263,1υ.
676ἐ5.8111880111; Iohannes, Bene-
( 1c us.

Anagninus: Ioannes card. subdiac.
S. Anastasiae cardinalis: 'Couo.

S. Anastasiae ecel. Rom. archipresb.
261, 40. presbiter: Dominus.

de S. Anastasio abbas: Franco.

Anastasius card. presb. S. Clementis
143,1o. 572, 30. 573, 1.

, Anastasius archiep. Ungrorum GO,35.

Anas-us, Anesus, Anasis fl. Emts
222, 30. 683.
Ancelinus de Rodis 579,1ο.

Ancona, Anconenses 25, 5. 33,1.
40, 30. 513, 15. 6215. 122, 20. 153, 20.
172,1ι). 210,30. 3751. 527,1ο. 675,95;
episeopus 577, 20, Anchonae, An-
eonitanensis, Anconitana marchia,
Marchia, Marchiani 297, 25. 339, 20.
341110. 341. 312. 349,1ῡ. 361, 5.
368. 373, 5. 403. 20. 405. 430.
431, 5. 496, 40. 497. 500. 531.
577,21). 585.5; Mai-chiae rectores
581, 25. marchiones: Cum-adas,
Marowardus de Anwilre.

S. Auderii: Portus.

Andernaca curia regia 648, 5.

de Andesse coines: Berhdolfus III.

de Audito: Antoninus (Antulinus),
Bonizo.

S. Andreae abbates: Iohannes Gaie-
tanus, Stephanus.

S. Andreae ecclesia in Chintica de
Casaiuulia 333, 25'.

S. Andreae eccl. Colon. praepositus:
Arnoldus.

S. Andreae monasterium prope Fia-
mom 148, 35.

S. Andreae Wormaciensis praepo-
siti: Arnoldus, Conradus.

Andreas card. presb. patriarchio
Laterani 677, 5.

Andreas ep. Laudensis 537,2⁵.

¹ Andreas ep. Nomentanus 677,1.

Andreas ep. Traiectensis 174, ³5.

