FRIDERIUI 1. CONSTITUTIONES. 11813. Nr. 318. 451

ll. [tem si in reisa 1111011105 domini 00111 ipso domino. cuius est 101511, aliquis
fuerit qui incendium. ut sepius 0011ti11git³, faciat. dominus ipse. cuius esth reisa. iurabit
super reliquias, quod 11011 feeerit conscientia. voluntate vel mandato suo⁰2 reum autem
abiciet(l 11 50 01 nunquam recipiet. Quod si 11051Θ illuni 0010150115111011000111 1000-

r· perit. tenetur universum damnum, quod illeg commisit. restituere.

11]

12. Item si coming-ath, dominum aliquem 111 villa aliqua hospitari violenter. 01
fortuitu evenerit. domum aliquam incendi. et ille eui fit dampnum dominum inpecierit.
quod mandatoi vel voluntatek ipsius¹ sit factumm. primum1¹ praestet sacramentum
calumnie: deinde 1101111005 expurget 50υ sola manu. quod voluntate. mandato suol¹ 101
conscientia sua factum 0011 fuerit. et dampnum damnificato restituat.

13. Item si incendiarius captus fuerit et coram 11111100 negare 10100111 incendium
so 000101151550, nisi forte notorium 11011)11)11111.·1010 fuerit⁴¹. iudex si 1105511 011111 eum VH
idoneis testibus convincere. capite plectatur. Sed 51 notorium ests. 11111111151·0(11111011(111111
051 testimonium. sed 51011111 decollandus.

14. Item 51 castellani alieuiusS (10011111 descendentes a castro domini sui incendium
fecerint. domino absente a provincia. 00511001 domini propter hoe 11011 0111 comburen-
dum. sed bona incendiariorum. quaecumque extra castrum reperta fuerint'. 000111111110101.
Post reversionem vero 1101111111, 51 dominus incendiarium retinere 10100111 et a 50 11011
1)011010111“, castrum eius similiter erit comburendum.

15. Item si proscriptus propter incendium ¹⁷ in aliquam domum confugerit. 110 qua
non possit haberi nisi domus incendatur. propter hoc incendium 1100 0111 quis pro 111-
001111111110 reputandus& sed dampnum pro 1110001110 restituere debet.

16. Item si incendiarius super castrum aliquod agitatus confugerit. 01 dominus Χ,
euius 051 castrum. fortassis 1100110115 vel vassallusy vel consanguineus fuerit, (1010111115

st· ille 0011 (lebet eum persequentibus repraesentare. 5011 iuvabit eum a castro 111 silvam

:m

101 alias ubi securus sibi videatur. Quod si 00011001111051100111551111115>’ 1100 cognatus
fuerit. persequentibus eum statim repraesentet vel eum 00 111 eadem eulpa sit.

17. Statuimus etiamZ et eodem 1111111101 0111010 sancimus. ut quicumque 1111111001-
1111111 t'acerc aut ipsum leder-0²² intendat, tribus ad 11110115 ante diebus per certum nun-
tium suum diffiducietb 011111. Quod 51 lesus diffiduciatum 50 11115500 negare voluerit.
nuntius 111010, 51 vivus 051, iuret. quod¹¹ contradixerit 01 ox parte domini sui loco et tem—
pore designate. Si 0101111115 051 nuntius, iuret dominus, 1000115 sibi (luobus veracibus
viris-⁹. 1111011 contradixerit 01. 110 dolo mediant«¹ de fide 1111111111 quis possits inculpariss‘.

18. His sanetientes adicimus. ut quicumque treugas alicui (10110111, 0151 1111110011“

· exceptum fuerit et 110101111100111101. qno tenore servet vel non servet 005. contradicere

eask ante terminum statutum nequaquam 1105511. Quod 51 fecerit. utc 11010101 fidei
1011100101.

10. Item 1111101110111101 nuntium aliquem pro 00, quod contradicturus mittitur. laeserit,
tidem suam 1111111111 01 110 cetero omni honore 500 carebit7 et in posterum 11011115 01

1ο 001111111110111Η1.
20. Do. tiliis 1111011110 511001110111111. dyaconorum :is-¹¹ rusticorum statuimus. 110 0111-
gulum militare aliquatenus 0550111001, et qui 10111 assumserunt. per 1111110001 111-1111110100
313. ²¹¹1 contigit l. 111 ipsa mm. 3. 4. C) 001150. vel 0101111010 101 1-»111111011-51013. *1) abiciat 2.
‘²1 flers! 3. 4. s! 11051 ῑῖ. 4. 'Ji ‹lec-sl l. ¹¹) contingit ’.1. 1’1 suo (11111. 33. 4. 11]· vel conscientia
45. add. 3: snpra lm. 111111. 4. 11 sna 3. 4. ¹¹¹) suetum ,511 2-4. ¹¹> primum ᾈ non sni-rit 01 ales. Ξῖ,
01 exp. 50 dominus 4. 1') 1113051 2. Ἰ) 51 sorte notorium non l'ncrit pel· provinciam 53. -1, ¹'r suerit 51'. 4.
>stt cuiusquam 51: 0111115111ιο 4. 11 suerint 10110110 3, ¹¹> 1011111110111 23. 4. x‘) 110111 51 incendiarius
proscriptus 2. W) 111115 incendiarius 53. 4. x, domini 1. J) 1050111115 l. ⁶¹ 1111111 vt l. ²¹> 1011010
ipsum 3. 4. 111 difliduciat com: 1111011001οῐ 2. 11 ulam! l. «l, quia 4, ¹¹) 11115 101. il. 4.
3¹¹ s) Valeat 31. 4. ’4) 1110. possit L). ¹¹) ibi 3. 11 111-1. et exv. 1110111 ἒ), Δ1. 111 eis ἷῖ, 11 11111 il.
¹¹¹> cuno-:olivet 3 Η1 ,[0051 :2 Ll.

:11¹⁰

