 

[vammum 1. ‹J‹‘›NST1TUT10NES. 1155, Nix 30:1³. 431

110010 nolumus, contra concessiones 5011 permissiones factas 1101501115, civitatibus 500
10015 8001010115, sient in tenore pacis continetur, venire voluerimus. Mediolanenses 1101]
teneantur 1100 sacramento 1105 adiuvare. Et 51 aliqua 1101501111, civitas· vel 100115 Socie-
10115 eontra 1100 fecerit, quod nobis et filio nostro regi IIenrieo in pace convenerunt,

τι tencantur Mediolanenses 1105 adiuvare et filium 1105111110 regem7 usquequo venerint ad

1¹!

21)

35

10

congruam satisfactionem. ltem iurare 11011001, quod 1101] facient specialem 5001010100]
eum civitate³ 1000 vel persona (10 11010110111111, Marehia et Romaniola absque 0005011511
nostro vel regis 11001101 11111 nostri. Item 0011511105 01 credentia iurabunt, quod bona
fide 01 5100 fraude (1111111111 uobis· et tilio 005110 11001100 rcgi rectum 0011511100] de illis
negotiis, de quibus ab eis postulabitur 11 nobis vel a tilio nostro rege 11001100, per
1105 aut certum nuncium nostrum aut nostras litteras: 1100 1101 fraudem 50 subtrahent,
quin illud dent. Et 1100 sacramentum facere debent Mediolanenses a decem et octo
110015 supra et a septuaginta infra, bona lide ct sine fraude, qui consueverunt sacra-
menta generalia faeere. Et 005, qui 001] iuraverint propter minorem aetatem7 facient ⁷

. iurare5 01110 fuerint 0111111105, in quinto 1111110. 51 requisitum fuerit. Et renovabunt in

singulis decenniis 1100 sacramenta etiam illi qui fecerint. 0110] requisiti fuerint 11 nobis
vel 11 certo nuncio 1105110.

(io) Et ibi statim in conspeetu nostro 00050105 Mediolani. 11005 0010010110 ad 1100
destinaverat7 iuraverunt, ut 51111111 ‹le 0011111] sacramento continetur: liii videlieet: Pina,-
100115 110Υ1001110101110, 1101111111011115 iudex. Adobadus llultrafus, Ugo ‹le (1111110111110.
1100 amplius faeient 500105 suos et credentiam infra oeto 11105, postquam Mediolani
11101101, iurare, ut 5011111, 01 alios eives 111011101111100505, cum inde a uobis vel nostro
nuncio fuerint requisiti. Alii quoque legati. qui 011111 015 011101, supradictum iuramentum
iuraverunt sine predicto addit-‹uncntffi liii videlicet: 110ςο1105 vicecomes, Arnaldus dc

iilzlriolat³‚ Guillicliuus de (15511. Α1110110115 iudex de 13001110, Otto (lendadurius. Alelicrius

BonusvieinuS.

(11) Interfuerunt 11010 facto Guillielmus Astcnsis episcopus. XVala Pergamensis
011150011115, (fonradus 10111101000515 electus. (11101105 Modoetiensis areliipresbyter. Fride-
110115 prepositus Arg-entiae, frater 'l'iderieus de Silva Benedicta. Chuni-adus'· dux Spoleti.
(11]01]11111115” marchio Ancbonitanus, Gerardus 0011105 de Les. (1001111105 castellanus de
Nurinbercb, Symon eomes (10 8111101101011, Dipoldus 000105 de LeeliesgemundQ Ber-
toldus Ytalie legatusq Warnffiusk de Benlande, 1100110115 dapifer, Conradus 1110001011,
1100110115 11]111·501]1110115 110 Lutra: Domertus Bentzonis, Rogerius de 0510, 130050 Boni-
501110115 eonsules Cremcnsium.

Signum domni Frideriei Romanorum imperatoris invictissimi. (M.)

Ego Godfredus imperialis aule cancellarius viee domni Philippi (30100100515 1110111-
0111500111 01 Ytalie arehicaneellarii recognovi.

Actum anno 1100110100 incarnationis millesimo 0001051100 octuagesimo (11111110, 11]-
dictione tertia. regnante domno Friderieo gloriosissimo Romanorum imperatore augustin
11000 regni 01115 trigesimo tertio, imperii vero trigesimo primo. Datum apud Regium.
per manum liudolfi imperialis 11010 prothonotarii„ tertio Idus Februarii: feliciter 110100.

303. S) 510 I'uricclli: Maola 0. 1¹) Clau-adus- c. ¹) Spanhcin 0. k) Wainerus c.

