 

INDEX NOMINUM. — GLOSSARIUM.

de„ qulferbutele: les-bertus.

Zacius: Guido.

Wulforsteda. curia regia lVoIsersledt Zangar 675. 30.

647, 10.
Χ.

Kane-tensis praepositus: Depoldus.

Z.

Ζὶιξξξυε ep. gentinm i. ι’. 1111
a: .1o.

de Zaringia duces: Berthaldus ΙῘ.
ἱῖὥῗῑῃὲῗὸιὶιΠΠἾ Bel-toldus ΙΙΙ, Ber-

Zeca curia regia ›S'ezze 649. 10.
Zeya civitas Cea 4575..
Zelagia: Rainaldus.

&rarorum Zollorigo civitas Uellorisso 454. εει.

731

S. ⁸{sidenoudig‘jnsula, palatium Veronae
.’ , ἴ.. ..1.

S. Zenonis ripa, 3:215.. 42, 35. 155.20.
174, ,’.. 212, 3ο. 376, 40. 529.5.

Zeno notarius 340.³f‚.

IZerego civitas Ceo-ew de rio Tio-on
454, zo.

do Zolren eomes: Gotfridus.

Zopolus: Petrus.

Zosimus papa 1521.. fleam.

 

GLO SSARIUM.

SORIPSIT IACOBUS SCHWALM.

abiaticus fflossu: 1ι1 est. „epotos
90, τί.. 220.

abs-arius 663, w.

acolitus 534. 1.

actionarii forenses eccles-iae. 73³0,

admissarii eqni r. stuot.

adsaitum, saltum facere 45:2⁵, 117.1υ.

advocatia 181. 2¹5. 108,1o. 38ἷ1,;1ῖ..
387, ιο; advocatia«) beneficium
⁶219.·.=0; advocatiae placita tenore
18130: advocatiae regni 141.1υ, 23.

advocationis 352. ῑιυ.

advocatio 81, 15. κω. 615. ι.

advocator advocatus 29, 25.

advocatus· 181,1.·..·.›.··. 18340. 216. 219,
τ’». 2ἴ)7..“.. 306, Γ.. 330. 1. 1.. 357, 1..
458, 1. 233111. 4538, 215.. oolam. 604010.
6072). 614311. oziam. 2331». 0504:oe
advocatorum ius 181.;›0; advocatus

maior civitatis 3⁸7,1‹·.1.2.; :ulvo—

catus principalis ⁴219. κο.

agaso marescalcus 643, ·.»υ.

albergaria 244, 30.

allodium. alodium 199, 21». 247,1.
25113... 271,1;’..2υ. 281,;1.»-.. ‘293‚·.›.·..
31631). 318. 2¹0. 32‘›7,-.›0. 382, ιιι. 4ο.
395, f». w. 423, 11.. 21). 441, f.. 4:33.
25.3‹J. 4541. 4s1s›.1:>. 481111.. 464,
17.. 210. 649. ιι allodium iufendutmn
247, i.

almutium capucium 262. 215..

ammiramis magnus 591121,

angaria 227.z.·›. 2:28,4u. 389410:
gari-arum praestationes 24:⁷1, 1.

apoohrisarius 327, κ’».

apostoliens· i. e. papa 397727..

apparitores publici 73, 21..

appellationes: 589,-.›0. 40. 593, 41¹:
appellationum ius 4⁵29, 31..

aquae purgatio 617, ῑ.; aqua bulliens

644.n.1‹›.3s.; aqua calida vel frigida ,
228. zm aqua frigida 604, 2151. 607, .·,,

668, 3.·.. 61231.
aquaticum 244. κο.

1111-Ὶ

l
ί

‘bannus 3, 1:1³. πῖ.

 

, aquaeductus 323, κο,

aquis-tum pro adquisitum 39:15..

arcarii 239,10. 470, ³0. 472³:
chati 469,15.

archipresbyteratus 95). 30. 116, ³⁵3
archipresbiter 566, 5. 56715.. 5745.
575. 10. ·.ιιι; decani quos· archi-
presbiteros vocamus 5621.

ar-

arcobalisiarius 1519. ιὐ,

argentaria (ermuitifiulinae 241022.
242⁷), 5.

arimanni. arimanni-ae 244.;1υ.

arrha 454.:0. 45[›,10: donatio prop-
ter nuptias quae vulgo (lic-itur
apud Romanos doaire. apud Hi-
spanos arrhas· 42')3.*2o.

awallire 598, 21¹. 600. 31». r. elium ad- ¹

saltum suom-0.
asim-os liant, calida manus 196. ιω.
atramentarium (3:351, 20,
auctoriam carm 2:34. Γ..

balivus, lmilivus 354, 11.Δ
olm,

bancaticum lrilmtnm mrbancis 24421..

ban-luni raa-illum 261,1. u». 266, 1.

bannire 4:32. :252 bannire, ad plaui-
tum 34³5.. bannitus 487, εἴ.. ;;ι); lian-
nitum ieiunium 8901). 1338, 21¹.

46. w. ιη). 461. :sm
, 1Γιῖι.;’.υ, maa. isslsm.
. 251. 243,·.ὐ. 2ὅ3, ι.’,
,2:0. 298,·.¹=·.45·. 3014&

616, ⁴5..

    

124,·.ὐ, 1²)— ’
213, 1.
294, ιῐ.. 2¹
305, 15.. 309. 1. 33211.. 361, 41»,
377.1υ. 404. 468, 21.. 470, ιυ. 471,;;«».
474.1.·‚. 40. 481.·.’.’.. 487, ⁴0. 41111...
507, 20. 509, 15. 529, ¹21¹. 605, zio.
⁴308, 1. 613,1.·.. 630. 215: bannum
neustr. 485, 31». 486,1. ὃς bannus
consuetus 646,1; bannus comitis
646, 1: banni eeclesiis collati
309, 1: bannus episcopi ⁴⁴50, ι. ,’..
642,1.1υ. 614,ι.’.; bannus impe-
rialis¹ 2175.. 218. 1. 432, 2¹1». 13:110.

15.. 447.1υ. 50841.. 510. ῑως banni
imperiales 309. ῑ.; bannus proscrip—
tionis 450, 2f=; bannus regalis
461, 15, bannus silvestrium et
ferinarum 684, 230.

baro, barones 169, 4⁰. 205,1. 251. 20,
331,;1υ. ιιε.. 3325. 5388.5. 461.10.
4785..

batalia emohmzeutum tinelli 244, 23.

beneficiatus 427, ,’.. -

beneficium ⁶230, ιο. 1ο. 231, ιῑ.. 4ῑ..
⁵2:32,1:.. 233,3ι.. 23435.. 235,1.:.:
beneficium ecclesiasticum 196,-25;
beneficium scolasticum 515, 2¹5;
beneficii successio 681.1.

beneficii. benefici-alo ius 188, 4ο.
196, 1. 21». 219, no. 331, 1: bene-
ficiorum iura 678, 25.

glwrgamenum «le terra levare 65:330.

J bii-sare 241, 20.

Ἰ blava bladum, frumentum 507, 5. 10.

bluathram, love flagellum quod bl.
vocant 643, 151.

brunia 662, ιτ.. ιω.

bunuarius 663. 20.

burgban 184⁵. ἰ·. etiam praefectura.

, burgdink 184, w.

i burgenses 298. ⁶20. 335», 35.. 4:38, ιτ..

, burgum ⁵298, 30. 453. πυ, 37.. 454.1.
496, 15. 499. 25.. 6111), ξω.

bui-ingus- (3133, ιῖι.

burkgravins 1811.

¹ busvuliu lmschwt'rl: ⁴11i.

vaballziriu ιιιωικιινιι serrat· 2213. 25.
4151), 111,

caballiealio airperliliu 601. w. 1:.,

caballus 612, 4ο. 679. un.

cambium 91, ις cambium facere 6252.
io: ‹auhn-0 Qum..

¹vainei-urin>- sl. w. 181. 1343.·.›··.
663. ’..

‹vanierlungus 403. 404. 4115, 2⁰.

με’

 

