10

15

’.ῚΙ

25

FRIDERICI Ι. CONSTITUTIONES. 1153. Nr. 293. 415

1111115, qu<= Mediolanenses pcr⁰ -0011111111110 focerunt civitatibusf Pergamig, Laudeh, Novem-ie, 1100
111011101ἰ hanc. concessionem ledendis.

1< aut consuetudini alieuius 0111111115 80010101151 nco ali-

24. Νο0, ullum preiudieiuni fiat iuri
quod 1115 acquiratur in detrimentum alicuius civitatis Societatis propter predictus ςο11(·055101105““.
25, *Pacta 111101 civitates Soeietatisu quondamO facta nichilominusp firma 01 rata permaneant.

26. Nec aliqnid‘l intelligatur acquisitum Mediolanensibus* in episcopatu Laudensi propter
predictasS concessiones, salvo iure Μεά10111110115111115ι aque Lambriu, si quod habent, et inV pedagiow.

27. Omnes (ἰο 8001011110. qui fidelitatem nobis iurabant, 111 sam-mnento fidelitatis adicient&
quody possessiones 01 iura, (1110 nos in Lornbardia. habemusz et possidemus extra Societatem.
iuvabuntn nos bona. fide manutenere, 51 opus fuerit 01 super hoc per nOS vel¹¹ 001111111 nuntium
nostrum requisiti fuerint3 et« 51 amiserimus, 1·00111)01·.ῑ1·0; ita. videlicet (1110(111111111110 civitates
obnoxiec 51111 principaliterd ad 1100 faciendum, 01 51 opus fuerit, 11110 teneantur ml 00111petens0
auxilium prestandum. Civitates de Societate (1110 511111Γ extra. Lombardizun in 5110 confinio 511111111οι-
teneanturg faeere.

28. Si (11111 vero civitatum eu, que 111 conventione 1111015 exparte nost1·a¹¹ statuta sunti, 11011
observaveritk‚ 001010 civitates 0111111 11ιί id 011501·ν1111ιῑ11111“ι bona fide compellent& pace 111011110111111115ο
in 5110 robore permanentev.

29. Nobis intrantibus in*l Lonibardiznn fodrum consuetum 01 regale-¹ quiS solent et debent
ott quando solent 01 debent 111051111111111. Ε1“ vias etv 11011105 bona. fide ctw 51110 fraude et
sufficienter-⁸ reficient in eundo 01. redeundoff. Mercurium sufficiens nobiSz ct« nostrisa cuntibus
01 redeuntibus bona fide 01 sinc: fraude ¹¹ mest-abunt.

30. In omni (10011110 anno fidelitates renovabunt inc 1115 quid nobis none fecerintf, 011111

nos petierimus velg per nos vel porh nostrum nuntium&

k l

31. Si qui ex 1111110 nostra de possessionibus 51115 iustis expulsi 511111, restituantur 5111(-
fructibus ct dampno, 11151 111 01111511. princip-(ili 5011 proprietatis 11110. 5οΚ possit tum-1¹¹¹ 1105505501,
5111ν15ῃ prioribuso 001100551011111115ς 01. 01111105 offense 015 1011111111111111Ρ; codem 11110 501·1.11111(10“1 his
qui sunt ex parte nostrat circu restitutionemss, nisi civitas tencatur iuramento& ut 11011 1·0511111111;
quo 011511 arbitrium boni viri volumus pro restitut-ione succedere.

232. Et 51 qun¹ controversi-<i de> feudou orta suerit inter nos 01 alium (1111511ν (le Societatc,
111-ΓΝ 1111105Χ 1111115 civitatis vel episcopatus, 111 quoy discordia.z agitur, seeundum 1111115 civitatis
1-01151101111111101111ι 111 eodeni episcopatu terminetur. 11151 nosb in Lombardjass fue1·inlus; 111110 enim
111 audientia nostra. 51 nobis placuerit, causa agitabiturd.

293. ὓ) pro ὅ. f) exceptis 10015 aelel. secl 0,(’111οιεί.4. ‘251 pergamo l. ’ἐς bergamo 8. 11) ιιι)-

uariv laudis ’ῖς noum-ie laude 8; Novarie Laudi 11. 12ς Novarie Laudo C. i) p S: 1101 12. k) ul

35 add. sed espanes. l. l) corr. ea) suc. ciV. 5. ¹¹¹) 00110. pred. S. ll. 12. n) deest 11. 12; iuter
societates 9. υ) condam 1. ’ἐς et 8. 1¹) 11100111111115 1. 2. q) aliquod 4. 5. 10; ius add. 10.

r) a Modiol. ²2. S) iandictas Γ). t) mediol iure ‘3; mediolan 8: mediolani ’ἴς mediolanensium 112.

ιι) lambri 1. v) deest ἶ). w) et 111 ped. 51 quod (quid 8) habeut 7. 8. Χ) aditient 1. y) Ideni 5.

Ζ) (1110 et quas hab. 111 Lomb. ῖς quas hab. 111 Lonib. 8. ⁸) iurabnnt 9. 10. C. ιΙ) per add. ὃς vel

40 (1·οΙ per ll) nostrum nuncium certum 1. ll. e) obnixe 6. d) principalis 6. ὃ) 5-1 add. 8.
f) (1110 sunt (le 500. Τ. g) teu. 51111. G; facere ten. 7. 11) nostra parte ⁶2. i) deest 9. k) obser-
vaverint ⁴2. 8—10. 1> et «dcl. 123 deest 2. 113 1516 leyitzw· pose compellent. m) obseruanda 1; con-
servandum 9. 10. ι1) compellant 4. ⁰) nimiminus 1. 2). Ρ) perui. in 5110 rob. S. (1) deest 73
per 11. r) cons. et reg. fodrum 9. 10. Β) qui 501. et deb. des. 1⁶2. ἰ> et — debent 1103.8-10. C'.

45 ¹¹) cleos! 7. 9. 10. v) deest 11. 10. W) deest ὅ. x) et suff. (les. 12. Υ) 111 0. et red. reficient 6. 7.
z) deest 9. 10. ²] et nostris des. 5. l⁷) et sine fraude cles. T. ὓ) 111 - audientiam denegabimus

(0. 33) des. Val. d) que 9. 1ος eas add. 7. 1⁶23 nobis eas S. 11. 0) ‹Zeest 2. f) fecerunt 8:
fuerint 9. 8) deest 7. 10. h) deest 7. i) nuntium nostrum 9-l⁴2; 1111111105 nostros 7. k) deest 5.

¹) curn 9. lO. m) tueri possit 9. 10. ¹¹) salvis ·—— remittantur leyunem· post succedere 8. Rom.

50 ⁰) superioribus 6. 1)) remutantur (ὃς offensas 015 remittimus 9. 10. ἱ1) seruabo 8. r) qui nostra
ex parte sunt 8. s) circa rest. cles. 8. t) sacramento 9. 10. ιι) de feudo (les. 10. v) qui sit
des. 9. 10. W) qui 6. x) partes 9. 10. y) qua 7. 8. z) deest 9. 10. ³) 00115. 1111115 civ. 5.

ἰ’-12. Rom. ὴ) deest 6. ⁰) lonbardia Ιιὶο l. d) agitetur 9. 10.

