FRIDERIOE Ι. CONSTITUTIONES. 1183. N12294. ⁶295. 419

294. I Ῑ ,ΙΠΑΙΙΙΕΝ Τ UM N ΗΝ TI ΟΠ ΠΜ LOMBARDIGOR UM.

(’(011 haee [mmmmm formula (’11( nullo codicum (ι 11110 (·Ζ. ΗοΙ(Ζ(11 -Ε(](](11 [1131101101 ((111, obma
cit. 3(ι1)3”(”(1((( nostra modo Irae( sunt: 1) roam bibliothecae ]ΙῙ((1·1’((((1((((1 Ι(111(11((()Ιᾷ(ι1. Ol. Ι.
cod.('.x'IXfol.saee.XI1.in.(capreola-{011 31ιῦ 1111. 11). (1.·( (μω edidit C'ance'cmi‘Barlnc-
ε, 101101( leues (1111191100 Ι, 3⁴2: 2) edatio ΙΙΙ1(11’((1(11·((’ (’χ1111((]1(1.’11(ι1(κ Italicae 11,.³1·17, qnae 1111(ῖο
(1(11 imm 3ίί,1’ῃ11(11·(ι11(1(3;110111 (1((111, (Ζ((1((,1 formulam desiderari in codice Mutinensi (4),
(1 epistt (Ζῶ-(1 etiam in (1(1(Ι(’(·(111ι3 Ι (11 8 qnos in ((3113 suos verli! restant 301( Bfflffmcmus,
Pmmmus Ε31(1113(’3; 3) (ιη-((131 Corpori>⁸ (’1(1·’13,([ι((111( ((,(Ηιίὺιιί111113 (’11 (1(Ζί110116 Gontiana Mlu-
mmm (aqum parci II. 2¹· 15*’) Lzli'teoncm ΙΙΙ(ι1·-((1()1(((,1ι(ι111 1·1([1(11’,·’1(1 Ῑ(’(]1ι((,1( Simia. ](Ῐ(1[ἰ((,
ιω Legya Lombawlcc‘ 5110& (eastum (sun-pmu's dederant ,50010111 Annali Boloqnesi· [Li-³ .‘’‘) (1
‘Doeumemc' (li storia. Italimm' 11783’: navalem, ,S'e'glom'ns' Ῑ·)(1 100110 Halia( Ιώ. IAIV,
p. 5:40 3101 more ‹chlffarim-it (J Selm'rwimc ‘Ammlas Alcaamlrini‘ [n Monmmmtis 7113101711(
patriae XI, ἥδ’). (Ρ. 1811.)

In Christi nomino²¹. Iuro ogo. quod amodo oro fidelis domino imperatori
ιε, Ἑι·ἰ(1011ἰ(10[· et eius filio Hem-ico. Neev 0110 in oonsilio vol sacto. quod ipsi perdant
vitam vel membrum aut mentemst 300 coronam imperii vel reg-1110. Et si scierof, ali-
quem fecisse vol facore volentem μοι· 3017 vvl perh alium. domino imperatori vel rogi
vel nuntio eorumi sine fraudo nmnifcstalmk. Et 00011 adiuvabo honorem (10100οω
tenero. et si perdiderit. recuperare bonai fido in opisc‹)p;1.tu'¹ et comitatu adiuvabo.
20 Insupffl' pacem domini Frideriei huporatoris0 ot filii eius Hom-ici 01, sue partis factam
cum Societate Lombardorumv ut civitatibusq eius 8001010113. sicut scriptum ests indo..
sine fraude infra* XV* dics post iuratamss 11000 intellectu ct sigillo dominiv impera.-
toris sigillatamw observabo bona fido 01 sine fraudo. Et 1100 iurare faciam omnes
mascuhis meeum habitantes a. quindecim-2 annis supra usquo ad LXXy infra⁷¹ XVt dios
ἐς, postquam iuratum habuero. exeeptis sorvis. Et qui poi· 100 iurars¹ noluerint. infraz
tertium-'⁴ diem imperatori vel regi vol suis nuntiis pei· breve nmnifestalio'*.
Data? MCLXXXIH. indietimno 1¹¹.

295. 11200H4 ῘίῖἷΗΟΕΡἸ (JAMERARII Ι)Ῐ.1,1(,’ NTINLS ΒΑΊΛ Nm 22.

§militis ]’)((,((’31 lm« (Alaunium. quamuis (πίας 311 rahonis minim ))(11·3]1(6(’((11(1(3.
Lryitnr (’11 Ῑΐνῖᾳμώο mamm rizifalic ΙἸ((((·’1(1((1((( surr XIII. sol 7⁹5 (1ἰ(,1(].)>(ινν,ιι(ηι fol. 91)
quod (manlii 1,·’ἱ1 (κῖ Ilolder-Lfflsrr. (ft›·0qm·1:eqistm mats (31 eslii«) P allas-mlh? ‘Deqli
atti della pase (ῖί (aetatem 50 (3 lenitati ,·ἰ( ν’ nul.) (P. deest.)

:m

(S. N.) Anno dominico incarnationis minos-imo centesimo octuagesimo tercio. in-⁴
dictione prima-², ‹lio Martis. defi-imo Kalendas Decembris [0 palatio archiepiscopi (1(1

⁴15 Mediolano. Fuit coufessus dominus Rodulfus camerarius domini imperatori& 30 accepisse
11, Iacobo Strieto consulo Placentia solutionem (10 libris septingentis undecim et solidi'>
novom 01, dimidium denariorum imperialium pro poroiono. nolloete ei contingente. vide-
lieet (10 libris sedecim milia 01: pro paee domini imperatoris ot societatis· Lmnbardio:

294, ‘²1 000ιί00 Christi 1. ¹¹) Fedorico 1, ximslia wmppr. ρ1 Nou L). Ξῖ. ⁸¹> 1101, mentem

⁴⁴) des. 1. ε*) vol caput mm. 2). s) scivero 2). 3. δέ) me l. ,’ἷ. ¹¹) devs! 13. 5) eius 32. 3.
k) cis add. 2. ὃ. ¹) ‹lem-l 3. ¹¹¹) hon. 0011000 «st. 1, ¹¹) exercitu 2. 3. ί1) ῑιιψ, Ι·ἰ·1(1, 2). 3.

11> Lombardie ⁴2. 3. ‘1¹1 dvm-l 1. 3. r) et (ιιΖιΖ. l. Ξ) intra. 2. 52. 1) quindecim 2. 3. ¹¹) iu„
rata. 2. 3, v) dees! 2, ,·ῗ. “’) sigillata ⁴2. 3. xj sexdecim l: decium sexto 0000 ῑῖ, y) septua-
ginta ⁵2: septuagesimum Ξῖ. ‘l intra ἷῖ, ²) tertiam ζ). 3, bs mun. per breve 2. 3, c1 dem! 13. 3,

45 (Ι) corr. eur 111. 1: primu 2.
295. ³) immo seeumla. ’Ἰ sir· (1,

,- n
ι *⁴1

