10

’.ΞΗ

LEX FAMILIAE WtsstRMA'rnssnsls FICCLESIAE. 1023—117125. Nr. 4:2⁸. (343

precepta habere nequiveritZ, amieis illius XII scuta et totidem lanceas et unam libram
(1001111010111ῖι pro reconciliatione persolvat.

24. Et 1100 constituimus: si quis debitum '² alieuius 101 eoram ministro confitetur
et minister in illa die 1001111] non habet 111111011οἯ ethic, qni debitum in priori die
0011103303 est. alia die negare voluerit, 1111013101· 31 testiinonium pristine confessionis
habet, ut equum est, de 30 faciat, 310111 autea debuisset.

25. Et 1100 lex erit: 31 quis de aliqua re ministeriali 00011101010111001111 placitum
differtur, sieut tunc in placito confessus fuerit, iudieetur'¹. 31 minister eum eum 1031κ
monio de priorie confessione ibi 0001100010 11011 potuerit.

26. Lex erit cons-ivibus: 111 si quis 111 civitate hereditalems aream habuerit, 1111
manus episcopi diiudicari non poterit, 11131 tres annos 00113110] et aliam 31111111 iusticiam
inde supersederit& et post hos tres 11111103 ad tria legitima placita invitetur-¹¹, et 31
supersessum ius pleniter emendare voluerit. 11131· eam 310111ἰ antea possideat: et si
domum in civitate vendiderit, aream perdat.

27. Et lex erit: ut 31 quis in civitate aliquem 1111 pereusseritl‘, 111 ad terrain
decidat⁷ ad bannum episcopi Lx 30111103 00011101101ς si antem enm pugno aut aliquo
levi flagello, quod blustthram¹ vocant, aliquem percusserit et 11111] deciderit, V 30111103
tantum componat.

28. Lex erit: 31 quis in civitate ad aliquem oecidendum gladium 31111111 01110101]-
verit vel¹¹¹ 11101111] tetenderit et sagittam nervo imposuerit vel lanceam 31111111 1111 1011011-
dum protenderit, LX solidos componat.

25). Lex erit: 31 episeopus tiss-alem hominem ad servitium 31111111 assumere volucrit,
111 1111 alium¹¹ servitium 01101 11011010 11011 debeat, 11131 ad emnerstrium aut 1111 pincernam
vel 1111 11110110101110 vel ad agasonem vel ad ministerialem, et 31 eum adv tale. 30111-

·.‹‚ 111101 faeere noluerim. quatuor denarios persolvat ad regale. servitium et Vls ad cxpe-

3 0

40

4 ἴ)

ditionem et tria iniussa plaeita querat 111 anno et serviat 0010001111ιο voluerit.

231). Propter homicidia 11111001, qne quasi cottidie fiebant infra familiam 31111011
Petri more beluino³, quia 3011οῑ 1110 01011110 aut per ebrietatem aut per superbiam
alter in alterum insana mente ita insoviebatss, 111 in curriculo 1101113 anni ΧΧΧΥν servi
sancti Petri 31110 culpa exW 301113 eiusdem ecclesie sint interempti, et 11131 interfectores
magis inde gloriati sunt et elati quam aliquidx penitudinisy prebuissent, 1110111110 ob
illud maximum detrimentum nostre 00010310 001117Α consilio nostrorum 1111011011] lianc
correctionem fieri decrevimus, ut si (11113 ex familia 0011301100] 30111111· sinc necessitate,
id esta 3100 tali necessitate, 31 30 ipsum interficere voluerit aut 31 latro erat, se 0131111,

Γ1 defendendo, 3011 31110 istisb supradietis 1011113 interfecerit, constituimus, ut ci 1011110101

00111111] 01 capilli et in utraque maxilla ferro ad 1100111110 00011111111101·Ἴ 01 1101011011111011·
reddat et eum proximis 000131 more 301110 pacem faeiatd, et ad hoe coustringantm·
proximi ut accipiant. Proximi autem 000131 3111013011οἰ voluerint⁰ proximos occisoriss.
31 quis illorum proximorum 00031111 01 facti iuramento 3030 expurgare* potuerit, 11
proximis interfecti firmam et perpetuum pacem habeat. Si autem proximi 000131 istud
constitutum contempuel·e¹¹ 1010111 01 supradietisi 1031111113 parant, 1110100 nichil nocent.

435. z) liaberet nc. alia manns suppl. 1. ³) libram (lena. alia manus suppl. l. Ἡ) si quis
debitum alia 1111111111»- suppl. l. c, ‹lit'tiniri ἓ). 4. (l) iudicet l. Ρ) priore 5). 4, ¹) hereditatem 4.
ὃ) subsederit l. S. ¹¹) innnittctnr ἲς immittatur ιδ’. ¹) ,31111111 -1, k) 11111·- itt! 2]- ⁴. ¹) ‘'uus-‘³¹³7
J. (iv-iuna, blitthiram l: 11101111111111 L’. 3; 1111111111111111 4. ¹¹¹) et l. ¹¹) alind castr. m- ulium ⁸2. ⁰) 10-
teriorem 1 4. 1³) cuni ad des. S.- cum 1111 l. ¹1) 001, fucere 3. 4. ¹) V. 4. ⁹) belluino l.
t) persepe 4. ¹¹) insurgebat N: insaniebat 4. v) viginti quinque 4. xx] :1 N. x, uliud l. 23. 4.
5) plenitudinis l. Z) sancto add. 4. 7') 0011300111 suo 17⁴4. ³¹) nec. 1110111 l: 111-0. ct 1111111001 δ’,
¹²) dees! 2. c) wereggtlnin l. d) faciant 3. 4, ε’1 noluerint 4, s) 0001301001 4. ἕϊ) xi«- »δ’,ῑ
expugnare 1-4. ¹¹) competere 4. ³) supradictas 4.

&1⁴³

