(iLOSSARIUM. — ADDENDA ΕΤ ΕΜΕΝΙ.)ΑΝ[)Α. 73¹*

warennis fideiussor 29, 211. Ι geldum, werigvltum 120327„ 127.;ὐ,1 287, ιιῖ.. 253,.-., 392, 17. :394 ,κ w
gum-pir(- ⁴355, 10· y 64:2³7.. ⁴544. .·-, ιιι. ιε». 428. 2¹11. 475, 1. 311. 4ῖ1Ῐ1,ι.’;ι.-.. ι .. ⁴
1
1
l

guuafflo 1·, guanto Ι wiuhorv. muniwio novat quau: vulg-0
wefdeth-Uv indagatores ferarum quos unumst-sta, b450, ῆς Vpropria 459, 1: dici possit w. 3237. 15.

w. (honnus {iz-4130, };}[g⁴ff‘IQ}g4233*fjb,35†¹,‘''.}⁴¹‘ ‘AEqm guidaro ⁸298, 111. 3113,·.’,·1.
wcregeldus, πει-1111411115 ῖε’1,;;1ι,111.;..ιι». ’1 m} '⁸‘4'7‘5 2⁴⁰1} ‘2⁸7³' {ffissffjs {a}

lom: w1d1-1g1ldus 641.;111; wel-13 3, :4:13 viva 283Ἴ 44„ ⁴234, 15„ 285& 10, 1 yconomus ecelesiae 451135.

 

guerra, werra 254, :252 40 e! saepissime:

 

ADDENDA ET EMENDANDA.

l'ay. Ν, liu„ 4 pra velcberrhui [egle. velcberrimma m p. 111, 1, 45 pro comites 1696 comitis. — p. 19,
Ι. w 1111110 adnotationem ‘vom-il. Arelas. VI. 11. 813 s. 4 vd. Mansit XIV, ὄψ’. —- 1¹- 22, I. 31 pro to
leffe do. —— )1. 2-1, l. 311 pm :istoricis 161111 asterisvis. ν [1..35, 11311 pri) ‹unninodo 16111101111111110110. —
J». 3⁸— 43 111“. Ιῗ, ΙΝ. ll! 1111611111 adita 311111 DI). Ι[, 111’. 298. 31111. 299. - μ 40, 1. 18 1111611111 [ ponc
111111* 11166111 lihvntor. ff* [17111 111329. Α1’1’1Ἰ11’ 1111116 1111111111( 1’1’1’ cl. Bresslrm 111τ 81111κ61·1’]111“11111’11113.’ ‘Nomina
cpiscoporum 11111111116 1111 ipsis epis‘copis, sal. luiticis susceptis, 11 libraria, qiii Mantum scripserat, ‹nuni-aea
simil. Subscriptio Ilfilliyist 1Ί1011111111111 auarum asi 11 clerico 111101111111 altmannno, qni 11. 10υὸ scripsit
praecipium Hcinrici ll. e'cclesim* N. Stephani 11111111111111, Stimwl' 14:¹2: 1111116 11111111116 snbseriptioms mm
11 librario, ser! 11111 1111 episcopis ipsis 11111 1111 60111111 clericis avaritiae snut. l'nccs interlinewriao supra
subm-riphmuilms luz-arensis 61 011111111611518· 1111 ipsis ‹it-‹eliiqn'seupis additae esse ridemur. (formovi-aiio epi-
scoporum 611111 solis crucibus 1111 corum amnibus depictis [116111 nst. l‘lpiscopi (11116111 611166.»- situs parlim
prm: subscriplmnilms, parlim pas( ‹wc->2 1111111111 sulam eus positorum. Ι,11111 1-6 11111’.1]1·111111.κ· ]11’1·]1611.5’11, apparit.
sulus episcopos (blonicnscm 61 (winemunt (suess 111111 11))11115111556 ideoque sel-[pinni 111111 61111111·111111·1>·.κ·1κ’
1))’116161’1’11 1-1ἶ1· (Ἰ, ])’1”6.ε“311111 alitur 161111 linco: p. 5³¹, 1..·1,·,· pru Vuorluaissicnsi prins spirensi scriplum cml,
111111 deletum„- ]1, 1311, I. 1: Gloriosisimuffl 1. 33 Mimigzml[lm-densis. ῌ p. δῦ. ⁸1 111·, sm. Vir 61, Bresslmi uos
(11161111, 111101111111111111 (ωηο-1111111111 Ηθνκίὲῖ111ῑιικ1ἶς (cod. 2) ‹ursum-e 111 Ι)1“’,1110111111111“1’11 Has-sico tom. l, J). 145, 1[11(111
‹essm-mim· 111 bibliotheca Cussclmm [Uss. Hass. fol. 10⁹: 6111113 opo docemur, 11111111111111111111, illm] plus 61111-
reiiissi· 1111111 Fuldcnsi. 111111111 editio {Vena-laianu ostendit. 1)(’161111116 nutuque smil azlnutaiimtcs nostrae s
‘utrimque 2). 1, ιιι, t. 11: praeterr«. rerba indis-timu* Vll. 111111, w) 111 1’.1·1’111111111’1’ llerss'elrlmnsi 111111 11651116-
mmm, sed polius testamen diplmnntmio sumn legyzmlm· pusi MXXHH: )1.⁸]. 12211111 zulqnirerv 1611611-
dum ns! adquirat: 11111111 lec-cio adquirere inv l orm est cuim c lapsa 6111111111 riri 11.. 1‹'olt;; p. 81, 1. lm pro
vcro dipl. 11111161 autem. -— p. 114, 1,4ἆ]11·11 [molensis ciem codice lesse [osolensss. — p. 11111 111·. 52. Uindicis
Mutinensis navemn, fol. 1115 etalem numia (tc Duco-etum Becrclmrdi avaritiam, 11, 11892 contidit 1·1”1“ 11. Ninum<-
feld,- euius 1111111111 1661111116111 11116 loeo mlumbanmm.· 2). 11111, 121 H,- sedis ψ omnihus Longolmulis (lusani,-
l. 22 εωΙυιἚίειιικ 1. 24 virtutis: l. 25 recompensem& 1Α 31) audimus — 'surrego in ῌ l22111g0ba1110run1.-
Ι. 32 auctoritate upprolmtaln sanctivimuffi 1. 33 in consensu prr) consi-uticus,- 1. :2¹4 rerum suarum,- 1³· 101.
l. 2 wdregello —r reliqua, —- ei'dsf: 1. 4 volucrit, per duellunu 1, .;”1 mm. est st} Η iudicium defendat:
Ι, 6 autem deest — sancti111us,· I. ,δ’ eveniat —- suorum bonorum pro nostrorum; 1Α 10 Tum-ego —— indict. —
p. 135, 1. Γ pro pohissimo [eye potissimum. — 1⁷ 135), 1. 23 pro e 1696 ost. — l». 141y I. 1⁶ layo Gregorius
eb (dccxl Ιζ) Urbanus 11. — p. 14⁸, 1. 7)11’11 Bonus senior [eye Bonusscnior. -— [1161 nr. 10⁸. Tarium
codicis Matinmmis [(11.2 1111111111 saec. XII. (nstitutum 6011111111 rii· 11, ffl‘tmumfizld: l. 1-5· H,- 1, 151 plectionem,-
1. 22 iuditio vcl consilio.- l. 23 rogalia sine exactione —- ex huiusmodi iure: 1. 24 partibus vt vonse-
eratus imperii infra ’- regalia sine exactione..- Ι. 25 ex huiusmodi iure - cxvi-ptis huiusmodi qum>
1.211“-“.’9 Do —* discordizw. De π prestabo: 1 211· ‹lm-rilllonianx mihi. 'rm-cns 11111111* prasina* 1166111111 1111
[melum A 4. — μ. 1611· ur. 114. Eneyclicmn 116 ,4111101610 1111111111110 opus liilstrrii esst: 1·11111)11’1111111·66011111115· ‹cs-l
Bernhardi ·Julirb1·‹'clwr Lollius-s HJJ 1¹· 847311. A? rins 111ῃιι1111111111, qitieeiii·1’ssli·‹ii·ir¹ simi. uultis 111111 sussi-
ceru videntur. Addimus lzoc loco variam, lectionem «pom-ciphi Fun-ei, 1]111111 111161· ems schedas 111111. Ι, p. .·129
1’11 tabulario Giiels'erbytmio asservatur, ([1111111 riro cl. Zinzmcv'mami 116116111115ς 611111111111 polis-simunt 611111
editione Nchatenii (31.· 11. 167, 1. 2 hae litterafe: 1. 4 Romanae oculs-siae,- 1, ,ἶ adsciti& I. 13 constitutiollllln5
l. 14 pronunciasse: 1. 1.) universaffiis: 1. 17 Lateranmui ecelesiae,- 1. 211 numitiones ot* obs-ides,- 122 Pam-m
ergo sine eff. sang. ref. in ecclesia Dei,- 1. 23 pro nobis ipsos; l.‘.>4ut11›0tcl‘·acis: 1. ·.’.·› Ceut. l’vr. 13111111-
genis: 1. 9⁸ deest sepv: 1. 311 deest suni: Ι. 31 sq. Norssberto Magdonburgonsi canc. 11, οἱ. Ailellwrto 1321.
et Dethurdo (lsenbrugensi, bernardo Pathoffl›run110nsi. Anselum Brundcneburgvmi c( lium-hardi) l'ar-

