724

Sirapti v. Soracte.
Syrus II. archiep. (!) Ianuensis 577,15.

Sirus, Silus Salimbenus, Saginbenus,
Salembin iudex de Papia 340, 30.
408, 25. 432, 40. 44O,1. 484,15.
486,15. 488. 489. 506,15. 518, 5.

Sistaricensis Sisteron episeopus:
Raimbaldus.

de Sisto: Nicolaus.

S. Syxti cardinaliae Rom. clerici
261, 30. card. p resbiter: Petrus;
p re s b i t e r: Benedictus.

Syxtus senator Romanus 189,10.
Slavensis episcopus υ. Aldenburc.

Sleswicenses episcopi: Oredus, Ekki-
hard, Ruodolf 1.

 

Smaragdi v. de Boniprando.
Solattae filius: Lambertus.

Soliffiium, Solero villa soterio 393‚25.
,15.

de Soltarico: Mainfredus.

Sora 25,15. 67, 30.

Soracte, Sirapti mons 148, 35. 675, 25.
Soria civitas 457,1.

Soriz: Castro.

de Sosoritano palacio: Iohannes
consu .

de Spanheim comites:
Godefridus, Albertus.

Spaniarum regina: Richildis comi-
tissa Provinciae.

de Sparoaria: Iohannes.

⁶⁹15, &aar412315355255555.
382‚40; ministeriales 184, 303 mo-
neta 522‚15. episcopi: Regin-
baldus I, Godefridus 1, Otgerus,
Balzzo, Waltherus, Sibico I, Ein-
hardus, Huzmannus, Iohannes I.
Bruno, Arnolsus ΙΙ, Sifridus II,
Guntherus, Ulricus ΙΙ, Otto; prae-
positus: S. Germani; decanus:
Arnoldus; scolasticus: Andreas.

de Spira: Drushardus.
Spirchowe terra 382, 45.

Spoletum, Spolitanus 66, 30. 68, 5;
ducatus 25. 67, 25. 68. 556, 15.
570,1. 577, 20. 675, 30; dux 443, 20.
{fii s e odp i: HeinricustanualduS,

unra us, comes: ¹0.

Stabulensis abbas 633,15. ab bates:
Wibaldus, Erlebaldus.

de Staden, Stadensis marchio:
Albertus U1·sus; comes: Sigi-
fridus.

Staffus 487, 3ο.

Starca-ndus ep. Eistetensis, Rubilo-
censis 13, 20. 30. 18, 20.

Stggigni oppidum 392,15; castellani

Statione comitatus 429, 15.

stauflus. Scamphus de via Mamer-
tina 677,10⁴ 30.

Stechede sive Suadeburg Zwammcr-
flamm Hollamh‘ae meridion. 324,1.

de Stenvorde: Rodulfus.

Symon Ι,

 

INDEX NOMINUM.

S. Stephani eccl. Magunt. magister
scolarum: Gernotus.

de S. Stephano: Iohannes.
Stephanus Ι. papa 568. 575, 25.
Stephanus IV. papa 659.
Stephanus IX. papa 535, 35.
Stephanus X. papa 539,10. 542, 30.

Stgpganus 11. archiep. Viennae 269,35.
, 5.

Stephanus ep. Antiquae Urbis 99,15.
Stephanus ep. Cameracensis 2, 5.
Stephanus ep. Cerensis 52, 25.
Stephanus ep. Mettensis, nepos Ca-
lixti ΙΙ. papae 163, 30. 578, 1.
Stephanus ep. Parisiensis 578, 1.
Stephanus ep. Troianensis 546,1.
Stephanus ep. Vellavensis 52.
Stephanus archipresbiter SS. Nerei
et Achillei eccl. Rom. 533,10.
Stephanus presbiter S. Savinae eccl.
Rom. 533, 15.

Stephanus abb. cle S. Audi-ea 84,5.
Stephanus Morecenus capellan. Orde-
lafi Faletri ducis Venet. 153, 5.
Stgggapsus capellan. Friderici Ι. imp.

Stephggps Normannus Roman. 263,
15. ‚ 1.

Stgplpauus de Tebaldo Roman. 263,15.

6 ,1.

Stibbium loc. Pisan. 473, 40.

de Stilfs: Ruprettus.

de Stiria marchio: Otakar V; dux:
Otakarus VI.

de Sti-ada: Saccus.

Strazburg v. Argentina.

Strictus: Arnaldus, Iacobus.

Strubingen Strctubioezy 126, 20. ad-
vocatus: Aschabinus comes.

de Struma: Iohannes.

Sti-uxius: Albertus.

Stura fl. 93.15.

Suadeburg Υ. Stechede.

Suaigrem ›S'chwaiyevw 4541.

Sualveld provincia Franciae 453, 25.

Suana, Suanensis Sol-ana 25, 10. 67,20;
episcopus 577, 20. episcopus:
Iohannes

Sublacensis abbas: Iohannes

Suerranum territorium 676, 5.

Suessani Sessa episcopi: Iohannes,
Benedictus,

Suessionis, Suessionensis Soissons
10, 5. episeopus: locelinus; co-
mes: lohannes (potius Ivo).

Suithgerus ep. Mirmingardevord.
58, 20. 60, 30.

Suevia, Suevi 190, 25. 355, 20. 453, 25.
duces: Fridericus Ι, Chunra-
dus III. rex, Fridericus 11, Fre-
(lericus 11141. imp), Fridericus IV.
de Rotenbureh, Fridericus V; p al a·

 

tinus comes: Godefridus.
de Summa, Summo: AlbertuS.

de Summaripa: Anselmus.

Suncinum castrum Soncino 297,30;
homines 298, 45.

Sundelingen Sindlinyen 87, 203 litus
88, 15; Sundelingarii 88, 10.

Suntheim Sontheim 454,1.

Suphuratarum civitas 676, 5.

Supramons marchio 435‚³o. 437,10.

Suranensis Sorano episcopus: Pa-
lumbo.

Surdi: Iacobus.

Surianum Sarzana 25, 10. 67, 25.
675, 20.

Surie curia regia 648, 5.

de Surrexio: Iacobus.

Susa curia regia 649,1.

S. Susannae eccl. Rom. card. pres-
biter: Petrus de Bona.

de *Susaz Soest praepositus: Odal-
ricus.

Sutria, Sutrium Satri 24, 40. 67, 5.
14020. 147, castrum 675, 25. epi-
scopi: Domenicus II, Rolandus.

Sulzbach 87‚20; Sulzbacharii 88, 10.

de Sulzbach comes: Gebehardus.

de Sulzbach: Beringarius, Peringer.

Swikerius de Montealbano 422, 25.

de Swinshud comes: Rudolfus.

Τ.
Τ. archidiaconus et praepositus
Cameracensis 328,15.

T. medicus Alexandri III. papae
583, ³0. 584. 585,15.

'Pacius de Mandello 490, 5.
Talabera civitas Talarera 457,1.
Talamanca civitas 456, 4ο.

Talamacius de Gaidoldis iudex
Cremon. 511. 512. 513,1o. 518,25.

Talamatius: Osbertus.
Tammo ep. de Verdene 387, 20.
Tampianum loc. Pisan. 473, 40.

Tanarus, Tanaris fl. 93,15. 407.

Tancoardus ep. Brandeneburgensis
99,40.

Tancredus rex Siciliae, Siculus 474.
475. 476. 481, 20. 482, 5. 483, 1.
585,1. 592, 35. 593,20. 595,1. 594,40.
filius: Rogerius dux Apuliae;
notarius: Raynaldus.

Tancredus comes de Prato 167, 35.

Tanule loc. Pisan. 473, 40.

Tapinus notarius 341, 25.

Tarcgll civitas, curia regia Torcello
64 ,5.

Tarentasiae archiepiscopi: Baldolfus,
Petrus ΙΙ.

Tarentum 514,20. archiepiscopus:
Angelus.

Tarvisium. Tervisium, Tarvisianus,
Tarvisianenses Treriso 32‚40. 35,10.
40, 30. 122,2o. 124,25. 153,20.172,10.

210, 35. 312, 10. 340,10. 342, 15.
361,1. 3751. 403,25. 404,25. 416,10.

