40‘8 1010130101Ι.ΟΟΝ5ΤΙΤ[]ΤΙΟΝο5. 1153. 111-502. 503τ

0105110οω. Sunt autem hii: PapienseS, Terdonensesu, Astenses⁰, Aquenses, Albenses,
homines (10 01151111, marchiones de Wastisr. marchiones de Boscho⁴¹. marchiones de
Ocoimiano‘.

8. Imperator cesariam civitatem et homines eam inhabitantesS ad manus suas
et ad usum suum tenebit7 et nullus 11111101110110111ι potestatem 500 dominiumu habebit
in civitate.

9. Consules eligentur a comuniv. Qui annuatimw recipient consulatum ab im-
peratore vel 11 11110 01115 rege, si alteruter eorum fuerit 111 Italia: si neuter eorum critx
in 11111111, accipient investituram consulatus 11 nuncio imperatoris annuatim* sine remu-
neratione. Si vero nuncius non crit 111 [talia7 quinto tautum annoy ibunt in Teutoniam
accipere investituram 111) imperatore.

lo. 00501111 vero non recipiet homines Pupiensiumz nec (10 civitate Papia nec
de terra l‘apiensium. specialiter 11011111105 Guidonis (10 Petra et 11105 (10 Bassignana
et Sal-aa, et quosh nunc 101101, dominis suis (10111111 servicia exhibere permittet. Simi-
liter I'upienses et Guido non recipient homines de 005111111 11151 ex beneplacito utro-
rumque.

ll. Item magister Anselmus de 0011001110ου etd Thiebaldus Maronus⁰ nunciis eivi-
tatis 005111·10 iuraverunt fidelitatem Fretlerieog imperatori et filio eius IIenrieo regi. quod
observabunt 011 que supradicta sunt7 et 11101οι11 concives suos eis-¹¹ 11111110, quod obser-

venti 011 que prescripta 511111. Item Rodult'us caumruriusk ex mandato imperatoris et :¹

IIenrici filii eius regis iuravit in 11111111111 ipsorum. quod conserventm hominibus 00511110
ean que prescripta sunt in 1100 cirographo. (101110111000511111110515 fidelitatem servaverit.

Huius 101υ testes sunt: Fredericus² (lux saevorum, Rodulfus imperialis aule pro-
tlionoturius, comes Albert'us (10 Everstcinv. 0001111105 castellanus de Nurenberc. 1101111005

comes de Altindorfq. llubortusr (10 Clemente. Philippus (10 Casuli& Girardus de Du· 2·

uuria'. ]111111“1·1111005“’ (10 Cuma. Sirus Sulimbeuusv (10 Papia. PaltineriusW (10 Osanna&
Petrus de Viscmitey. MaleviscaZ 110 Brixia*5 I'icelmiliab (le 'lu-ellac, et alii quam plures.

Actum 111 palacio Nurenberc. 1111110 iucarnationis Dominid MCLXXXIIF, indic-
tione Is7 pridie 1111158 Marcii.

5293 ἶ 295. Ρ AX ‹JoN 51111 N T ῙΕ N S IS.
1183. qu. 25 — Nov. 02⁰2.
293. PRIVILEGIUBI [MPEJssATffl-cls. Ιιιιι. 243.

(stuta 1105 1001010111, 1111011010)ιὶ ἱιιέιτῃνιιηι aa fscrtzzclnum lmms privilcyii 1111ίί011 praebentem.
1100 imprimis delumens ciro cl. lloldw·-la{aesglm·‚ ([1ιὶ α. Iso] opem consltmtc' lamala codices·

2202!- ¹¹¹) prest. 11115· auxilium 2-4. Η) Nerthum-uses L—-l, ⁰) llastenses 2. ·1; Nasu-nenses 21.
P) wan-is 1; vastis 221. *¹¹¹ 110500 2-4. Γ) 0010111110· l. δ’) 111 eain habitantes l. 2) nullum
11111101110110111 2-1. ¹¹> (lominum 2. 35, v) admuni 1. w) 1111111111111 l. X) 051 l. Υ) quinque
[nulum :mnis Δ1, ⁷) l'npieuses 4. a, 01 illos (10 Sala 01 illos 110 Bussiguaua 2ssl. b) ἧς l. ⁶) Uru-
zaw· 2-4. Ἰ) tlrrcxl 1. ⁰) Ὶ’11001);11(1115 Vusouus ζ). :;; 'l'liebaldus Vascus 4. s) nuncius 1. g) Fri-
110110. 2Ῑ4. 1·) (locst 4. i) observabunt ‘2—4. k, munerarius 2-4. l) 1111111111111 2ᾼ4, ιιι) 0011μ
501101011112-1. ¹¹) deest 2. 0) 01 1. P) 5ἱο 1.2. ¹1) Altidorse. ἐὴ 1155100114. ¹⁴) Albertus 2-4,
ἓ) (usalis 1. ¹) (iel'ul'tllls (10 Novaria *2—1. Η) 11111111110115 1. 3. 11. v) 8111111011115Ι 1; Salimbonc 2,
w) Palatini-rius «⁴3⁴. l’ulliuerius 4. X) (1511111111 2ῑ ossanna 3; (1551111114. y) nisum-21. 7») 1111110Ἴ
misella l: ,Nlalcvamfi 4, ³) 11115111 3. Ι’) 1“100111111111 l. c) Vella '2—4. d) nostri (edd. 2-—4

“l MiLxxxull. 2-«4. s) ll. 2¹. 111 secunda 3. Ξ) sic 2—4: 1111110110υο 1.]11111’ l, 'lucil [1ῃὶ potes! 111. hius.

le

15

35

ὁ (J

>151

