Hoc TO} [O CONT l NEN TI ’Ἧι

μ..
Praefatio ........................ V
lleinriei l. Constitutione& 1ffi7
1. Pactum ‹fum Rau-01«, roge Franvizw occidentalis. 921. Nov. 7, (l'fff deest.) l
2-4. (ζόιινυιιῐιω ot synodus Erfordiemis. 932. [un.l ......... 2-7
2. Gesta synodalia. (P. lb.) ................ 2
ἰ). Breviarium canonum. (Ρ. (ἴοι-εἴ.) ............. 4
11. Petri ducis chctiurum epistola. (P. deest.) ......... *5
ottonis l. Constitutione& 8—37
5—7. synodus lngelheimensis. 948. Iun. 7 ............. 8-16
ἴ). Artoldi libellus synodo porrectus. (Ι). 21.) . . . . . , . , . . S
(i. Gesta synodalia. (P. 24.) ................ 12
7. Marini legati apostolici epistola. w. deest.» ......... 16
b. (Japitulare Franonfurtanuln. 195¹. lans) [P. 26.) , . , . . . . , 17
9. (⁷¹‹rn1veutus Augustanus. 952. Aug. 7, (P. 27.) . . . . . . . . . 18
let-¹2. Tractatus cum Iohanne ΧΗ. pontifico. 962. , . . . . . . . 'hh—*27
Η). Prmnissio ottonis rogis. (1129.) ............. '20
ΙΙ. lurammtum nuntiorum rogis a Deusdedit vitiatum. 11¹. 29.) . . 22
12. Privilogium <monis inlperaturis. 962. Feb1·.1:z. (Ι). pars ll. ΜΗ.) . 23
13. Capitulum veronensv do duell«) iudiciali. 967. Oen-2⁴³. 11³. 32.) 27
14. Pactum cum Venetis. 967. Dec. 2. (Ρ. deest.) .......... 34)
15. Praeceptum confirmationis Venetis datum. 967. Dec. 2. (l'. deest.) 36
113, Edictum l'apionsc <le duello. 971. (NP. 35 ............ 37
(monis II. (Llonstitutiones. ’ὅδ’-44
17οῌ19. Pax cum Venetis. 983. lun. 7. ............. 38-44
17. Gesta do paee cum Venetis renovanda. (P. 35.) ....... 38
18. Pactum cum Venetis. (P. deest.) ............. 39
19. Praeceptum Venetis datum do securo counneatu. w. 255.) . . . . >¹3
Ottonis ΙΙΙ. Constitutione& 45—56
2)), Ι)ι·ειριέμῐυῃι confirnmtimfis Venetis datum. 992. Iul. Η). (NP. deest.) . . 45
21. Fupitulare do sorvis libertatem anhelantibus (996. Mai 21—1002. lull, 23.)

(Ρ. 34.) ..................... 47

*¹ Id est in editione Formi-(mn LL. Η.

LL. CON51'1TUT10NE5 l. H

