S. Petrus idem uc Romana eeclesia
25. 66. 67. 68. (19.1. 14025. 159‚25.
}g{}⁴?5.170' 559. 654,30; apostatae

267 V capitulum 261, ,3.

266. ,
kathedra 260, 35.

261, 1.
266,1. 268,15; civitates 577,ῡο;1
confessio 148,·20. 152,1; doctrina
111, 2¹0. 231,:=0; fideles 652152,
filius, filii 168, 35. 201, 35. 203, 20:
lar 55‚2f.; patrimonium 137,·.10.
144,1. 584,35; possessiones 137.·.²‹1.
144,1. 15:230. 35‹›,20. 5701, regalia
159,³0. 16:32⁵. 16813. 2(.)1‚25.353.·.›:..
554,1ῡ. 564,1[1; res 352, 21). 364,·.’o;
sedes 264, ις servitium 169, 311;
solium 111,20; terra, terrae 21.
22. 23. 55615. 592,111. 593.1; vica-
rius 114, 311. 351,1. 652,·.ὀ; vires
202, ,3. 203, 2»

de S. Petro iu Campo monasterii
abbas: Petrus.

S. Petri eeclesia Coloniae 603,11).

S, Petri monasterium Eugubinum
309, 35. abbas: offredus.

S. Petri eccl. Magunt. mag. scola-
rum: Udalrieus.

S. Petri basilica Romae 51,1r..53,1⁵.
60,111. 1425. 14933. 260. 265,4ο. 533,1 ;
altare 148,·20. 576,1ε.; gradus 1173oe
ianua 68],5; porticus 14T,10; rota
media 152, ις rota porfiretica 148,1;
canonici 262,1. decanus: Petrus
Christianus.

S'. Petri atrium 111 ecel. S'. Mari-,w
quae (licitur in 'I‘urri Boinas— llwsgo.

S. Petri card. presbiter: Faustinus.

S. Petri ad Vincula cartlinaliae Roui.
clerici 261, 2⁶5. abbas: Pet1·us;
eard. presbiteri: Benedictus,
Gregorius, Petrus, Wilelmus.

SS. Petri et Pauli eccl. 110111. card.
presbiter: Gregorius.

S. Petri basilica quae vocatur :ul
Celuui aureum Ticini 51,1.

S. Petri familia, servi Worruatianss*
79. 640. 64231). 643; nomina inini-
sterialiuni 2065* terra 644.15.

advocatus: Uerulanum-3 dapi-
fer: Adolfus: piiwm-na: Ran—

dolqu.
S. Petri: Campus.
Petrus ep. Lavicanus 544,⁴.›5.
Petrus 111. ep. Ostiensis· 83. 311.

Pegffls (Daniiani) ep. Ostiensis 541⁵.
‚2n.

Petrus ep. Portuensis 143.m. 145». 25».
148, (1.3. 167,15. 572111. 20.

Petrus I. ep. Prenestrin. 52:15..
Petrus II. ep. Penestrin. 83. zm.
Petrus ep. S. Roffinae 577,10.
Petrus II. ep. Silvae candidae 83, 111).

Petrus Placentinus card. 0101118000-
ciliae 490,1. 514,15. Militi. 5120111.
525, ,3.

Petrus card. presb. S. Chrysogoni
1113, 30.

Petrus presbiter S. Laurentii 2333. 15.

 

Petrus card. presb. S'. Petri :ul Viu-
cula 460, 23. 462.

INDEX NOMINUM.

Petri? card. presb. S. Systi 572, no.

01 , ἴι.

Petrus (le Bona card. presb. S. Su—
sannae 367, 411.

Petrus archiep. Amalfitanus 538, 11).
547,3.3. Mam.

Petrus archiep. Lugdunensis 577, ι;3.

Petrus archiep. Narbonensis, ep. Ro-
tonensis 554,1.3. 55613.

Petrus· VI. archiep. Ravennas 11120.

Petrus 11. archiep. 'rai-eutasinus
264, 111.
Petrus ep. Adrianensis 83, 23.

Petrus ep. Aprutiensis 545,15.
Petrus ΙΙ. ep. Astensis 93.1.=..

Petrus Ι. ep. Cameracensis, filius
Theoderici comitis Flamlriae 328. *

Pei-{lius I. ep. Civitatis Castellanae
5,3,

Pe-tr‘J-is lI. ep. Civitatis Castellanae
:i c,10.

Petrus III. ep. Cumanus 38,=20‚ 43,2.=›.
445. 46, zio. 5⁴2. 21⁰.

Fen-112 ΙΙ. ep. Fanensis 577, 211.
Petrus ep. Lunensis 28331). 420, 21).
Petrus ep. Montisseretranus 577, m,
Petrus ep. Nicensis 577‚30.
Petrus ep. ortensis, apocrisiarius?
Iohanni< X. papa-e 620,1υ.
Petrus ep. Papiensis 252, 110. 368,1.Ὶ
Petri-u.- ep. Pensaurieusis f»45›,·.›0.

 

Petrus ep. Rotonensis r. archiep.
Narbonensis.

Petrus ep. Silvanectensis 578,1.
Petrus I. ep. Terdonensis 7645... 9140.
Petrus 111. ep. Ticinensis 38,·20.
Pon-us ep. Vereellensis 53, 2¹11.
Petrus ep. Vulturnensis 545,1ῑ..
Petrus diaconus, bibliothecarius· nt
minc-ellarius sanctae sedis 100, .3.
Petrus abb. tle Campo Leonis S4,.÷..

Petrus alili. ale S Petro 111 Campo
84, 3.

Petrus 11111). de S'. Petro ad Vincula
84. 5.

Petrus ‹in-ossus praepos. F01·c:1lcl1orii
33S,·.¹.‘·.

Petrus Diani praepos, S. Antonini
Placentiae 404, 20. 40:21.

Petrus praepos, S. Remigii Remmius
181, 15.

Petrus Christianus decan. basilicae
S. Petri 261. 1.·1. 2156, 2¹1¹.

Petrus diaeonus veneticorum 8115..

Petrus Peliran canonic. Fors-alelierii
338, 25».

Petrus llonuiudei 1’;1,])011·.11111.κΥ Petri
Pol-ani [lueis Vonnt. 171, 155.

Petrus: Mauricinus inonachus Venet.
40, 10.

Petrus cancellarius Ottonis 111, iuip.
46, 30,

Pomm raucollarius 65ῑ1,ιιι.

Petrus lii-ugonius not-arins. 11111οΧ av ς
missus regis 49⁵. zio.

 

l 167, ’.ἑῆς

717

Petrus notarius 341,2o.
Petrus (Caudianus 11.) duxVenet. 6,ιυ.

Ρρέξυε (Orseolus Ι.) dux Venet. 3240.
- , 1.
Ρθέἑυε (Candianus IV.) dux Venet.
20.
Petrus (Orseolus 11.» dux Venet. et
Dalmat. 45,1r.. 57, pater 57,1.»’,.
filius: Iohannes.

Petrus Polanus dux Venet. 171,15.
frater: Iohannes Polanus; ca.-
pellanus: Petrus Donumdei;
fidelis: Aurius Aurius.

Petrus comes Hispanus 456, 35.

Ρεῖξὲιῖιε111)1·ειθῖθεῐυε Romae 26315.

1)Βὲὲὲ Petenalupi cons. Brixiensis
. ,2⁵.

Pegrgs Bonus iudex Mantuanus
1 ,20.

Petrus Andreadi Venetus 40, 10.
Petri Bave: Iacobus.

1 Petrus Cau-falla 438. ⁴23
ᾗ Petrus CavallaeiusNova1·iensis340,1:..

Petrus Fer-randi Hispanus 456. 33,

Petrus Fraiapane 167, 2-3,

Petrus Latro 167, ·.¹.3.

Petrus Leonis 137, 25. 139. 147,1ο.

filii 14Ο.1. 167,25; filius
sororis· 139,10. filius: Gratianus.

Petri Leonis filius: Petrus· Leonis,
Anacletus ΙΙ. antipapa.

Petrus Leonis 579. silius: Gui-
mundus.

de Petri Leonis: Albericus.

Petrus de Mota 338,2›;·..

Petrus (le Ramfredo Papiensis 506,1,’..
518, 11).

Petrus Roderici (le (iuziuan 456, ῑιῖ1.

P⁰tr¹7¹⁸ 'I'raversarius «le Ravenna
37 ‚ :13⁴

Petrus Viceemnes, de Visconte Pla-
centinus 405, 23. 406, 41). 408, 25.

Petrus de Vico Merelmto Placentinus
518, 2¹3.

Petrus Zopolus· Venetus 122, w,

Petri: ssulsns.

Phanuiu ι’. Fanum.

Philippus l. archiep. (folomensis,
de Uollogna 338. 340‚.›0. 341,3f».
351, 20. 3513,r.. 363. 2⁷5.. 365, 11).
367,20. 3GS.·.›0. 372. 377. 385,311.
386,1. 387, ⁸20. 381113. 3923, 15.. 403,
11). 431,;1ῑ.. 4681. 470, 411, 472. 477.
30. Mane.. 483. 583, 25..

Philippus domun>- uiuior. vce-1. t'olon.
324, lo.

Philippus 11. rex Francius* 464.

Philippus dux Tusciae, frater [loin-
rici VI. iinp. 23:23. 250.

Philippus 110 Alsatia coines Flan-
driae 328.1. 334. 335,1:..

Philippus de Bonlant, 110111111111

= minist. Frid. 1. 111111. 42›1,1. 4111, 1.
¹ l'liilippus 111· Casuli —1‹›s,·.=:..
l l'liizutus ι’, Pilutus.

