[IEINfflcl Vl. CONSTI'I'U'I'IONES. 1192. Ν1·.34δ. 349. 497

aliqua civitatei, loro vel 1101501111 110111111111110, Μαι-111110 vel Romuniole sine parabola
011111111111 consulum Brixie vel maioris partis, salvis 11110115 Μο1110111110115111111Ι( 01 Placen-
tinorum, que fecimus 011111 eis, (7) Iuravorunt Brixienses¹¹¹, 1111011 bona 11110 1111111-
vabunt nos manutenere imperium¹¹ in Lonbardia. Mai-ohim· et Romaniola, et posses-

5 5101105, iura, iustitias et rationes. quas habemus in Lombardia, Mai-chia et Romaniola:

111

01 specialiter terram comitisse cond-amp Matildis‹1. Si quas etiam possessiones, iura,
iustitias, rationes in predictis 10015 01 quod 110 terra condam comitisse Μιι1111115 111111111-
51111115. 1101111 fide adiuvabunt nos recuperare 00111111 omnes civitates. loca vel personas
LombardiQ Marehie, Romaniole, eo tenore 111, 51 11115, 1111011“” 1101115110010 110111111115. 1111-
quando contra concessiones et permissiones saetas civitatibus, loeis vel personis socie-
tatis venire voluerimus, non teneantur Brixienseslu hoe sacramento ad hoe 1105 adiuvare.
Nec aliquam societatem specialem faciant cum aliqua 5001011110, civitate, loco vel
persona L01nbardie⁵. Δ1111101110 01 ltomaniole sine nostro consensu. (8) Item 0011511105
01 credentia iurabunt, quod bonu 11110 dabunt nobis rectum 0011511111111, 011111 11001011111115

’1 per nos vel per nostrum eertum nuntium vel per nostras litteras, nec per fraudem se

subtrahent, quin illud dent. (9) Hoe etiam sacramentum facient omnes Brixienses'¹¹
a decem et octo annis¹ supra et a LXX infra, qui generalia sacramenta fucere eon-
sueverunt. Et si qui 11011 fecerunt propter minorem etatem, iurabunt infra quinquenium,
si requisiti fuerint. Et renovabunt singulis decenniis hoc sacramentum 01111111 1111 11111
fecerunt, si requisiti fuerint.

349. 1⁴2116'ULTAS NUNTIOINJM Bltlxlla'NSH'M. Iem. :352
Lus-eremit 1ιῖ1· rl. Ilolclcr-Ersgsm· 0 1111Ιὶ51111 ›m'norr (Libro Poteris II.) fol.·²1':)¹.
(P. (least.)

111 Christi 1101111110. Ι)10 Martis VIII. exeunte mense Iunii in pallatio comunis

25· Brixie. in presentia horum 11011111111111. (1110111111 nomina inferius scripta sunt, 100111 est

ξίιΙ

rw

45

1100 cartula 1111011 01 concordie domini IIenrici Romanorum'vL imperatoris 01 131’1Χ10115111111”.
que sic incipitur et legitur:

‘In nomine Domini — si requisiti t'uerint'. nr. 5:4⁸.

Autem predicta cartulas lecta et eum 51115 capitulis diligenter audita, 01111105 1111111-
511111111 a 1101111110 wilielmo de Dominid 01101111 vice et nomine 1101111111 Azouis comitis
de Mose et 1101111111 Milonis (111-11101115 5011 aliorum 5110111111 sociorum 0011511111111 comunis.
qui ituri essent ad dominnm imperatorem ad suprascripta perficienda ..... υ, 111101·-
rogati responderunt et dederunt ei domino wilielmo consuli comunis 01 dictis aliis
eius 500115. 11111 1111 dominun] nostrum imperawrem 110 debent pro ipsa eoncordia

1 facienda, pambolmn, 111 eus faciant et eonpleant et sacramento firmare debeant. Et

si predicta sive alia. adiuncta, que infrascripta invenietur, perfici 11011 possent. 11111111
adiunctam 011111 suprascriptis perficiant nec propter adiunctam dimittant. quin illud
faciant. Que adiuncta talis est: Ε15 autem concessiones, quas 111 1011010 pacis fecimus
et 1111110 facimus. 011111 iustitia et ratione adiuvabimus 005 manutenere?

343. ii 011111 aliqua 0111111110 eadem mame iu tttzcty. suppl. 0. k, Medi-»l rs. ¹) Plus-ent ι’,
ml Brixien ι’. 1Γ) Μ.)- vsvrlltlnnt, 50111οἶ delemur c. 0) machia ις. Ρ] ᾖ lios! alio ulmam. 'suppletum (J.
¹1) matilde, pasl cut-st. «essu (111-«1111011111 matildis: {misimus add„ sed 6111111101. rs. r, up 111111) cartem [11111111
corr. q- (1111011) ι’. 51 1111111111ιῖ 0. t) an ι’.

349. a] roman 0. b) 111-151011 ιη ⁰) eas* ι’. il) υἷι ν. ci spatium unius 111015 vacuum
relietum c. s) callent 11110111 vsupersrt‘. 0.

11 Liber Pam-As I. fol. XXXIV. 2> Haec ‘salinaria' iu pric·il‹¹gsiis imperatoris 11011 reperitur,

ι’. insin nr. 350. 351.

11, 11011511101111ΝΕ5 1. 63

