lffulDERssjtl I. l'sms'rl'rU'rloNES. 1152. N12203. 279

diseretio 11111. que directo tramite ad summum bonum attingere nititur, iter salutis nobis
ostenderet et ab errore minus eruditorum animos declinaret. Non solum autem prae-
sentiam tuam admodum neeessariam imperio subtraxisti. verum 1105 01 omnes principes et
fideles nostros, secus quam decet honestatem tuam, immoderatis verbis eum offensione

τ» aggravasti. Sane eum legationis tue, 11111101115 ad nos venisset et servitium pecuniae tuae

w

’.Ἢ

,Ἰ 0

35

40

pro redemptione expeditionis nobis obtulisset. nos communicato eum principibus nostris
consilio peeuniam tuam eum honore non potuimus accipere, quia nostre consuetudinis
non 051, alieuius pecuniam aoeipere 01 odium 00111111 eumc 111 mente retinere. Cum
autem, sieut decet imperialem excellentiam, nobis personam tuam exhibueris, 111110 nos
magis de 1110 adventu gaudere poterimus 01 (10 instanti 110005511111011111101110100010511ιο
10011111 01 011111 ceteris imperii 1111110111111115 1110 consilio salubrius tractare poterimus 01
111-(11111110.

2²0ss. 2111. ΕΝ(“Υ(Ἰ1Ι(“ΛΕ DE l)]⁴]l‘)l'l'l()NE
ι11111111111ΑΝ l..

1 1112. Mart.

Da 11111115 amissionis normis eonferenda 051 ‹pas-tola, [farmuli 110101·ἱὶ inwrralurt's· ml
Nicolaum abbatem Siqlmrjfl'nsent dam (I¹'t·cl1‹·r *Hermu (lernam[mrum 151·›·i)»!‹u·cs' Ι, 2556),
‘Jeme ham: walmes: Conventio talis erat: Totum fossatum planare, muros 01 omnes
turres destruere: 1100011105 obsides dare quoscunque eligeret imperator, et ut 111 1101
tres 11111105 111 captivitate tenerentur: potestatem (11111111 vellet imperator sive Teutonicum
sive Lombardieum reeipere; 1111111111 regalia dimittere: peeuniam solvere: imperatori
palatium, quantum et 11111 vellet, sive infra sive extrav civitatem suis expensis levare:
1100 unquam de cetero fossatum vel murum sine verbo imperatoris faeere: 1100 011111
aliqua civitate. aut populo confederari aut iurare: 11111 millia 11011111111111 extra eivitatem
eicere: et imperatorem euin exercitu suo intra civitatem quaindiu velit recipere.

203. ENCYGLICA AI) TEUToNIe‘oS ET [TALOS.

I’rwzslu 051 10111115 in formis, 01100 taimen ita sulm· st* 0011(ιο1001, ul rus ιἰι mcum
lessam caitiunglt' lienosis. S ryeislolzzm ml Iflwrlrcerdmu arel:[episcopani 15“(ιῖ;11(1111005001 datam,
qamt in sim· scalentin 5010111011 tul 5011011 arelodelui-scopam affluente ccbltndal, repetimus
011· edilium (Jlovnici Iteislecrsperglenstss (ica-ahilam (ssloimcltii 1⁶11) 2». 2011, 01100 pamm
est ope salicis Rc[elterslterflensis [tim «lepra-diti, nbi wis-tola ‹urat-ala erat in ›menda-ana
ass-alm. — Sere-'malam' formam 0011111101 P (vistula ad Pisanos (Μία, quar· jere tnta 01011
S eonvem't: superstes est in 0012100 Parisino Biblinllzieqae (Ιο ΖἈ1·5ό11((1 Ilist. &a save. XIII. [a.
fol. ἶί, quem ‹asemas-it b. m. Belhmanu: lullo alita 081 (t Sfmnpsio *Acta imperii adhuc ile-
ede't‘rt' Jt. 1110 nr. 144. — Tertia forma 051 G ‹qais-tolno ad ermnam cpz'.>·cr›l›nm (J'urwusem
([0100, (Jeme media purte varst.- ‹¹tti115 duas redires adhibuimus Ι) 1’ῖι11011101101150111.021) (Ius.
((01.153) suec. XII. fol. 40* (ι siro (Ζ, Kalm- cellalum, (21' qun edidit D'NJwuslvl ‘selem
monumenta adm-‚sus srltisnzulicos' ρ. 400· νιν. 54, et 2) Ilanmmmnmn XL 1171 susaxl'l.
fol. 40¹1, (sui fortasse a Is'essmlabonmzsi pendet. — Stzmwf, 11'(›51..')'.¹l.'2'.3'. 3955. 5:934.

(P. 15¹1.)

20⁸2.. Ε) 111 mente 011111 1. 2,

11 cs. ss. xi'fl, 4025· 11111115.

