1 ι)

Ξυ

30

35

40

45

HEINRICI ΠΙ. (ὌΝὸΤΙΤΗΤΙΟΝΕΞ. 1041—105103. N1-.:›5. 103

eddium illins operis uam paranda itctlcsbsscc «lilislenslia laborat. (ἰυικίίίιιίίωιιυκ aulem sum‘
leae: Iria dubia Ηνίηνιὶῑί III. (Ἀπία. II. 57. V 2. V 3: Pcrlx (2²01), [Ἤ. IU: Fridcrlci I.
(;021..>·t1·t1m·0 dubia, ιι Perisse (nummula II. vindis-al«. (Fc'mI. II. 40,- I’rrf: :³1'8**{): Istrialrrici l,
constitutio (lc pam: tenenda (Γαβαά. II. 27,- Perlz 101): m'etsrlae'm wastitnlinm's dr· ium* flu-
(lorum capim (lem ulfinum (lv'and. II. 53. 1⁴34: Part: 113 nol. 13): ciusrlmn '‘anst‘'susia Amfi-
mmm (I‘'‹;111I.st‹15l II, 34,- I'vrt: llis-U: tria spuria Lollmrii III. (val. IIv :3:3, ἑί. ΙΙ, 323, ss':
Ι, 79„qu- Pers: NJ). δὲ). Inuus· II, 104). Subsidm quw) cst· cl, Lelmnum ml furlum. islartim
couslae'lntimtztm parandum mllaeilmif lantso sunt:

(judiees primi ordinis: 1. Pari-s. lat. 4615 sums. XII: 2. Tnbmgl. JIs. 11 staro.
XII: 3. Βιιιιιὺιυῃ. P. I. ΙΝ sarrs. XIII: 1. Paris. lat. 4650· sams. XIII.

(judices 51¹(le ndi ordinis.- ἦ. ΙίιυηΙιινῃ. P. II. i (C. sm) sam: XIII: (i, l’wrliu.
Illmmsl. mre. XIV: 7. Ilalzsnsis sarr. XIV: δ’. δῖ. (hallensis ΧΓ. ἳίί sarr, XI V: ΙΙ. Mt·-
tensis ΧΓ. (ij snm: XI V: 10. Tnmumses ‚3023 sams. XIII: 11, Mmmwusis [1⁹50ss stam: XIV:
12. chmrctwstasv’s 2353st sarrs. XIV: m. Paris (al. 4507 sams. XIV: 11, 1‘ratixlczcicnsals

. Κακὴ Νν. ,216 succ. XIV: If». l=Vittlmrgycnsis s'. ,²5 mcc. XIV.

(suda-cs vnlyrclmr (vt-liuteis I<'aefu‹lm‘etm.* 115. Mammam 5:502: mss. XIV:
17. J[01m‹we.s·is 1405& sura. XIV: 1⁸. sslonuwnsss &0015 ΜΝ. XIV: ΙΙΙ. Ιίαηιῖιιίῄιχ. Ι), ΙΙ, 11¹
sam: XIV: 20, Lussrlnmnsis III) sacr. XIII: 21. sslvlzusis (is, surr. XIV: 353. lemsss mi
saw. XIV: 25⁵. δί. (hallensis 7151! semu XIV: 21². Fra.masiwlmms sarr. XIV: Βῆ. Kurls-
summis saw, XIV: 20⁴, Russiomrmlmens IVullcur. 101 saw, XIV: 537. Ilanlluttysrusis
mccc. XIV: 213, Ilm-niensis Nr. 5:⁴15 sarr. XIV: 21). I’arisimsis ΝΥ. [1²:3⁸ sarr. XIV:
[50. chfz‘. Dullmmas saw. XIII: ἰιἸ. Paris. N.» {⁷1:37 saec. XIV: 32. Paris. Xr. :1:3³7
saus. XIV: 351¹. Puris. Ns. Jixm surr. XIV: 51². Paris. ΧΓ. ΗῘΙΙ sarr. XIV: 51⁵5». l’ams.
Nr. 1:34‘11) sams. XIV: ΞΜ, Parim: Xr. Nisum sarr. XIV: 31¹7. Tan-vastum (ila saec. XIV:

ἢ ,δ’ὅ. Bet-oliae. 1³5 save. XIV: im, [hv-alin. ll) susc, XIV: 40. J›'r‹·mvnsis llil! >muz XIV:

41. Htw-mensis 11& succ. XIV: [2. (stas-›wlunns l'. 1'. sams, XIV: 11²1. Injtsicusis1²67] sacr. XIV:
M. Vindolmn, 2111! sarr. XIV: Γ). Vt'mlobme. ,2202 saec, XIV: jn, 1'1‘1[‹l‹›b01a.211,3‹s* samu
XIV: 17. Vimlobvn, 2234 stam: XIV: IS. cf'nttchnsis sums. XIV: ΙΙΙ. sslwlvtlsls 1Ιί ‚515szst
50. Ianydemvusis 75 ικ’(ιιψ. X V.

Ja'ditioncss Ed. I L I‘Jrlilin mmsaclmlzlmnn Fumlorwn 11rmvelmuli (lzjaeaylcslvgm)
147,ss Ᾱνσῖ, z Summa Imnhl' ‹lzs Aulazom: Alc. Ξ Iambus mauranus. Latum in usus
feudorum: Ιίιινιιί. z B. Baratcrins, ῙΛἸινΙΙιικΔ simularunt resurmalns: filine. z Jlincuscins
do Pmlo soleri. (lc fistulis (flu-17 καις· Cui. Ξ (briarii alitio ronsmslmlimnn 1‹'1›mlm·mn.

Iluim-ici imperalaris rm'nsdam {ricc 00azslilntiouum fifmltnliwn fruglnwnla. iu. Libris
frutlorunt servata stoc lut-u imminuas, ‹lemmevis caldo dubium sit, ulrum lirim-iaus ΙΙΙ. ms
condiderit zm alius riualem nammis imperator. (mum sam SCM multotius merlam seza
υηωιίιιο lium (essu halleculas.

55. CONSTITI'TIO DE CA Um‘lS FEUDI AfflHTTJQNDJ. Any. a.

Esslul in. Libri.»- Fmttl. l. II, [il. 237. llam: cir αἱ. Eiclaelwm Ilzrsmriw III, lansius
Heinriw VI. (11⁴ amm 1190· simlimvil, b. m. Wait: ‘Dczn‘scln' Vt7'lassetrtzjlsqsffsslaeirlslr' VI, :l
not. 4 canc affinifatsm quandam cerm¹ >frentula habere muts-mm. Deest in mulinum< Istat.

7. lo. 402 17. - Slctmpfi 1511103022. (P. 200.)
Imperator³ Henricus aug. universo populo cte. Si vasallus inhonestis factis

atquo indecentibus'* machinationibus dominum suunic offenderit insidiisque cum Glande<

55. ³) [ιι. plerisque mdd. rubrum: Qlwt testes sini necessarii :ui probandam sonuli {unvani ll. :¹2
investituram. Imperator — populo etc. desunt 27. 50; Imperator (des. rell» 2²2. ¹¹) inhonestis 41: cvisivn—
tibus Mina-accius. 0> deest 14 et aliis.

