732

capitaneus 242,15, 245, 2ο. 246,1.
301, 5. 393, 10. 681.5

capulum lignatio. capulum facere,
capulare, capulari 3510. 15. 20.
25. 4) 30. 35, 43, 1. 5. 124,5.1. 155,
15. 20. 25. 174, 1. 5. 10. 2⁷12, 25, 30.
35. 529. 5. 15; capulum silvarum
45. 25.

carrata 648, 1. 10.

kari-otium 281, 30.

casa 436, 35.

casamentum 355, 5, 464, 20. 2.·..

castellanus 379. 392. 393, 5. 394.

30. 40.

cellarius 88,1.

census servitutis 47, 210.

centurionum iura 141,1=› 25.

cerevisia. 648,1. 678,:15.

cern ν. hospitari.

certificare 421,45.

cirographare 258, 2ος ccrogrnfizare
423, 40.

cyrographum 268,1. 408. 20.

citatio legitima. 432,15.

clamor populi 196,·.›5.

cle clavibus committendis potestas
183. 20. 25. 184, 2¹0. 25.

· dapifer 88, 5.

 

clericatus 534, 20.

clientela principum 662, 50.
coangelicus 533,1,

coenobia 446, 5, 447, πυ.
colibertus 601, «10.

collatio extraordinaria 245. 1.
collegium 434,15. 438, 5.

collecta, colletta 289,10.1:.. 310, .·,
389, 20. 25. 30. 443, 15. 485, 115. 3
486, 1. 5.

colta collecta 342, 2⁴5. 3451. 348, 5.

comes terrae 601,10.

comestabulus magnus 585,1.

communantiae bona communis 396.:·.0. 1

l

commune 242, 30. 393,10. 401,1.=.

compagnia. 440, 25.

comparitas 612, 30.

compositio 196,10. 228, 30. 399, 30.

comprovinciales 161,·.›0. 357,1. 612
10. 622,1.5.

concambium 236,
495, 5.

concanonici 321,2.5.

condictio pacis 612. 613, 1. 5.10.

5. 239.1. 421.20,2ῖ

condictionalis expeditio 612, 35:
condictionalis lex 613,10.

conditiones et conditia tributa 485,;·
486, 1. 5. ¹

conductus 256,1o. 25915. 385, 35. ¹
407,25; imperialis 335,15; regis:
504, κο. 505, 10. 1

coniurationes in civitatibus 246, Ῐ
10. 15.

conquistare 285, 30. 295,10. 476, 30.
4252. 20.

conscriptio cartarum 2820, ascriptio.

GLOSSARIUM.

οοὲῗὲὶῆωε 242, 30, 35. 397,25. 400, 40.
,5. 20.

οοἓῗιέ193 242,;10. 401,15. 407,;1ο. 408,5.
,20.

contio 298, 25.

eontrada 189, 1.

coronationis ordo 143,1. 147, 40.

cratare 11. gretare.

credentia 302, 30 et saepius.

crux regis 129,10.

cultellus 655,10.

cui-eia, eurarin. 19111111 venalium leln-
neum en: mercibus 407,1.5,

curia civitatis 73, 2.·.. 77, ;·,; curia
claustralis 458, 2οῑ curin nobilis
649,10; curiae mos 291155. 291,20.

curtes claustrales 458,1. 20: curtes
regni 139,1. 141,1ι1.25.

(Ιηςὲἔπιϊᾶιιε. ‹la gowardus. (lagewarda
6 ⁴ , 5. 10. 30,

183, 1. 2.·., 184, 5. 20.

663, 5,
(latita, (lacita 19011ῃαῖ 293, 50, 481,1.

debitum fidelitatis ct banni 468, 20.
25. 470,10. 471,;1ο,

defectare 604, 2ο. 25. 607, 1. 5.
degerare pro deierare 432. 20,

¹denarii infortiati 438,;15,

dextrarius 240,10.

diffiduciare 238, 20.

diffinitum 610, 20.

clisbrigatum castrum 285,.1 10. 476.
1.10.

districtus 217,1υ.244,;1.0 247,1. 379,

38οω ,10. 393. 20. 394. 25. 398,51.

434, 20. 437, ’.10. 474,1. 2¹17, ..0,
districtum 486.1.

(100119 11. arrha.

461, 15.

1 domestici palatii 77.1.

dominatus 650, 25.
dominicata 641, 5. 642, .·,,

:dominium laicae personae 216,15.

(lominus maior 248, 30. 35.

Ἰ(110111)οε Gallice: drap 7.15.

drictum 293,: ’mo 481,1.
1li·ittuia,111·itu1·a 283. 20. 474. 20.

1·(110011,110(11οτι quam vulgo (11·.(1101-.
mus 615,1.

duellum 101, 1 195, 20. 196. 5. 197, 20.

. 240,5 ,10 335,.10 407 25 617,5 .25.
’ 64). 2,0 25.

644.5 ..2684

em} 11111119ος15 5O,10: enfiteosis ilua

1 3100, 45,

emunitas z.11nmunit-is.
episcopium 636,10. 638, 20.
episcopus (liocesianus 450, 25,
epistolarius 34, 20.

equaricia equorum syrenes 88, 1.

, equitatura 458, 25.

excurbitare niederwerskn 602,10.

i exlex 382. 10.

faida 642, 15.

faidosus 604,1. 605,1. 60630. 607,2o.
falsegravius 422, 20.

vara. Germanice.- yet-ercle 334,:15. 335,1o.
favoralis 3571

felonia 305, 20.

ferrum calidum 601. 25; ferrum can-

dens 515,35; ferrum fervens 644,a5;
ferrum ignitum 228, 20. 617, 5,

festuca nodam 655, 10.

feodalis eausa 516, 2ος feodale, feudi
ius· 236,1. 385,25. 426, 20. 450,:15.

190113010235, 5ς feodum hereditarium
460, 5: feudum rectum 426, 15;
feudi alienatio 209,5·, feudi in-
vestitura 208,10. 248,1υ; seoda
conferre, conducere 684, 5. 15. 40;
in feodo dare 467,1.

fictum rectiyal 398, ;·..-,, 401. 35.

50711155 10455,

fidelis vasallus 10515.

fimare 641, .·,.

fiscalis vir 642, ;10, 643, 20.

fisgilinus homo 641, ³0. 6421. 10.

foderare 283, 15.

fodrari 480, 30.

fodrum, fotrum 46,1υ. 91,.·,. 155, 30.

, 174,15. 212, 40. 241, 35. 244,15,

. 297, 110. 298,1. 302,35. 310,;-,, 342,³5.

3432.. 344, 20. 345,1. 347,-20. 348,.=..

377,10. 396, 30. 400,10. 412, 10.

442,1,5. 485, 35. 486,1.5; fodrum

consuetum et regale 402, 30. 415,

1 1.·,; fodrum imperiale 298,1.303, 20.
310, 10. 421, 1.·,; fodrum regale
399,·25. 468,30. 469,411. 471,1.“ι. 2111,
496, 25. 500, 1.

forensis 74, 45,

forestarius 88, 1.

forestica 244, 25.

fortia, forcia. 285, 30. 2865. 287, 05.
288, 5. 10. 295,10.1.·,. 296, 20. 379,25.
380, 10. 15. 430, 25.
482, 20. 25. 483, 20.

fortia festtmy 298, 250. 55.

fortitudo festmzy 189,5. 395.10.

414,

476, 5. 30, 50.

 

for um marktwaarc 241, 5.
frumentarius 88, 1.
:fundieus 293, 30. 480, «15.
lfurni 244, 2·.

18931111ἀο 294, 35. 481, ⁴5.

ffgawertschin, usurarii 1111111111 quos
³ vulgus vocat g. 684. 15.

*grwet11·e,crat·11·e 79, 25. 81,-·
gu- r. w-

111015119131 662,1, 20. zm.
lharnascha, hai-nasah 240, 1. 20. 25.

Mllexeditalis 641.. ·. 643,10,he10clita-
1 rium ius 2⁶22, 10. 22720.

1119100111, r. regalia.

Ihominium 250, 25. 304,3⁵. 3051520.
1. 307,10.1.··. 337.:15. 465, 20. 662,15;

