Ugonis Petri: Rainaldus.

Ugolinus comes 440,1.5.

Ugolinus de Azone Favent. 417,·.)0.

Ugol'mus Malle-nus Ianuensis 483.

Uguccio, Uiucio ep. Vercellensis
270, 10. 308,10.

Οῆιὲίὲιο fil. Gratiani filii Petri Leonis

, 10.

Uguicionis Cremon. potestatis advo-
catus: Lanfrancus.

Ugitionus Alcherius 438, 40. 439, 20.

Uiguicionus de Bosone Mantuam.
313, 25.

Humana, Numana, Humanenses,
Humani Umcmcc 25, 5. 33,1. 4O,30.
67, 15. 122, 20. 153, κο. 172, 10.
210, 30. 375,1. 5⁸27, 10. episcopi:
Hugo, XVillelmus.

Ηιὲιέἔθτῐιιε ep. Silvae Candidae 541,.=..
,20.
Humbertus archiep. ssizuntinus 2701.
Humbertus ep. Arimae 5225.
Hunibertus ep. Gevenensis 577, 30,
Hunibertus ep. Luscalae 5225.
Umbertus II. ep. Praenestinus 115‚:;‹›.
Umbertus
115, 35.
Humbertus, Uiuhertus. Hubertus

{gipes de Blandi-ato 305.15. 33155»,
,3,5.

Humbertus comes Savoiae 340. 341,1.5.

miii-imam III. coines de. Savolia
υ, 15.

Hunaldus ep. Mei-esburgensis 99, 40

Hunfredus,Hunf1ith archiep. Μιι-
gedebmgensis 83,- ,86 ¹5. 9940

Hunfridus (le Valkenstein 337. 5.
frate r: Heinricus.

de Hunebure eomes: Otto.

de Huneburch advocatus: Hem-icus.

Hunuardus v. Unwanus.

de Hurstmere: Bernhardus.

de Husen: Walterus.

Huzmannus. Hozemannus ep. Spi-
rensis 106,15. 118, 5. 653, 35,

Huzo 70,10,

subdiaconus Romanus

Iaeinctus card. diac. S. Mariae in
Cosmidin 235, 20. 367, 4ο. 461,2f..
Iacobus ep. S. Agathae 4833...
Iacobus ep. Faventinus 577,st
Iacobus ep. Fesulensis 83, 30.

160ῧὲ115 frater de Lancedio. de Laude
5 ) 30.

Iacobus coines de Kavalta 217, ..*.=.
Iacobus (10 Sieleiiis (0118,Ρ·ιι]). 43750.

Iacobus Strictus cons. Placent.. 406210.
417,10. 419, 35.

Iacobus Surdi 0063. Cvemon. 511, 15.
512. 513.

Iacobus Sartor notarius 433, 25.

Iacobus notarius 334.

Iacobus (le Amica. Mantuan. 417, 20.

 

INDEX NOMINUM.

Iacobus· Ysimbardus Papiensis 43655.
431535. 439, ,5.

Iacobus Maium-ii Mediolan. 511.20
513, 25.

Iacobus Niger (10 Gatiuaria 487, 30.

Iacobus Petri Βιιτιεἱ Parmensis 418,

Ιαὲἒξιιε frater Arnaldi Stricti Placent.
, 10.

Iacobus de Sum-exio Placent. 405, ¹

Iacominus de Manerva 439,15.

ΙιΓιξΞΚίἸΙέΫιῗ0 de Persico cons. Cremon.

Ianon’us Bucehamatta cons. Placent.
406.10‚ .

Ianua, Ianuenses, (1066011595- 15315,
172,,5. 210, 30, 238, 25. 268 25. 284,
285. 286. 28810, 293, 294, 295.
ssva-20. 332. 333. 3⁴3Q2 374 40.
418,;5, 475, 476. 480 481 482.
483. 527,1ιῑ·; consuetudines 29345,
consules ⁶295, 40. 482; Innuensis ex-
eicitus 2‘14,2;0 iudices 293, 45
481,10,11111(1113.4)615, episcopi:
Iohannes, landulfus II, Conmdus,
Ubertus; a1·el1iepiseopus<!:=
Syius II, consules: lngo de
Volta.Niv‹210nus; potes tus: Ma-

. negoldus.

lanuarias· ex nota (pro scola.) Grac-
corum 677, 15.

lai-dinus: Mons.

Imus: Mons.

{burgensis IViborgs Danorum epi-
scopus ι’. e. Ripensis: Walo.

Icilinus 403, Γ».

[ko abbas Blithenstadensis 86, κο.

Ι(10 conS. Terdonensis 394. 1.

Ydo Gunta-rdus Ianueusis 296.

Ydo Picius Ianuensis 483,

Ι(1ο 'sardonensis de Dertona iudex
433. 1. 440, 1.

Ierusalem, Hierusalem, Hierosolyma
5, 1. 6, 20. 7, 5. 575, 35, 579, ,5,
597,15, 617, 20; hierosolimitana ex-
peditio 186,30.187,“.ν5; iter 5761-
patiiarcha 5,.5 7 5: 5·ι601;11111 si
pulchium et templum 6,.10. 7,1,
smag, oga Iuda-eoum] 6, 30, 7, 5.

S. Ieiusalem eccl. Rom eard. pres-
biter: Leo.

Ierosolymitani Templi milites 578,15;
in monte Aventino magister euin
fratm'bus ⁵261,2.5. cancellarius:
Aimericus.

Iesolensis episeopus: Arinulfiw.

Ilba. Elba 473,st

Imadus ep. paterbrunnensis 106, 2¹0.

Imarus ep. Tusculanus, prior eiu-di-
60116111 267,4ῡ. 288, 45,

Imiza filia Gerbirhc 639,15. filius:
Otto.

Immo 633, 15.

Imola, Immola. Ymolenses Imola
25, 1. 67, 15. 360, 3ο. 399, 35. 403.2:..
404, 110. 416,15; episcopus 270, Γ..
episeopus: Benuo.

Inbellaris monasterium 67615,

 

707

de Incisa: Ubertus.
ludensis abbas 63315.

Ingleheim. Engulenluim. Engilen-
heim Inqellzeim 8,,5.1 131015.
16,1.5 cuiia regia 648, .·. ecclo-
sia: S. Remigii.

Inghilthi 27,.

Ingizo ep. Castellanus 52, 25.

Ingo ep. Balneoregis 546,1.

Ingo de. Volta cons«. Ianuensis 296,

de Iniquitate: Fuleus.

Innocentius I. papa. 57:130. 65225.

Innocentius II. papa. 167. 168, 169,5.
26815. 35020. 577,1o. 578,1.5. 579,15.

Insula Eulcherii 434. 437,30. 438.
484. 455. 486. 512, 95.

insulani Isola 243, 5.
lnsulensis: Rogerus.
Iobianns de fonte Aureo 677,15,
locelinus ep. Suessionensis 578,1.

SS. Iohannis et Pauli eccl. Rom.
card. presbiter: Tietbaldus.

S. Iohannis Lateranensis eccl. prior
et canonici 261,15

IohannesX.11a)56)O15.6⁸26. {ip-o
misi-mins: Petrus ep. Ortensis

Iohannes XII. papa, fil. Adelbmici
principis Roman. 21. 22. 23 25
ἓῗ,,10, 533. 534. 535. 536. 668, 25·

[oh-<mnes XIII. papa, ep. Narniensis
2830. 533, 5.

Iohannes XVIII. papa 603..

lohannes XIX. papa 83, 20, 86,10.

Iohannes ep. Albanensis 52:20. 537,·2.=‚.

Iohannes exepiscopus Portuensis
653, 10.

Iohannes V. ep. Portuensis 99,10.
544, 25.

Iohannes ep. Sabinensis 545. ,5,

Iohannes ep. Savinensis 533, 10.

Iohannes ep. Tusculanus 57215, 2¹5».

Iohannes presbiter S. Caeciliae
533‚·.›0.

Iohannes card. presb.
572, 30. 573,1.

Iohannes card. presb. S. Marci 420, 15.
544,25.

Iohannes card. presb. S. Potenti-anae
143. 10.

Iohannes presbiter SS. Silvestri et
Martini 53:215.

Iohannes card. pres-li. SS. Silvestri
et Mai-tini 267, ;·..5,

Ioannes Anagninus cardinalis suh-
(liae. eccl. Rom, 265.·22·..

Iohannes Neapolitanis, de Naipoli
cardinalis 262, 40. 3ss7, 40,

Iohannes patriarcha. Vonet. 572,10, 20.

Ioannes archiep. Poloniae 270,1.

Iohannes XIII. archiep. Ravennas
5313,=.10. 537,⁴20.

lohannes I. archiep. 'ri-everonsis,

cancellarius Friderici I. i111p.4:'›7,10.
521, 1.

Ηὶμ

8. Caeciliae

459, 25. 465, 20,

