HEINRICI VI. CONSTITUTIONES. 1194. N1·.3[›8. 359. 509

vel auxilium prebeant, quousque preceptum 1101111111 imperatoris vel meum 3111101· 1100
recipiant.

Γ). Item preeipioq 31111 sam-amento. 111 omnes possessiones, quecumque ablato 311111
tompore guerre, infra XV (1103 a prefata haer (110 restituamur. salvo 00 (11101131111011113

f» 1110111111 est (10 castellis, villis, possessionibus, iurisdictionibus 01 districtis.

7. Item precipio, ut Laudenses, Guidotto 011111 301113 suis, qui 110 Lauda 1000330-
rant, 3110111101 firmam pacem iurent 01 servent et finem faciant 01 omnio observent
secundum tenorem suprascriptum, 310111 01 aliis 110111111111113, los-is 01 civitatibus, salvo
unicuique* suo iuret in aliis: 01 ipse Guidottus 3111111ιο 30111 similiter 1100 1110111 11110111

1¹1 111111110113111113. Ipsi autem Guidottus 01 30111 01113 teneant, 310111 110 11110 debent, 1101111,
sua 31111 111 episcopatu¹¹ Laudvnsi, salvo unicuique 3110 iure.

8. Sic autem statuo hec precepta 01 iuramenta. 111 111 1111110 noceant vel derogent
0111100331011111113 vol privilegiis, quecumque dominus imperator alicui 0011003311.

9. Consules 01111103 sivo 110103111103 iuvabunt, quod 1100 que 1110111010 311111 011301-

15 vabunt bona fide 01 sacient alios 110 civitatibus. 10013 01 terris 31113 1110111 11111110, 01
operam dabunt 1101111 fide, 111 ab 0100111113 observentur. Alii vero iurabunt, quod 11131
1100 quo predicta 311111 observabunt bona 11110 01 operam dabunt, 111 observentur.

lo. Pretereav 110 qua fraus adhibeatur. precipio. 110 (311111011011110 11110 111111110111““

marchionis. quamvis 11011 sit 111 banno, 0011311111111 vel auxilium 001111111111110111 adversum

κω 111-01100111. quousque preceptum domini imperatoris 01 meum inde recipiant.
Dat. Veri-ollis :luno 1101111111 111011111011Χ MUXOIIH. XII. Kal. Madii.

359. ('()NI›ITJOXES J’A (J'Is A PARTE Jllss'DIOLANENSI „21DII7RANDAE
Apr. 20.
Uir vl. Holder-anscr ‹wmlnlil l) apostrophon catervam fulmlarli (‘'re»mmns[s signes. 475
υς. (G. 73) ab Iohanne (Jurmamliarin ›wrm-in ronfm‘lnm, 01 qm» lectiones nonnullas mmmmm-
surerul Tovrlw l. ι’. 372: qum] ι’·ηΙιῃνηηι m-lidit (hloriri l. ι’. ΓΙ, ⁸15¹: 2‘) festi-<fram mmmmm
cisimus Plaveminav 31100. XII—XIII. fid. 85¹ rs 21) rins· ‹qnqsraplmm ἣτ’-01311100 parrum
sol. 2'111‘, VJ* ‹sm› 111-0011111011 (ΙνιῖννηηΙ s’nsljtlttli Ι. ι’. Γ, ‚2³2 tt! Asso ’,5701ιί1 «li Parnm* ΙΙΙ, 3112,
(P. dccxl.)

;·,ιι 111 1101111110 Domini.

1. Ego 'rrushardusa legatus domini imperatoris 1110011110 3111) vinculo 311011111101111
Mediolanensibus, Brixieusibus, Flavontinish, (¹0sarivusilms. Ρ(111110111010113111113 01 010111011-
3111113”. (Ϊ11111’0110113111113“, Domasioe 01 Grabadone 01111011311110 10013 01 hominibus od 00111111
partem 110111110111111113, 111 111-11111111 pac-em 11110111 3011111001 observent inantea inviola-

:za 11111101· 101110111οη1 Μο1111310111111. Ρ111110113111113, Cremonensibus, 1101111003111113. Pergamen-
3111113, Cumanis 10111100 00111111 parti, exveptis parmensibus 01 “’ 11111101110110 Min-nonos
01 fratre 01113ς Α1110110. (le 011111111113 maleficiis vtb dampnis (latis 01011111111113 1111111113 tam
pro 0011111111 quam pro diviso 1011111010 guerre, 01 111 013 11110111 faciant. Hane pacem
iurent 111111 ipsi quam 01111103 homines 01 lova 110 00111111 1111110. a (11111111301111111110 recipere

111 voluerit sacramentum 111113 adversa.

2. 110111 1110011110. 111 dampna data infra treuguam ¹¹, 31 iam 00111111] ost vol 11031111111111
eertum fuerit 31110 fraude quod data oranti, restituanturk 01111110 secuudum formam
treuguarunfl, que date fuerunt a proxima dominica die¹¹¹ 11311110 1111 ΧΥ11103. 1’0.-111101- 111. 211.

35⁸. ίΙ) ᾖοίριιυ «⁴. f) [71 locu raso ι’. S) uuicuique 0. “³ iuri r: cur-r. sum-tra 1'11 11110.

45. Π) opatu ι·4 Ἢ abhinc ultera mames μίν-ΗΠ 0. W) 1111111ἾοΔ x') dn] 1110. τ’.
359. ³) Trush 1: Truscll 2. 2⁵. 1)) deest 2. 2'. Γ) (4101110113111113 paim-vinulis ζ). *11 ‹71:1-
nenesl 23. f') Domaxiu 2. Γ] ,1111111011 1; Μοιι1110110 ’.3. Β] ipsius ζ’, ¹¹) infra treug. :luxu 1.

ἰ) suerat 1. k» 1111 Iam lrssi nequi! 1. 11 tre-guarum 1, ¹¹¹¹ suerunt :1 h 11ῑ10 «110 ἱ).

