Com-adas comes <le Albech 31›1,·.¹:‚.

Conradus frater Emichonis comitis
de aninburc. 383,1ο.

Chonradus nepos Herimmanni co-
mitis tle Winzenliurg 13⁸, ις
filius 138, 1.

Chonradus eomes 2,10.

Cuonrat comes 27, 5.

Kunra.tus comes 7O,1n.

(juni-adus burgravius (le Niirenbercff,
castellanus de Nurinbergo, Nurin- ¹
berch 286, 4ο. 356,5. 408,<.ιυ, 431.:50. ,

Cum-udus (le. Aminenberc 296, 35.

Cunradus de Bzillenhusen, Belalus,
Bellaluee 286, 40. 308. 1⁵. 338, 2¹0.
{2³33 356,10. 392.1. 393, ιο; comes

Conrcidus (18 Bocesberc 39315,

Conradus Colho. da ]e Mage, do*
Schiphe ministerialis, pincerna
Friderici I. imp. 199, 15. 31:21³.
32115. 337,1. 356, 10. 351120. 39:215..
403,·.›0. 417,1. 418,25. 431,³0. sra-
ter: Sigefritlus.

Cunradus (18 Haga ministerialis
Com-adi ΙΙΙ. regis 182. 184,·.’5.

Com-adas de Liitzelhard 585, 5.

Conradus (la le Maec r. Com-udus
Colbo.

Conrzidus de Rodenburch dapifer,
Heinrici Vl. imp. 465‚20. 514⁵.

Conradusdc Walehusen ministerialis.
camerarius a thesauris Conradi 111.
reg. 184, 25».

Cunradus ‹le XValehusen camerarius
Heinriei VI. imp. 501,1. frater:
Albertus.

Com-udus Bulzoni Parmensis 418, 1.

Conradus (le Pizoguitono 484, 15.
485,10. 486.

Constantia imperatrix, regina. Ro-
man.. uxor Heinrici Vl. imp. 462.
530. 531. ,

Constantia Alemanuica Constans: 210.
203, 40. 3³59,ss- 418020. 653.:.; mini-
steriales 184311. episcopi: No-l
tingus, Cuonradus Ι, Gebhardusss, ,
Lambertus, Rumlardus, VVarmund,

Theodericus Otto Ι, Gebhar-
(lus III. Odalricus Ι, Odalricus ll.¹
Heriniannus l.

Constanciaeenses 153, 25.

Constanciensis Coutcmces episcopusfl
Algarus.

Constantiniana eeclesia r. S. Salva-
toris.

Constaeinntinopolis· 5.1. 7¹¹? 659. 668. 1 ς,
clei-lei 96, 20: coneilium 571, 25,
1egat1659.a. imperatores: Ma-
nuel. Alexins III.

Constantinus 11. papa 53513.
Constantinus ep. Albensis 537, 30.

Constantinus: Magnus imperator 5025.. 1
322. 559, 30.

Constantinus X. imperator Roma-

1 comites: Gerardus. Wizardus:

¹ 298. 339. 341,5. 34915. 355, 356.1.

 

nus 7.
Constantinus de Berge 324,15.393.15.
ω.. consrrru‘rioiffls 1.

INDEX NOMINUM.

(18 Copara castellani 392, 20.

Corbeienses, θοι-1181811515 ecclesi-11
Con-ey 178. 181, 183, ³⁵. 200, ;,;
monasterinm 18333. 184; ecelesiae 1
ministeriales 153. 111) bas: Wibfflss
dus: dapifer: R-aliano3 mini-¹
steri—alis: Liudolfus.

697

’ thae de burgo; refectorium:

S. Agathae: episcopi: Ubalclus,
Arnoldus, Ubertus, Sicardus3 con-
sules: Albertus (18 Summa, Aegi-
(lius de Dovaria. Ambroxius de
Soandolaria, Anselmus (18 Dovaire,
Benso Bonisenioris. Bernartius Pi—

1 zinus, Domertus Bentzonis. Iaco-

Coi-hiensis abbas Cor-bic 57³5..

‘Coi-binensis Monte Corvino episeo-¹

pus: Deodatus
Coi-bus loc. Pisan. 474, 111.
corbus: Laurentius.
Corcarelli loc. Pisan. 473. 40.
Con-odilus castrum 148,40.
Coi-colli: Castrum. 3
Corpntiuenffls (guimqwr episcopus ἶ

5 8,1.

’ Cornetum 4515..

Corui-210: Castrum. 1

bus Surdi, laginus de. Persico.
[ιε-0111111155 de Babbo. Marchisius
Marianus, Mai-chius Vetulus, Oto
Brugnolus, Otto de Comite, Otto
Curtese, oto (le Persico, Pizo (le

, Burgo, Ponzius Girordi, Rogerius
³ (18 Osco3 potestas: Uguioio.

(18 Cremona: Albertus Struxius.
Uremosianus notarius 438, 2³5.
Crescentius ep. Volteranus 577025.
Crescentius diaconus Rom. eccl.

¹ 544, 30.

Crescentius patricius Rom. 53115.

(701‘1'GgiaVil'i‘liS GOVVsill'O-Vffl'llss 1755.. 1 Crusa curia regia. Grenssen 548, 15.

cors-arii 578. 15.

1de Kuc comes: Heni-icus.

Corsica insula 2210. ‹37,-,1:.. 4711. cuc-dri: Mons

675, 20.
Cortuariacensis: Galterus.
cortuclaria roca 675, 20.
Cosla. Cusal in der Psal: 181,3υ.

SS. Cosmae et Damiani conventus
monachorum Rom. 2fil‚·.›5.

Coterelli v. Brabantiones.

Gothus cons. Veron. 3138,:⁵5.

Cotius iudex Veron. 417,1.’.. 418, ιυ.

Ootrona 676, 11».

de Creigowe comes: Bertoltlus.

Crem-21, Cremenses 243. 2545». 271.
272. 297, 30. 298. 345. 348.
427. 428, 25. 430. 434. 435. 438.
484. 485. 436,35. 506,1. 507, 35,
508,1υ. 50230. 510. 517: castellum
et burgum 298. 437, 30: nomina
civium 506. ‘202 milites 298, 40:
obsidio 253, 5. 255,15; terra *295322

consul: Beneo (18 Β811ᾳο11111υεε
potestas: Brixiensis; cives:
Basavetula, Wazo.

Cremensis: Guido (Paschalis ΙΙΙ.
antipapa).

Cremona. Cremonenses, Cremoxiani
40, 30. 122, 20. 153‚25. 1725. 210,3υ.
21330, 217. 218. 239,1ο. 2435.
276, 1. 297. 298. 299, 325, 3ο. 342,1ῑ..
343, 10. 345. 348. 349. 354, 35.
355. 35315. 357,1o. 360. ⁴25.
361‚20. 374, 40. 403,2⁵. 418, 5. 427.
428. 42990. 434, 435. 436. 437.
438. 439. 442. 445,15. 447.1ο.
484. 485. 486. 488. 489. 492, 39.
493. 494. 49510. 507, 35. 508.
509, 155. 512. 513. 517. 518.
527, 10. 564. ω. 579, 40. 580. 202
nomina civium 434,³0. ³5, 436,1.
3. 2⁵. 251¹. 437, 5. 506, 15: consules

361.1‹:›. 435. 436,40; denarii in-
fortiati 438.35; diocesis 443.1;
ecclesia, 4345: episcopus 298, 30:
{353535-'12‘2235 ²?{e1{}}}.¹-⁵‘s⁵¹}‘‹333

 

«18 Cugaio: Guidottus.

Cucus: Mons.

Cumae, Cumani Gamo 217,1. 21835.
2191. 241,35. 243. 274. 361.1.
4135. 421,3ο. 48315. 493. 494.
495. 506,1. 507,35. 508. 509,35;
castrum 675,=.›⁵; nomina. civium
488, 10. 506, 20: episcopatus ⁶218,2.n.
episcopi: Wolto (Ubaldus), Pe-
trus 111, Albericus. Liuterus. Ar-
‹lieio Ι, Henricus: cives: Lan-
francus (le Via, Guillehehnus Grae—
cus, Guilielmus.

‹Jumugnole loe. Piszin. 473,4ι).

Cumulum loc. Pisan. 47341».

Cunibertus, Gumpertus ep. Taurin.
94,4υ. 546, 5.

Cunibertus miles episcopi Astensis.
missus regis 5³3. 15.

Cunigunda«. Chungnnda imperatrix.
coniux Heinrici 11. 57, 15». 5815.

de Kunigesberc: Bertoltlus.

Curana curia regia Corinna? Co-
ram? 1349, 10.

Cnrienses Clam· episcopi: Hui-bertus.
Hildboldus, Odalricus, Norpertus.
Guido, Adalgotus, Heni-icus ΙΙ,

Curonus: Pons.

de Curte: Adelger.

Gurtese: Otto.

Cusentinus Cosmum episcopus: Ar-
nulphus.

(Jypri rex: Guido.

S. cyriaci apud thermas Diocletiani
cardinaliae Rom. clerici 2610.ss

l).
Daciae regnum, Datin 255,4υ, mma:
Danorum rex 270.
de Dagesburg, Tagesburg comites:
Albertus. Hugo.
Dagino ¹abchiep. Magadeburgensis
5815. 6 .

