INDEX NOMINUM.

SCRIPSIT IACOBUS SOHWALM.

Maior numerus paffl'mzm, minor lineas quinas indicat.

Α.

Α. episcopus? 112,10.

Ababa Ildebrandi 333, 45. 334, ι.
de Abenbere comes: Fridericus.
Abrahmn ep. Frisingensis 633, 20.

Abula Avila 457,1. episcopus:

Dominicus.
Acatius haereticus 566, 10.

Acenensis insula Caesel ‹l’Aszano
217,30.

Acen-anus episcopus: G.
Acheim villa Achim 8035..
Achinus ep. Asisinus 546,1.

Acianum, Azanum castrum 395‚5.
castellani 392, 20. 393, 5.

Acutus: Mons⁴

ad duo Adamantos (ad duos Montes)
regio Rom. 677, 2¹0.

Adnmus ep. Feltrensis 270, 5.

Adam ep. Taurinensis 537, ⁴25.

Adamus abb. Everac. 191, 15. 192, 25.

Adam Ruscha cons. Cuman. 506, 20.

Adamas notarius 340, 37..
de Adegherio: Albertus.

Adel · Adal — Adil- Al-

Adelhericus princepsnoman. filius:
Iohannes XII. papa.

Adalhero 11.arehiep. 131·emensi2167,au.

Adelbero, Albero archiep. Tre-verensis

174, 35. 182,15.

Adalbero II. ep. Basiliensis 59, 35.

00, 33. 70, 5.
Adexhero ΙΙΙ. ep. Basiliensis 174, 40,
Adalbero ep. Brixiensis 60, 30.
Adelbero 11. ep. Leodiensis 174, 40.
Α(1011)01·0 ep⁴ Lodunensis 536, 25.
Adalbero Ι. ep. Metensis 1 1 310. 13, 20:35.
Adalbero ΙΙΙ. ep. Metensis 99, 4ο.
Adelhero ep. Tridentinus 12630.
Albero 111. ep. Virdunensis 578,1.

Adleliwro ep. wirziburgensis 99,15.
ὶΙίὶζῐιι,

 

Albero abb. Noemburgensis et Lune-
burgensis 167, 3ο.

Adelberus diac. eccl. Veron. 95, 5.
Adalpero comes 645.

Adelperius de Burgus 422, 25.
Adhilbero 7010.

Albertiuus cons. Eugub. 309, 25.
Albertinus Sigerii Gualandi 333.
Albertonis: Albertus.

Albertonus Serenus ⁶299.·20.

Adelbertus. Albertus Ι. archiep. Bre-
mensis 94, 30. 98,10. 100,1.

Albertus, Adelbertus Ι. archiep. Ma-
gpptin„ cancell. Henrieir V. imp

Adalbertus III. archiep. salzbur-
gensis 4443, 35.

Alhertus ep. Brixensis 537. 30.

Albertus I. ep. Frising. 26325. 32525.

Adalbertus ep.Lauria'censis i. e. Pata-
viensis 13, 2¹1. ³0. 18, 25.

Albertus ep. Luem-nensis 677,⁴20.

Albertus ep. Mutinensis 578.

Albertus ep. Narianensis 545,1.=..

S. Adelberhus, Albertus ep. Pragensis
99, 10; festum 236, 30.

Albertus 11. ep. Trideut. 22220.
226, 20. 270, τι. 685, 10.

Albertus ΙΙΙ. ep. Trident. 422.

Albertus ep. Vercellensis 432, 40.
ἓξὲ1204ὅ7. 5015, 25. 507, ⁴0. 518.

Albertus Ι. ep. virdunensis 270,10.
„Ad-(ilbertus, Adelhertus ep. Wornia-
mensus· 555, 5. 652, 5.

Albertus abb, de S. Apostolo 84, 5.
Adalbertus abb. Clingensis 635, 3ο.
Adelbertus praep. Aquensis 214, 35.
Albertus decan. Colon. 203, ³0. 206, 1.
Albertus custos Wormae. 32235.

Acisslbertffl cancell. ottonis 11. imp.

 

 

Albertus prothonot. Heinrici VI. imp.
516, 1. 526, 1. 529, 4ο.

Albertus notar. Friderici Ι. imp.
422, 30. 460,10.

Adelbertus, Albertus I. Ursus, mar-
chio (comes) Aquilonis, de Bran-
denburch, de Staden, de Saxonia
‘167,30. 182,15. 207,10. 222, 25.
226, ¹5. 237,5.286,35. 296,3ο. 299,15.
301, ιη’». 308,10. 316‚.=.. 31240. 319, 20.
685, 10.

Albertus frat. Murvelli marchionis
508. 509, 35. 510. 30.

Mffgtus comes de Blandriaeo 144, 15.

Alhertus comes de Bogen 417‚20.483‚³0.

Albertus eomes de Eberstein 338, 20.
387. 30. 408. 20.

At12e²l8ertus comes de Lewenstain

Albertus comes de Spanheim 529, 40.
Albertus comes de Tagesburg 522, 30.

Algfirtus comes de Werningerothe
J, 5.

Adilbraht comes 70, 10.
Alhertus comes 303, 5.
Adelpreht de Elchingen 126, ³5.
Albertus de Gronbach 459, 30.
Albertus de Hiltinbureh 459, 20.

ΑΙὲὅιΙ-’ωιε frater Com-adi de Walehuseu
, 5.

Albertus ministerialis proprius ecole-
siae S.R.e1nigiiRemensis 181. 182,1o;
pater 151. miles: Harduwinus.

Adaflperht iudex 646, ἵ».

Albertus vicecomes Pisan. 477, 5.
Albertus vicedom. Mantuan. 313, 25.
Albertus iudex cous. Laud. 506,2.=‚.

Albertus Bunipertus cons. Nova-
riensis 406,10.

Albertus de Lavello longo cons.
Brixiensis 498,25.

Albertus de Mairola cons. Medio-
lanensis 434,4.=,. 435,1.

