lo

15

’211

31]

35

40

45

Fl‘tloffltlel Ι. (ἔ(ζ)Ν5Τ1Τ1’Ί’1()ΝΕ-δ’. 11:32¹. Nr. 1:¹25. 1:55³. 19ζῖ

Romanam aecclesiam languere non debuit, quin celsitudinem vestram de 101105 maxime

ad vos pertinentibus aliqua cx parte 111-0111011010111115. Et 11111151111151100, 111 5110 5011511 uum, 145³.

abundat.

Pervenientibus nobis Spiram in reditu 1’1 vobis. occurrit 1101115 fama omni auditu
horribilior, omni t'uria terribilior, (111011 videlicet tercia illal· die de 11110 vita migrasset
dulcissimus ac devotissimus filius vester, (501011155111105(1001111100 Rmnanorum rex (luen-
radus. Dubitare non oportet 11111 querere sinceritatem 1051111111. quantus dolor 1111111105
nostros pervaserit de amissione tam clementis tam misericordis circa 1105 111-10011115. 110
metu futurae in imperio imitationis. Flnavigavimus ita 5011111111 cum celeritate Coloniam.
ut tanto 05501 moloniensis ad providendum rei publicae 0110110111(- 111101101. quanto 05501
inter 51105 ab omni turbulentae conventionis impetu 5001111111.

Uepcrunt deinde 5111111111 principum 5050 per 1111110105 01 11101115 de habendo inter
50 colloquio 1111) regni ordinatione sollicitare. Sicquc factum 051 111. 011111 pauci admodum
crederentur venturi. maxima tamen optimatum multitudo XVII. die post obitum pre-
dicti magnifici principis 111 oppidum Frankenevort convenerit. ltaque concurrentibus
omnium votis imme. ut verius dictum 511. precurrere certantibus singulorum (10511101115.
electus cst cum 5111111110 universorum favore 15 qui 1111110 rerum potitur. Fridericus dux
antea Sueviae. Et pari et eadem alacritate et ammiratione quinta¹ postmodum die
unctione 5110111 pontificum in 50110 regni 111010 0111101001 Aquisgrani sublimatus 051.
Salva 511110 in omnibus divinae omnipotentiae reverentia. quae operabatur in cordibus
hominum ad inclinandum 00111111 voluntates (1000011111ιο vellet, in 11110 tani incredibili.
111111 celeri concordia trahebat 51111 quemque voluntas ².

Multorum vox erat. ut in 111511 impositione diadematis expeditionem Ytalicam.
quam patruus 0105 51101100 ordinaverat. 11150 firmaret 1ιο perficeret. Sequenti vero die
tani Coloniensis quam episcoporum. (1111 illic aderant. 0005111010 et exhortatio 01111. ut.
eadem dieC militiae sacramentis 1100011115, expeditionem Ytalicam ad propulsandas
apostolicae 501115 iniurias promoveret. Set laici principes, simplici fortasse animo.

studiose suggerebant: non oportere in 11110 rerum novitate tam gravi sponsione prin<
cipem devinciri„ 110 improbitas rebellantium, dc 11151115 celeri egressu certa. 111 cxtrc-

11111111 (1001011110 audatiam prormnperct: decere etiam. ut vocatus 11 vobis 11011115 quam
sponte 51111 veniret. Ita (10 facilc labor in quictem permutatus 051. Et quidem 0111
regis in manu Dei 051. 01 1110 511111001010111 meritis. quo placet, convertit illud.

Hoc ideo dicimus. quod princeps 11115101, nondum ut credimus annorum triginta.
fuit antehac ingenio acer. consilio promptus. bello felix. rerum arduarum et gloriae

appetens. iniuriae omnino impatiens. affabilis ac liberalis, et splendide (11501105 iuxta
gentile idioma·l linguae 50110. Augeat in 00 Deus onmium virtutum nutrimenta. ut

faciat iudicium et iusticiam in terra.. Et. 511 vobiscum magni consilii 1101101056, 111
declaretis eum in regem ac defensorem Romane aecclesiae: et illa 11151 110. 111-1001111005
suis facere iniungatis. quae ad honorem catholicae aecclesiae et 5111010111 populi cbri-
stiani proficiant.

139. In'l'GENJI III. RESPONSIO REGI DATA. JIM'. 17.
Lessitm‘ bis stc ‘oda—0 Uf'ilmldino l) fol. thi' cl 2) fol. 1423, usmd [alliano I, J). 315·
nr. 3³32. —- Jtcffc, Infic'jj. [toul. liunt. ccl. II. 55:357. (P. ΗΠ.)
138. b) illa-1 rod. υ1 1ζοςεί eorl. d) 1011101111( conl. e1 angelorum cod.
1) Potius 51311111,- cf. Supra J». lul not. 2. 21 ΠΙιἸ111Ῐ11115 »ton 51111* ratium: ridetur 115115 rus-se Verqilii

(Ecl. II, 65) corbi-s Itis: trahit 51111111101111100 νο111111115ΙΑ.

LL. CONsTi'i'Urlehssae 1. 22.)

Feb. 13.

Ι·“οΙι. lsi.

Mari. ξι

Maxi. ‘J

um 111,

