700

episcopi: Adalwardus, Beren-
lmrius ΙΙ, 'Wiggeiz Ricbertus,'
ἱῐΙῆιέιιιαΙιιηιιε. Hugo, Tammo, Ro-
(0 us .

Ferenensis episcopus: Savianus.
Ferenti Ferentani 25,10. 67, 2ο.

Ferentinum Ferentino 676, 5. epi-
Riigpi: Romanus, Aifredus, Ubal—
Feretrum 676. 10; ν. etiam Monsfeltri.
Feri-andus comes Hispan. 456, 35.
Feri-andus Martini Hispan. 456, 40.
Ferrandi: Gundisalbus, Petrus.
Ferraria, Feri-arienses Ferrara 25, 1.
4Ο,;10. 67, 15. 122, 20. 153, 2ο. 172,10.
210,30. 300. 301, 5. 34O,15. 342,15.
361, ι. 374, 40. 403, 25. 404, 30.
416, 20. 527,10; ducatus 659,10.
675, 2ο. episcopus: Rolandus H.

Ferrariensis: Tam-ellus.
Fertranus episcopus 1⁷. Monsfeltri.

Fesulanus Fiesole episcopus 577, 25.
episcopi: Iacobus, Trasimundus.

Ficianus: Atto.

Fidenas 676,10.

Filippus Bonaldus Venet. 210,20.
Filippi: Martinus.

Finenses Fineda prope Grado 40, 35.

122, 25. 153, 25. 172, 15. 210, 35.
375, 5. 527, 15.

'Forculi loe. Pisan.

 

Firmano, Fiimenscs Fermo 33,1.
40, 30. 122, 0. 153,·.10.172,11’1.210,30,
375.1.527,10.675,·.5;Firu1ana,
Fermana mart-hii 556, 15. 570, ις ¹
episcopi 53845. episcopi: Hu-
bertus, Ebemannus, Udelricus.
(δτι-1010131105. Hugo, Balignanus.

Visebachum abbatia Fisehbeck 181,1.
Fisolinus (10 Campo S. Petri 426,10.
Fita civitas Him 456, 40.
Flamengus cons. Mediolan. 405⁵.
de Flaminia via: Gaidus.
Flandria, Flandrensis marchia 133.
334. 335, 10. 616, 31 617,20; Flan-
drica dignitas 617,·.¹o: pax 616.
617,·.)0. comites: Balduinus IV. 1
Barbatus, Balduinus V, Baldui-
nus VI, Robertus 11. Karolus,

Theodericus ΙΙ, Philippus de Al-
satia, Petrus ep. Cameracensis.

Flasco: Mons.
Flina Flein 454, 1.
Flochberc castrum 453, 30.

Florentina civitas, Florentini 153, 20.
172,10. 210, 30. 332. 333. 374, 40.
527,10; consules 303,1ο. 332. 333.
episcopi: Lambertus, Goti-
fredus, consules: Iohannes Do-
nati, Mannus.

Florencius III. comes Hollandiae
323,25. 324,1. 35610 da Ollande.
371,10. 372, 15. 377, 311. 39315.

Πὲᾌίὲιιΰζὶιι curia regia Flo'rchingyen

Florius· iudex Tervisinus 417, 1.··.

 

418, lu.
Florius 487. 311.

INDEX NOMINUM.

Flotte: Arnaldus.

de Vohburg marchiones: Theobaldus,
Diepoldus de Cham.

Volgbertus ep. Camaraceusis 1355. 35. 1
Folbertus 324,1.5.
Volcfelt pagus 59, 30.

Folmarus. Fulmarus archiep. Trevi-
rensis 445, 35. 447,2υ. 587, 5.

11031121ᾎο1113 comes de Sarewerde 322, 40.
. 10.

Vollggiar dapifer Heinrici IV. imp.
,40.

Follggiarus dapifer Heinrici V. imp.

Volcmarus
459, 20.

Foldac comes 2,15.

de Volmudestein: Heinricus.

Fons Purus civit. Fuente pura 457. 5.
(10 Fontana: Guilelmus.

de Fontaneto: Nicolaus.

de Fontaniva: Ubertinus.

Folpbt? Domna civitas Fuentiduefia
,1.

de Fontegliva: Englescus.
Forconini 676,10.

advocatus Goslariensis

7 ,4o.
Forensis de Canpi 3133), 45. 334,1.
Foro, Four villa Foro 393, 25. 407, 15
de Foro: Obertus.

ide Forochalkerii Forcalqtcier comes,
comitatus 304, 311. 307. 337, 30,
comes: Guilelmus IV, canoni-
cus: Petrus Pelicam praepo-
situs: Petrus Grossus.

Foroiulienses Friaul, Giridale 32, ⁴0.
35. 40, 30 45512225, 153, -0.
155,- . 172,1o. 174. 10. 210, 35.
212, 35. 375, 1. 377, 5. 527, 10. 529,15.

Foroiuliensis Fre'jus episcopus: Βο1·-
trandus IV.

Forumlivi, Forum Livii Forli 25,1.
67,15. 301, 5. 360, 30.

Forum Novum 587, 35.

Forumpopoli, Forum Pompilii. Fo-
ro popiliensis Forzimpopolt 25,1.
67 15 301, 5. 360, :230 episcopus
577, 25, episcopus: Teubeifftus

Forumsimpronii,F01um Symphro-
nii, Forosinphronensis. Symphr-o
niensis Fossombrone 25, 5. 56,15.
67,15Fossabrum. 675,2 0. epi-
scopus: Benedictus, Gualfredus.

Fortinus: Mons.
Fraiapane r. Frangenspanem.
de Frankenburch comes: Sibertus.

Frankonofurth, ankenevurt, Fran-
kenvort 17,1.5. 59,20. 6Ο.10. 178,;15.
179,10. 181. 190. 191, 25. 193, 15.
225, 35. 336, ῑ10; curia regia 648,5:
Francanavordense concilium 86,10.

Francescus de Placentia 518,10.

Francia, Franci 2511565915, 668,211;
regnum 288,10. reges: pippinus,

 

lgm-olus M.. Ludovicus l'.. Otto I.
otto III.

Francia provincia. German. 561, 25.
649,1; orientalis 453, 25, cirea
Rhenum 648; Teutonica 610, 5;

Francoi um principes 645, 30.
Francia occidentalis Frankreieh 11, 1.

⁴ 253, «10. 255, 4o; Francigenae 293, 35.

481,1; episcopi 577,1.5. reges:
Karolus ΙΠ, Ludovicus IV, Rot-

Ῑ, bertus Ι, Rodulfus,Robe1-tus II,

Philippus Π, Ludovicus VII.
Franco abb. (10 S. Anastasio 84, 5.
Franculinus: Gentius.

Frfflffenspanem' Fraiapanc: Gentius,
o.
(le Frantenhusen comites: Η., Otto.

de Vresperch v. Uresperch.

Fridericns, Fredericus, Federicus ·

Ειίιέιῖτὶοιιε Ι. archiep. Bremensis

,20,

Fridericus I. archiep. Colon. 126, 25.
{3} 10. 149, 20. 160. 165,10.2Ο4,20.

Fredericus II. archiep. Colon. 243, 35.

Fredericus archiep. Moguut. 11.
13, 10. 30, 18.

Ειὲέἓιίοιιε Ι. archiep. Salceburgensis

⁷ 2¹0.

Ειὲῗὲἒὶοιιε Ι. ep. Monaster. 106, 20.
ι

Fiidericus 5·1]1’<10]). Argentinae, S. Tho-
{kale 5d2e⁹ Strasburc 431,25. 436,15.

..ιὶ.
Fridericus canonicus Argentinensis
522 .....-⁸ ,

F11(lericus.Fredericus, FrithericusI.
imp Roman 192, 40. 194, 1. 201,10.
202, 40. 232³ . 267,1. 268. 2'87.
288. 289. 295. 296. 304. 305. 324, 30.
32), 1. 339. 341. 342. 344. 347.
348. 349. 350. 351. 352. 353. 354.
360st 362. 363. 364. 365. 366,1.
367 368. 390. 391, 40. 392. 393.
394. 396. 397. 398. 399. 400 401, 20.
402. 403. 404,15. 405,15. 406. 407.
408. 419. 422. 423. 426. 434,1.
435, 3.. 436. 437. 439, 40. 441, 20. 445.
446,10. 447, 5. 460. 463,10. 473,10.
496, .0. 499. 35. 523..5.1 5255. 526, 40.
581,1. 582,20. 583. 30. 584. 585, 35.
68315, 685· advocatus eccl. Roman.
20115. 203,10. 256, 20, imperatoris
lex 401, ·2.0 413. 303 nepotes 403,15;
dux Sue⁷viae ΙΙΙ. et Alsatiae182,15.
184, 35. 193, 15; eius ministeriales
184, 3-5. patruus: Heinricus Ia-
somirgott; frater: Cunradus pa-
latinus comes Rheni, uxor: Bea-
trix, neptis: Riehil’dis comitissa
Provinciae, cancellar ·ii: Arnol-
dns ΙΙ. arcliiep Mogunt., Reinaldus
archiep. Colon.. Udalricus ep. Sp i-
rensis,Cristi‘1.nus archiep. Mogunt.,
Godefiedus ep. Herbipol., Iohan-
nesI. archiep. Τι·ον11·.· prothono-
tarii: Heinricus.Wo1txviuus,Ro-
dolfus Ι, ep. Verdensis3 nota.-
rius: Henricus magister; scriba
curiae: Rodulfusz capellani:
Beletus,Bu1·eardus Coloniensis,
C., Go'tefredus viterbiensis, S..

