459;
63,1;

eeclesia consistorii regalis
palatium 458, 30. praepo-
si’tiis: Adolous ep. Hildensem,
advocatus: Vola-marus.

Goslenus,
11, 30. 13, 2ο. 35.

de Goso: Alderieus.

Gossichinus abb. S. Gisleni 320, 354

321, 5. 326, 3ο.

Gotecinus Mainerius cons. Mediol„
(ἔτι-Ξὲἕιῆω ep. sabinensis 263,5.
5 ,5.

Ῐ, Gregorius eard.

511,2›0. 513.
Gothiae episcopi 577,15.
Go2zivginus comes de Falkenberch
,2ο.
Grahadona, Grabadonieuses.
(le Grabadona. 403, 30. 416 15 506,1.
507, 35. 508, ιο. 501, 30 510. ( onsril:

Mutinus iudex, civis: Thomas

Por ba.

(ιι·34(1ἐη,<ζὶι curia regia. Gredinqjea
6 ,15.

Gradus Gradenses Gradu 33,5 .35, 2.5

4(),35. 43512225. 1.’”)3,2 .l55,. 5
172, 15. y17410. 210 35.. 212, 35.
375, 5. 377, 5. 527,15. 529, 15;1)lel›s

Aquileiensis ecelesiae 84; patriar-
chae palatium Venetiae 367, 35.
patriarchae (Venetiam Mari-
nus, Venerius Ursus. Dominieus,
Iohannes, Henricus.

Graecia, Graeci 36,25. 22325. 224,2υ.
346, 25. 584. 585. 589. 5. 659, 35.
668,5; Graeca legatio 223,15; Grac-
coruiu rex *lora-1. 202, 5. 203.
imp e ra t Ο 1· e 3 r. Constantino-
polis.

Graeci Romae urbis 147, κως Grae-
corum schola Romae 6625„ o
Graecorum scola: Ianuarius.

Graeci archiepiscopi Italiae infer.
572, ιυ.

Graecus: (xuillehelmus.

G rafignanum Grafsiqnumz 349st

de Grandivillino. Busnardus.

Grafion civitas 454.-.·0.

tle Granzis: Antonius.

Grassensis abbas 578, 5.

Grassus: Niger.

Gratianopolis Grcnoble episcopi:
Hugo 11, Iohannes.

Gratianus fil. Petri Leonis 1325).
filius: Oguitzo.

Gratianus Rom. 654,·.·5.

Gratiosus ep. I'renestinus 676,:w.

Grauso canzelarius Vitalis Faletri
(lucis venet. 122, w.

Gravina 593, 30. 5945».

S. Gregorius I. papa 1520. 89. 10.
110, 30. 540,15. 54325. 652, 25.

S. Gregorii municiones Romae 189, 5.

Gregorius V. papa 50. 30. 51. 52,15.
5540. 536‚··.10. 537,·.›0.

Gregorius VL papa 557,- 20.

Gregorius VII. papa, Hildebrandus

monachus, subdiac. ecel Rom.
. 10‘›.110.112,30.
119. 141, 15.

106, 20. 108,2
114. 115, ,0. 1181».

 

plebs ¹

 

INDEX NOMINUM.

147,10. 538, 45 545,ι. 552. 5535

554 5. 555 559,2 56215. 571,25.
573, 30. 651, 10. 654. 655, 5; Hilde-
brandica ins auia 113 5, legatus:

Gozlinus ep. ''lullensis Odo el).Ost1ensis

Gregorius VIII pap-i 585, 35. 586, 25.

l 587, 5.

(ἱνὲἕὸοι-ἰυε ep. Albanensis 533, 5. 534.
,1.

Gregorius III. ep. Ostiensis 52, 25.

presb. SS. apost.

Petri et Pauli 143, 10. 572, 25.
573, 1. 15.
Gregorius eard. presb. S. Mariae

trans Tyberim 201, 10. 202, 40.

Gregorius caud. presb. S. Grisogoni
143,1ο. 572 30. 5735.

Gregorius ο-ι1·(1.(11·ι(·. 8. Mariaoin

Aquiro 593, 35. 5955

Gregorius card. diac. S. Angeli 201,10.
203, 1.

Gregorius eard. diac. 163.10.

Gregorius card. ad Vincula. 677, 5.

Gregorius archinotarius Leonis VIll.
papae 678, 1.

Gregorius archiep. Compsanus
572, 10. 25.

Gregorius ep. Bergaiuensis 577, 25.

Gregorius ep. Terracinensis 572,15. 25.
573, 10.

Gregorius ep. Tudertinus 677,1.

Gregorius ep. vercellensis 94, 40.
115, 35. 546.10.

Gregorius abbas Prumiensis 425, 35.

Gregorius diac. Romanus 115,35.
573, ιυ.

Gregorius de Gella Nova 677,ι5.

<le Gremiasco castellani 392,-.¹5.

Grenda curia regia 648,10.

Greudentheim St. Gretlzen 87,15;
Greudentheimarii 88, 15.

(le Grezengen Grotzinqen comes:
Heinricus.

Griffo: Milo.

Grignola: Ottolinus.

Grimaldus til. Adelgisi duris Longoh.
6GS,2-J.

G rimerius Codeporcus Placent. 405, 5.
406,40.

de Grindelaha: liupoldus.

Grisl'oranus ep. Firmanus 554, 15.

(le Grognengo: Albertus.

de Groyx Groitseh comes: Dedo.

de Groix, Grouz, Croiz: Sibodo,
Heinrieus camerarii, Hugo.

de Grondona castellani 392, 30.
394, 35.

de Grosa: Albertus, Boscellus.

Grossus Brixiensis iudex curiae
380, 25. 435, 30.

Grossus: Petrus.

Grouz υ. Groix.

Gruga de Eodem Bergani. 488,1ο.

 

703

de Grumhaeh, Gronbach: Albertus.

Marquardffi.
Gruna curia regia Gronc 647.15.
Grunda de Verona 365⁵.

Glifggalfafflffl civitas Gzamlalajnm
,40.

Gudenbor r. Judenhurg.
Guditiolum 496, 15. 499, 30.
Gugelingein Giiyzinyen? 454. 5.

Glarprertinus de Anardone Padov.
,15.45.

Gumpertus clericus Babinbergensis
652, 45.

Gumpertus v. ctiam. Cunibertus.

Gundekar caruerar. Heinrici IV. iuip.
.126, 40.

Gundisalbus Ferrandi potestas lii-
span. 456, 40.

Gundolffus vitricus Wernheri ca-
nonici S. Pauli in Wormacia
321, ³0.

Guntardus: Ydo.

Gunbherus ep. Spirensis 1345». 206, 1.
226. 228,45.

Guntharius I.
27, 1.

Guntherus canonicus August. eccl.
126, 35.

Guntherius cancellarius Heinrici ll.
imp. 80, 5.

Guntherus comes de Keverinberch
453, ³1¹.

Guntharius comes 27, 5.

Guntrauius eomes 633, ιυ-
Gurcensis ecclesia, episcopatus 383.
3841. episi-opus: Romanus I.
(1(Ι Gussiaco, Guxago: Iohannes.

Gutrrri: Roderieus.
Guttentesta cons. Placent. 406,1·1.
(le Guzman: Petrus Roderici.

abb. Herolfesfeldensis

1-1.

H. decan. Cameracensis 328, 20 υ.
H. comes (le Fiintenhusen 358, 4ο.
H. [le Bretice 3601.

=Habbaeh villa lemn.

de Haga: (,'unradus ministerialis.
Hageno ep. Eduensis 545, w.
Hagano comes 2‚5.

Hagenowe, Haginawa ,
Hayemm 462, 25. 491, 5. 492, ιο.
516,1: camera imperatoris 422, 2ο.

Aehenou

de Hagenowe: Sefridus uia-rschalcus.
Wolframus.

Haimedeus ep. Lausanensis 385.

Halberstidensis Halvarastetensis
episcopatus 27A115. 273,10. epi-
3001) 1: Bernh nulus. Ar’nolius,
Βι-«ωῒ110011,13111·ι-εὶι(1113 I, Burck-
hardus ΙΙ, Uli-icus, (τυ-ιο, Tide-
ricus.

Halla Sclcza·a·1·.l›isch-Hall 467. 25.

H‘iissssffi? Reiclfflnhcdl coines: Engel-

