¹32¹·
123.
124.
125.

126.

INDEX.

Couradi ΠΙ. Constitutionos.
122. Curia Ratisponensis. (1138.) 1111124 ...........
121. Epistola ad archiepiscopum Salzburgensem invitatoria. (P. cleost.1
122. Epistola aul abbatom Tegrinsensom. (P. 81.) .......
Mandatum (10 investitura suscipienda.. (1146. Nov.) (l'. (10051.)

Epistola aul Eugenium lll. (10 0100110110 1101111101 rogis. (1147. Mart.)

P. deest. ...................
801110111ὶῆ (10 gelonem a nwrvatnribus tantuin exigendo. (1149. Μαί.)
(P. deest.) . .- .................
Curia Frankenvurtensis. (1149. Aug. 15.) (P. 86.) .......

127. Sententia (10 advocatia 011010 00111110101111. (1119. 11111121.) (l'. 5111)
120. Sententiae vontra 1001011101οκ 111111151011111111111, 1151). (Fvlw.) 11¹. deest.)
129—134. Expeditis» Romana. (1151. Aug. 80111.) .........
129. Epistola. invitatoria. (Aug.) (P. 87.) ..........
131). Epistola Pisanorum ad regem. (P. deest.) ........
131. Epistula regis ad Pisanos. (Sept. cx.) (1‘.87.› ......
132. Epistola. rogis ad Romanos. (Sept. οΧ.) (1188.) . . . , . .
133. Epistola rog-is nd Eugenium lll. (Sept. οκ.) (P. 118.) . , . .
134. Promissa Romanorum 11011111101 1001011110.. (1188.) ......

1101111101 rogis (tonstitmiones.

135.1311.Cu1·ia Frankenvurtonsis. (1118. Soptsss) (RQ). . . . . .
135. Epistola, prim· ..................
136. Epistula 11110111 . . . . . . . . . . . . . . . . . .

Friderici I. (1011s111utisnivs.

1:17—1239. 11100110 rogia. (1152. M;11·t.—Mui. 17.) .........
137. Litteras· regis ml papam. (l). 89.) ...........
138. Epistola wibaldi 1111 papam. (P. (10051.) .........
139. Eugenii 111. responsis» regi (lata. Mai. 17. (P. 91).) . . . . .

140. Constitutio (10 pace tenenda. (1152.) (P. 101.) ........

141. Pactum 011111 Bertolfo (11100. (1152. ante Iun. 1.) (l'. 91.) . .

142. Curia NVirziburgensis. (1152. (101. 13.) (P. 91.) ........

143. Mandatum (10 abbate consecranda (1152. ex.) (1).(10031.) .

144.

1415.

147.
148.

150.

151.
152.

145. Pactum Constantiense 011111 Eugenio ΙΙΙ. papa.. (1153. lauh—Mart.)
144. Conventio ab internuntiis stipulata. (lau. Febr.) (1192.) . . .
145. (Nonfirmatio regis, Mart. 23. «P. 93.) ..........
Sententia (10 110111>Ι niens-ae episcopalis 11011 alienandis. 11511. lun.14.
(P. 94.) ....................
Concessio investiturae 01)1ςο01101·11111. <1154,I1111.‘) (l'. deest.) . . .
149. Constitutionos feudales Roncaliao editae. 1154. 11005.
148. (1011011111110 eontra feudorum (11311-110110110111 01 (10 nausis 1’011(11
amittendi. 1154. Deo. 5. (P. 96.) ...........
149. Summa. legum feudalium. (Ι). 38 **.) ..........
Paetum 011111 Venetis 1154. Dea-22. (P. (10051.) . . . . . . . .
Innovatio pacti Constantiensis. (1155. lan.) (1).‹100st.) .....

Cossio civitati* Tiburtinae. (1155. 11111. ex.) (P. deest.) .....

XI

177ὴ178
177
178
175

179

180
181)
181
182
185—189
185
185
18ss
187
188
18⁵³

1111)

191)
11³0
191)

191η461),

191—191
191
192
193
194
1911
1911
200

201--203
201
202

201
200

. ’.ΜΤ-299

