694

Burghartus comes 27, 5.

Buram-dus castellan. (19 Magdeburcli
296, 31). 299, 15. 301. 25. 308, 15.
309, 30.

Buoffgaffus (19 Hasenburc ⁴285, 20.

Burcliardus de WVa-ldenberch 459,·.10.

Burehardus ministerialis Bertholfi IV.
ducis de Zaringia 199, 25.

Bure-ardus vicedom. Wormac. 3325.

Borchardus frat. Syfridi vicedom.
Wormaciensis 322, 40.

Purchart iudex 6465.

Burchart 27, ξ».

Burgliardus 626, 5.

Burchard 633, 10.

(19Βιινο111139ῐι comes: Gebaliardus.
Burdinus antipapa 57515.

Burgariae, Bulgariae comitatus
399,5. 402, 5. 414, 25. 429, 15.

Burgos civitas 454, 215. episcopus:
Martinus.

Bul-gul 428, 1.

Burgum S. Domini. Domnini Βονῃο
S. Domino 465515.. 469, 1. 470, 35.
4715„ 472, 10. 5111.. 518, 20. 669,ι,
ecelesia: S. Domini.

Burgum: S. Genesii.

(19 Burgo: Barozius, Engilerius, Gi—
rardus, Hencelerius, rizo.

Burgundia, Burgondia, Burgondioncs
9. 1995. 253,1. 2T4.40. 291,;ιυ.
561, 25. 30: consuetudo 464, 15.
reges: chuonradus. Rodulsus Ill.

Burgundia Hoclmmymzd du c e s:
Bertoldus lv: comites: Otto
Wilhelmus, Willelmus Il.

Burgundi: Gaytanus.

Burianuui, Burianenses Buram> 335..
40, 35. 122.·25.153.2⁵. 172.15.210.1’151.
375,5. 527, 15.

Burrianum castrum 253, 5. 473,:10.

Burrus: Willielmus.

Bursinun villa Bor-sum &6⁷35-

(19 Busco, Bosco castellani 3922 mar-
chiones 2355 294, 30. 36035.
361, 10. 408, 1. 4765. 481,40, mar-
chio: Anselmus.

de Busco: Ubertus,

Busnardus de Grandivillano 435, 225.

(10 Buthena Peneum. comes 222, 25.
685, 15.

Butigla Brocus cons. Cmnan.506,·.›0.

Butraffus: Adobatns.

Buytrago civitas 456, 40.

(J. K.
C. s-apellanus Friderici I. imp. 280,:15.
Caluillatius: Thedisius.

de (hiceneleuboge comes: Heinricus. ’

Cadilus ep. Parmensis 04.⁴·‘·.

Kagllolohus cancell. Conrndi II. imp.
ι , IU-

Chndnlhohus comcs 645, 227..
‹jhadalhoch iudex «54⁴5. ἴ..

INDEX N OMINUM.

Cadomum Cacn 600. 5.

S. Caeciliae. Ceeiliae cccl. Rom.
card. presbiteri: Benenatus,
Desiderius, Iohannes, Octavianus,
Petrus Placentinus: presbiter:
Iohannes.

(19 Cagnano castellani 39:25.

(19 Cagnano: Bibaldus.

Calabria 283‚›.›o. 285, 35. 29333. 29435».
295. 303,ι. 47420. 476, 30, 481.
482, 30. 589. 59010. 593,40. 594,
675, 30: Calabriae ducatus r. Apu-
lgizligz r'episcopi 573, 25; expeditio

Calabriae inferioris
25.2o. 67, 30.

Calabriae superioris patrimonium
25, 20. 67, 20.

Calagurri Calahorra 457, 5.
sco pus: Rodericus.

Calatrabensis magister 456, 23.

de Kalintlin: Heinricus marscalcus.

Caliopolis 676, ιο.

S. Calixti eccl. Rom. card. presbiter:
Guido Cremensis (Paschalis HL).

Calixtus II. papa 157, 30. 158. 159,‹.›.-·.
160. 5. 161,15. 16210. 163.:.. 164,10.
574.30. nepos: Stephanus.

Calixtus III. papa 351, 25. 357,35.
353, 20. 363, 30.

Callis, Galli, Callensis Caffli ‘255
56, 20. 67.15. 675,2:-. episcopi:
Hugo, Quiricus.

Kalloclius (19 Wineo 42225.

Calupium castrum 439.10.

de Calvencana castellani 393.5.

Calvus: Baldewinus.

(19 Cambara: Albertus.

[lambi-ator: Albertus.

(19 Camerra Γ( (19 Caium-ario.

Cameracensis Cambrai ecelesia 326, 25.
327. 3282 nomina clericorum 325,
episcopatus 133,1⁵. 320, 321, 1.
episcopi: Stephanus.VolgbertuS,
Rotardus, Eralwinus, Litai-dus Il,
Nicolaus Ι, Petrus I, Alardus, Ro-
gerus; archidiaconus ct prae-
positus: T.: maior. eccl. deca-
nus: Hugo: canonicus: Wal-
thcrus.

de Camerario: Ugo.

Camerinum Camerino episcopi:
Hugo l, Hugo 113 comcs: Co.

patrimonium

epi—

Caminata abbatia, Kaminada cella
Kenmatle 1511. 154, 45.

(19 Camino dominus: Wczelo.

Campania 25, 15. «3230. 461,ιο. 551215.
668, 210. 676,Ξ,; capitanei 352, 31).
364, seo: episcopi 538, 40.

. campidonensis· , de Kcmbeduno

l Kemplen abbas 134, 30. 359, 30.
633, zm ministeriales 154, 3η.

Campilia loc. Pisan. 47:245.

*de Campno: Sigebaldus.

de Campo Leonis abbas: Petrus.

 

¹ 666, 15.

 

(10 Calmpo S. Petri: Fisolinus, (alc-¹
rara us.

de Campo: Medina.

Camporena loc. Pisan. 473, 35.

Canfgla civitas, curia regia camelli
6 ‚5.

Canis filius: Hericus.

Cannetum loc. Pisan. 283, 5. 473.

de Canpi: Forensis.

Canusia, Canusinam 115, 30. 655,25;
territorium 676, 5.

(10 Canusia: Bonusvicinus.

(19 Capara castellani 393. 5.

capellus: Lausi-anchus.

Capitenata 675, 3ο.

Capitislupi: Garzapanne.

sub7 Capitolio regio octava Rom.
6 7, 20.

Capo Placentinus 405, 5. 406, 4ο.

Capraria 473, 45.

de Caprariis: Aegidius.

Caprulae. Capi-alani, Capi-ulienses,
Caprolenses, Capi-inani. Capriani
Caorle 33, 5. 35,·20. 40, 35. 43, 5.
122, 2¹5. 153, 25. 155. 25. 172, 15.
174‚10. ‘210‚25. 21235. 3755. 377,5.
527, 15. 529, 15.

de Capi-iano: Albricus.

Capua 2515. «3130. 525, 25; princi-
patus ‘258‚30. 285,³5. 295. 476, 35.
482, 30. 590, 5. 594, 15. 675, 3ο.

a ι· c h i 9 p i s c o p i: Gisebardus,
Hildebrandus, Sennes. Matheus.

Caputargcles, caputargelenses Ca-
ran-‘ere 33. 5. 40, 255. 122, 25. 153,2o.
172, ιω. 210, 35. 375, ι. 527, 15.

Cara curia. regia. Clasieri 649. 5.

Caracena civitas 4521.

Caraira: baudricus.

Caralitanus archiepiscopus:
natus.

Carano territorium 676, 5.

(10 Caravallc Olauravalle abbas:
Bruno

Carbonus Trovamal cons. Pap. 340,25.

de Gai-cere: Ubertinm, Gibertinus.

Carl'alla: Petrus

Karinthia 369, 40. duces: Henri-
cus Il, Heinricus lV, Hermannus,
Uli-icus II.

de Cario: Hei-mannus, Guilelmus.
de Caritate: Rolandus.

Cat-kanum castrum Cau-cano 274, 15.
Carlaxarius Vicent 417,15.

Carleolcnsis? Carh'slc episcopus: Al-
dulfus.

Carmangiarius: Iohannes.

Cito-

Carnotensis episcopus: ‹Iiaufridus Π.
Carolus cpsTaurinus 270, 10.

lim-olus I. Magnus imp„ rex Francor.
et Longob., patricius Roman. 25.

¹ 36, 25. 67, ιο. 68. 137.2o. 133,³o.

141‚2:.. 150. 322. 360,ι5. 5ῐ)9,3ο.
659. 660. 661,30. 663, 25. 665, 35.
668. 675, 1. cancella-
rius: Lutwardus3 notarii: Ethe-
rius, Hernustus.

*¹¹⁹AE ¹„

annnam—“mmmm -. .

