 

 

FBIDERJCI I. (JONSTITU'PJoNES. 1186. Nr. 5208. 5309, 437

terminos predictos omnes denarios. et 1100. 1111 adtendere et adimplere 11111101111101111
fide 01, sino fraude illis 3010111111115Ἰ 111ςί quantum renmnserit per parabolam predicti
domini imperatoris vei eius 00111 missi, et seeundum quod eis aut misso parabolam
dederint et terminum mutaverint. Ipsi 1111. attendere 01 observare 1111110111 bona. fide

5> sine fraude illis soientilum„ si Deus 111ος adiuvet 01 illa, saneta Dei evangelia. Et 1100

1 {t

2¹)

:zo

idem sacramentum soom-unt eodem (110 Ambrosius (10 8011111101111111 consul eommunis
Ureuione, 'l'odescus Sagittaelerimis, (111-11111110 do Burgo, molinus 110 Persio. Guidottus
de Baldezonis7 Martius (10 Broduluno. Burozius (10 Bur-go atque wilielmus (10 11011010.

Actum subtus tentorium domini imperatoris. ‹lmindo 01111 111 obsidione 11118111
Manfredi.

l'redioti eonsules 01 alii 1100 instrumentum fieri 111-0001101001.

101011110111111 (unifredus 1101111111 imperatoris vam—vilanus. Wuiliolmus Asterisis
episeopus. Bou-nardus Pau-mensis episeopus. libertus Yieeeomes (10 1)11100111111 Mediolani
potestas, l'mnisnvius 1011101110 Montium-rati. 811111111111111>1 0111101110. opizo Nox-ellus. Bor-

Γι nardus Bulbus, eonsules l‘luveutie. xx'nilivlmus '1¹11'rus, ΧΥ11111011111101 de Usu (10 Mediolano

01 multi alii tostos.

2309. 'J‘RADJTW PR]I'JJAEGJOJN'M FRICJJUNJCNSII'M Jnll’llcxle’lfs lv'slFTA.

11111. :212
Er (111f0511·11)›h‹› 31011. :2445ss (A 510), ruins 0101111110)- a (Wrmla 1¹011si¹r¹lunae adhibuit ’11100110
“lumbardum ]Ι(’1”1ι)·ίν]1.κἸ 1Ἰ’, ]ι. tiu} 111. ῗ. (P. dress.)
111 1101111110 domiui nostri Iesu vlu-isti 11111011. Auno 1111 1110011111110110 Domini

nostri Iesu 01111511 millesimo 0001051100111-11111ςο01100 sexto. 1011101101ιο 1111111111. regnante
imperatore Frederieo. (110 Martis* oetavo Kalendas Iulii. 111 vivituro. Papio, 111 111-00001111
010110111ἰο Papio 00110010, ad sonum 0111011111ιο 01 testium iusrunvriptorum.

1. Dominus Albvrrus (10 Summo 01 dominus (111-11111110 Faber dederunt duo privi-
legia 1101111110 comunis Fremoue domino Thome Noni castellano 01 domino [iuberto (10
(11111110, quos dominus Gottit'redus imperatoris emunim-ius ex parte imperatoris suos
nuneios 10001111 1111 011 accipienda 01 apud eonsules Papio deponemla. 111 quibus privi-
legiis 00011110111101111 privilegia (111111 01 0011000011, 111) imperatore Frederiw (1101110110 0111-
11111 (10 0110110 Preme et 11131110ΙῚ 191110110111. Et 111 uuo eorum 00111111011111111 privilegium
1111111111 01 eous-essum eidem civitati de aliis· suis utilitatibus 01 11511011181 111 10101-11111110Ι
distr-iem. Et unum privilegiorum fuit (11110111 01 conoessum Pupio 01 11111111 Laude.

2. Et predicti Thomas et [Tubertus deposuerunt. 011, apud eonsules Papio, 01 00111001
Nicolaum de Sisto et Iacobum (10 Sicu-riis 01 1111011111101111111 (Japelbun 011101111111101111111

τε. 1101111101, nomine comunis Papio. Et produ-tis domiuo Alberto et domino (1011111111 111101·-

41]

rogantibus nomine oonmnis Cremone. 111-1101001001 eis 11101 seripti eonsules nomine
0011111015 Papio bona fide eustodire et salvaro supraseripta privilegia 1111 utilitatem (Vre-
mone. seeundum tenorem infrascriptum et reddere 011 oonsulibus seu 1001011 (1101110110
petentibus 011, eum eonseilio 010110111ἰο (1101110110. inviolata. et i=1‹·‹›1·1·11pta. quociescumque
sffremone fuerint neccssaria infra octo dios, postquam eonsules sive 100101 (11001000 a.
rectoribus Papio 011 1100101101, 111 supra seriptum est7 faeta 11 (1101110110110111115ἱ simili
securitate Papiensibus de redditione 111-1111001010οΝ 01 quam Ρ11ρ101130>1(Ὗι-(ι1110110110111110
feceruut. ut supra 01 infra legitur, 110 eis scilieet Papiensibus 1111 mensem, postquam
Cremonenses 011 habuerint, reddendis in civitate I'npie. Et 01110 set-mitatem debent

2 Papionses venire reeipere Cremone: 01 si per 0ος steten-in quominus 1011110111100111010

enm 0011101001. debent nivhilominus 111110 01 101111011· 111-11110010 (’1011101101101111100 111 supra

309. 2¹) ‚vir 111: 1’1 111-11110110111111 oz*

