HEINRICI VI. CONSTITUTIONES. 1191. Nix 333. 334. 477

lunii, Iulii vel Augusti, si fecerit eos prescire usque ad octavam mmai-ostes. Et non derelinquenf
exereitum regis 1100 movebunt 30 (10 obsidione nec treugam faciunt nec pacem 01111] Ia-nuensibus
sine parabola regis vel ῑ11110 captionem 11111110. Et 1100 supradicta onmia, 1111110111 ⁴wint, observabo
1010 tempore mei regiminis 01 11011 recipiam aliquem in consulem vol potestatem, qui 1100,

⁵ sam-amentum 11011 faeiat. Hee omnia servabo sine fraude*‚ nisi iusto Dei impedimento remanserit
vel concordia utriusque partis&

(11) Hii sunt qui iuraverunt de Pisanis: Theodicius potestas. Reium—ius (1111111111,Ὶ
Albertus 1110000111ος, Berenhardus capitaneus [oi-danus iudex„ Albortus WValandi7 Bul-
gariuus vicecomes, Bulsus quondam Petri7 (111-11311113 Bu1·gundi‚ 00111οε Regno 01. 01111103·

ιω consiliarii Pisana civitatis 01 comites (10 mari 01 alii quam pluresu

(12) Hoc ‹2st conventio sucta 111101· (1011111111111 Heinrissum rogem Romanorum 01 Thoo-
(110111111 potestaten] 1101111110 communis Pisanorum: ‘ln nonnus· Domini. nnwn. Ego 'Pheo-
(1101118 Cum aliis Pisanis. 11111 1110011111 sunt, pro 011111110 Pisana paciscor vt oonvenio 0111111101111110
1101111100 rogo Romanorum. quod 61101111110111, quam 01 111010, 01 5110111111011111111 omnes Pisani

15 eonsules, qui sunt vel 11111111 sunlss¹ seu 1111111113, 11111 regimen vix-itatis habebit, propria 111111111 111111-
hunt, 01 Pisani idem debent moero. 110111 Pisani 01 0011111] consules* VO] potostatos sempor
facient 01 observabunt omuibus Δκ·1100011μο1·11)11,κν eius inipurnturibus 01 regibus, quaudo requisitum
fuerit ab eis 1101· huperatorvni seu rvgvm aut per sn* aut 1101· §uos corios nuntios, 1²11 firnmvvrint
111-0001111110 factum 11 1101111110 110111Γί01) wgo Rolnallorulu. sicut 1111 ipso factum 01 firmatum

:n vsi, (111011 1110010 debent. Ni autem futurorum regum seu 11111101111011111] aliquis οΧ1101101·11 a Pisanis
oswui 101 eos 0110111111] facem* voluerit, secuudum ,quod de 1101111110 1101111100 101ζο Rolllzlnol'um
dictum 051. 1110101 eos securos, (1110111111111101111111 dominus Heinricus l'OX secit'.

Huiusm 1·οἰ testes sunt: G‹;›dofridus patriarcha Aquilogensis. Bonosacius Noua<
1101131»Ἰ episcopus„ magister Melior Cardinalis Massanus opiscopusq Petrus profectus·

25· Urbis. (¹unrffllus dux (10 1101011111110 Heinricus filius 1101111101 quondam ducis saxonie.
Heinricus dux Austrio, Hoinricus marchio (10 11010οε0010, Gorardus comos (10 ’17011011-
stein, Gerardus comes (10 Βο1·11101111, Robertus (10 Durno. IIeinricus Testa marscalcus,
Heinrieus camerarius, Id‹› 'sm-donfflsis, Lotharius (10 Sam-to (1101105111, walfredus Pa-
pivnsiS. iudices 011110, 1100110Ἰ ot 11111 quam plures.

:w Signum domini 1101111101 soxti 1101110110111111 regis invictissimi. (M.)

Ego Ditherus imperialis 111110 0111100111111110 vico (1111111111 Philippi 0010111011sis 111-0111-
0111500111 et tocius Ythaliu archivaneellarii wcognovi.

Aeta sunt 1100 anno domiui MOXs‘l, 1111110110110 ΙΧ, regnanto 1101111110 1101111100
sexto Romanorum roge gloriosissimo, anno regni vius XXIl.

Dat. Pysis, 1101· manum nmgistri 1101111101 prothonotarii. Kal. Man-rii: solioum·217111011.

3:34. (1οΝ FIRMATIO JURAMEN'M
ANTE 13011,οΝΛΤΙΟΝΕΜ ‘PRi-sx'lflffl'l'rl.
1191. Apr. 12.

Litteras dist lertio (mele rmmmtmnena Romanam (Apr. 13) daim· svm-«vif malm· lul.
40 Parisinus Suus) saer. XVIII. (ψυῃνιιμῖιιι Ιῖιινίιψιωιιι Rufulum-nm (llam[mensim (lens. lx.)

333. ’111 τισι-(ι llum( [ιι (η’.

