710

Liopdagus ep. Ripensis 13, 25. 35.
Lirnium caput 676,10.
Lisimas 675, 30. 676, 5.

Liud- Lml- Leod- Leo· Lie-

Liupolt canonic, August. eccl. 126,35.

LeQuZonldus III. marchio Austriae

Liup<illcius V. dux Austriae et Stiriae
384, 5. 39O,35. 403,15 de Austorieo.
494,1o. 502. 503. 504. 505; filius
503. 505, 5. frater: Henricus.

Lupoldus de Grindelaha 286, 45.
Lutbertus de Odike 324,15.

LiutpranduS, Liuprandus, Lutbran-
dus rex Longobardorum 35, 20
43,1. 46,15. 155, 20. 174, 5. 212. 30.

. 377,1. 529,10. 65910. 668, 5.

Lipgzgntilous Circamundus 00118. Laud.

de Liprando cast-ellani 392. 394 35.
Liudfiidus ep Ticinensis 18, 25.

Leodegarii archiep. Bituricensis lega-
tus: Gualo ep. Leonensis.

Litifredus ep. Novariensis 577, 25.
Liutifredus ep. Terdonensis 537,30.
Litardus ΙΙ. ep. Cameracensis 578.
Liuterus ep. Cumanus 95,1.
Liutharius ep. Mimidanensis 629, 30.

LiemaruS, Leomarus archiep. Bre—
1110118138, Hamaburgcnsis 115,35. 120,
15. 65· ,15.

Liudolfus archiep. Treverensis 60.
Liutolfus ep. Trebensis 83, ³0.

Liiffiglfus frater Rabanonis dapiferi
‚ 15.

Ludolfus magister Magdeburgensis
446, 25. 448,1.

Ludolfus de Peine 459, 20.

Lutwardus cancellarius Karoli
663, 25.

Liupo 27,5.

Lievizo I. archiep. Bremensis 58, 15.

Liuzo ep. Bobiensis 94, 40.

Liuzo ep. Brandaburgensis 86, 25.

Livii: Forum.

de Lobaton: Turris.

Loffunems Laon episeopus: Adel-

’01-0.

Longobardia, Langobardia, Lom-
bardia, Longobardi, Lombardi,
Lumbardi 8215. 100. 118, 5. ‘2095
223, 30. 238. 239. 5. 242.30. 251, 20.
262, 45. 270,15. 271,10. 274. 287,25.
288. 297. 298,1. 314,10. 325, 30.
339. 341. 3421. 344. 40. 346,20.
348, 5. 349. 351. 35210. 35330.
355. 361, 5. 364, 35. 365. 5. 368.
373. 5. 396. 397. 399. 4015 402.
403. 405. 406. 412.1. 413,10.
415. 416. 417, 418. 5. 427.
428, 5. 430. 431,.5. 442, 35. 447, 10.
468. 469. 470. 471. 472. 493, 35.
494, 35. ⁷496, 40. 497. 500. 505, 30.
ἴ,)5710.561,2.5 565,10. 581. 584.
649. (255st 1. et. Aggai·reni; episcopi
315, 15. 317, 11. 573, 25. 577,1.·;

M.

 

INDEX NOMINUM.

episcopi et abbates 561, 5. 565, 5;
1 1οᾶ1008 82,10; palacium regis 25

35. 68, 20; reges 668,10. reges:

3 Liutpranilus, ⁰Aistulphus, Deside-
= rius.

Lombardiae, Lombardorum, Lom-
bardiae, Marehiae et Romaniae So-
cietas 339. 340. 341. 342. 343. 344.
15. 345. 347,15. 348. 349. 361. 362.
373. 396. 397. 398. 399. 400. 401.
402. 403 404. 405. 406. 412 413,1.
414. 415. 416,1. 419. 431,1. 469,
15. 470,25 471 581,15. 582,1; Lom-
bardoriiui treuga 364 30. 3653. 366,1.
367. 371, 25 372, 303 rectores 367 5
36815. 10010108εΑ1180111108 de
Dovam’a, Εο1111108.

Lombel, Lomello curia regia Lomello
649.10; comites 360, 35. 361, 10.
0 0 m es: Guillielmus.

de Lon, Lono, Los Looz comes 387, 30.
comites: Germ-dus. Ludowicus.

Londoniae Lomlcm 504, 25.

Londini Danorum Lam? archiepi-
scopus: Eskillus.

Lotharingiae episcopi 577, ’2ςο infe-
1101118οῦ1ᾘοοε Mattheusl. Carolus,
GodifridusL Godefridus ΙΙΙ, Goele-
fridus V, Gotefridus VII, Hein-

ricus I; superioris du ces: Simon I,

Thiedericus I, Theodoricus ΙΙ;

palatini comites: Ezo, Gode—

fridus, sigefridus, Wilhelmus.
Lotharius ep. Vieentinus 577, 25.
Lotarius praep. Bunnensis 386,10.
Lotharius I. imp. 84, 25.

Lotharius, Lutharius, Lotherius 111.

imp. 186,1. 207, 35. 219,15. 247,35.
350. 30. 374, 30. 526, 40. 679, 25.
681, 1. filia: Gertrudis3 can-
cellarius: Ekkeardus, vexil—
lifer: Sigifredus comes.

Lotarius iudex 461, 25.

Lotherius medicus Mediolan. 417,5 5.
511, 20. 513, 25.

Lubicenses episcopi: Conradus, 'ride-

ricus I.

Luca, Lucani, Lucenses Lacca 153,15.
172, 5. 210, 30. 283, 5. 302. 303.
332. 333. 374, 40. 473, 35. 527,10;
consules 302; denarii 310, 15; epi-
scopatus et comitatus 302. 353
moneta 303, 2ος pons 148, 353
sapientes 681. 5. ecc-l esia et ca-
nonica: S. Martini, episcopi:
Iohannes II, Ansehnus, Ubertus;
consules: Rossus, Guadardus,
Guillelmus.

de Lucelburc comes r. Namucensis.
de Lfitzelhamd Conladus.

Lugergiensis Lucem epis copus: Al-
er us

S. Luciae in Orthea eccl. Rom. card.
diaconus: Gentius camerarius.

(le Lucilano palacio: Propinus ex-
consu .

Luciaria 1⁷. Luzaria.
Luciuus episcopus: Wido 11. Clusinus
Luciolis, Luceollis castrum olim in

 

 

 

Umbria inter Caqli et Gubln'o 25, 5.
67, 20. 676, 5.

Lucius ΙΙΙ. papa, Hubaldus ep. card.
Ostiensis 358, 30. 367‚40. 420,15. 461.

Lucreti mons 676, ι.
Lucronium civitas Loyrono 457, 5.
de Luden: Godefridus.

Luldegvipuffi Ludowieus, mammas,
,ο olcus.

Ludewicus ep .Basiliensis 336, 40.
352.5 364,p10. 389, 5.
Ludovicus ep. Nucerinus 545, 5.

Ludovikus capellanus Heinrici ΙΙ.
legis 60, 5.

Ludowicus clericus 3901.

Ludovieus, Luduwicus, Lodoicus I.
Pius imp. 67,10. 84, 25. 137, 20.
138, 30. 141, 25. 150, 25. 322.

Ludovicus IV. rex Franciae occid.
{kx-(113, 10. 14. 16. 35. uxor: Ger-

Ludovicus, Ludewicus VII. rex Fran-
corum 252, 30. 289, 25. 290. 291.
315, 25. 317, 20. 331, 25.

Ludowious. Ludewicus Π. 0011108
regionarius, lantgravius. provin-
cialis comes Thuringi-ae 181,20.
182, 15. 207,1o. 226. 237, 5. 316, 5.
317, 40. 319, 20.

Ludewicus ΙΙΙ. palatinus comes Saxo-
niae et langravius Thuringiae
386, 10. 403.15. 425, 35.

Ludewicus comes de Helfenstein,
frater Godefridi cancellarii 417,1.

Ludewicus comes de Los 182,15.

Lu2d253wicus comes de Rienegge
,15.

Ludiwicus comes 175,1.
Ludewicus Colbo 337, 1.

Lugdunum, Lugdunenses 73, 45. 291,
303 ecclesia t⁵291, 25. archiep i-
8 c o p i: Burchardus ΙΙ, Petrus,
Ei-aelius; praefectus: Dominicus.

de Luggenberge Lezwhtenberq co-
mites: Gebehardus, Marquardus.

Luna, Luni, Lunensis Luna 25,10.
67, 25. 675, 20. episcopi: Goto-
fredus, Wido, Petrus, Rolantlus.

Luneburgensis abbas: Albero.

Lunissus ep. Lavicanus 533, 5.

Luoue 632, 1.

Lupus rex Sari-acen. 296,12·›. 483,15.

Lupi comitis filius: Didacus.

Lupus Didaci merinus AldefonsiVHI.
regis Castellae 456, 35.

Lu4p513s35Didaci de Mena Hispanus

Lusealae episcopus: Humbertus.

de Lusiz marchiones r. de Saxonia.

Lutgersteigem 454, 1.

Luthera curia regia chiserslautern
648,5; de Lutra: Hem-icus.

101ξὲ513Εῆ monasterium Ko‘niyslzotter

Luth12⁷1=i6hewil1=e Ἑρμῶν-31001101· ml fl.
Sel.- 382, ⁴0.

