702

Gemunde burgum Gm‘imd 453, 30.

S. Genesius, S. Genesii burgum
S. Genesio 302, 20. 304,1. eccle-
sia: S. Christofori; domus: filio-
rum Petronis.

Gentilis presbiter Roman. 266.
Gentionis fossa. Gentione? prope
Venetiam 35,1. 42, 35. 155, ρο.
174, 5. 212, 30. 376, 45. 529, 5.
Gegffihsss curia· regia Sanqiooyio
Georgius, ep. Por-tuensis 677,1.
Georgius ep. Ortensis 676, 50.

Gerberga uxor Ludovici IV. reg.
Franc. occid. 9, 35. 11,1.

Gerbirhe 639,10. filia: Imiza.
Gerbertus, Ger-brat abb. cle S.A1-
bano Mogunt. 86, 30. 635, 30.

Gerhardus, (ieramus, Gimnlus,
Giraldus

Giraldus ep. Ostiensis 115, 30.

Girardus ep. Engolismensis‚ legatus
in Aquitania 571, 35. 572, 15. 25.
573,10.

Gerardus ep. Paduanus 368,1. 398‚25.

Gerardus ep. Pergamenus 270.

Germ-dus ep. Reatensis 546,1.

Germ-dus ep. Rosellanus 545, 20.

Gerhardus I. ep. Tullensis 633, 230.

Gerardus magister cleric. Rom. 26⁴³.

Gerhardns magister 3901.

Germ-dus comes (le Bertheim 476, 15.
477, 2¹5. 483, 30.

Gorardus comes (le Crem-a 217, 25.

Gerardus comes de Los, Lon 423, 40.
425, 35. 431, 30.

Gerardus eomes de Ni‘nbere 38015.
&erardus comes Pisanus 333.

Gemi-dus, Gebehardus comes do
Tollenstein, Tullenstein 476.15.
477, 25. 483, 30. 495, 20.

‹zm-ardus comes 303, ῐι,

Girardus eomes 356, 15.

Gerhardus de schowenhum 383,10.
frater: Berdoldus.

(ἶθέἓέἀιιε scultetus 'I'raieetensis
· .. , ¹25.

&erardus Ardieionis, de Arditione
Ξῗιέειίὲ Placent. 406,10. 417,10.

Girardus de Bonato Cremensis 434, 45.
Girardus de Burgo Cremon. 437,5.

(ieramus, Gerardinus (le Campo
S. Petri Tarvisinus 340.

(firm-dus (le Duvaria 408, 25.
Girardus Faber Cremon. 437. 438.
Gerar-dus de Pesena 42225.
Germ-dus Pistus Mediolan. 341,40.
368,ar‚.
‹firm-dus (le Rauda-ode 338,·.›0.
Germ-dus ‘de Raugone 333.
(ierhardus de Rocha 426,1ο.
Gerlacus comes de Novo Pasti-o 18:250.
‹Jorlahus coines 17:11.

 

 

INDEX NOMINUM.

Geigegcus ΠΙ. de Ysimburc 462,15.
,1.

Gerlaeus Wormaciensis 322, 40.
Gerlantt Iohannes.
Gerloeh de Orth 126, 35.

Germania. Germani 11, 45. 659;
ecclesia 107, 10; episcopi 60,10;
episcopi et abbates 565, 5.

S. Germani de Pratis St. Ger-main—
des-Prbs abbas 578, 5.

S. Germani Spirensis praepositus:
Iohannes.
Germanus ep. Iporiensis 270,10.

Gernotus mag. scolarum eccl. S.
Stephani Magunt. 336, 45.

Gernodus civis Wormaeiensis 3901.
Gero archiep. Parthenopolit. 63, 5.

Gero ep. Halberstadensis 273, 5.
286, 30. 351,:zo. 363,³0.

Geroldus advocatus Chonradi ΙΙ.
imp. 64535.

Gertrudis filia Lotharii 111, uxor
Henrici IX. ducis Bawariae 1705

(le S. Geruncio abbas: Dominicus.

Gerundinensis Gerana episcopus:
Berengarius.

Gessum 676, 10.

in Geversdorp ministeriales 205, 40.

Gezanum loc. Pisan. 473.³5.

Gezo (le Tui-hiato Brix. 417,10.

Gezo p„ etiam Gisibraudus.

de Gidocioa: Wolframmus

de Gignano castellani 395⁵.

Gilius r. AegidiuS.

de Ghiroldis, Girordi: Pontius.

Girontinus Gernoeztzssa archiepiscopus
572, 10. 25.

Gisebardus archiep. Capuanus 52, 15.

Gisibrandus, Gezo ep. Terdonensis,
'Fortunensis 18, 25. 27,1.

Gisela. imperatrix, coniux Olmon-
radi ΙΙ. imp. 87,15. 678,15.

Giselbertus ep. 'romanensis 546,1.

Gislebertus frater Wernheri theo-
lonarii Wormaeiensis 322, «10.

ffiselbertus frater Wernheri 337, 5.

Giffiimms do Bauzio 307.::‹·: uxor
,30.

Gislarius ep, Merseburg. et archiep.
Magdiburgensis 38.·20. 51,3o. 537,15.

Gysenhusen Geisenha'usen 126, 20.
advo catus: Erich.

S. Gisleni abbas: Grossichinus.

Gisleva curia regia. Eisleben 647.10.

Gisulfiis Il. ep. vercell. 577, 25.

de Glizperch Gleiberq comes: Wille-
helinus.

Glgpbisso castell. Eugubini episcopi
, 1.

unansus paduanus 417,15. 418,10.
Godebaldus op. 'rraieetensis 160,1o.

Godefridus, (iothofredus patriarcha.
Aquilegiensis 42:35.. 47215. 477,·.>0.
479, 2¹5. 483, 2¹5.

 

 

Godefredus archiep. Dolensis 577, 15.
Godefridus ep. Attelanensis 545,1o.
Gotifredus ep. Florentinus 577, 25.

Gotofredus, Godefredus, Gotfridus I.
ep. Herbipolensis, cancell. Fride-
rici 1. imp. 336, 15. 337, 5. 338, 30.
340. 341.1.=,. 356, 5. 367, 25. 368, 20.
371, 10. 372. 377, ³5. 386, 25. 387‚20.
390, 5. 393, 20. 403,10. 416‚25. 418‚15.
423, 40. 424,·20. 426,5. 431,a5. 435‚³0.
436‚15. 437. 460, 20. frater: Lude-
wicus comes de Helfenstein.

Gotofredus ep. Lunensis 577, 25.
Godefridus I. ep. Nemetensis 18, 25.
Godefridus ep. Perusinus 545, 10.

Gtgvggiclzus ep. Traiectensis 270, 15.

Gotefredus viterbiensis capellanus
Friderici Ι. imp. 203, ³0. 214, 35.

G⁰kgffid¹¹s Ι. dux Lotharingiae infer.
ι , 5.

Godefridus ΙΙΙ. dux
infer. 650,20.

Godefridus V. dux Lotharingiae
infer. 133,15.

Gotefridus VII. dux Lotharingiae
infer. 386,15.

Gottefredus marchio 633,15.

Godefridus de Suevia. de Calw pala-
tinus comes Lotharingiae 138.
144,15. 149, 25. 160,10. 165, ιο.

Gtgloefridus Ι. comes (le Arnisbereh
0, 15,
Godefridus comes de Veihingen 501,1.

G02tg13dus comes (le Rumesperich

Godefridus 1. comes de Spanheim
226, 20. 322, 40. 337, 1. 383,1ο.

Godefridus (comes Vir-(lun.) (339. 10.
filia: Irmingarda.

Goth-idus· comes de Zolren 220, 5.
Godefredus comes 2,10.

Godefridns de Horningen 383,10.
Godefridus de. Luden 226,15.
Godehardus ep. Hildeneshemensis 86.
(le Grodenburc: urricus.
Godescalcus frater 324,15.

Grodila 86, 35.

(10(10 86,35.

Goibius de via. Latina. 677,10.
Goitho comes de Martinningo 167, 35.

Grofilzod comes 217, 20. filius: Men-
·e us.

de Goldenbach: Arnolt.

Gondoliheim Gondelsheim? 4545

Gonia-edus ep. vuum-anus 83, 35.

Gonzalus archiep. Toletanus, primas
Hispaniarum 456, 30.

Gorgona 473, ⁴5.

Gorieiae eomes: Hengelpretus.

Gorzanum castrum 4259.

de (1001110118οεῚ Dalphinus.

Gosbertus abbas Erolsfeldensis 633, 5.

Goslara, Goslaria 63, 1. 458,1.·.. 459,25;
curia rogia 647. 15; ecelesia 458.

Lotharingiae

