Odalricus abb. Fuldensis 165,10.

odalricus praepos. de Ssssaz 206,1

Udalricus mag. scolarum S. Petri
Magunt. 3313, 45.

ὓ1ἕ1202113351003. scolarum Wormaeiensis

Odalricus cancellarius Heinrici ΙΙ.
imp. 81,30.

Odalricus cancellarius Conradi ΙΙ.
imp. 679,15.

Udalricus cancellarius Friderici Ι.
imp. 286, 35. 287,1. 296, 40.

Oclalr,icus [11110113 (lux Boemorum
285, 15. 286, 35. 301· 25. 3OS,10.
32235. 3241«)

Uli-icus II. dux (10 carantana 403,15.
Udalrieus ΙΙ. marchio Istriae 611.

Ulricus, Oudelricus 0011103 (le 110111·-
nunge‚ Hui-ningen 199,15. 228, 45.
286, 40. 296, 35. 301, 30. 308, 15.
322, 35. 337, 1.

Oudelricus, Othelricus 0011103 (1(-
Leuzeburc, Lenzemburg 184, 35.
199,15. 201,1.5. 203.1.35. 213, 20.
214,35. 217, 20. 2136,35. 296, 30.

Odolricus coines de Piano 422, 25.

Oclggigps de Arcu 422, ⁴25: nepos

[111101Ί de Bangeio allodium 464, ⁴20.

Uli-gelus filius Roberti (10 [101110
o ,1.

Uli-icus, Ultlrieus (10 Gudenbor, Ju-
denburg 432, 40. 433, 25.

[1111003 de Godenburo ministerialis
Heinrici VI. imp. 464,30.

11111003 de Salhaha 28345.

[111-1003 1111103 257,30.

Odalscalchus advocatus 0001. Frising.
645, 35. 646,1.

Udalscalssus abb. 'I'eg1·insensis124,30.

Udenkirken castellum 205, 40.

Udo, Uto, 0110, 0uto

Odo I. ep. Ostiensis, legatus Gre-
gorii VII. papae 6521. 6535.

Udo archiep. Treverensis 106,15.

UozdssogV. ep. Argentinensis 1325.

[1110'11. ep. Astensis 120,5.

0110 II. ep. Belvacensis 578,1.

Uto ep. Hilclinensis, Hildisheimensis
126, 30. 653, 15.

Uto Π. ep. Nuwenburgensis, (licensis
296,- 303,10.

Uto 001003 27,5

Outo (10 Moutealbuno 422, 25.

Udo 639,10. filius: Otto.
Ufkirchin burgum Aufkirchen 453,25.
Ulnia 195 45. 223, 30. 224, 30. 314,1o.
Ulmetum civitas Olmeelo 457,1.

Ungaria 253, 40. 255, -10, 274, 35 610,5.
684,5; [1011110101111011270 ’110111-
0013001)03;Αο-11·ι31030111-
300003;Ζ11011003;[1113111003 00-
mes: Dyonisius.

Ungerus 633, 10.

 

INDEX NOMINUM.

4,1.5.
[1001171003 archiep. Bremeusis 63,

4, 15. 629, 30.
Uraha fl. Aura 59, 30.

Urbanus ΙΙ. papa 141, 15. 5015 564,
10. 571, 30. 573, 30. 576,1. 579, 5.

616, 30.

Urbanus III. papa 441‚20. 444. 448,

15. 5861. miz-:0

Urlrinum, Urbanum Urbisno 25, 5.
67,15. 675, 25, Urbenetus comi-
tatus 570,1; [111110111300313 epi-
scopus 57220. episeopus: Mey-

nardus.

Urbs vetus Urbibetanus Orz-ieto 2510.
157.20. 440.1. 4611. 465,1. 492,1.

675,’-’5. episcop us: Teuzo.

(10 Uresperch Auerspewy: wernherus.
[le [ΤΠ-1111111, Domna. Oriana: Wiliel-

mus.
de Urselingen: Egelolfus.
Ursiolus: [ohannes.

Urso Iustinianus cancellarius Orde-

106 Faletri (100. Venet. 153, 5.
Ursus patriarcha [stadensis 84.
Urvel civitas Urbel 454, 25.
Usilianum loe. Pisan. 47310.
Utriculum Otr-{coli 24, ⁴0. 67,10.
de Uxolo: Ghercius.

V latinum.

Val de Bolbedra 395,10.
Valcosii: Iohannes.

Valentiniana marchia Vale'nciennes

650, 15.

Valentinianus imperator fil. Theo-

(10311 322. 669,15.

S. Valentini eccl. Rom. abbas 261,25.

Valentinus ep. Merenensis 677,1.

Valentini Vulcncc episcopi: Eusta-

0111113, Lanteltnus.

Valerianus de Castello Veron. 417,1.5.
Valisoletum civitas Vallaclolicl 457, 5.
Valla de Alferio 380, 30. nepos:

Ogerius.
Vallarius: Obertus.
Valliscolorum Hmoozoleurs 331, 25.
Vangiones 1. Wormatia.

Vapiniensis Gap episeopus: Gui-

11011003.
Vascones ecelesiae 548, 30.
(10 Vase: Hem-icus.
de Vaticano palacio: Amatus.
S. Vedasti St. lVaa-st abbas 578, 5.
Vegetanum' territorium 676, 1.
de Vegianno: Ayeardus.
Veglus 1⁷. Vetulus.
Veliuchon civitas Belinchon¹ 455,1.
Vellanga. civitas Berlanya 457,1.

vellavorum civitas Puy 011 1707111]
52,10. episcopi: Wido, Stepha-

nUS.

 

727

'Unni aichiep. Ηῑιιι11111601800313 3,10 1 velletrensis episcopus: Tebaldus.

{Vellii: Mons.

, ³· Veneris: Portus.
Unwanus ep. Padarbrunn. 2,10. 3‚10. =

Venerius patriarcha Gradeusis 84, 25.

Venetia. Venetiae, Veneti, Venetici
32, 40. 33,1. 36, 5. 3325. 3³5⁵-
40, 35. 41. 43. 4525. 46. 84.
122. 124, ¹20. 153. 155, 30. 171,
30. 17225. 174. 210. 211. 21⁴2.
40. 213,1. 288,10. 29335. 313.
339,20. 340,10. 341. 342. 3545.
35335. 3719,10. 3611 365,30. 3105..
372, 10. 373. 374, 25. 375. 376.10.
377. 420, 210. 423, 5. 4315.. 527.
520320. 529. 582,30. 585, 5; Ve-
neciarum insula 675,·.¹0; denarii
35. 1. 36,1, 43‚1.5. 155›,3 5. 174, ..1.
213, 5. 377,1.5. 529, 253 ducatus,
dux 33, 5. 35‚2›5. 40. 4310. 122.
153. 155, 40. 156, 5. 1721742111.
213. 374, 35. 375. 377. 526, 35. 527.
529, episcopi 573, 2;5 fines, pro-
vincia,1egnnm 25,15. 33,10. y4O,35.
67,-5.121,35.122.152,;15,153,-
171,2;·. 172,15. 210,40. 375,5. 526,30.
527,15; palacium, patriarchivum
462 rivus altus 370, 5. 583.1.=‚; so-
larium (lucis 373, 30. ecclesia:
S. Marci, palatium: Gradensis
patriarchae3 metropolis: Aqui-
leiensis ee(·lesia; patriarchae:
v. Grado; diaconus: Petrus3
duces: Petrus Caudi-anus ΙΙ, Pe-
trus 01300103 Ι, Tribunus, Petrus
Candianus IV, Petrus Orseolus II,
Vitalis Faletrus, Ordelaf Faletrus,
Petrus Polanus, Sebastianus ziani,
Heinricus Dandulus.

Venetensis Vamoes episcopus: Eve-
003.

Vercellinus Balbus 440,1.
Vei-cellinus 418, 5.

Vercellae. Vercellum, Vercellenses
2435. 340,1.5. 34l,15. 342,·.)0. 361,1.
403, 25. 416, 10. 487. 509, 20. 511, 5.
512. 513,10; nomin-1 civium 4185
507, 40; palatium episcopale 506, 2.5
507, 40. episcopi: Petrus, Leo,
Ardericus,G1-=egoxius‚ Regengerus,
Gis ulfus 11. Uuuccio,A1be1tus;
einonieus: Ottobonus Bz-zza
nus, iweetoi B·1r;tholomeus ad-
vocatusfflonus lolianneszcives:
Caspius, Meardus.

Verona, Veronenses 291. 30, 5. 40.
45,15. 57, 20. 94, 30. 122, 20. 153, 20.
156, 10. 172, 10. 210, 30, 277, 15.
313. 340,10. 342. 361,1. 368, 35.
3751. 3032. 403. 406,1.5. 412,10.
416. 421, 35. 444, 10. 448, 40. 5'27
1ος V. que Berua.y νοω-1101 681. 5:
01311·111111396,-5; nomin-3. civium
417,1.5 episeopus 94, -.0; pote-
stis 4116,5;30111011103.681,5; syn-
0(1113 84,151011110110111 217, 3ο.
103011. 1111111ῑ101οε S. Zenonis,
episcopi. Oppertus, Iohannes,
Walte1·ius,Biuno, 8000130110,Το-
1)01(103,Οιο111110011111;’1101111111
conus: A1uel1icus; pr-aepo
situs: Artwinu33 diaconi: Adel-
60103, Isna1·(lus; consules: Co-

