111

LoTHAh’H ΙΙΙ. CONSTITUTIONES. 11313. Nr. 119. 171

a latere nostro delegatum in omnibus audias et 1-1 fidem adhibeas: scions pro corto.
[quod si t0]¹¹ nostro oonspoctui non praesentaveris, et subvonti‹mi ecelesiae Romanae
debitisquei imperii obsequiis uisi adfueris. offensam nosti-:un graviter incurristi. et nos
de eiusdem ecelesiae oonsilio ot principum nostrorum in te animadvertemus.

119. PAOTUM CUM VENE'MS.

1136. Oct. 3.

Traditum 1⁷9! in Ι) Libris passorum (ih. I. fal, ;3,· 2) Libris parturum lib. ῙῙ. fol, 78, et
3) Libro blanco jol. 3¹⁸¹. ην, 20, nm inswihifflw Privilogium Lotarii imperatoris Roma-
norum. factum domino l'vtro l'olxino ‹hu-i Yvuvoiarum, voum-marionis illorum. quo ante-

cessoribus suis collata sum-unt. In radim· Tris-isaim sid. Ith transsrristfmn “sl (¹,1' Lim-22<
Jaaelormn. Parium Ileinrivi Γ, (snpra nr. 702) parvm· ml verbnm rrpeiilm: — anmps,
Ray. 3332, (P. τίνι-κῇ)

ln nomine sam-te ot individuo Trinitatis, Lutarius ‹livina favento clementia
tertius Romanorum imperator augustus. Quoniam stabilem ‹Jlil'islizluol‘lllll principum cari-

· tatem operari plurium bonu ;111 multorum utilit-ntum ovid-»ntor norimus, 1-1 viros sapimnes zu·

discretos rectores< regnorum suoi-inu nom< linlwro 51-111111-1· vt nmivos curavimus. 1)(’1111111 polanum
Virum egregium 1-1 «latissimum 11111-1-111 Υι-111-111·111·11111, que-111 1111-1- sapie-utic* 1-1 11111115 11ιῑ1111-ῑ5111115
ubertate 111·(,-1111·111111111-1·“ 111»111-1·1- 1111111111-5111111 est. halwrv notum 1-1 1111111-155111111111 ud 111-1-115 imperii

1105111 stabilitate perpetu-11 ‹los-ruvinum& Ad vuius roi evidentiiun dile‹·ti‹›lle¹111 ipsius toto

:¹⁴ cordis affeetuh amplectentes in confirumndis illis, quo ab arntoceswribus uostris

suis antecessoribus collata ot confirmata suntc. libenti animo voluntati 1-1. peticioni
ipsius, siout carissimi nostri. por omnin satisfacere studuimus. Han* igitur rationo
omnino 1111111 nostram utrimquv 11111-1-1111111-111 11111011111111111-1· (11150111111111115 1-1 111 multis mag-nisque

negotiis publicis< 111· privatis 1-1115 sincerum 11111-1-1111111-111111- preclarum 5111111-111111111 imperio nostro

,13 1-1 nobi>- nosti-imur¹ 11111-11111151 mih-111 ‹misti-m· prolum-inlus¹ Et quin 11151115 1·1-1 01110111ἰὶ1 ot
sapientum iudicio 5111111-115 atquo ‹lim—retu>— vonum-i regni rector vxtitit 1-1 egregia fides 1-1 [1111-1-

.’“.1’)

dilectionis exhibitio, quum 51-111111-1· erga 11115 habuit 1-1 imperium nostruinv 1-11111 111 omnihus 11111115

vounuendabileln exhibuit. dignus 1-1115 1-1 110111-51115 interrontus apud 111151111111 iinporxitoriaim 1111111--

1

5111113111 locsuin karissimi amiei‘. 111 1·11· 511111111111551111115, venerabiliter optinuit. lgitur ol» sinc-eram

1-1 venerabilem eius dilectionvm*

quicquid 11151- dux vt Venetici 11111-111115. 1-1ϊ11-511- vt populus
ex antiquo per multosfl 11111105 inf imperii nostri 1101951111υὲ secundum quod 111 praeopto*
nostrorum antecessorum, regum 1-1 imperatorum. continetur et in pacto (111111115- Oh 11011Γίθὶ
imperatorum legitur, 111511- et, lvgulitvr 11-111111 1-1, 1111111111Ῑὶ per hanc nostrum iuipvriailem paginam

renovamus et confirmamus Huius 111111-111 rei intornuntim¹ inter nos< et predictum ‹lucem nostrum

st. karissimum aulicum Iohannes polanus eiusdem ducis frater nobisque dih-ctu>¹ extitit cum

411

Petro Donodei capellano eiusdem ducis et Aurio Aurio aliisquo fidelibus ipsius. non qu 0 11
istorum gratia vel cuiuslibet alterius 1101- 1ὶ11·1;-1·(-111115. sed solummodo duh-i varium* 11111-15 et pre-

dicti fratris sul. prout dictum 1-51, hoc oginuwi, itu quidem. 111 pant< parti nil malignum ’.1111

IIS. ¹¹) supplevit lacunam Pvrtz. ix, debiti>- ‹11121111 M.
119. ³) predicnlitm· lj3. ¹⁸) olibetu 3. ⁰) collam 0551- nost-untur 511111 ἰῖ. ¹¹) 11115111 add. 3.
e) triginta PH Γ. f) om. 1—3. Ξ) potestatem 2, 3. ¹¹» habuerit l. i] egemus 3.

22

