716

Padus, Paduenses, Paduani, Pata-
vinns 40, 30. 122, 20. 153‚20. 172,10.
2lO,35. 312,1. 313. 342,15. 361,1.
368, 40. 375,1. 403, 25. 416,10. 527,
103 nomina civium 417, 20. epi-
scopi: Arnaldus, Milo, loannes,
Gerardus3 potestas: Tessulinus:
civis: Gnanfus.

Padus fl. 25,15. 67, 25. 238, 25. 494, 5.
668, 20: Padi pons 348, 35. 398, 35.
414, 5; Padi pontis pactum 401, 2³5:
Padi strata aquae 301,15.

(16 Pagano: Otto.

Paganorum schola Romae 667, 40.
Palaia loc. Pisan. 473, 40.
Palantia civitas Pallcncia 457, 5.

Paggffim comitis civitas Palmzzuelrc
,25.

de Palatinis templo: Paulus.
(16 Palatio: Orricus, Wala.
dc Palce: Guilelmus.

Palea r. Alexandria.
Palm-mum 283, 25. 474, 23.

Palestrinenses, Pistrinenses Pale-
strfz‘na 122,25. 153,20. 172,10. 210,3.···.
375, 1. 527,15.

Passabrpolum territor. Brixiense 496.
,25.

Palladius praefectus praetorio 322,15.
Palmenti Rocca.

(le Palote: Wilielinus,

Paltinerius (16 Osanna 408, ⁴25.
Palumbo ep. Suranensis 545, τι.
Pampuliae episcopus: Willelielmus.
Pancorbo civitas 454, 20.

Pandulfus card. presb. SS. Aposto-
lorum 514,15.

Pandolphus cp. Marsicnsis 545,.'·.

Panormitanus archiepiscopus: Hugo.

Pantia de Ponte Venetus 210, 20.

de Papa: Iohannes.

Papia, Papienses, Ticinum, Ticinen-
ses 37,15. 40, 30. 76, ³0. 122, 20.
153,15. 172, ε.. 210, 30. 218,10. 239,
10. 243, 5. 253, 35. 255. ⁵256,ss5. 257,
25. 260, 30. 263, 30. 264, 20. 265.
267, 10. 269, 15. 272, n. 273, 30.
275,1. 287,5. 289, 35. 294, 25. 299,
25. 315,10. 317,5. 360, 25. 361,20.
374, 40. 392. 393, 5. 394, 2¹5. 395,15.
398, 35. 399, 30. 403, 215. 408. 418, 5.
427,40. 428, 20. 430. 434,15. 436,
35. 437. 438. 439. 486, 15. 493..
496,40. 500. 506,1. bozan. 508¹
509. 35. 527, 10. 659. 668; castellani
392,5; nomina civium 488, 5. 506,
lu; concilium 49, consules 217, 25.1
340, 25. 361,10. 395. 437. 438. 481,
«1ος curia 275, 2ος denarii 288. 669,1 ; ’ἶ
ecclesia cathedralis 268, 40: epi-
scopatus 338, 110: rectores 437,40;
sapientes 681, 5; sinodus 50, 35.
94. 536, territorium 340. 341, 5.
basilica: S. Petri quae vocatur
ad Celum aurcunn ccclesiae:
S. christinae, S. Salvatoris; ep i-
scopi: Liudfridus, Petrus HI,
Raginaldus, willielmus, Wido,

 

INDEX NOMINUM.

Petrus; archiepiscopus (falsnjz
Odelricus; c ons u 1 c s: Carbonus
Trovamal, Gaiferius Ysimbardus,
Ubertus Clemente, Ugo advocatus,
Iacobus de Sicleriis, Lanfrancus (16
Beccaria, Lanfranchus Capellus,
Lanfranchus Rabia, Nicolaus (le
Sisto, Rainerius (le S. Nazario,
Gualterius Mezabarba; p otestas:
Albertus de Sumu1a; cives: Mar—
tinus Filippi notarius, Petrus Ran-
fredus, sylus iudex, Sirus 81111111-
benus, XValfredus (lc Turricella.

(16 Pal-abiago: Cen-um.
Parisius civitas 331, 30. epis co pu s:
Stephanus.

Paggsius consul et rector de Regio
6, 1.

Parma, Parmenses 25,15. 67, 25. 311,
10. 325, 30. 34O,15. 342, 20, 361,5.
368, 35. 403, 30. 416,15. 418,1. 427,
35. 506,1. 508. 509, 35. 510,30. 565,
15. 586. 675, 2³0¹, ecclesia. 578, 35;
episcopatus 298,25; sapientes <3815
episcopi: Deodatus Hucbertus.
Sigifredus, Eurardus, Bernardus Ι,
Lanfrancus. Cadilus, Aichardus,
Bernardus ΙΙ, opizo, potestas:
Niger Grassus; cives: Iacobus
Petri Bave, Maleadobatus, Vetulus
iudeX.

Partilionum loc. Pisan. 473,40,

Paschalis ΙΙ, papa 127,2:'». 129. 131.
137. 138. 139. 140. 141,1. 142.
143. 144. 147. 148. 149. 150. 151.
565. 566, 30. 567,1o. 568,15. 569,
25. 571. 5721. 573,25.

Paschalis 111. antipapa, Guido Cre-
0160213 card. presb. S. Calixti
{i} ¹73'19. 320. 352. ιω. 364, ιο. 36115,

Passaguerra. iudex Metliolnn. 4831
489. 506,1.“.. 511,20. 5132». 51810,

Patavinus Passau episcopatus 318,40.
episcopi: Adalbertus, Cristianus,
Chunradus I, DiepolduS,W0lfge1-11s.

Pateranensi 676, 10.

(16 Patricii vico regio Rom. 677, 15.

Paucobellus Cuuiensis 48615.

de Pauliano: Marcus.

S. Paulus 131, 40.

S. Pauli abbatia Rom. 119,10; S. Pauli

patriarchiae Rom. abbas 261, ¹20„

ab bas: Aylardus episcopus;ca.1·d.
presbiter: Marcus.

S. Pauli inWormacia p ra, e p 0 si tu s:
Emicho; canonic u s: Wernherus.

Paulus de templo Palatinis 677,10.

Paulutio, Pulutio,P;u1licio duxVenet. ξ

35, 20. 43, 5. 46, 15. 155, 20. 174, 10,
212, 35. 377,1. 529, ιιι.

Pavo, loc. Pisan. 47:3.:=.=..
Pavo: Albertus.
Payle: Pons.

Payo Mendes archiep. limem-ensis
Bragm 577, 15.

Pazlongos civitas Panwnglos 454, 20.
Peccioli castr. Pisan. 473, 215.

267, 35. 315. 316, 20. 317.-

 

Pegolotus Mantuanus 313, 25.
Pegora. Cremon. 299, 20.

de Peine: Ludolfus.

Pelagius II. papa 652, 25.
Pelatus: Bosonus.

Pelicau: Petrus canonicus.
Peliciarius: Arnaldus.
Pefiafiel civitas 455, 1.
Peneiauum loc. Pisan. 473,40.
Penestrini r. Praenestinum.
Pennensis episcopus: lohannes.
Penno iudex 646,5.
Pentapolis 25, 5. 67, 15.
Peratus 422, 25.

Peroe v. Persio.

Peregrinus, Pilgrimus I. patriarcha
Aquileiensis 180, 5. 213, 20. 214,115.
222, 20. 264, 30. 265, 25. 269, 25.
274, 5. 577, 10. 685, 10.

Pergamum, Pergamenses 217,40. 325,
30. 342, 15. 399, 5. 402. 403, 25.
414, 25». 415, 1. 416, 10. 488. 489.
493. 513, 2o; nomina civium 417,
10. 506,20; episcopatus 298, 25. epi-
scopi: Gerardus,Wala; consul:
Atto Ficianus; potestas: Rai-
gerius de S. Nazario: civ is: Opran-

Perilfflger de sulzbach 126, 35.

(le Persico: Diaconus, Jaginus, Otto.

de Persio, Peroe castellani 392, 30.

de Persio: Otolinus.

Perusia, Perusium Peruqia 24‚40. 67,.5.
442,15; comitatus 570, 1, ducatus
675, ‘2⁵3 insulae 24, 40. 67, 5.10;
lacus 67, 10. episcopi: Iohannes,
Godesridus, Rudolfus.

Pesaurium, Pensaurum, Pisaurium,

Pesarcnses Pesaro 25, 5. 33, 1. 40,
210. 513,15. 67,1.·.. 122, 20. 153, 20.
172, 10. 210, 30. 374, 40. 527, 10.
epis c ο pi: Aldebertus, Petrus,
Bambo.

de Pesena: Gerardus.

Petarinus 459.40.

Petenalupi: Petrus.

Petra Raninga loc. Pisan. 473, 35.
(16 Petra: Guido, Golferamus.
Petraea civitas Perlraza 457,1.
Petracassia loc. Pisan. 473, 35.

Petraccus de Nuce Brixiensis 511‚·2o.
Γ r>
Pei-{Zi-{sssManm-ia. Cremonensis 484.
5. 8 .

{Petriolum loc. pisan. 473, 40.

Petrogoricensis Ρένῐῃοίτῑ episcopus:
Guilielums.

Petroio castell. Ειιὲςιιῑι4 epist-opi 310,1.

Petronianum 461,25.

Petronis filiorum domus ad S. Gene*
sium 333, 45.

S. Petrus 24,3r·. 56. 5225. 67.1.
114, 30. 232, 35. 25033. 254. 256.
659,15. 667, 5. 676, 203 patronus
Heinrici IV. imp. 130, 5. 1313
corpus 675,10; vexillum 668. 151.

