INDEX. XIX

IJHW.
402. 111110001111111. 0011011111111 Pisanum. 1135. (Mai. 11111.) (Ρ.(10051.) . . 577
4113. Victoris IV. encyclica (10 concilio Cremonae celebrando. (1161.) lan. 16.
(Ρ. (10051.) ................... 579
494. 405. Alexandri 111. epistolae de tractatu Anagnino, (1176. Nov.) . . 580-582
404. Epistola ad cardinales in Lonibardia 0011511111105. (Ρ. (10051.) . . 580
405. Epistola. ad rectores Marehiae. (P. deest.) ........ 581
4116. Alexandri lll. epistola (10 tractatu Veneto. 1177. 1111. 31). (P. 1523.) . 582
407—409. Alexandri 111. legatio ad Friderioum l. 1176. 111. . . . . . 583-585
4117. Epistola ad arehiepiseopos (*oloiiieiise1n 01 Magdebnrgenseni.
(P. deest.) ................... 583
4119, Epistola. ad universos 000105111111111 praelatos. (P. deest.) . . . 584
4119. Epistola ad imperatorfflii. (P. (10051.) . . . . . . . . . . 584
Δ1111Ῑ412, Gregorii Ylll. opist01m= (10 pas-(- inter eeclesiam 01 imperium
restauranda. (1187. Νον.29. 30.) . . . . . . . . . . . 585ἢ587
411). Epistola ad imperatorem. Nov. 29. (P. deest.) ...... 585
411. Epistola ad 11011111011111 Vl. regem. Nou-29. (Ρ. ‹lm—st.) . . . 53ss
112. Epistola ad Folinarnni areliiepiseopnni 'l'reverensein. Nov. 30.
(P. (10051.) .................... 587
Appendix ΙΙ. Acta Sicula. 588-595
41:32414. Paetum Beneventanum inter Hadrianum IV. 01 &villielmum I.
regem. 1156. 11111. . . . . . , . . . . . . . . . . aes-:391
413. Privileginin Wilhenni rogis. (Ρ. (10051.) ......... 588
414. Privilegiuni Hadriani IV. pontificis. (P. deest.) . . . . . . . 5911
415. wilhelmi 11. regis iuramentum. (1188. Febr.) (P. (10051.) . . . . 591
416ᾼ418. Tancredi regis pactum 011111 0001051100 111. 1192, 11111.. . . . 592ἡ595
416. [uramentum Taneredi. (Ρ. deest.) ........... 592
417. Privilegium Tam-redi. (P. deest.) ........... 593
118. Ρ1·(11111551(ι 11011111111. (Ρ. (10051.) ............ 594
Appendix 111. Scripta Treugae Dei 01, Pacis. 596—017
419. Treuga Dei arehidioecesis Arelatensis. (0. 1037441141) (P. deest.) . 596
«1211. Trenga Dei Lonibardira. (0,. 1041)*11150) (Ρ. deest.) ...... 598
421. Treuga Dei Bisuntinae 01 Viennensis areliidioeeeseon. (0. 11111)
(Ρ. (10051.) ................... 599
422. Treuga. Dei dioecesis Tervanensis. (1063'1) (Ρ. deest.) . . . . . 599
423. Treuga Dei dioecesis Augustae Praetoriae. (saec. XI. ex.) (P. deest.) 602
424. Pax Sigiwini archiepiscopi 0010111011515. 11183. Apr. 21). (Ρ. 55.) . . 602
Fragmenta pacis ab 1101111100 1. episeopo Leodiensi 11182. 11111127.
constitutae ................... 6113 not. 1.
425. Pax dioecesis Banibergensis. 1035. (P. 55.) ......... 605
426. Pax Dei ineerta. (saec. XI. ex.) (P. 58.) .......... 608
427. Pax Bawariea. (1094) (Ρ. deest.) ............. 609
428. Pax marchiae Istriae. (0. 1094—1102) (Ρ. (10051.) ....... 610
429. Pax Alsatiensis. (saec. XI. ex.) (P. deest.) ......... 611
430. Pax Alamanniea. (llol'l most) (Ρ. 61.) .......... 613
431. Pax dioecesis Constantiensis. (1105) Oet. 21. (Ρ. 61.) ...... 615
432. Pax Roberti Π. comitis Flandriae. (llll. Mai. 27.) (1¹. (10051). . . 616

Auetorum 1001 (10 paee Flandriea ............ 616 11013.

