1 N 1) E X. xm

1¹:114.
188. Gesta concilii I‘apiensis. (11611. Febr. 5- 11.) (1’. 121.) . . . 2611
ibn. Ena-yeliea imperatoris de decretis concilii. (111111) Febr. 111. (1’. 123.) 211ῑί
1911. Eneyeliea concilii. (11611. Febr. ex.) (P. 125.) ...... 2115
iul—193. Scripta de expugnatione Croniae. 1159. Sept. 18.-11611, 11111.27, 2711-272
191. Proscriptio Cremensiuin. 1159. Sept.18.(P.deest) . . . 2711
192. Encyolica de Oreum expugnata. (11611. Ian. ex.) (Ρ. 1211.) . . 271
193. Epistola imperatoris ad Romanuin episcopum Guieens(1n.(11(511*)
Ian. 27. (Ρ. 1211.) ................. 272
1111. Sententia de moneta absque licentia epist-opi non eudenda. 1111(1-1 1711.
(Ρ. deest.) ................... 272
195. 196. Mandata de expeditione Mediolanensi faciendi. (111511. Aug. ex.) 273-275
195. Mandatum 1111 areliiepisenpuni salzburgensem. (1) 1211.) . . . 273
nui. Mandatum ad pat1·ia¹·‹·11a¹n Aquileienseni. (l'. 129.) ..... 271
1117, 198, Mandatum de curia visitanda. (11111. Mai.—1un.1 . . . . . . 275<s27⁴z
197, Mandatum imperaturis ad aveliiepiseopuni Salzburgenseni. (Ι’. 12δ.) 275
198- Epistola excusatoria areliiepisvopi Salzburgensis. ‹1'. 1251». . . 2711
1119-772112. Mandata iterata de expeditione Mediolanensi facienda. (11111,
&eph—«1 1112. lan.) ................ 2711ψ 2711
11111.Μ;11111;ι111111 111111111111111111 de husto. saeienda. (11111. Sept. (144.)
w. 1311.) .................... 2713
21111, Mandatum imperatoris ad episeopuni (Viurwnseni. (11111, Sept. Uet.)
(Ρ. 1311) .................... 277
2111. Epistola excusatoria areliiepisenpi salzburgensis. (11111. ante
Dec. 25.) 11‘.‹1e‹·st.1 ................ 278
2112. Responsum imperatoris. (11112. 1,·111.) (Γ. 131.) , . . . . 278
2113. 2111. 11]11(’)’(’11(·111· 111· deditium· Mediolani. 11112. Mart. . . . . . . 279-281
2113. [dni-yeliea ad 'seutnnieos et ltalns. (P. 131.) ....... 2711
204. Epistola ad ‹anniteni suessionensmn. (1). deest.) ...... 281
2115. (¹011venti0 euni Pisanis. 1162, Apr. (1. (l’. deest.) ....... 282
21111, 111)υι’111(·111111111 Placentiae. (11112. Mai.) (l‘.‹1eest.) ....... 287
2117-2111. Finem-lnam <le 1·11111·11111 apud hannani celebrande. (11112. Mai. 11111.) 2821—292
2117. Epistola ad regi-ni Fiunt-iae pri) foedere. Mai.:51. (1’.‹1eest.1 . 289
2115. Eneyeliea ad episeopus 'seutimieoffi (Γ. 132.) ....... 2911
2119. Encyeliea ad prineipes saei-ulmis. (Ρ. 133.) ....... 291
2111, Epistola ad areliiepiseopuni Lugdunensem. (R 1:1‘3 ) . , , . 291
211. (Jonventio enni lanuensibns. 11112. lun. 9, (Ρ. 11(1051.. . . . . . 2112
212. vomentis» euin (lreinonensibus. 11112, lun. 13. (Ρ.111·(κκ·1.1 . . , . 297
213. Uunwntiu euni Ravennatilius. 11112. lun. 26. (P. deest.) . . . . . 21111
214. conventi«) euin lau-ensibus. 11112. 11119. (Ρ, deest.) ...... 3112
215. 2111. ‹enom-dia euni comitibus barcinonae et Provinciae. (11112. lul.w
.x11g.1s.1. . . . . . . . . . . . . . . . . . . . :jon-:508
215. Fernla concordiae. le. lul.) (1¹. deest.) ......... 304
2111. lnfeodatio comitis 1'1·‹›vin‹·iae. Aug. 18. (1’.11(»(>>’1,1 ..... :105
217. Edictum de bannis regiis. (11112) Sept. 1. (l’. deest.) . . . . . . 2²10&
215. conventio cuin Eugubinis. 1163. Νιιν, δ. (I'.(1eest.1 , , . . . . 23⁰9
219. Mandatum de lite (lueis Austriae et episcopi Putavit-imis dirimenda.
(1164. Mart. 18.--Iun. 21.) (l'. 116.) .......... 3111
221.) Mandatum de hoste sarienda. (11114. e. Api.) (P. 131. 1 ..... 311
221. (fonventio culn Mantuanis. (1 111111 11111127. (Ρ. deest. 1 . . 3312
222. Mandatum de curia Babenbeigensi visitanda. (11111Ν1ιν. lt> ) (1. 1 {211 1 314

