712

dux Ravennae et Romaniolae
390, 35. 465, 20. 494, 10. 526, 1.
529, 4ο. 531,10.

Marquardus, Marcwardus de Groui-
baeh, Grunbach 185, 1. 188, 40.
199, 15. 205, 15. 226, 15. 228, 45.
236, 40. 308, 15. 313, 15. 322, 35.
3 4,10.

Marsia 590. 594. ep is 00 p u s: Pan-
(lolphus.

Μεὲιὶείε ἒδῐανείοα hodie S. Benedetto
5,5. .10.

Marsorum ducatus 675, 30.

Martisanus, Martesaniae, Mai-tianae
comitatus Mai-tesana 218,25. 3995.
402, 5. 414, 25. 429,15.

Marti loc. Pisan. 473, 40.
Martianus ep. Mantuanus 94, 40.
Martianus ep. Narniensis 677,1.

Martianus Constantinus praefectus
praetorio 96, 20.

de Martinengo, Μαι-1101111130 00-
mites: Goitho, Opranclus.

S. Martini card. presbiteri v. SS. Sil-
vestri et Martini.

S. Martini eccl. et canonica epi-
scopatus Lucani 303.15.

S. Martini Worniaciensis praepositus: ,
Syfrldus.

Martinus ep. Burgensis 456, 30. 1

Martinus iudex consul plebis Graba- ¹
donae 406, 5.

Martinus iudex de Domasio 506, 20}

Mgigtguus Papiensis notarius 373, 35.

30.

Martinus Filippi Papiensis notarius
420, 1. 435, 35. 436, 45. 488, 15.
490, 10. 518.

Martinus de Castello 43530. frat er:
Wilielmus.

Martinus Marianus Cremonensis
518, 25.

Μέῧῄἐηω Richerius Vei-cellensis
, 40.

Martini: Ferrandus.

Mktlrtius de Brodulano Cremonensis

37, 5.

Mai-tius de Castollo consul Veronae
340, 30. 405, 10. 417,15; filii 487,30.

Mal-turianum ι’, Manturianensis.

S. Martyris monasterium Tusciae
676, 15.

Masa fl. Maas 132,15.

de Masella: Albai-us Roderiei.

Massa, Massanensis civitais 4¹il,·20.
474,5; castrum 474,5: episcopus
461,20.

Massilienses Μαι-3111003113 236. 5.
480, 353 abbas 578, 5.

’1111ιί113003 archiep. Capuauus 472,1.ἰ.
48· . 30.

Mattheus cancell. Taum-edi reg. Si-
ciliae 594, 35. silius: Riccardus.

Matheus notar. Wilheluii I. reg. Si-

 

ciliae 590, 20.
Matheus notarius 438, 40. 439, 2²0.

INDEX NOMINUM.

Matheus I. dux Lotharingiae 226, 20.
291, 5. 331, 35.

Matheus Rodulfi Bonon. 417, 25.

Matfredus comes 2, 5.

Matildis. Mateldis, Matilda comi-
tissa 434, 5. 440,15. 654,25. 655,
allodium 169,40. 170, podus 469, 10.
470, ¹20. 472, ις terra 350, 30. 353, 20.
{123} ἑο. 43015. 49435. 497,5. 50001).

Matiseoneusis Mczcon comes: Wille-
helmus IV.

Mantianensis St. Jean cle Manrienne
episcopus: Ayrasdus.

Mauritani episcopi 565, 25.

Maurocenus: Dominicus.

Maurus archiep. Amalfitanus 572,
10. 20.

‘Maurus ep. Aretliinus 577, 25.

Mauri petra. 675, 20.

Maxeneius patriarcha Aquileg. 84, 25.
(10 S. Maximo: Bertraudus.

Mazari Mazara 283, 3ο. 474, 25.

‹Mazelinus υ. Meginhardus.

Mem-slus Vei-collensis 418,

. Meehingen Maiehinyen? 454. 5.

Mechisi (al. Meturhisi) Blamey-sur-
Vaise? 331, 15.

S. Medardi abbas 578, 5.
Mediua (10 Campo civitas 457,1.

lMedina Celi civitas 457,1.

Mediolanum, Mediolanenses 40, 30.
122, 2¹0. 153, 15. 172, 5. 209, 5.
210, 30. 216, 35. 217. 218. 223.
224,20. 238. 241, 30. 242. 243. 258,⁴;·5.
255125. 26245. 263,35. 264. 267,25.
271,10. 273, 25. 274. 280. 281.
287. 5. 289, 35. 297,1. 301,35. 308‚25.
315, 10. 317, 5. 325, 30. 340, 10.
342, 15. 361, 1. 368, 35. 374, 40.
394, 30. 399. 402. 403, 25. 40125.
414, 25. 415. 416, 10. 425. 427.
428, 20. 429. 430. 431. 434. 435,·.›0.
481115. 497,1. 500,15. 506,1. 50735.
50810, 509, 3ο. 510, 5. 513,10. 517.
527,1υ. 579. 669,15; archiepiscopus,
archiepiscopatus 247,1. 42915.
446, 1, 447, ὥς archiepiscopi pala-
tium 419, 30. 4881. 489,45; nomina
civium 417, 5. 434, 40. 45. 506,10.
511, 20. 513, 20; eonsules 430; de—
narii novi 2195. 438, :15; ecclesia
430, 1; marchia. 426, 15; obsidio
9l,10; sapientes 681,5; vexillum
27425. archicpiscopi: Manases,
Landulfus II, Arnulfus 11, Heri-
bertus, Wido, 'redalduffi Robaldus,
Ubertus, Algisius, Milo, Uber-
tus 11[; canonieus: O. inagister3
consules: Adobatus Butraffus,
Albertus (10 Mairola, Bertramus
Scaecabarocius, Flamengus, Gote-
ciuus Mainerius, Heriprandus iu-
dex, Ugo de Caiuerario, Pinamons
de Viniercato, Roglerius de Bol—
late, Roglerius de Lampugnzmo,
Rogerius Marcellinus: consul
negotiatorum: P1·ealoneus; po-
testas: UbertusVicecomes3 vice-

 

comes: Guido3 cives: Ardricus
de Bouate, Gerardus Pistus, Otte-
bellus, Passaguerra3 vexillum:
S. Ambrosii.

Medisina 531.

Megin - Magea - Mein - Men-
Megingaudus ep. Eihstatensis 60, 15.
Mengotus ep. Mersiburgensis 174, 35.
Megingaus 633, 5.

Maeingeld 86, 35.

Maium-dus ep. S. Rufinae 5521.
Meynardus ep. Urbinensis 545, 10.

Meginhardus, Mazelinus I. 00111Ῑί1·Ζί-
burg. 70,1. 86. 635,‹.›5.

Meinhardus decanus VVormac. 390, 1.

Μέζιὲεῑιὼω comes de Nuemage
.. ,15.

Magenhardus 001003 2,15.
Maium-dus de Bughezole 439,15.
Meginwardus ep. Frising. 120,15.
Meinwerk ep. Paterbrunnensis 86.
Meinevelt terra Maienfeld 382, 45.
Meinungcn IlIet'ninyen 59, ³5.
Melea curia regia 647, 10.

Μο1ᾶο0011313 Meauae episcopus:
Manasses ΙΙ.

Melfi 676,10. episcopus: Rogerius.

de Mena: Lupus Didaci.

de Mei-ania. dux: Bertoldus IV.

Merateusi 676, 10.

de Mei-burc comes: Theodericus.

Merenensis episcopus: Valentinus,

Mei-ianus de via Tiburtina 677,1ο.

Meringin 428, 1.

de Merlasino castellani 392, 25.

Me1-sbu1·c‚Me1·sebo1·c, Merseburgensis
466, :15. 467, 153 curia. regia 647, 15;
episcopatus 51. episcopi: 61311-
harius. VVigbertus, Bruno, Humil-
dus, Mengotus, Eberhardus.

Meseum insula. 676,1.

Messana 283, 25. 474, 25.

Metamaucus, Metaumucenses, Meta-
11101111 fossa? Malamocco 33,1. 35,1. 10.
40. 35. 42, 30. 35. 122, 25. 124, 15.
153, 20. 155, 15.·-10, 172, 10. 174,1. 5.
210, 35. 212, 25. 30. 375, 1. 376, 4ο.
527,15. 529, 5. ’

Mztglus magister vicarius curiae
⁶ ,30.

Metis, Metenses 121, 1. 158, 25: ec-
010310 12Ο,3ο. episcopi: Benno,
Adalbero 1, Deodricus I, Thiederi-
00311, Adalbero Ill, Herimannus,
Stephanus, Bertraunnus.

3οἓ11738 Metroni portam regio Rom.
,1.

de Metz: Rodegerus.

Meturhisi υ. Μο011131.

Mezabarba: Gualterius.

Miehaol ep. Radesbonensis 13. 18,·.=5.
Michael (10 Braida. 439, 15.
Michahel Plantefiugl 424,⁴.·5.
Michael: Vitalis.

