111

15

2'0

MATHILDIS COMITISSAE DONATIO. 1102. Nr. 444. 655

Romanae ecclesiae dedi et tradidi et cartulam inde fieri rogavi. SedS quia cartula
nusquamt apparet et 1111100, 110 donatio et oblatio mea- i11 dubium revovetur, ideo
ego quae supra comitissa Matilda¹ iterum 11. praesenti (lie ‹10110 ot offero vidoni
Romanae 0001051110 por 111111111111 Rerum-[11¹¹ cardinalis et legati eiusdem Romanae
0001051110. 510111ν illo tmuporo (10111 pel· 111-11111111] domini (11000111 Vll. pupacw, omnia 1101111
mea, tam quac nullo habeo quau] ([11110 111 [10510111111Χ Deo propitio 11(·([111511111·11υ 511111,
01ἂι 111111 (111 quae ex hac parte lnontiss ([1111111 quauz 111 111111111111111111115 partibus 11111)ου
νο1“ habitura 511111 sive iuro hereditario 51νο alio quocunlque1¹ iuro7 pro mercede vt
remedio animan 11102ue¹⁵ et parentum 111001'11111. Quae autom ista 111011, bona iuris 11101
superius (110111 111111 011111 accessionibus et ingressibus 5011 011111 superioribus ot inferioribus
suisa ([111111101· supra logituvd„ 111 integro 1111 lim-¹³ (110 111 011110111 ωτι-105111 dono et offla-0
ot pel· [11110501110111 cartulam] offertioniss 1111110111 habendum cwnfirnw„ insuper por 0111-
tellum, festucam wodanum guantoncm‘er ct 5,,1111111511111011111 terrae. atquc ramum arboris:
et 1110 exindo furas expuli, gunrpivi vt alisvntffln 1110 feci ot a parte ipsius 0001051110
habendum reliqui, facissndunl exindo, [11115ἰ ipsiu>- ccclcsiuo :tut cui [ναι-51( ipsiub¹ 0001051110
(10110111 a pruvsvnti (110 ([11101[11111Ι 1111110111. sin«- 011111i 111011 ct 1101·c‹lu111 otffl prohervdiun
111011111111 (’(11111·11(11(·110110. si quid voro, quml futurum 0550 1101] credo, 51 cg«) eomitissa,
Matihla, quod 1111511. aut 1111115 (10 hin-edibus 110,ΙΙ proheredibus 111015 5011 quaelibet oppo-
51111 [1015111111 mmm 1111110, curtulxuu⁴¹ offertionisf quandoque agore 101111)1111’01·1111115 aut
011111 por quodvis ingenium infringere ([1111051νο11111115, tunc inim-mnus ad illaml' [1111111111.
contra ([1111111 exinde 1110111 intulerimus, 111111111(ι quud 051, [101111 auri optimi 11111115 miuus,
argenti [1011110111 IIII* milia. vt quod 1·0[10111“1·1111115 1’011(111·111·0 111111 valeamus, 5011 [1111050115
111100 cartula 1111011101115Γ (111111111115ἱ 10111[)()1’111115 111-11111 [101-11111110111, atquc poi-sistat. Et
111-1051110151 011111 111111111011111110 de terra levavi. paginamss (iuidmnis notarii tradidi ct

scribon-0⁸· rogavi, 111 qua 51111101· comminans 1051111115 optuli 1·‹1l=‹›1·;111‹l:1111.

31·

35

411

⁴5

Actum (311111151110 feliciter.

Matildst 1)οἰ gratia 51 quid ostw 111 11110 cartu 11 1110 facta 55.

1“Χ Ego Ardorivusy iudex interfui ct 55.’Δ

Ego Ubaldus 11111οΧ interfui ct 55.Ζ

Signum manusa Attonisb 110 Monte Bai-raimonis 01 15(11111·1(·1111·’ 111-0111111515. rogati
testes.

Ego Guido notarius sam-1⁴¹ palatii scriptor* 11111115 mirtulam offertionisf [1051 traditam

complevi 01 dedi. ⁷
(ὃ. NJ*

441. ⁵1 ⁵7 Ξ 551 l srznprir. ί) nuquam 1. Ι1) liviT Ι, γ) in ‹1‹I‹l.]:5. w, vll* papae
alm, ⁵2. [ι’. Χ’) 1111[1ιι5101·11111 lla. 51 hain„- nltimam marinosis limem: [ufbrsvr [turs mutilum 051, l) (lsffil 211, Β,
³¹) lum> vul ἡ hereditario 51γο 2. If: ([1111111 qum· {qum-que Ιίν 111 posim-1111] 1)(·1» propitio :it-,quisinu‘zi 511111, (μινυς
iam <valera [qualus. ι’) deust 21). υ) emundarit §ventulum κήαι-1115 Jlallzilzdis l'1111111211l102·3); suarum 1. 211.-
>um-mn 211: (1105] [ι’. 4) legimus lg lngavi Η. θ) 011 2. 1', oblationis l: ussi-minuis 211, ἕ) 24:111v
111110111 Z. ΙΙ) ι[11;ι5111111·111 Bb. ’,1 [ιη-υ pars ipsius 0001051110 Ιίε palmo. Ιί) lum [111115 ipsiu> B: [1;1[ι;1
1111115. l, quidquid thv ¹¹¹1 111· L’, ¹¹⁴ :1111 11. ⁰1 01ιῖ l: 110 mm. 1. 211. Ι’1 011111 211.
Ἰ) mulctant 2³71. lt. Ιᾗ) 111. tlh. ⁵) quatum· ζ). B. ‘1 011110115 l. ¹¹1 paginam 2³11.st v) 50111ιί 1.
u) 51([11111οη1 211. Χ( siquam erne-[5 hir· in l⁴ ζ’. y, ,1110110115 L'a. Β, ¹1 5111)501·1[151 2«. ἰ) 111111111 ’.3.
Ι”) ononis 211. ⁶1 1ὶο11ν101111 ἶὶω Hom-icini lt. d) dee->l 23. l). Ψ) et (ῃΙιί, 1, ἱ) ,ςίμ llic (t 27²:
oblationis 1 S) [Ιι solo 1.

