xvm. INDEX.

img-
368. 369. Legati«) Italica. 1196. Ian. 20. . . . . . . . . . . . . 516-518
368. illaudatum de treuga servanda. Ian.20. (P. deest.) . . . .' . 517
369. Mandatum Cremonensibus datum de damno Plaeentinis restituendo.
lan. 20. (P. deest.) ................ 518
370. Epistola ad Caelestinum 111. (10 legatis 01 haeretis-is. (1196) Mai 15.
(P. deest.) ................... 519
371. Epistola. ad coelestinum ΙΙΙ. sle retentione legati apostolici. 11 196, 11111.)
(P. deest.) . . . . . ............... 520
372. Sententia de citatione super feodo. 1196. 11111.3. (l'. 199.) . . . . 520
373. Constitutio pro mercatoribus inre naufragii liberis. 1196.11111.24. (I‘. 199.) 521
37-1. Uonstitntio (10 moneta Spirensi. 1196. 11111.26. (P. 569.) . . . . . 522
375. Epistola 1111 s¹oelestinnin 111. de duee 'rusoiam episeopis Siculis. aliis.
(1196) 1111. 25, (l'. deest.) .............. 523
376. Epistola. ad eoelestinum 111, (10 paeis venditionibus. (1196. Dee. 18.)
(P. deest.) ................... 524
377. Epistola ad (molestinum HI. de legatis novis mittendis. (1197. lan.)
(P. deest.) ................... 525
378. Paetum eum Veneti& 1197. 11111. 6. (Ρ. deest.) ........ 5211
379. Testamentum. (1197. Sept.) (P. pars II. 185.) ........ 530

Appendix Ι. Acta et Coneilia pontificum Romanorum. 532-587
380. Iohannis XII. synodus Romana. 964. Febr. 26. (P. deest.) . . . . 532

381. Gregorii V. synodus Papiensis. 997. Febr. (P. pars 11. 171.) . . . 536
382-385. Nicolai 11. concilium Lateranense prius. 1059. Aps. . . . . 537-549
382. Decretum electionis pontificiae. (P. deest.) ........ 538
383. Decretum electionis a Wibertinis vitiatum. (P. pars II. 177.) . 541
384. Nicolai ΙΙ. synodica generalis. (P. deest.) ........ 546
385. Nieolai 11. synodica ad Gallos. Aquitanos. Vascones. (Ι). deest.) 543
386. Nieolai 11. concilium Lateranense posterius. 1060. Apr. (P. deest.) . 549
387. Alexander ΙΙ. de coronatione imperiali. (1064. 1065.) (P. deest.) . . 552
388. 389. Gregorii Vll. concilium Romanum. 1079. Febr. 11 ,,,,,, 552-554
388. Oratio nuntii Heinrici regis. (P. deest.) ......... 552
389. Gesta concilii. (P. deest.) .............. 553
390. 391. Gregorii Vll. eoneilium Romanum. 1080. Mart. 7.. . . . . . 554-559
390. Propositio Rudolfi regis et principum imperii. (P. deest.) . . . 554
391. Gesta concilii. (P. deest.) .............. 555
392. Sacramentum eligendi regis. (1081.) (P. deest.) ........ 559
393. Urbani 11. concilium Placentinum. 1095. Mart. 1—7. (P. deest.) . . 560
394. Urbani ll. 01 (hinradi regis eonventus. 1095. Apr. 10. 15. (P. deest.) 561
395. Paselialis ll. eone-ilium Guastallense. 1106. Oete-2. (P. pars 11. 180.) 561
396, Paselialis ll. concilium Trecense. (1107. Mai.) (P. pars 11, 181.) . . 5611
397. Paselialis Il. concilium Lateranense. 1110. Mart. 7. (P. deest.). . . 567
398. Pasellalis ll. epistola ad Heinrieum Y. de possessionibus saneti Petri.
1111. Mai. 3. (P. deest.) .............. 569
399. 400. Paselialis 11. concilium Lateranense. 1112. Mart. 18-23, . . . 570-574
399. Gesta damnationis pravilegii. Mart. 23. (P. pars II. 181.) . . . 570
400. Breviarium Gestorum. (P. deest.) ........... 573
zioisslalixti 11. concilium Lateranense generale. 1123. Mart. 27. (P. pars ¹

11. isa.) .................... 574

