Stephanus; triscam erarius:
Bertolfus; c a m erarii: Anselmus.
(juno, Hartmannus‚ Hermannus,
Rudegerus (Rodingerius). flodul-
qu,⁷ Sigeboto3 dapiferi: Eudoi-
phus, Waitherus, m arscalcue:
Heni-icus de Bappinheim: pin-
cernae: Com-adue, Hildebrandus,
ministeria les: Conradus Colbo,
sigefridus.

Fredericus Π. fil. Heinrici VI. imp,
530. 531.

Friderieus dux de Boemia 403,15.

Fr}<}iivicus I. dux Sueviae 125, 2⁵.
J ,1.

Fridericus Π. dux Sueviae. nepos
Heinrici Υ. imp. 137, πυ, 138, 1.
140, 10. 160, ιο. 165, ιο.

Fridericus IV. de Rotenburch dux
Sueviae, fil. Com-adi 111. regis
222,*35. 226, ιο. 22345. 237, ει. ‘RQ-2⁵.
286, 35. 301, 25. 308, ιο. 453, 25„
685, ιο.

Fridericus V. dux Sueviae, fil. Fri-
derici Ι. imp. 386, 151. 40:3³0, 408,20.
416. 25. 465, 2ο.

Fridericus palatinus⁴ comes (le Ba-
waria, frater Ottonis de Wittels-
bach 22225. 237, ῐι. 685, 15..

Fridericus IV. palatinus eomes de
{ggossia 137,:³‹·. 138. 140, 10. 144.st

Fridericus VI. palatinus comes· «le
Saxonia. 207, ιο.

Fridericus burgravius Ratisponensis
384, 5: frater 384, 5.

Fridericus praefectus de Nurenherc

495, 20.
Fridericus comes de Abenberc 495, 2ο.
Fridericus comes de Altena 338,·.›0.
Friigrieus comes Frisingensis 144‚1.-·..
‚ Ξῖ).

Fridericus Saxo comes 137, 3ο. 140.ιυ.
144,1⁵. 149. 20. frater: Heinricus.
Fridericus comes 2, ιῑι. 70, ιο.
Friderieus de Anfurde 3863&
Fridrich de Thengelingen,
sigeb-arti 126,:35.
Fridericus camerarius Heinrici ΙΙ.
70,1o.
Federicus Scanci 422, 2⁶5.
Frigisinga, Frisinga 646,1; ecclesia
645, 646, 1. episcopi: Lantbertus,
Abraham, Egilbertus, Nito, Elli-
nardus, Meginwardus, Hainricus Ι,
Otto 1, Otto Π; comes: Fride-
rjcus; ecclesiae advocatus:
Odalsealchus.

Friso: Henrieus.

Frogerius notarius· 356³&
Fromesta civitas 454.2›=..
Fugaciola: Niger.

Fulcherii: Insula.

Fuluus de Iniquitate 4201.

Fulda, Fuldensis, Vultensis 223, 30.

frater

 

335, 20. 467.1.=·. 468, r»; monaste-
rium, abbas 66, 251. elan: monn<
‚etei-ii clerus ct populus 184³&

INDEX NOMINUM.

abbates: Hatto ΙῘ. Wernerus,
Rihchardus, Richarius, Erlholfuss
Odalricus, Heni-icus Ι. Marqua1·-,
dus Ι, Hei-mannus Ι, Cssnradus ΙΙ; ’
familia, servi: S. ssonifacii.

Fuldensis pons 383, .···.

Fulginatensis«, Fullienensis Foliam}
episcopi: Azo, Marius. ¹

Vulgrinus archiep. Bituricensis 577,1:··. ἰ

de Fulsiraga: Vicentius.

Fundana regio Rom. 677,:2.5.

Fundano territorium 676, 1.

Fundi, Fundis, Fundensis Fomli
25, 20. 67, 35. 5765.. episcopi:
Rainerius, Marinus.

Fuirbach F amerbach 37, zm
bacharii 85. ιο,

Furco Fui-cone, nune Aquila 2fi,;⁴:'·.

68, 10.

Fuir-

G. ep. Acerranus 578.

G. cancellarius Cameracensis 328,20.

G. cantor Cameracensis 328, 20.

Gabellum, Gavelenses Gai-ello prov.
Rei-[90 25, n. 3245. 40, πυ. 67, ιε».
122, 2¹0. 153, 210. 172, ιο. 210, 35.
375, 1. 527, 10. 675, 20.

Gabretum loc. Pisan. 473, 352.

Gaieta, Gaetu, civit. 25. 210. 67, 35.
28325. 474. ⁴..'.·=. epis-copi: Ber-
nai-<lus ΙΙ, Leo lv.

Gaytanus Burgundi Pisan. 477, 5.

Gaietanus: Iohannes.

[init-ani: Rainerius.

de Gaidoldis: 'l'atlaxnacius

(nudus de via Flamminea 677, 10.

&aidus de macello Lidiae 677,1f›.

Gaiferius Ysimbardus, Issenbardns
cons. Papiensis- 436, 35. 438,;1.‹‚.
439, 5. 488, 5. 490, f.. 506, 10. fr u-
ter: Iacobus.

Galatia 56125.

[iffiigciassus Nazaronus Pergamensis
.) J, ·. .

Galla Placidia mater Honorii imp.
669, 15.

Galli r. Callis.

Gallia, Galliae, Gallicanus 1145.
60, ιο. 179025. 259,1⁵. 596,2›0. 66340,
ecclesia, ecclesiae 16, κο. 107, ιο.
290, 25. 548, ¹25, episcopi et abbates
561,f·. 565,5. 573, 25. Galliarum
primas: Erae-lius archiep. Lug-
dunensis.

Galliate castrum ‘213‚2›⁵.

ad Gallinas albas regio Rom. 67ὃ,ι.

Gallise castellum, Galliensiuni cu.—
sti-mu, Gallisanus Gallese 24, 4ο.
67, 5. 675, 2¹5.
nes ΙΙ.

S‘. Galli St. (fallen abbas 633, 25:
ιι Ι) b a, s: Burchardus.

&8⁴13qu curia, hung-alle Raneuylm ,¹

), .

episcopus: Iohan-

 

‹le Galopinoz lohannes.

701

Gamanolf iudex cum filio 6465.

Gamundi, Gamundium villa Gu-
momlo, inan Oastellcwo 393, 25.
407, ιο. 428, ις curia re}ia 640, iu.

,Ganbara r. Cauibara.

Gandensis: XVineiuarus.

Gandersheim, eandm-semensa» terri—
torium 86.

Gandulfus ep. Regiensis 554, 210.
Gandulfus praep. Asteris-is 380, 25.
Gardinensis: Rubulduss.

Gai-densis lacus 421.3o.

Gargani mons 675, 3ο,

Garsiae: ordonius.

Garsidonius, Garsendonius, Guascen-
<Ionius ep. Mantuanus 270. 29625„
313,1. 3521. 361,10. 3641 367,·.›.¹·.

Gajggpanne Capitislupi de Tervisio
² ,35.

de Gatinaria: Iacobus Niger.

de Gatorba castellani 393, ⁵.

Gaudii: Mons.

Gffiuffidus ΙΙ, ep. Carnotensis 577. 15..
578, 2).

Gauzitano territorium 676, 1.

de Gavazoz Albertus.

de Gavi marchio 285. s.

Gavii castrum 480, 215.

&ebehardus archiep. Salzburgensis
652,1. 653, 1.

GebhardusII. ep.Constantiene⁴ 633,2r..

Gebhardus ΙΙΙ. ep. Constantiensis
615, ρο. 652, 5.

Gebeardus I. ep. Essssetensis, Agi-
stetensis 95, 1. 99‚1.=..

&ebehardus Ι. ep. Rsadespon. 60, 2ῑι.

(ὶθξθθειῑὼιε ΠΙ. ep. Radispon. 951
. ,25-

Gelzlegiardus Ι, ep. Tridentinus 144³st
1 ,m

Gebehardus ep. Wirzehurgensis' 226.

Gebahardus comes de Burchuseu
222, 2¹5. 685,15.

Gebehardus comes de Luggenberge
⁸285,15. 286,4u. 29635. 299,ι5. 301,·.›s..
308.15. frater: Marquardus.

Gebehardus comes de Sulzbach 222,·23.
685, 15.

Gebehardus comes 175, 1.

Gsebehartus 632, 1.

Gebehard 639, ιο, silius: Cuno.

Gebennensis, Geveneusie, Genuu-
vensis ecclesia 432; episcopm
388.20. episcopi: Hugo II. Huni>
bertus, Ardutiue, Nuuiteliuuffi
comcs: Willolmus.

Gebizouis frater: Oddo.
de Gecaz Oddo.

gGeilenhueen, Gelenhusin 386, τεο.

387, 3ο. 424, 25. 501, ιο. 516, 25.
‹itehlulfus 633, 15».
Gellum loc. Pis-an. 4753, κς.. 473, 4ο.
(ich-ensis comes: livini-icus Ι.
Genwnez: Didacus.

