XVI ” 1 N l) E X.

pag.

297. Sententia 111· iure construendi castri. 1184. Mart. Ιῦ. (Ρ. deest.) . . 422
298. Conventio euni vomite Hainoensi de marchia imperii constituenda.

1184. Μιιί. (P. deest.) ............... 423

299. Sententia de officiatis episcoporum. 1184. 11111. 20. (P. deest.) . . . 424

300. Sententia de debitis principis ecelesiastici. 1184. Sept. 22. (P. deest.) 425
301. lnfeodatio marchiarum Genuae et Mediolani. 1184. Oet. 19. (P. deest.) 426

3112. Querimonia contra Cremonenses. (1185. Febr.) (P. deest.) . . . . 426
303. Conventio eum Mediolanensibus. 1185. Febr. 11. (P. deest.) . . . 428
304. 305. Proscriptio comitis Gebennensis. 1186. Mart. 1. 2. . . . . . . 432-433
304. Promulgatio pro ecelesia Gebennensi. Mart. 1. (P. deest.) . . 432
305. Promulgatio pro eeclesia Lausannensi. Mart. 2. (P. deest.) . . 433
3116-«312. Reeoiieiliatio Cremonae. 1186. 11111.8-1111. 16. . . . . . . ’133-4411
306. Conditiones subiectionis Cremonae. 11111.8. (Ρ. deest.) . . . 433
3117. Indulg nentia imper ι10115 11111. 8. (P. deest.) ........ 435
308. 1111· {mentum Ciemonensium de solvenda pecunia. Iun. 8.
(P deest. ................... 436
31). 1. 'liaditio prixilegiorum Cremonensium Papiensibus facta. 1111124,
( Rdeest.) .................... 437
311). 80111111) 1111111.- quingentarum marearum. 1un.29. (P. deest.) . . 438
311. 80111110 septingentarum quinquagintamarearum. 11111.3(). (P. deest.) 439
312. Indulgentia HeinrieiYI. regis. Iul. 6. (P. 183.) ...... 439
313. Reconciliatio Senarum. 1186. 11111. (Ρ. 182.) ......... 440

314ἡ-317. Controversia eum Urbano ΙΙΙ. 1186. lun. ise—1187. Febr. 19. 441-448
314. Urbani ΙΙΙ. epistola responsoria ad imperatorem. (1186) 11111. 18.
(P. deest.) ................... 441
315. Epistola. episcoporum Teutoniae ad Urbanumlll. (Dec.) (P. deest.) 444
316. Epistola episcoporum Teutoniae ad cardinales, (Dec.) (P. deest.) 446
317. Urbani ΙΙΙ. responsum ad archiepiscopos. (1187.) Febr. 19.

(P. deest.) .................... 448
318. Constitutio eontra incendiarios. 1186. Dee. 29. (P. 183.1 ..... 449
319. Paetum euin Aldefonso rege Castellae. 1188. Apr. 23. (P. 565.) . . 452
320. Sententia de iudicio aulvoeatorum. 1188. Aug. 8. (P. deest.) . . . 457
321. Sententia ιι·ο1111ι,ι inteodationem banni reg ⁰alis. 1188. Dee. 8. (P. deest. μ) 459
3)2ῌ 3)4. Pax euni Clemente ΙΙΙ. 1189 Apr 3-— 18 . . . 4611-463

3221111111111611. restitutio patrimonii saneti Petri. Azpi 3. (Ρ. dees 1) 460
323. [mpei ι·1111115 epistol-1 ad Clementem 111. A·.p1 10. (P. deest.). . 461

324. Heinriei l l. epistola ad Clementem ΙΙΙ. Apr. 18. (Ρ. deest) . 462
Heinriei VI. Constitutiones. 464—531

325. Conventio euin duee Burgundiae. 1186, 1111.5. (Ρ.115(·51.’1 . . . . 464

326. Conventio euin comite Hainoensi. 1188. 1115116. (1‘.deest.). . . . 465

327. Mandatum de argenti fodinis. (1189.) Mart-21. (Ρ. deest.) . . . . 465

328. Sententia de decimis non alienandis. 1190. Iul. 11. (P. 186.) . . . 466
329. Sententia de 111115 ministerialium et liberarum. 1190. Iul. 14. (P. 187.) 467

330-332. Conventio eum Placentinis. 1191. [an. 21—Iun. 5. . . . . . 468-472
331). Scriptum conventionis. (Ian.21.) (P. deest.) ....... 468
331. Privilegium confirmationis regium. Ιιι11.21. (Ρ. deest). . . . 469

23:22. l‘rivilegiuni confirmationis imperiale. Iun. 5. (Rdeest.) . . . 471

333. Conventio eum Pisanis. 1191. Mart. 1. (P. deest.) ....... 472

