1¹)

15

211

311

OTTONIS ΙΙ, CONsTlTI'TwNES. 5983. Ν1·.18,, 194 43

{mul-auri 01 Contionis< .εο011111111111 (ὀ11ε110111ε11110111 (1111110111 arboreus* 01 xvv-„sore 011111 carro 11111 1111
001111111“, quantum sihi 11111011101·11*; 011 111111011111 lic-entiam 1100111111* 111 ips-is finibus pamm-re 101
pabula 1ϊ *,

(19) De finibus¹ 11111911]γ Civitatis 11010 statuinms. 11110111111111010. (1110 11, 1011111010 11111111·1111111“’
regis 1110111 pst 111101· 1’1111111(1110111Χ 111100111 01111111001111111 numism-um 111111111111, deinceps< 1111111010 debeat.
id esi 110 Plane 11111101·οΥ 11ς11110 111 1’111110111-” >vi-saun& 11001111;11·11111 «1111111110 grvgwfs 011111 800111111110
ΙΙίΙΞΞΡΓΡ.

12111) Cum-iani 10111 111 silva 1³«.roiulinnn. 11111 8111111101 01111111;11ἰ“>1·11111, vapulan- (1011011111.

121) >similitor (nudemus svvumhuu ;11111111111111 1·(,111>·110111111110111 111 silvis 1“<’110111111 0111111111111
faciant.

(22) 111 promisit nobis vum-tu>- ‹lue-atu>- Υο11011011111111 011 >⁴11cce-ssoriknw nostris pro huius
pactioni< vad-›re 111111111111111 11111111 111011κο Murrio ]·‹·1n<11lv··r‹· libra< suorum 11011111111111111 11111111111119111111
01 111111111111 111111111“,

(231) 1’111111’1111;111111,κ·, 111 pau-s 1111111 dv vlnusis 01-01οΙε1;11’11111 1-01 111111111μ101·1ο1’11111* 11111111 mod«,

{iustitiam faciant.l

1) 11

(24) Volumus. 111 prs) una 1111111 (1011111111111111 111111 11111111110 ικἰκ-1·11111011111111 furiat& 01 §iv

11511110Ε ‹lumba-im libras Υο11011οί1111111 11011111·11ῑ11·11111 11111111001111 010011 iuratores adclaufur: mnu si ultra
1111011001111 1111111»Υ questio 1110111 1110111, iuratores ultra 11111111001111 111111 ιιι-1101111111.
(251) statuimus vtiam 110 111ε1111111111κ, 11110 111101· partu< posim fuvrint. 111. si 111111 dv vis

’Δ sue-rit. illi 1111111111111· ε1111111111111 iurandi. 11111 pignus habuerit. wli sino olectis.

0111110110111 fas-m
(QG) lh’ 0111111111111111ς 10111 simili 11101111 agatur.
Si quis igitur huius 11(1>·11·0’με 1110001111111>Ἰ 1111131110 violator extiterit. 1111011 minima= ors-dimus. 11111

h

hnc· (strsvrvzlrv 11111110111, >wius »ψ1ἰ11111111.<11111·11111 111111 1111111111 libras 1111110, 1110111011110111 01111101·ιρ 1108111ιο

ot 1110111011111Ἷι1 lna-divtis 1011011οκ, Quod 111 verius 01011111111 dilig-saniusque 1111 omnibus· observulur,

·.’. sigilli nos-tri 1111111·οκ<111110“ 1111110 11111411111111 11111111111 111111111 00111111(11·111110>“ 01111110111 inferius iussimus

signirik.
Signum domni ottonisl (Μ.) serenissimi itnsmratoris 110 invictissimi¹¹¹ augusti.

Adelbortus ‹¹:1111·ollal·ius advivcm Pon-i episcopi 01 (11011101111001111-11 1·e00gn0vi·¹.

19. PHAECEPTI'M VlcNJsTJS DA TI'M DJ] NEOVJw COMMEATF.
Lenitur in 1) Libro blanca fal. 937. nr. 153, {sni ‹urhun-t insmv'ptirnzem: l‘avifieatio 01
confirmatio ottonis praefati 011111 Venetis: rt 2‘) md, Triviscmo χὶ1ῖ..()3’. — ›S'lmnpf

Req. ⁸40. (P. ,11)

111 nomino sancte 01. individue 'lu-imitatis. Otto (11111111, favente clementia imperator
augustus. Omnibus nostris fidelibus presentibus aa futuris notum esse volumus. 011
quod orta fwit disonsio 111101· nos 01 Veneticos. 1111110, nos diviua. pietate commoti 01
interventu nostre ¹s*‹‘=1·011issi11w Adheloidao³ domino matris auguste*¹ ac Theophanu (1110010
coniugis nostro. nostrique 1111110111 0011501118 deliniti preoilmsquo 1];1111)01·11111111.ς111,κ1 gentis
sodati pacomss 01 fedus inivimus 111101 nosd, [¹0 10111110 (111111011115 do hae discensions‘

IS. u) :1 0111111 1, 3. v) 11111. 2, 5} et J’ll. w) Ι,1111111·;111111 3, x, l’uulicionom 2: 1’.·111111,

40 tionem 3. δ’) l'lavi maiori, 1’1.·11·1111 3. ⁷> 11110 cst terminus ‹lc vostra 111011118111»Ι 111111, l: rjl‘tz

sumtum Lotlmrif I. r! anln l. 0. st. ¹11. ³²) 01, pallium 111111111 «1111, 2. 3, Fama l. 0. ]ι.(1”1 elium 111111·

rerbth dolose mlda'm msc ttrldlstaltss αῖ,- (ῃιι [mlius errullrlcm'uss, qnoniam Ῐ11 001111, lacum! [adivam est, librario.»-

lessere *nequir-ism· tractum sul» eorum usulis positvm. ¹'J ita ΙἨ, I: vo! um· homine ⁸2. Il: 11111111110111 111111111 1,

c) flat ⁵2. 3. d> si ⁴2, ἓξ, ⁹) :111 mlrl. ⁸2, 34 s) ortu 2, 53, Η) nostr(- huius 2, 3, 11) 1100 12. 33.

⁴5 ¹¹¹) i111pr1=ssi011‹·111 1, k] insigniri ζ’. 31, 11 ‹nt-mi ⁴2, ¹¹¹) :u- inviet. am. 1³1. ¹¹5 Signum —
recognovi 11111, 1.

19. Γ’1 ‚xdlwh-idn l: Αι101οἱᾶο ⁵2, 111 :mg-usti 1, 01 1111110111 1, ¹¹) 111101 nus inivimus L'.

13ξ

