Eilbertns v. Egilbertus.

Eilulfus τ’. Egilolfus.

Einhardm ep. Spirensis 1320, f..
625, 30. 632, 1.

Einriche terra 383, 5.

de Elehingen: Adeipreht.

Elisantia v. Alsa-tia.

Elisperch eastmm 454, 5.

Ellinardus ep. Frisingensis 106, 20.

Elmiza roca 675, ‘.10.

Elwaeum, de Eloganga abbas 633, 25.
11 b b a s: Ruodhoc.

Emieho 1111101103. S. Pauli 117010111-
aiensis 322115.

Emieho comes de aninburc 383, 10,
frater: Com-acius.

Imikho 11, com. (10 Liningen 184, 4ο.

Emecho, hnmieho. Emerko, Em-
hicho IV. comes de. Liningen
226, 20 228. 45. 296, .·11), 299,1.-..
301, 25. 322,; . 324, ιυ.. 337,1.
383,10. 336,153,37,

ΕῐηθΙ1111-(1113 ep. Wirzbuig. 121ἱ, ;10.

Enfgsshssrt canonicus August. ecel.

Εᾞὲζᾷ, Ε1110111ι Emilia ⁶25,1. 621⁵.
,1 - , 15.

de S.E11m1eran10 abb. is: mbo.

Enbodilingem Ilezmsheim? 45 ›.4 1.

Εηςθξο11111εε All)e1·.tus

Engilbertus I. marchio 1311111(- 137, siu.
140, 10. 1G(›,10.

Engelhm-tus ΙΙΙ. murchin «10 lxm-ia,
de Hystria 222, 25. 685. 10.
Hengelpretns 000103 (10110100 611,-

Ειὲὲὃὲὡεήιω eomes Hallensis 222 .,
, 15,

Engelbertus, Engelbreht 0011103 de
Monte, de Uei-gen 381115. 387, 25,

Engilhart iudex offis.
Engilerius de Burgo Orouion. 518.

1130ςὶ03003(101(’011100111111Ρ1111017.417.15. ¹

Engolisnwnssis Anqmdone episcopus:
Girardus.

(10 Eodem: Gruga.

Ephesinum concilium ι’171,25.

Episcopi: Mons.

de Eppan (011103ΖΗ911110113 1.

Eppingen burgum 454, 1.

Eppo ep Nuenbur,gensis Neapoli
13111103 N·1‹zmzl›my⁰,100 1. 1013, )ο.

Equilum, Equilenses, Ε(11111(·,ςε·113(3
Eq 0110000303, EquilanensesEtho
rel Iesolo, l'zoclie Ο(ι1·,(1311001ιο1·111ιι
33,5 . 3, 4111154215
1:33, 25. 1515), 15.
211), 55. 212, zm.
527,1.ν,. 529, .·..

174,.
376, 40

172, 15..
375, 5.

Ε11101111110 civitatis (’ίνῐΐίι num-(1 epi-3

scopatus 41],15

Ε1·11011031·110111ε-11.1111910111111111013
Galliarum 291, 25

Eralwinus ep. Κ1111101000113ἰ3 (js), 1.
Erasmus ep. signensis 5140. 5.
Erkanbaidus ari-hiep. Magum. 01155.

])2),,1

INDEX NOMINUM.

He5rlche1nbaldus archiep. Turonensis
, 2ο.

Herkenbaldus ep. Argentin. 6331.

Erkenpolt camerarius Heinrici IV.
imp. 126, 40.

Erkengerus 0011103 2, .·..

Erchengarius 619,1e:1. 623, ;15. 6265..

Erculis: Portus.

Ere: Pons.

Erieh advoc. in Gysonhusen 12⁴3, 15.

Ε1·11011(-1·1113 ep. Albinganensis 9440.

Erlebaddus 111111. 8101101., S. Rem-aeli
286, 115. 308, 10. 318, 35. 320, 25.
321,5, 327. 211.

Erlholfus abbas Vuldensis 1130,10.

Erlungns cancellarius Heinrici IV.
imp. 126, ;ῑι).

Ermizonis: Alb-wicus.

Ernostns dux Baioaricus ‹;78,2·›. (mm.

Ernostus 0011103 de Ilohenburcli.
Homnhure 213, 20. 214, 40,

Ernust 27, 5.

Ε1ἐ111ξέῧ111, Η(-1·1).3·1“01·(1111 Erfurt 3, 5.
. . ,ι5.

Erstein [00113 prope Teclc, hodie mm.
repertus 199,·.¹:..

Erstein claustrum 49150.

Escalona civitas Hispan. 45⁴3, 40.

EscuIanuS Ascoli episcopus: Be-
1·111·(111,3; archidiaconus: 130101·-
dns.

Exsonatensis ν. Hesi.

Eskillus archiep. Lundenensis 229,2().

de Este marchiones: Azo, Opizo.

S. Estofnnus civitas sz-Eswban dc
Gormas 457, 1,

Etherius notai-ius Karoli Μ. 13735
Eugenius 11. papa 26, 1(), 69,.·. ,84,
Eugenius 111. papa 179,5.187,1u.

153,.=.. 1915.. 192110. 194,1. 201.
‘Ao-2. 2¹03. 214. 2¹:31. (579,st 681,1.
Eugubium, Eugubinus Gubhio 25, 5.
67, ·.¹.‹› 31)(1, . 117.),·. ῆς comitatus
311110 57111, episcopatus 309..
3191. canonica: S Μ111111111·
monasteria: S. Donati S. Petri,
episcopi: Rodulphus, Uhaldus,
Bon-actus:eccl.1na10r.prio1:
Benedictus: consules: Δ411101·-
tium, Ugo Ranucii, Rainaldus
de Honesto, Rainaldus [igonis
1 Pet1i,Reina]dus de Serra.
EulaHus papa 669.
Europae fideles 1113, 15.

S. Eusebii eccl. Rom. card. pres-
L] biter: 1101101103.

Euselljiauae 0001. episeopus 7. Ver-
001 ie

Eustaeius ep. Albanensis· 6711, 30.
Eustachius ep Valentinus 578.
Ε11310(1110.3 de Ruoz 424,1.

Eustor·r gius (11.101110010111313 5178 1.
¹S. Εν113ἱίτ (amah.

lex-enus vp. Vnum-*nsix 1“ι(1ι))0.3ι”)73,1.
Eva-a. selu-ael( ,11111033 Α4111111113.

...’1.

 

(11·

 

699

Everguinus abb. Toleianus 635,·2r..
de Everstein eomes: Aibortus.
Evrardus ι’. Eberhardus.

Exforuni 675. 25,

Εο11111113(10Α110111“11.1·(-(-101·1.οι1111111·(1111(>
340. 341, 1.

Ezelinus iudex Padov. 417, 15.
Ε(-,2011003 Vincentinus 368, 411.
Ε7,0111103 416, 1.

Ezo palatin. comes Lotharingiae 7Ο,ι(ι.
Ezo infertor Heinrici II. 70, ιι).

F. V germanicum.

Faba: Bonapax, Iohannes.

Faber: Girardus.

(10 Fabrica, Favrega castellani 392, 25.
394, 55.

S. Facundus civitas· Salat-mm 4Γ17,5.

Ρ11,101·1111110113 episcopus: Iohannes.

Valeburgnn villa Vahllwvy 81ἷ,;15,

Faietrus: Ordelaf, vitalis.

Falfi castell. Pisan. 473, ;13.

Falisca civitas 676,1().

de Fallzenberch coines: Gozwinus.

de valkenstein: Heinricus, Hun-
fridus.

Fainiliatus: ildebrandus.

de Fango abbacia pisan. 47:2⁴5..

Fauiano roca. 676,10.

Familia roca 675, 2ο.

Fanum, Phanum, Fanenses Fano 25,:..
33, 1. 41), 30. 56, ιτ.. 67,15. 12220.
153,2(). 172,1(), 21031). 374,40. 527,1u.
episcopi: Arduinus, 96110311.

Varaberdus ep. Tungrensis ι’, e. Leo-
diensis 13, 25. 35.

Farica civitas 457, 1.

Fau-o civitas Haro 454,-.›‹›.

Furphis monasterinm Furfo (nam.

Fatolinus 1101111103 Wolfonis VI. (111013
341), 35, 368. 25.

Faustinus card. presb. S. Petri 677,:·1.

Faustinus capnt> senati exconsul
677, 10.

Fam-ega r. Fabrioa.

Faventia, Faeutia, Faentini Forma
25, 1. 67,15. 3015.. 360‚a0. 399, 115.
4113, 25. 404, 30. 416, 15. 651111),
nomina civium 417, 20, epis-vo pi:
Ildepi‘andus, 1110011113, 11110111011113,

de Faentia: Bernardus.

Veingen Veihingen 111111111901111111
comes: &odefridus

Felicitatis. Castelhnn.

de Veliheim «onies 387, εὐ.

wne 416,1.'› 0]113(-οῙ1111113 4114, ;.οι
episc opi: M- 1011111113, (1101110 1-1113,
111 1111113 [11011113.

Vei-binisperch 011311.1-1011131101ζο111Λ
11 er ›ts-bert] 453, 25.

1(.-.1.ι.,1.-ιι(111111ιιη isaer-andi, Vei·-

<lv ne, V 1-1-11( 11313, 1· ud( 11313 ε 0( 113111
l'mhn δῖ.) 0,) ῖ1ῑ,ἰ() ;ι.ιι Γ11ῑὶ, 1.·
eloi-us 4117. ;15ῑ opiscopnmls 411Ῐ, ...

33*

