cellini et Petri, S. Marci, S. Mariae
in praesepe, S. Mariae trans Ty-
berim, S. Martini, SS. Nerei el:
Achillei. S. Petri ad Vincula,
SS. Petri et Pauli, S. Poten-
tianae, S. Praxedis, S. Prisca-e,
S. Savinae‚ SS. Silvestri et Mar-
tini, S. Syxti, S. Susannae, card.
diaconi: S. Adriani, S. Luciae
in Orthea, S. Mariae in Aquiro.
S. Mariae in Cosmidin, S. Mariae
in Porticu, S. Mariae in Via lata.
S. Nicolai in Carcere Tulliano,
S. Theodori; cardinales: Io-
hannes de Napoli, Manfredus de
Lavagna3abbas:S.Pauli;biblio-
thecarius et cancellarius:
Petrus diaconus; archipresbi-
teri: Aimerardus, Ber-nardus,
Blasius, Ioannes, Mainerius, Tholo-
meus; presbiteri: S. Anastasiae,
S. Balbinae, S. Caeciliae, SS. Qua-
tuor coronatorum, S. Crisogoni, S.
Laurentii, S. Mariae, SS. Nerei et
Achillei, S. savinae, SS. Silvestri
et Martini, S. Syxti: presbyter:
Gentilis; archidiaconi: Bene-
dictus, Mancius, S. Mariae in scola
Graeca, SS. Sergii et Bachi, S. Vi-
talis; diaconi: Amantius, Bene-
dictus, Bernardus, Bonusfilius, Cre-
scentius, Gregorius, Roscemannus:
subdiaconi: Alexander, Hilde-
brandus (GregoriusVII. papa). Um-
bertus, Ioannes Anagninus card..
Ioannes Pitutus: cleri Romani
re c t o 1· e s: Blasius, Manerius:
clerici: Nicolaus. Gerardus mag.
Romanum imperium 63, 25. 162, 20.
170, 25. 187. 191,15. 216,35. 224,20.
253. 254, 30. 255, 25. 258, 20. 267,25.
293, 5. 29520. 299,:55. 30010. 307‚10.
323. 15. 324, 30. 326, 25. 3413, 20.
369. 10. 372, ι. 446, 35. 480, 15.
483, 20. 514, 10. 519, 15. 531, 1.
660, 5. 666. 667. 668. 013945. 673, 25.
675,st 676, 20. 63335. 684,5; 1111-
perator, imperatores. reges et
{giiigeraizmssegs' 119, 230350, 253251, 1
0 ,15. · ι. 30. ι. 215. 78, 20.
459, 1. 483, 15. 473, 15. 404. 20.
495, 15; iiup. mensa 647,10: priu-
cipes 270, 20: expeditio 205: 15.
313, 5. 662: orbis 119, 25. 30605.
Romania, Romaguola Romuyna 300.
339, 20. 34010. 341. 342. 349,15.
361, 5. 3038. 373, 5. 403, 20. 405.
430. 431, 5. 461,10, 49640. 497.
500. ι’. etiam Societas.

Romaniolae dux r. Ravenna.

Rtgpgnus card. presb. S. Praxedis
ι ,30.

Romanus card. presb. S. Priscae
57225. 573,1.
Romanus ep. Ferentinas 533, 5.

Romanus 1. ep. Gur-censis 263, 25.
272,10. 277. 25. 28035. 311,1⁵.

Romanus de Forma Traiana 677,10.Ι
(16 Romano: Iohannes
Romipetae 576, 20.

Romualdus archiep. Salernitanus
367, 40. 368, 30. 371,1. 589,15.

LI.. CONSTITUTIONES 1.

 

INDEX NOMINUM.

Romulus de via Arde-atina 677,1ο.

Roncaliae. Runcaliae Βοησαρῖἱα
176,ι. 20735. 20815. 2091 247,25.
249, 30. r. ctiam Gallorum curia.

Roudana: Pultronus.

Roscemannus diac. Romanus 573,10.

Roselle Rosello, postea Grosetto 25,10.
67, 20. episcopi: Gerar-dus, Rot-
landus.

Rossanus archiepiscopus 572,10.25.

de Rossewac: Wernerus.

Rossus cons Lucanus 302,20.

izotenburch, Rodenburch castrum
453, 25. duces: Fredericus‚ Con-
radus3 dapiferi: Arnoldus, Con-
radus.

Rotliomagensis ΒοιωηἸ archiepisco-
pus: Hugo.

Rotonensis Rode.- episcopus: Petrus.

de Rovaglia: obertus.

Rovere r. Roboretum.

Rozo abb. de Turre 84,5.

Rubeus: Aibertus.

Rubianacum curia regia Ruriyniano ?
Robbiaewo? 649, 5.

Rubilocenses episcopi 1¹. Eistetcnses.
Ruckerus archipresbiter 3901.
de Ruez: Eustachius.

S. Rufinae. Roffinae card. episcopi:
Maium-dus, Petrus. r. etiam Portus

110111005- notarius 506, 35.

Rufinus 'Portus 4401.

Rufinus de Traino 342.

de Rufino: Iohannes Bonus.
R'ssmffdfossp' Miiuigartenovurdensis
R'¹3¹¹,¹.²²¹³d¹¹3 frater Dudonis Wormac.
1113ᾦῇ113111 Vetus 402, 5. 414, 25.

de Rumesbm-e, Runiesperich inar-
chio: Henricus; comes: Got-
fridus.

de Runcoveteri: Guido.

Ruot- 110ίί- Rot- Ru· Ro-

S. Robertus 309, 35.

Rotbertus card. presb. S. Eusebii
143.1o. 572, 25. 573,1. 15.

Rodbertus card. diac. S. Mariae in
Via lata 268,5.

Ruopertus, Rotbertus archiep. Treve-
rensis 3,10. 4,15. 11. 12,5. 131030.

&abes-tus archiep. Viennensis 425,30.
6 ,25.

Rotbertus, Rubertus ep. Baben-
bergensis 106, 20. 120.

Ro9dbertus ep. Mimigardevordensis
J, 35.

Rupertus abb. de Tegrinse 220, 15.

Rotbertus Ι. rex Franciae 9, 5.

Robertus ΙΙ. rex Franciae 51, 15.
52,10. 537,1. uxor: Bertha.

Roupertus, Robertus comes de Durna
371, 10. 372, 20. 390, 35. 433, 25.
472, 20. 477, 25. 479, 25. 501, 1.
filius: Ulricus.

 

721

Robertus II. comes Flandriae 131‚2o.
133,1.=‚. 616,10. 617,1.

Ri’ipertus ΙΙΙ. comes de Nassowa
337,1. 386,1s; provincia 383, 5.

Ruprettus de Stilfs 422. 25.
Robertus Betuniensis 616,15.

Roberbus Muglanus, Moglarius Pla.—
centinus 405, 5. 406, 40.

Robertus vicedominus cons. et rector
de Novaria 406, 5.

Robertus notarius 511,25. 512.

(16 Roberto Tinctore: Nicolaus.

Rogeronus de Castro Ianuensis 296,

Rodgerus archiep. Trevirensis 2, 5.

Βῖξῗᾟε ep. Cameracensis 424,10.

Rogerius ep. Lausanensis 388.

Rogerius ep. Melfitanus 270,15.

Rogerius ep. Vulturnensis 572‚15.25.

Rogerius, Rugerius Ι. rex Siciliae
201,20. 203, 5. 234,10. 579.

Rogerius dux. filius Wilhelmi Ι. regis
Siciliae 590,1.

Rogerius dux Apuliae, fil. Tancredi
regis Siciliae 594,40.

Rogerius comes Andrensis, (16 Apulia
367, 40. 368, 35. 371, ι. 585, 1. ·

Rudegerus, Radegerus, Rodingerus
camerarius Friderici Ι. iiup., fil.
Hartmanni camerarii 286,45. 296,
35. 3O],30. 313, 20.

Rodegerus de Metz 459, 40,

Roglerius (16 Bollate cone. Mediolan.
506,15. 511, 20. 513.

Roglerius de Lampugnano cons.
Mediolan. 506,15.

Ro3{43·ius Marcellinus cons. Mediolan.
, 35.

Roffsseirius de Osio cons. Cremon.
110161113ιέ Catas 299, 20.

Rogerus Insulensis 616,15.

Rogerus Marcellinus Mediolan. 417, 5.

Rugerius, Regis-rius Vieecoines Me-
diolan. 431, 20. 490, 5.

Ruthardus archiep. Mogontinus
Roltii'dii's ep. Cameracensis 633,1.=›.

Ruodardus ep. Constantieusis 70,1.

Rotharius, Ruoterius ep. Tarvisianus
84,1. 95, ι.

Ruodhoc abb. Elwanensis 70,5.

Rolandus card. presb. S. Marci r.
Alexander III. papa.

Rolandus ΙΙ. ep. Ferrariensis 94‚40.
Rolandus ep. Lunensis 474, 30.

Rotlandus, Rolandus ep. Populo-
niensis 572,15. 25. 577, 25.

Rom-andus ep. Roscellanus 577, 20.
Rolandus ep. Sutriensis 545, 5.

Rolandus ep. Tarvisianus, Tarvi-
siensis 120,10. 554, 15. 556,1ο.

Rolandus (16 Octavo causidicus 304. ι.

Rolandus de Caritate Regiensis
417,25. 418,10,4ο.

91

