HEINRICI VI. CONSTITUTIONES. 1194. Nr. 357. 507

Anno (1011110100 incarnationis MOXOHH, indictione XII, quartodecimo (110 mensis
Ianuarii.

l. Ego Drusardus legatus aule imperialis 5101110 01 1110011110 1111111101η treguam 0550
(minibus et inter (11111105 civitates 01 1000, (1110 iuraverunt 51010 mandatis domini im—

ῑ» 1101010115 01 11100, 01 super discordiis 01 guerris, (11105 habebant ad invicem. ita 50111001,

m

’.Ὃ

ut hominos omnium predictarum civitatum et locorum 5001110 vadant 01 redeant 1101·
aquam 01 perb terram in 1011115 01 1101501115 01 1110100115 01 (111(1011111(111(· voluerint, 01
nullus offendat 0110111111.

2. De blava vero quod statuerunt, civitas unaquoque (10 5110, 11011 mutamus (1111-
111110, 50(1 51 aliqua persona (10 predictis civitatibus 01 10015 νο11101·11·” ducere blavam
aliunde per terram 01 episcopatum 01101105 011110115, 11011 prohibeatur.

3. Si qua voro (10 predictis civitatibus vel locis fregerit 110110 treguam, precipio.
ut restituat 10515 01111110 ablata. et damna infra XV (1105, 01 insuper 1111105 ‘¹ 0011111111
imperiales 1111111 vel 00110 nuncio 11100 infra mensem, postquam fuerit requisitus, 1110

· 110110 persolvat.

4. Quod 51 persona specialis vel 110150110 110110 treguam fregerint, 1110011110, 111
01ν1105 vel 100115, (10 0111115 (1151110111 051 illa 1101501111 vel 11015000, 1051111101 10515 (11111110
ablata et damna illata inl'ra XV (1105. Sed 51 10115 persona fregerit treguam, que 11011
habet unde restituat, (10 persona 1111115 iustitiam faciant: (1110111 51 11011010 11011 1111550111,
11011110 51111110ηο01“’ 1100 relaxabunt bannum. donee satisfactum fuerit damnum 1105515.

5. Preterea 51 quod 0051111111, villa vel locus 1·οΙ persona 0110111115 predictarum
civitatum vel 1000111111 treguam liancs fregerit. 1110011111), ut 0111105 vel 101115, (10 cuius
districtu 051 illud 0051111111, villa vel locus vel persona. (1110 treguam fregit, infra ΧΥ
(111-5 restituat damnum 1105515 omnia ablata 01 (lamna. Quod 51 civitas 0111,κ locus. ad

Ξῖ» quem pertinet 1051110110, infra XV (1105, sicut statutum 051, 00111 11011 fecerit7 11150,

civitas vel locus solvat 1101115 vel certo nuncio 1105110 libras 0011111111 imperiales pro
pena infra unum 11101150111, postquam inde fuerit requisitus. Idem statuo (10 marchione
Montisferrati 01 eius terra atque hominibush.

ϋ. 110111 1110011110, 111 01111105 captivi, 11151101 01 0111 (1111 0511011111 mendicant 01 (11111105
0111 (11105 0011511105 predictarum civitatum vel 1000111111 cognoverint vel hona 11(Ιο (·1(“ι11-
derint 110. pauperes 0550, 111 111 captivitate 50 11011 11055101 (10 suo 111-0011101·οῐ infra
quatuor (1105. postquam fuerint «lomik prefati 0011511105, libere 01 0115011110 dimittantur.

7. Omnes 01110111 quicumque suerint 001111 infra tempus tregue, quam 5101111, 011-
5011110 01 omni occasione remota 1111010 (111111110111111, 10111 pauperes (1110111 divites, infra.

11. IV (1105.

4 (1

S. Hanc 0111111 treguam secundum predictum 1011010111, qualiter 5111110 legitur, 1101·
omnia. observari precepit prefatus (1011111105 Drnsarslus et' 51111(10111105001011101111, vido<
licet Mediolanensibus, Placentinis, Oesarionsibus, (Jlrs‘mensiluls, Grahadononsilum Do-
maxinisffl, Clavensibus, Papiensihus, (”Ἲ1·οι110110115111115. 1101010115111115, 10111111110115111115 et
Cumanis7 qui ibi 010111 111 sua presentia¹¹. Et iuraverunt 51010 5110 mandato. 510111 111-
strumentis inde 100115 continetur.

Actum in 11010110 Vercellensis episcopi, 1110500110. domini Alberti Vercellensis cpi—
500111. Ι11101·1“1101·11111 105105 (10 civitate vercellarum Guido advocatusq Henmmlius, Mar-
1111115 1110110111150, Gullielmus (10 Biogmoano, Bombollua Βο55011115Ρ, Ν10010115 (10 Fon-

· taneto, Ioannes (10 Oliva, Arditio Alzatus, Landricus 001011οἸ, et multi alii, qui 1111

erant 111 plena curia.

357. ²) 1111110111 2, h) ‹lepxl L'. θ’] noluerit 2². ¹¹) 111.. l: solvnt 2. ¹⁵] 51111110110111 2,
s) dmm! 1. (ζ) vel :2⁴ ¹¹) (111111111115 1. 1’) procurat-urz· . . . ]; 111-10111010 . . . ζ). ι1) «loni 1. ι) llam· 1.
¹¹¹) vomax-ini< ⁸2. ¹¹1 1101501ιο L’. ⁰] 1315011011115 L). ¹*) 11011111011115 111155011115 *J* ⁴¹) (in-nita L'.

02⁴ ⁸

