527, ιο, nomina. civium 417, 20.
Tarvisinae marchiae episcopi 577,
15. episcopi: Rotharius, Rolan-
dJis, Odericus; eonsules: Iohan-
nes de Bonaparte, Guido; cives:
Florius, Garzapanne Capitislupi.

de Tascio: Ubertus.

Tassuns: Iohannes.

Tastusta curia regia Testona 649, 5

Taupari: Mons.

Taurcllus Ferrariensis 377,35.

Tauri caput regio Rom. 677, 20.

Taurinum, Turi-in Tor-ino 307. 30835.
360, 3ο. 380, 25. 524, 30. 580, 3ο;
curia regia 549,1; dyocesis 443,15.
episcopi: Adam, Landulfus,
Cunibertus (Gumpertus), Hubertus,
Carolus, Milo.

Teanum Teano 25, 15. 6230,

Theatensis Chion episcopus: Atto.

Thecche Teck 199,20.

Tegrimo ep. Populoniensis 546,1.

de Tegrinse abbates: Udalscalcus,
Conradus, Rupertus.

Templi milites v. lei-osolymitani.

de Thengelingen: Fridrich, Sigen-art.

Theod· Thiet- Diet— Teu· Die· Te-

Tessmsshnus de Nascinguerra Veron.
1 ,15.

Tezfiissdinus de Raimundo Veron.
,15.

Diepoldus archiep. Mediolanensis
Teludssilldus ΙΙ. ep. Albanensis 83,30.
Diepoldus ep. Pataviensis 367, 20.
Te{}‘lliliis ep. Velleternensis 5225.
Τὲ5111113115 ep. Veronensis 174, 40.

Tietbaldus card. presb. SS. Iohannis
{ifiiffli Pamachii 143, 15. 572, 30.
Theobaldus diac. Romanus 573,10.
l)30(g(11u⁸ praepositus Xanctensis
Dietboldus dux Boeuiiae 286, 35.

Theobaldus, Teipoldus, Thiebaldus
ffizgcllgio de Voliburg 137,30. 140,1o.

Diepolchis, Deiepaldus de cham mar-
chio de Vohburg 22225. 655, 10.

Teobaldus Ι, com. Blesensis 11,-.›5.

Diepuldus, Thecla-aldus, Thepoldus
comes de Lcskemunde, Lechs-
Ξῗιγῃιιιηὲεὲὲ 3I5aes40311endiounde 301, 25.

,. ‚ . . .

Thliggaldus Maronus de Ces-aria
,15.

de Tebaldo: Stephanus.

Teubertus ep. Foropopulensis 8:222.

Teobertus abb. de S. Angelo 84,1.

Thietpertus de Winspe1·clrcame1·a-
rius Conradi III. regis 1851.

Diedhardus ep. Hildinesheimensis
13,15. ³0.

 

 

INDEX NOMINUM.

Detharclus ep. Osemburgensis 167,3ο.
Thiethehnus abb. Augiensis 416, 25.

Ditherius cancellarius Heinrici Vl.
imp. 470,40. 472, 20. 476,15. 477,³0.
483,35.

Thietere 22⁵.

Thssigtmarus ep. Asanbruniensis 5820.
, 30.

Detmarus ep. Mindensis 46610.

Thiotmarus 6321.

Tiedo, Diedo ep. Brandaneburgensis
106, 20. 120,10.

Thiado ep. Wirziburgensis 629.30.

Tydonisvilla curia regia Dieden-
hosen 648, 5.

Theodicius potestas Pisanus 473, ⁴25.
475220. 477.

Thedisius Caballatius Novar. 418,1.

Τεὲἰῖεἷῌιιε archiep. Mediolan. 554,15.

5 J, 10.

Teudaldus ep. Aretinus 83. 30.

Tedaldus, Tebaldus ep. Placentiae
3651. 405,1. 406, 15.

Teudaldus ep. Vicentinus 84, 1.

Didaldus II. ep. Vicentinus 120,1ο.

Tedaldus archipresbyter 579,1ο.

Theodora uxor Heinrici H. Iasomir-
gott ducis Austriae 222. 683.

S. Theodori eccl. Rom. card. diaco-
nus: Ardicio.

Theodorus ep. Mileto (3711.

Theodosii imperatoris filius: Valen-
bimanus.

Theodricus Π. archiep. Bisuntinus
386, 20.

Theodericus ep. Basileensis 99, 35.

Theodericus ep. Constanciensis 99,·20.

Tidericus ep. Halverstadensis 459,·.›0.

Tidericus I. ep. Liubicensis 459, 20.

Deodricus Ι. ep. Metensis 38,·20.

Thiedericus II. ep. Metensis 58,20.
60,1. 70,1.

Thiodegstus Ι. ep. Mimigardivorden-
sis 6 , 5.

Τθὲἑῦίευε ΙΙ. ep. Mindensis 60, 3ο.

” . 5.

Thiederich Ι. ep. Misnensis 86, 25.

Theodericus ep. Verdunensis 99, 40.
558,10.

Theodericus, Tidericus, Tedericus
de Silva Benedicta, frater con-
versus Cartusiensis, frater Henrici
Guerci marchionis 306,·:5. 396,1.
403, 40. 401. 405. 406. 416,.=›. 431,·.›5.
58225.

Thiedericus l. dux Lotharingiae
superioris 70. 10.

Theodoricus H, dux Lotharingiae
superioris 131.20.

Teodericus, Titler-icus, Tiris ῙῙ. mar-
chio de Laudes-berc. de Lusiz, de

296, 30. 357, 1.

377, 35. 386, 15.

Saxonia 236, 35.
371. 10. 372, 15.
303,15. 403,1.=‚. falso de Anhalt:
387, 25. frater: Dedo comes de
Οτι-05ης.

 

 

725

Theodericus ΙΙ. comes de cleve 323‚15.

Theodericus comes Flandriae 328.1.
617,·20. filius: Petrus cp. Camera-
censis, uxor: Sibylla.

Teodericus comes de Hostaden 386,15.
417, 20. 483, ⁴25.

Theodericus comes de Merburc383,1o.

Theodricus comes 2, 5.

Deodericus comes 633,15; filius 633,15.

Theodericus de Iudifax 324,‹.›0.

Thiedriche 6321.

Theodevinus ep. Portuensis 179, ιο.

Tetuinus rep. Concor-diensis de Aqui-
leia 100,5.

Tetuinus, Dietwinus ep. Leodiensis
99, 35. 650, 20.

Theophanu imperatrix. coniux Otto—
nis ΙΙ. 38, 20. 40,10. 43, 35.

Theophilactus presbiter S. Criso-
goni eccl. Rom. 533,15.

Theophilactus presbiter SS. Quatuor
coronatorum eccl. Rom. 533,15.

Teotius ep. Senogaliensis 545. 20.

Tei-amnis civitas Teramo 255 6840.

Tei-annis civitas Term' 66, 30. 68,5.

Tei-antro 675, 3ο.

de Tei-cio, da. Treco: Homobonus.

Terdona, Tartona, Tortunun, Tei-(lo-
nenses 2435. 294,25. 340,15. 342szo.
360, 3ο. 390, 30. 391‚40. 392. 393.
394. 395. 398,35. 399,1ο. 403.2⁵.
4081 418.5; castellani episcopatus
394, 3ος consules 395, 5. 4ὅι,4ο;
ecclesia 392,1o; episcopatus 395,1υ.
episcopi: Gisibrandus (Gezo)‚
Lintifredus, Petrus I, Otto, Guili-
elmus, Obertus; consules: ldo,
Ubertus de Busco, civis: Ido
iudex.

Tcrgestini Tr'z‘cst episcopi: Richolfus,
Adelgerus.

Terina. 675, 30.

Tei-mula 675, 3ο.

Terra Laboris 5851.

Terra Sancta 51915.

Terracina, Tarracina 461,10. 676, 5.
episcopi: Sabbatinus, Iohannes,
Gregorius.

Tervanenses episcopi r. Morinenses.

Tessulinus potestas Paduan. 3654.»

Testa: Heinricus.

'l‘eti 0575, 30.

Teutonia, Teutonici, Theotonici
1445). 148. 149,15. 15941( 209,ι.ι,
22915. 251‚-.›0. 25:350. 25430. *An-20.
28530. 3261 408,1ο. 558; arvhiepi-
scopi 444, 45, ecclesia 2124: im-
perium 325,;;5; libri 5:325: nicr-
catos 241, principes 2151. 2012...
42510: reguum 115, 15. 161, 2⁷5.
169,1. 19240. 2175. 231‚·.›⁵. 351.
352. 363, 354, 36415. 445, 1³0.
558. 565. 582, 25; term 220,-.1‹›.
360, 1. 447.

Teutonica: Francia..

Teuzo ep. Urbibetanus 545,15.

Tcuzo abb. Montisviridis 84,5.

