Albertus de Summa (Summo) cons.
Cremon., potestas Papiae 431436.
488.5. 490,ι. 50615. 511,15.512. 513.

Albertus de Adegherio iudex curiae
Ferrariensis 435, 30.

Albertus Enoegnatus iudex Lau-
densis 488,10.

ΑΙΞὲἴὺιιε de Gavazo Laudensis iudex
“ , 2¹0.

Albertus Struxius (Struxus) de Cre-
mona imp. aulae iudex 4885„ 490,÷.
438. 4ο. 439, 15. 48415. 486. 49230.
493. 20. 494, 15. 495, ιο. 518, 10.

Albertus de Travazano notar. 341, 2¹5.

Αἰὲἷὲἰιέἒ Aeonis Henriei Mantuau.

Albertns de Adelburgo 403, 21».

Allljlertus Albertonis Pergam. 3⁴53, ³5.
ι, 15.

Albertus Attonis Pergam. 417,15.

Alberlus de. Bonizo Regiensis 340,15.

Albertus Bonusfilius 299,20.

AlbertusdeBurbasio Mantuanfllazr».

Albertus ¹ de Cambara (Ganbaraw
Brixiensis 341, 35. 368, 35.

Albertus Cambiator Regiensis
405, ιο. 417,2·5.

Albertus de Castello 167, 35.

Albertus Dianus 420, 1.

Albertus de Groguengo 403, κο.

Albertus de Grosa Mantuan. 313, 2¹5.

Albertus de Lampuguano Medio-
lanensis 506, 15.

Albertus de Mapello Pergam. 417, w.

Albertus de Oliva Mantuam. 313. 25.

Albertus de Opicone Mantuan. 3153,21‹1.

Albertus Pavo 324, ⁴20.

Albertus Rendesinule 476, 20.

Albertus de Ripa 42⁴2.‹.›5.

Albertus Rubeus Mantuan. 313,·;;-.

Albertus de Turri Mantuan. 313,‹.1.>..

Albertus Walandi Pisanus 477, 5.

Adelbertus 633, 15.

de Adelburgo: Albertus.

Adaldagus arc-hiep. Hamamburgensis
13, 15. 30. 26, ω.

Adel-inus ΙΙ. ep. Reginus 174, w.
Adelelmus comes 210.

Adelgerus ep. Istriensis i. e. Terge-
stinus 95, 1.

Adalgerus archidiac. Aquileiensis
eeclesiae 64. 20.

Adelger de Cui-te servitor 679, 5.
Adalgisus ep. Aquensis 1330.

Adelgisus. Adelehis dux Longob,
fil. Desiderii regis 6595 668‚·.·0.
filius: Grimaldus.

Adalgotus ep. Cui-ieusis 203, 30.

Adelhardus ep. Regeneusis 18,30.

Adalardus coines 2, 10.

Adelardus Mantuanus 313.

Adelheida coniux Ottonis 1. imp.
36.20. 38,20. 40,10. 43,35. 451⁵.

¹ Africana synodus 7511..

Ι Agatliense concilium 670, 5.

'Agnanuin castell. Eugnbini episc.
¹ 3101. 47:3³5.
'Agnellus iudex Mautuan. 313, ³5.

 

675, 5. filius: Otto H. imp.

INDEX NOMINUM.

Adelhogus, Adolous praep. Goslar.,
ep. Hildensemensis 324, 10. 459, ευ.

Adilman 70, 10.
Adalwardus ep. Fal-dunensis 3,10.4,1:..

Adobatus Butraffus (Bultrafus) cons.
Mediolan. 4065 4175. 418.10. 431 ,zu

Adolfus I. archiep. Colon. 530,1.

Adolfus abb. Hersfeldensis 386, 10.

Adolfus comes 175,ι.

Adolfus dapifer S. Petri Worma-
ciensis 206. 5.

Adrianis Adria 251. 67, ι;,.
scopus: Petrus.

S. Adriani eccl. Rom. rard. diaconus:
cinthius.

Adrianus I. papa ²25, 35. 65:20. 1359.
660. 665, 35. 66615. 665, 15.

Adrianus lV. papa 214, ῡω, 21:21⁵.
229, 15. 234, 2¹5. 232³. ⁵233,5. 2533.. ¹
254, 21¹. ⁶258, 15 259. 30. 260. 262. 15.
263,35. 267, 25. 269, m. 351, 15. 363,·,ἰι.
587, 2⁰. 590, 40. 59215. cancel-
larius: Rolandus.

Adrianus presbiter S. Laurentii eccl.
Rom. 533, 20.

Adrianus presbiter S. Mariae eccl.
Rom. 533,1:‚.

Addua, Abdua, Adua fl. Adcla 298, 20.
34515. 34⁸,20. 4025. 414, ·.·5. 429,2<·.

AdvocatuS, Advocatorum: lohannes, l
Vivianus, Wido. l

S'. Aegidii St. Gilles 576.15; abbas
msa: comes 274,4υ.

Aegidius de Caprariis Veron. 439,15.

Aegidius, Gilius de. Dovaria, Duvara
cons. (li-emon. 29640, 295³,10.4*2T,25.

Aegidii de Prando parentes 399,:÷1».

Aegyptii 231, 35.

Aulon villa Aillon 457,1.

epi-

Agadus: Bonizo.

Agapitus 11. papa 5:15. 11. 13,10.
14,ιο. 16.

S. Agathae. ecelesia de burgo Cre-
monae 352⁷», 5: refectorium 428. Ι

S. AgatliaemonasteriumRon1.‘261,35. !

S Aga-thae S. Aglalha dc? Gon epi-
scopi: Bernhardus, Iacobus, Io-
hannes II.

de S. Agatha: Ribaldinus, Sigefridns.

Aggarreni, qui Longobardi voca-
bantur 665, 5.

405⁵. 417, 20
Agolasca r. Augulascum.
Agripennis 457, ι.
de Aicarda: Hem-icus.
Aicardus ep. Parmensis :301stst
Aycardus de Vegia-nno 380, 25.
Aifredus ep. Ferentin. 52, 25.

 

Axljtgdus ep. et abb. S. Pauli Romae
ο , 5.

687

Aimerardus archipresb. Rom. 266.

Aimericus cancell. militum Templi
578, 15.

Ayrardus ep. Mani-ianensis 57130.

Airialdus ΙΙ. ep. Clusinae 52, 30.

Airoldus Pocalodhus Laudensis 51 1 ,15.
512, 15.

Aistulphus rex Longoba1·d.‹359.668,10.

Aitingen 126, 20.

Alamannia, Alemania, Alamania,
Alemanni-a, Allamannia, Aliman-
nia Deutsehlaml 208,10. 248, 10.
25⁶2.40. 300, 25. 303, 30. 397, 35.
401, ιιι. 413.15. 520, 10: Alamanni
379, principes 24225. 27440. 28415.
361, 10. 365, ιο. 475,·3(»; usus et con-
suetudo 454. 5.

Alamannia, Alemannia §alleabar
561, 25. 610, 5. 6:¹12,5; principes
610, ¹5. dux: Berthaldus II. de Za-
ringia..

Alardus ep. Cameracensis 425.

Alai-dus 'l'ornacensis fil. Cononis
616, 15.

Alatrinensis, Aleti-inus Alata-0· episco-
pus 263,.“». episcopus: Iohannes.

Alba. (Pompeia), Albenses 360, 30.
408, 1. 4115, 5. 595,5; episcopus
577, 25. episcopi: Constantinus,
Obertus, Benzo, Roboaldus.

Alba de Monte de Oea 45425.

de. Alba terra, beneficium Har-du-
wini militis 181,:15.

Albanenses episcopi: Eustacius, Gre-
gorius, Iohannes, Tenbaldus ΙΙ,
Bonisacius, Hugo, Albinus,

de S. Albano abbas: Gerbertus.

Albarus ltoderiri de Masella Hispan.
456, ³5.

dv Albecli comes: Com-adas.

Albericus card. presb. S. Savinae.
517230. 573, 5.

Albericus ep. Cumanus 61,ι. 76,·.’5. 84,ι.

Albericus ep. Laudensis 270, 10.

Albericus ep. osenbrugensis 99,31·.

Alberico ep. de Regio 3138,1.

Alberious capellan. Heinrici 11. regis
(30, ἴ),

Albai-icus vasallus Egilberti ep. Fri-
singensis 646, 1.

Albrich iudex Cum filio 646, 5.

Α lbi-icus de (lapi-iano Brixiens.417, 10.

AlbericusdeCauriano Brixiens.340,1o.

Albericus Ermizonis 2011,·,’«ι.

Alberieus de Petri Leonis 654, 25.

Albai-icus Rappus l'apiensis 438, 2¹5. ”

Alberieus ep. Mae-:wine 667, 1.

Albigani, Albinga curia. regia Al-
Ιιωιῃιι 360, κω. ficum. episcopus:
Erinibertus.

Albinus ep. Albanensis 593. 30. :3955

Albinus ep. Bresenonus Erimon 38, 211.

Albiola, Albiolenses, Albionenses
prope Malstmocco, hodie mm exstat
33, 5. 35,10. 42, 30. 124,15. 155,15.
174, 1. 212, 25. 376, 10. 529, 5.

