15ss HEINRICI V. CONSTlTUTIONES. 1119. 1121. Nr. 105⁷. 106.

105. SCRIPTI Ull PON TIFI 01 S.

Ego (1111111115 secundus Dei gratia Romanae aecclesiae episcopus catholicus do
verum pacem ll. Romanorum imperatori augusto 010111111111154111111111ο eo 00111111 1100010-
siam fuerunt vel 511111. possessiones 00111111 (111115 pro werra ista perdiderunt. (111115

11111100. reddo: (111115 11011 habco. ut rehabeant fideliter adiuvabo. Quod 51 quaestio 111110 f,

0100150111, (111110 aecclesiastica 311111, canonico. quae nutem‘¹ saecularia sunto. saeculari
1011111110111111· iudicio.

10⁴3. PRINCIPUM DE PAESTITUENDA PMJE
CONSILIUM WIRCEssU {GENSE

(11021. Sept. 001.)

])1·οῙ“0)·1”111115 50011111111111 ‘ululantum Iaffrfi m ‘llihlsotlwea rer. German] 1:317 11)·..21

«ι ‹wlim' slmmlſs’tm· Stia-onis Parisino 17⁸5] (S, (r'crm. ΗΟ) f. :2231 Ει· vadem endis-e

«lnam-1122! Wm‘s: SS. ΓΙ, ῗῖιῗ vt Illustrat· ⁸(3'0llveli0 ‘amplissimi' I, ¹173. ll'irselmrqi 11101150
’ΨἸΝΙἺΙΙῘΙΓῘ aranuh rel narum* chobri [nemete «lutum 0590 hor eonsilium, «attestor css Elke-
hardus δ’δ’. 1'I.,;›:37. — Slatmpf} Hm). 3770. (P. 74.)

IIoe est eonsilium in quod convenerunt principes (10 controversia inter domnum
inperatorem et regnum: (1) Domnus inperator 1111051011οο sedi obediat. Et de calumpnia.
quam adversus 011111 habet eclesia, ex consilio 01 auxilio principum 111101· ipsum 01
(101111111111 papam componatur, et 511. 11111111 01 stabilis pax. 1111 quod domnus inperator
(1110 51111 et que regni 511111 habeat, eclesie ct unusquisque 51111 quiete et 1111011100 110551-
(1011111. (2) Episcopi quoque in eclesia 01111011100 010011 et consecrati 1111011100 sedeant
usque ad collaudatam 111 presentia domni 1111110 audientiam. Spirensis episcopus 0010-
siam suam liberc 1111110111.. Wormatiensis similiter⁴ 1110101 ipsam civitatem. usque
11(1 presentiam domni 1111110. (3) Captivi ct obsides cx utraque parte solvantur.
(A) De hereditate palatini comitis sigefridi. sicuti Motis inter ipsum et domnum in-
peratorem delinitum fuit„ 1111 permaneat. (ὃ) Hoc (11111111, quod eclesia advorsus in-
peratorem et regnum dc investituris causatur, principes 51110 dolo et sine simulatione
elaborare intendunt³¹¹ 111 111 1100 regnum honorem 51111111 retincat. Interim (101100 id 11111,
episcopi 01 01111105 011111011οἰ 51110 ulla iniuria ct periculo communionem 51111111 custodiant.
(bo) Er 51 in posterum domnus inperator consilio 51νο suggestione alicuius ullam in
quemqnam vindictam pro 11110 inimicicia exsuscitaverit, consensu ct licentia ipsius 1100,
111101 50 principes confirment. ut ipsi insimul permaneant et 011111 0111111 caritate et
reverentia. 110 aliquid 110111111 facere velit, 011111 0011111011011111. Si 111110111 (1011111115 1111-
110111101· 1100 0011511111111 111010110111, principes sicut ad invicem fidem dederunt. 1111 enm
oluscrvmt.

105. ¹⁴) 011111 Ξῖ. kl. ⁴¹> 'hm-t 1. ζ), ⁴¹) fluns-l Ξ),
1011. “l lll*l¹1ll ((111

10

21·

:lu

