 

hominium facere 170, ;·.. 455, 25«. ¹
464.2o; hominium et legiitsstem
facere 464, 10. ,1

homolegius 684, 2¹5. 1
hospitare 480, 3υ; hospitari quod ¹
dieitur cei-u 382, 225..
hospitiorum ius 3381.

hostanditiae 209, 5.

hostis publicus 432, 35.

hostis, ostis eoepeditio 209. .-1. 2851
286, 27.. 293,1ο.1.·.. 294.·.ο. 295.1ο.1.·..
29620. 475, 25. 30. 40. 476. 477.20.
480,-2·›. 25. 481,:s5. 48221121.. 48:320„

hovestete, areae domuum quas 11.
vulgo vocamus¹ 614. ξ..

imulare-idus 79, 5.

immunitas, emunitas 210‚1·›. 336.

imperatorius frater 633,10: ius 1111-1
periale 304, 30. 307. :.·. imperii
districtus 464,1:..

inbeneficiare, inbeneficiatus 204, ⁴⁰-l
205, 1. 10. 15. 215. 30. 219, πο. πῖ», ;
351, 35. 467,35. 516, 2¹11. ¹
inferiora 655,10.
infertor 70, ιιι. 643, 20.
infeudare, infeodare 369. 30. 460,1.1
479,1ο. 15; infeodatio 4075.. 479, 15; ,
infeudatus 208,10. 247, Γ.. 24810.
intendiinentum 512, 15.. κο, 35.
invadiare 196,15. 204, 40. 205‚1:..

investire 141,10. 142,15.·20. 14s›,1‹·.15=.
199, 10. 15. 297, 25. 299,1. 305,1ῑ.; ’
investire per ensem 283,³5. 474,40;
investire virga pastorali 84. ῑιῑ..

investitio 145, ιο.

investitor 197, ῑ.. 10.

investitura 137,15.⁴20. 142, 25. 145,10.
147, 10. 148,1. 149, 1.·.’;·». 150. 20. ³0. 1
157, 30. 158, 25. 159, 25. 204, 2.·.. 5
207,1. 208, 5. 209.1. 297,25. 303‚³o.‘
308, 1. 362, 5. 373, .·.. 397, 3ο. 35. ¹
398, 1. 5. 399, 30. 401. 413, 10. 15. 25,
563, 25. 564, 2ο. 660, ιῑ.. 665, 4ο. 1
673, 30. 681, ιζ», 682,10; investi-
tura beneficii 6801. 682,.-.; in-=
vestitura consulatus 300‚-2.=‚.408,.‹.. 10.
418, 10; investitura corporalis 307, 1
:=5; investitura episcoporum 06535. ‘
666,15; investitura manus laicael
141.15; investitura praedii 29, ιοςι
investiturae donum 1975..

iudaizare 74, 15.

iudices electi 645,1ε.; iudices pala-
tini 74,1o; iudex maior 246, 5: 1

1411111101· 246. ιο; iudex provmeiael
5 .40. 1

iudicatura 378, 15.

iudiciarius ordo 198,1υ. 432..

iudicium ri. e. iudicium Dei 1(›]..=‚. Ι

iurisdictio plena 396, 30. j
1
1

iusticiarius 373, 25.

laicorum habitacio infra muros mo-
nasterii 184.20.·2.·,.

lantgravii 450, 10.
larum possessor 663211.

¹legationes 589, :10.⁴0. 593,40.
1 legiitas v. hominium.

, literatura 321, 1.
¹ literae vocationis 3201.

*mallus 5,·2.=.: mallus publicus 645,2ῑ1.
’ maltollectum 300. 55».

¹ marbutini 305. ἰ..

GLOSSARIUM.

lamlamentum. laudum 422. 110. 460,
ῖ.. 111. 465,15.

lazus 88, ιυ.

legatarius 34,20. 42,.’.. 123, 55. 1543101
173, 20. 212, 1. 376, 15. 528, 2¹5.

1
1

libellariae, libellaria 116, 30. 308,10.]
401. ¹20. 413. 30.

libellarius 57. 25. ,

libellus 50,10. 91,1. 176,1.’.. 207, 3111
247. 2⁵: libelli tertii et quarti ¹
generis 325, 5.

ligius homo 423.2··.

ligium hominium 59010, 594211,

litania. 453. 20. ¹

lito 608210. 609,1; litones· ecclcsiae*
458, 25.

locationes 325, ξ..

locus capitalis 510. 10. 20. 25.

magister loci 642.1; magister villae
⁴309, ,ες magistri iusticiarii 585, 1.
maiores civitatum et villarum 456,40:

maiores platearum 667.4ο.
1

mancusus 34,:;5.

mansio hereditaria 183, 4ο. 43.
mansionarius 663, 20.

mansus regalis 678. 25.

marchia imperii 423, 2ο. ’,κη marchiae Ἴ
dignitas 423. 25. ³

marchisia 616, ¹25.

marscalcus, marscliachmS. mara-'
scalcus 240, 30. 241, 1. 15.. 429, 55..
458, 2¹0. 663, 5.

marina fem. 285. 476, 25. ῑιο. 40.

maritima sem. 293111. 29423. 480330. 1
482, 40.

medo Germanice: »neth 678, 31».

mercatus, merchatus communes 42:20.
124, 5. 139, ι. 141,25. 155,5. 17:335..
212,15. 376. 30: mercatum ηειιΐν.
343, 25. 344311. 347,2ο. 402, 55. 415, 20.

mercimonium 227. 30.

mei-inus 120. maiorinus 456,³.=..

miles episcopi 650, 20.

militare ius 650, 25.

militia 141,5; militia regni 141,3ι).,

minister loci 640, 40. 642, 1. 643 1. 54

ministerialis, ministeriales 182, 5.,
184.-.νι.ι. 198,15. 199,2ο. 205, ι. 4111
215, 30. 3185. 357,.’.. 381,15. 382,3.=..}
385, 35. 387, 5. 388. 35. 423, 25. 1
427,5. 449, 35. 450,1. 467. 10. 3.·1.“
468,ι. 515. 608,25.30. 609,1. 6401
2¹0. 641, .·=. 643, 2³0. 644, 20. 662, 30: 1
ministerialis beneficiatus 516.·.*0;
ministeriales ecclesiae 467, 3ῑ..,
468,1. 5. 501, 2025. 516, τοι mini-l
ster-iales imperii 443. 1,·1, 501.-.›=·:=

 

733

ministerialium ius 501, 20. 253 mini-
steriales regni 183, 35. 45. 184, 25.
201,15; ministeriales regni maiores
203, .·›; ministerialis res 643³„

, ministerium 183, ι.
, missaticum 14,10.
³ molendina 244, 15. 25.

monarchia 258, 10.

, moneta publica Ia.›illesa-illirium 47, 3ος

monetae faciendae ius 217, 11..

ιιιῗὶῐὲεὶίιῑιῆιις 227.::0; monetaria domus
-..ι,30.

mundiburdium 17, 25.
mundiburdus 642. 40.

, mundualdus 283,10. 474. 10. 480. 30.
, municipium 33⁴5, 50.
,niumm-ia restes preciosae 881.

notarius 176. 1.-1.
nummularius 119. 10.

oblata fem. 630, 40.

obstructio 323, 35. 324,1.

oeconomus v. yconomus.

offertionis cartula 655,10. 15». 20.

officia 183.1..··; officia episcopi 479,
10. 15.

officialis 523, 20.

¹ officiarius 616. 45.

officiatus 424,1f·. 515, 2⁵. ιιι). ,1-1.
officionarii 663, 5.
ornatus grisiorum et variorum 274,55.

palacium 46,1 ·, palacii proceres 249,ιο.

palatini comites 45010: palatini
iudices 207, 35.

palefridus 228, 40. 240111.

parabola permissus 238, :¹10 e! sae-
pissone.

pai-angariae 245.1. 389,30.

parata 343, 25. 344, 2ο. 347, 20.

,paratica fem. 429, 3ο. 55.

pares civitatis vel episcopatus 402.
45. 415, 30, pares curiae 249,1.

parlamentum 303, 10.

patriarchium, patriarchivum 46.1.
533, 35. 534, 1. 539, .'=. 542, ιη’..

patricius, patriciatus dignitas 060.
:·.15. 665,35.45. 666,10.15.30. 067³.
(168, 1. 669, 111. 673, 25.

pax antiqua 381,1.=.; firma 381.‘25:
plena 3⁸1.:10·. publica 615. 120:
sancta 601. 1.

pays-ani 611, ιω. 15..

pecunia palacii 294, ῑ.. 481, 20.

pedagium 244.st 283.·.'=·. 325.10.
393, 10. 395, 2¹0. 402, 20. 407. ιε..
415, 5. 440211, 474,<.·υ. 485. ῑι, ιυ. πῖ..
576, 2¹5».

pedaticum 243.11·. 244, 15. 293. κω.
297, 50. 481,1.

pedissequarum servicium 678, 50.

pensio 2985. 300. ⁴0: pensio consti-
tuta 427. 20.

