728

thus, Vivianus Advocati; cives:
Artichellus, Cotius iudex, Grunda,
Slatcgoligardus iudex, Marcius de Ca-

Veronensis marchia 57. 311,25. 312,1.
32530. 36340. 111 archio n es: Hein-
ricus IX. (Superbus) dux Bavariae,
Hermannus III, Hei-mannus IV.

Veterala, Veteralla, Vitrallum Ve-
tralla 461,5. 523, 35. 676,10.

Vetulus, Veglus iudex Parmensis
368, ³5. 405,1ο. 418, 1.

Vetulus: Marabius.
de Via: Lafrancus.

Vicecomes. de Visconte: Petrus, Ru-
gerius (Roglerius), Ubertus.

Vicedominus: Robertus.

Vicensis Vich archiepiscopus: Ra-
mon I.

Vicentia, Vicentinenses, Vicen-
tini, Vincentia Vioema 32, 45.
40, 30. 122, 20. 153, 20. 172, 10.
21(1‚³5. 3121. 313. 34010. 34215.
361,1. 368,40. 3751. 398, 25. 403‚2:..
416, 10. 527,10; nomina civium
417,15. episcopi: Teudaldus,
Astulfus, Didaldus ΙΙ, Lotharius,

potestas: Wuazo de

rector: Oprandus;

Pistor,
Guazonis:
civis: Pileus iudex.

de Vico Iustino: Azo.
(10 Vico Mercato ν, (10 Vimercato.

S.?}gi6‹:toris canonicus Maguntinus
,1.

Victor IV. papa, Octavianus card.
presb. S. Caeciliae 257, 35. 259, 35.
260. 261. 262. 263. 264, 26540. 266.
267. 268. 274, 3» 290. 291. 2921
305,1ῡ. 315. 317. 3665. 579,35.

Viennenses archiepiscopi: Guido,
Stephanus Π, Robertus.

Vigjpla. curia nobilis Viqol? Πῃῃίίιῖ)
6 J, 10.

Vignale loe. Pisan. 473, 35. 45.

(le Vileirs: Polius.

Vilforado civitas Bellorado 454, 20.
de Villa castellani 392.
Villafranea civitas 454,25.

Villa magna 676,10.

Villanus Pisanus 282, 40. 286,15.
Villarreol civitas 4551.

(10 Vimercato: Pinanions.

S. Vincentii eccl. Rom. archipres-
biter 261, 35.

Vicentius, Vincencius de Fulsiraga
Laudensis 418,1. 10.

Vingeltus de Prata 426,10.
(10 Vintebio: Rainerius.
Vintiniilia Ventimifflia 360, 30.

de3gfgpegolo, Vipecullo castellani

Viqude'ria Voyhera 395, 2¹0.

Virdunum 11. episcopi: Beren-
geru's, Wigfridus, Heimo, Ram-
brath. Theodericus, Albero III, Al-
bertus Ι, Hem-icus II.

Viromandiae comes: Hei-ibertus 11.

 

INDEX NOMINUM.

de Visconte v. Viceoomes.
S. vitalis diaconus: Leo.

SGYGiitalis monasterium Ravennae
ι ,15.

Vitalis card.
143,15. 572, ³0. 573, 5.

Vitalis Faletrus de Donis dux Venet.
1321ὲῖιῖδὶ 124, 20. cancellarius:

Vitalis consobrinus Ordelafi Faletri
ducis ἴ(7011011, 153, 5.

Vitalis Falletrus Venetus 210, 20.
vitalis Michael Venetus 122,10.

Viterbium, Bitervium, viterbienses
Viterbo 2510. 67, 20. 189. 442,15.
461, 5. 492,1; v. etiam Biterna.
viterbiensis: Gotefredus.

Vittus Mantuanus 313, 20.
Viggsll fpuria regia Rei-ello? Rivoli?

Vivianus, Wivianus Advocati, Ad-
vocatorum cons. Veron. 340. 405,10.

Vivus eard. presb. S. Mariae trans
Tyberim 544, 25.

Vivus Indeus 228, 3ο.
(10 Volta: Ingo.
Vulpinum castrum 489, 10. 40.

Vulternenses, Vulturrenses, Volte-
1·ani Volterra episcopi: Wido, Ro-
geriu‘s, Gonfredus, Crescentius,
Eiidem-andus.

Vusstprnensis Volturaria episcopus:
e rus.

w. Gu.

W. ep. Troianus 589,15.
W. marchio Istriae v. Udalricus.
Wachinheim IVachenheim 87,15.

Guadardus cons. Lucanus 302, 20.

VVadizlzius, Wladislaus lI. dux Boe-
111100, Boemorum 222,5. 236. 237,ι.
242, 2¹0. 243. 683, 3ο.

Wala ep. (10 Aqui 368,1.

Ψὲιέῗ ep. Pergamensis 425,¹.¹5.
,¹25.

Wala de Palatio 440,1.
quandi, Gualandi: Albertus, Sige-
mus.

Gultglglricus Sescalcus Cuniensis
, 10.

de Waldeubereh: Burchardus.

Wgffihusen curia regia Wallhausefn
, 10.

de Walehusen: Albertus, Cunradus.

G Ἐ1171ξ1ξὲ1113 ep. Forosinphronensis

Gualfredus ep. Senensis 572,15. 25.
Gualfredus mag. de Bononia 405,10.
Gualfredus cons. Pisanus 333, 35.
Gualfredus de Plocasca 341, 35.

walfredus de Turricella Papiensis
imp. aulae iudex 488, 5.

Walfredus Romanus 140,1.
Walirstein castrum Wallerstein 453,30.
Walo ep. Havelbergensis 270,15.

presb. S. Balbinae Α
'Waltherus‚ misterius, eumerius,

 

Walo ep. Iburgensis Danorum 100,1.

Gualo ep. Leonensis, legatus Bituri-
censis et Viennensis arehiepisco-
porum 572, 15. 25. 573, 15.

de Walteckez Widdikindus.

Galterus
Gualterius archiep. Ravennatensis

577, 15.

ngterius Ι, archiep. Vesonticensis
‚ 5.

Waltheri ep. Heihsteidensis 70, 5.

Wssijtheffl ep. Spirensis 59, 35. 60, 20.
, 1.

Valterius ep. Troianus 390, 35.
Walterius ep. Veronensis 94, 25.
Waltherus abb. Selsensis 184, 30.

Waltherus praepos. maioris ecclesiae
in Colonia 206,1.

Wffigher canonieus August. 000103.

Waltherus canonicus maioris eccles.
Cameracensis 424, 20.

Walterus de Arnesteine 516, 5.
nggerus de Huse, Husen 322, 4ο.
Waltlierus de Scipphe 226,15.

Waltherus dapifer Friderici I. imp.
199,15. 337,1. 393, 15.

Gualterius ministerialis Friderici Ι.
imp. 443,25.

Gualterius Mezabarba cons. Papiensis
506, 15. 512, 15.

Galterus Brugensis 616,15.
Galterus Cortum-iacensis 616, 15.
Waltkerus comes 2, 5.

Ἦὲιέἓιιείιι castrum Waldhausen?
. 30.

Wargent r. Quargnentum.
warinus archiep. Coloniensis 633, 5.
Guarini, de Guarino: Rolandus.
Warmundus ep. Constanciensis 83:2⁵.

WVarnesteda curia regia, Farmtedt
11721111ἑὲ de Michara 356, 15.
Warzstalla, Wartstallus, Guarstalla

villa, castrum fficastalla 175, 10.
428,15. 434,1. 485. 494,10. 565.

de Guascono: Lanfrancus.

de Wasto, Wastis marchiones 360,³0.
361,1o.408.1. 4765. m archiones:
Henricus Guercius (Werze), Hugo
Magnus, Menfredus.

XVuazo de Guazonis potestas Vi-
centinus 340, ιο.

Wazo Creniensis 428, 5.
Welpho ΙΙ. 0011103 70, 10.
Welfo IV. dux Baioariae 610, 5.

Welfo V. dux Baioariae 125, 25.
126, 35. frater: Heinricus VIII.

Welfo, Guelphus VI. dux 199,15. ⁴

203,:55. 22Ο,1. 22230. 27035. 28435.
303, 30. 403,15. 685,10. filius 284,35.
notarius: Fatolinus.

S. Venzelai festum 236, 30.

 

1

