10

15-

*25

:w

40

45·

50

HEINRICI V. CONSTITUTIONES. 1111. N12S3—101. 135

m Royisfriim Pasclialis ΙΙ, ¹mido iiiiiyrii ferie 111 ridetur transiit 111 1) codicum Vati-
canum 1:151 sicco. XII. in. Annalimii 111 vocamini· Romanorum fol. 10421 -— 1575. Discribitur
ibi INCIPIT Registrum pascali pape ΙΙ. et 101111111τῦ monumenta 11115111( fiir. 85-δὸ. 112.
0-1. 95. Edisti est licien relatio o codiee primum cum aliis 1111111’11 seriptis 11111111 11. Ρ1’1”Ι;1’11
LL. 11111111 ΙΙ, 2». iiij—73, (lein [1111-11 m 035. V, „im—4715, 111111 imper 11 [melecsnio
·L‹: Liber pontificalis* II, 3315-343. Etiam I‘Vatlericli ΑΡο-1111”11”1’11111 Ιί11111α1ιον11111 Vilice?
II, :30 sq. codicem 80 inspexisse contendit. 111 potissime editionem [5111111111 51611111.»- esso
videtur. —- 2) Relationem pontificiam collectioni sime, ruins apostrophon servavit codas 01111-
humanas 3057, Albinus scolaris ctiam intulit saeozilo XII. eas. Folio 159' sq. nimiique
lojyiwiffecr sicia 111 ecelesia S. Mariae in Tiirri ei initium iuramenti primi Sutrii prmus-{iti
(usqua 1111 verbu id est Petrus Leonis), (seiae presso pedo sequitur pars corioni «sitite
Αμν, 11 ad pontem Mantineam qeslii sunt (Cum comes Albortus de Blande-rada — Ille
invicem iuravit). (dim rc elueri in fodico Oltobonizino folia nonnullo e.roidisso. Porro
folio 137 Albinus inter 111111 111111111111111 assiri [io-‹omenta reglis et principum 1111111 ponium
fllammoum praestitio (nr. 111. 95), limini! 11111111· iii codice Otfoboiiiano 111111 solii 111111111-
1111111111 nr. &sl-66. 8711111111, 92. 94. 95. Albinum nequaquam ponderi: 11 codici: Vati-
cano 1954 nuper reela: animadvertit vir 11. &remmon ‘Areliii‘io Slorico Roiiiriiio‘ VIII, 375.
itt lioc primo amspeciu putot. 13 Hostislro “rito Pasclmlis II. et ipsum hausisse contmderim.
(giiod si 1111 sr habet, 11111 Albinum 11111 «auctorem Α1111α1111111 1111111111111ν11111 11111 utriunque
ipsorum liwliim Reqiswri 11011 paneis loeis [variasse iudicabis& (haireni «wiltuim-unt white
oc Hohlcr—Eqsler. — 3) (311111 ti›„1;tii„1lbirzi' intimo raham-et laiseis siclorum 111 ecclisia
S. ΙΙΙανίασ, quem soleam servm-ii mles bibliothecae S. Marci Veneti? (fl. XIV cod. CII
saec. XII. [11. 2'· 3:30,- qiwm (1111111111 h. m. Srliitm ‘Ninos Archiv· Ι, 130. Ilaec scripsit cl
ipsa e Reyislro sumpta (esse slai'iieris. At sunt (erynniciitii quac 1111 opinionem me «lucinii,
lawe csse potius ipsso Gesta eimrentimiis S. *wirino in Turri, quibus Reyistrmn 'ipsum pro

11111101111111111111 usum sit. Si recte iudicari, ctiam Albinum in scriptis istis describendis 111111

Ιίσῃῖείνυηι sod polius eins fontem. wlhibm'ssu comedas. — 4) (funt-ins canavarias saec. XII . (ur.
Relationem intem-(mi «w ipso Ri‘glistro, mm Fero o codice Vaticano 1111342, suo Libro (Jou-
sitiam intulit. Iam Pei-mus horiones compleo-es neseio quo 118113 cadiae 11111101111·1”1; 1161111111
Watteri'ek II, ,50 noi. 1 quatuor 1311111111»- (Arimi, 111111 vcro potissimum Vaticanum 5456, 511
adhibuisse dicit paucasque (columis 1,1111111”1,· 111111 Theium-as in ‘Codice difflomatieo (1111111111ἶὶ
temporalis s. sedis' I, p. 10 ier. 11 priorem [delationis partem, qliae 11113111 S. Mariw: ol
Sidi-ina instinct, c codice tabellarii Valimiii Arinionemi (111111. ΙΙΙ. ard. 2 nr. 2539)
saec. Χ V. m. fol. 130 excudi fiscii. liquidum 1111110111111 1·111·1’11 [1111111111 1711111111, totum (leucii
[81111111 1111111111 ,ἥψω-[11111111 135σ111111111115. - 5) l'ctrits Oslicnssis 111. 0111Ὁ1111Ὂ 0113111111δὶ
l. III, c. 35-40 (SS. VII, 775—752) Hammone 1⁴ Riegsistm nimirum sibi coyniz‘a 115115
textum 1111111011ω1 ruricii-ii ct seio modo amplioris, 1111111111111’11111 imprimis sermono indirecto
dedit. — Boso cardinalis in Vita Pas-eludis II. testr- Deicliifsnio [1511111 Relationem 10111111
c: codice Vaticano deprompsit?

R I. Relatio caesarea. prior esi epistola rncyclim, 111 «leuc ipse ror refrrl (le glesiis diorum
Febr. 4-12 (iufra 111·.100)7 rt conlimt monimntum 111·. 811. 85. ὅθ’. δέ. 90. Servala esc,

12) Cf. imprimis exordium Ronmanis, Iemnmla etc. 2> V. *Sici-enisam l, c. 3) Bao-onius 111
Ama. cocle& XII, p. Tlssso ((111 (1. 1110 ct 1111) multa quidem exc Relationc 1111113111 attulit, ml praeterea
Petrum Ostiensem asscripsit et monumenta ’1101111111111 recepit inu editione principe epistolarium. [runis 01111111-
tensis (quam 12. 801) perperam Mass-oni appellnt, ι’. infra), imprimis I‘rarileyimii (p. 50⁴4) et cii quac. μ 711
lin. ult. sc ex Paschalis papae vitae Actis sumpsi-sse dimit. Lectiones haec 111111111111, Relationis lucinius,
(litas dedit, Bai-onius em Albino seii ains apomapho quodam ea'ccpisse milii ridetur. It'eprolmmlti est 11111111·
opinio riri cl. Schiif'er, qni (visst. Δ4111511151Ἇ dem Amlenlten 1111 (r'. uniit: gleicidmet’ p. 146. 15]) cl Ra-
*mnium eb Petrum Ostiensem diversam Relatiom's recensionem adhibuisse sihi persuasum habet. Petrus
Ostiensis loco citato (SS. VII, 732, 1. 111311.) nou Prarileyimn sed promissionem papae (infra nr. ,(111 in usus
suos rertit.

