720»

S. Remigii Remensis ecclesia. mo-
nasterium, mons, abbas. advocati
Remis 181. 18210. prior: Hugo;
praepositus: Petrus: eame-
rarius: Iohannes3 ministeria-
lis: Albertus.

Remigius de via Aurelia 677, 10.

Rendesmule: Albertus.

Rhenus, Renus fl. 1. 179‚·25. 323. 324.
331,³o. 335.1.=·. 383.1. 45325. pala-
tini comites: Herimannus 111.
Chunradus frater Friderici 1. imp..
Otto II.

Retia pagus ι’. Rie-s..

Reting 27. 5.

Retor curia regia Recurto 649,10.

R-ibaldinus de S. Agatha 299, 2¹0.

Ribaldus de Ca-gnano 422. 2⁷5.

[libamus de Plffiffl'lOlOv PeSffll'OlO lRoma. Romana civitas. urbs. Urbs
,¹ 5.1. 16. 21. 22. 23. 24, 35. 32. iu.
51.15. 55. 60. 5. 8210. 8610. 95.·.¹5.

Cremon. 434. 485. 436.
Richardus. . Rieharius abb. Fuldensis

70, ιο. 80, 255. 35:10. 635. τῇ.
Richardus Ι. rex Angliae 502. 503.

5043 filius fratris 503,·.·5·. filia fratris

502, 35. 505.5; filii sororis 503,st
Ricoardus fil. Mathei cancell.. sami-

liaris Tancredi 593, ³5. 594. ³5.
R-icbertus ep. Vei-(lonensis 106. ιε..
Ricdac 27, 5.

Ricgauwo, Rihgowo. Ricawo ep,
Vangionum. Wormatiensis 2.1‹›.
13.15. 35. 625. 30. 629. 30.

l

 

INDEX NOMINUM.

Roboaldns ep. Albensis 167, 30.

Rolbaldus Mortariensis canonieus
5 6, 30.

Rubaldus Gardinensis 380. 3⁰.

Roboretum. Rovere villa Rocereto

338. 30. 393, 25. 407,15.

Rocca. Palmenti loc. Pisan. 473, 45.

de Rocha: Ger-hardus.
Rocchabiserni loc. Pisan. 473.45.

Roclenus ep. Nevernensis 52. 5.
Rodanus fl. Rhene 304. 2¹0. 307.1.

l Rodericus ep. Calagum-itatius 456450.
Rodericus Guterri senescalcus Alde-
fonsi VIII. regis Castellae 456, 35.

Roderiei: Albanus. Petrus.
de Rodis: Ancelinus.
Roifredus ep. Atestensis 545.15.

109,15. 119. 134.5.

143. 25. 145. 1.
147. 148. 149. 150.1. 157,1. 167.
187. 188. 1. 189. 191.15. 192.3.··.
209, 5. 250515. 251,1, 25210. 256,1.
259, 2¹5. 260.;ι1ι. 261.15. 262. 45. 2631.
264. 266. 267,10. 270, 20. 303.1.

324.:†5. 325. 341131). 347.·.»0. 427.
470. 30. 492. 496, 25. 500.1. 525.15.

. 537. 15. 540. ἔ». 543. 2¹0. 548, 3⁰. 551.

Richildis neptis Friderici Ι. 111111..Ὶ

comitissa Provinciae. regina. Spa—
marum 305, 35. 306. 31].

Richildis comit-issa Hannoni-ae 650.15.
filius: Balduinus II.

Richolfus ep. Tergestinus 61,1.

. 147, 25.

[tihwinus. Rviquinus ep. Argentinae. l

Strazburgensis 3.10. 4.15. 6201.
625. 10. 629, 30.

de Rienegge. Rinevha Riencclc eonii-
tes: Ludewicus. Otto.

Riet castrum 454,1.

Riez provincia Franciae. Retia pagus
Ries 453, 25, 620, 10.

Rikezo scultetus wormaciensis322.40.
Itingowia. terra 333. 5.

Ripenses Ripen. episcopi: Liopdagus.
Othinkerdus. Rudolsus. Walo.

Ripa Εἶτα ad laeum Benacum 421. ³5.

de Ripa: Albertus.

(le Ripalta: Ubaldus.

Risu-andus ep. Novarieusis 941⁴».

Risus. Riso card. presb. S. Laurentii
143.10. 572. 30. 51:11.

111· ltivoltella: Otto.

Rivus altus. Ripoaltenses. 1111170111-
tenses Rialto 33,1. 35.10. 40. 35.
42. 30. 12225. 124.15. 153.—20. 155‚15.

555. 55811). 559, 5. 564. 571.·.¹0.
572.15. 573. 5. 574. ³0. 625, 638.
651. 10. 659. 660. 66535. 666. 666.
669. offla.. Romanorum agri 14³.
403 civitas cum ducatu suo 24, 35.
67.5; pertinenciae 8210: regiones
660.1. 666,1υ; regionum nomina
677. 678. 1; regio tertia 120, 1;
scholae 677. ἵξῃ scola cantorum
basilicae: Leoni-ana. S.
Petri. S. Salvatoris quae Constan-
tiniana appellatum e a. m p u s:
Septem Fratrmm castellum: S.
Angeli·. ecelesiae: S. Alexii in
monte Aventino. S Anastasiae. S.
Apollinaris. S. Bartholomaei, S.

¹ Blasii.S.Cata1-inae. s. Celsi. s. ei-

l rengii. SS. Cosmae et Damiani.

S. Iohannis Lateranensis. Iulia,
S. Mariae in monasterio. S. Ma-
riae in Monte Celso. S. Mariae in

¹ Palaria. S. Petri. S. Salvatoris de

Campo. S. Salvatoris (le Curte.

¹ S. Silvestri. S. Thomae. S. Triphi.

S. Valentini. S. Vincentii; gra-
dus: S. Petri: monasteria: S.
Agathae. S. Mariae in Capitolio.
S. Sabinae3 mons: Gaudii qui
ct Mons Malus dicitur: niuni-
ciones: S. Gregorii: palatium:

Lateraneuse: p 0 n t e s: Mammeus. .

Salarius: portic us: S. Petri:
s e h 0 1 a e: Arabum. Graecorum.
Iudaeorum. Paganorum: te 111-
p 1 um: Hierosolimitanum in monte
Aventino; turris: de Selaceis.

¹7²¹ ¹⁰· 174¹ ¹· ⁵210* 35· 212³ 25.l Romani. Romanus populus 21. 35.

375.1. 376.40. 527.15. 529.5. r. etiam l

Venetia. .
sle Rohertengis: (niobe-llus,

ι 14511913.

h’ohaldus archiep. mediolanensis ι

174, 35.

22. 23.10. 26. 66. 35. 69. 8210.
134‚5. 144.:÷02 147. 30.

150, 10. 168. 1S7.·.·‹·.

109 , eo.

188, 35. 19233. 201,·.”1). 203. 260.
263, 15. 324, ³0. 325. 453.·20. 478. 5.

Ι

 

651, 15. 660. 666. 220. 667, 30. 668‚20.
669. 673, 20'. 675.10. 677. 25; cives
148.st 251. ‘253 nobiles 266,1o.
315, 30. 317. ιο. 35230. 364, 3υ; pa-
triciatus 109,15; potestas 251.1;
praefectura 350, 20. 353.2o; prae-
fectus 315, 20. 317,10; principes et
nobiles 267,1; respublica 109, 30;
senatores 188, 30. 258. 20. 266.10.
324, 30. v. eciam Graeci. Iudaei.
patricius: Karolus M. rex Fran-
corum: praefecti: Otto Frangen-

t spanem, Petrus; s e n a t 0 r e s:

Nieolaus, Syxtus, Guido.

Romana ecclesia. sedes 10. 40. 12.

21, 30. 22. 23. 55. 60.15. 62, ιο.
70, 2. 1251. 129. 130. 131. 137, 35.
140.15. 145. 149. 5. 159‚·.·5. 160.
161.·25. 163. 1671. 168,30. 170.

’ 171.ι. 179. 18835. 192193. 194.1u.

201. 203. 21431). 230. 232.30. 233.1.
234. 235. 252. τι). 253. 254. ‘255.
256. 258. 259. 263, 30. 269. 272, 5.
290, 20. 291. 5. 336. 30. 342, 15. 350.
351. 352. 353. nn. 354. 1. 362. 363.
364. 20. 3655 369. 421.·.›o. 443.30.
4445. 445. 446. 448.³0. 46220. 463.
519. 520. 523. 5255. 530. 531. 540.
54325. 544. ἰν. 548,1ο. 552, 30. 553.
554, 10. 562. 563³. 564. 565.‹.1o.
575. 57610. 57915. 5801, 582, 20.
589. 5510. 591.10. 592. 593. 594.
655.1. 659. 660. 668. 675,5. -υ, etiam
S. Petrus. archidiaconus 84.15;
auctoritas 60. 5; bibliothecarius
54, 545: cardinales 120.1. 266, 5.
315.10. 3175. 372,5. 420.30. 446.³5.
478, 5. 593.1; clerus 163,30. 260.
2615. 263, 15. 266; clerus et po-
pulus 109, 25. 665,40. 667, 20. 66&
consuetudo 268.1o; curia. 259,40; le-
gatus. legati 130.15. 5525. 554,1ο;
lex. leges 29. 2⁵5. 8215. 293.4r-. 451,
10: ordines 659. 2¹5. 666, 2¹0. 67511).
677, i¹5; papatus 137, 2¹5. 139. 25.
140, 15. 554. 10. 564, 10. 592. 10.
593.1; pontifex. pontifices 66‚35.
98, 10. 119.10. 144.5. 145.10.147.10.
188, 35. 252. ³5. 253. 254.35. 255.
256, 40. 258, 10. 571. 25. 576. 25;
pontificum decreta. 3225: ponti-
ficis electio 539.·.³‹¹. 5435. 547;
pontificis primatus 652,15; liber
(le vita. et ordinatione pontificis
etiam: praesul 250,25: sedes et
respublica 157. 1: synodus 84. 15.
547.1. 557, 10. patroni: S. Pe-
trus. S. Paulus; advocatus:
Fridericus I. in1p.; cardinaliae:
SS. Apostolorum. S. chrisogoni,
S. Cyri-aci ad thermas Diocletiani.
S. Marcelli. S. Mariae in l'ortieu.
S. Mariae trans Tyberim. S. Ny-
colai in Careere, S. Petri ad Vin-
cula.. S. SabilinaeC), S. Sabinae.
S. Silvestri. S. Syxti; patri—
archiae: S. Laurentii. S. Mariae
maioris. S. Pau1i; cardinales
presbiteri: S. Anastasiae. SS.
Apostolorum. S. Balbinae. S. Cae-
ciliae, S. Calixti. S. chrisogoni, S.
Clementis. S. Eusebii. SS. Iohannis
et Pauli. S. Laurentii in Damaso.
S. Lam-eucii, S. Marcelli. SS. Mar-

¹·*‘·='}tffi.‘=.·-¹f<-.-.‹-j ¹ “

