FRIDERICI Ι. CONSTITUTIONES. 1130, 1181. N1-.280. 281. 387

Base? 1,.35 221249 non sinc fructu v111‘15 Memfi. Zfflnulalnm, ceci ammmlct (cdlcuc sigffilli
sbvynzentnm parvum, in quo PVacloemmgsel lauerat litlertcs FB ct AVGS, non ln ‹mu-eUarJa
imperatoria sad fhrlassc (ι clerieo Bas-filim& metullum rest, indeque errores 1101101100), lesbium
wmmzllorum declarandi ,5111ῑή Οσΐννῑιηι μνη eius sineerimta omptu- 011111ῃί0μῑιῃηαυῖέ 011·

,v el. Schcffcr-Boichorsf “Dmttsclzc Zuilsr‘lm·iff ffb· Gesele{alelmoissensclucs'l' cd. (gnidae III. 35⁷5. —
Slmnpf, Rcss. 4302. (P. 1154.)

F. Dei gratia Romanorum imperator et 501111)οι· augustus wernero Basilicnsi ad-
vocato ct universis baronibus et ministerialibus 00010510 Basiliensis gratiam suam ct
(1111110 bonum.

ιιι Universitati³ vestre notum 0550 volumus, quod ad postulacionem fidelis nostrib
I‘lugonis Basiliensis episcopi querentis& si vacante qualibet advocacia maior ipsius
civitatis advocatus aliquid in ca iuris habcrct„ a cunctis principibus 01011015 ct laicis
qui aderant in loco qui dicitur Geilonvscn, pcr fidelitz‘ttom ε”ι nobis interrogatis, iudi-
catum est, quod episcopus vacantem sibi cuiuscunque loci advocaciam vcl 111 manu
11· sua quantocunque vult tempore retinere potest vcl alii cuicunque dare: ita quod, 51
eciam maior civitatis advocatus hoc contradicere volucritq 11151115 contradictio vcl peticio
111 hac re nullum penitus habebit vigorem. Hoc eciam in iamdicto loco et a prin-
cipibus ibidem congregatis iudicatum cst: nulli 11015000 110010 municionem aliquam
novam, que vulgo dici possit wicborc, in civitate preter ipsius episcopi voluntatemve}
210 erigere vel erectam tenere. Principes 1101οἻ (1111 in confirmacione predictarum sentcn-
ciarum convenerunt, hi sunt: 111·0111011150011115 coloniensis, archiepiscopus Magdcburgcnsis,
archiepiscopus Brcmcnsis, archiepiscopusd Τι’01101011515, archiepiscopus dc Salccburch,
01115001105 (10 Luthechc, episcopus Vvorlnaticnsis⁷ episcopus (10 (honbrvchc7 011150011115
(lc Vcrdcnc, episcopus dc chcncspurcln opiscopus (10 Babcnbcrh, cancellarius Got-
m. fridus„ dux (10 Limpvrh, 0011105 Thoto. 0011105 Bcrchtholdus (10 Ancdcs7 0011105 Symon
(10 Sarobruohe, 0011105 Engelbrcht (10, Bcrgcn, 0011105 Τ10(1(·1·1005 (10 Laudcspcrh, marchio
Otto (10 Orlvmvndcl, 0011105 Ε1111100110 (lc Liningcn, 0011105 Sigcfridus dc Orlagcmundc,
marchio 'rhiodoricus dc Anhalt2„ marchio Bcrchtholt (10 Ystirichc„ palatinus (10 Vviti-
11101151111011 Otto 5011101, comcs lic-inricus dc (Ὗς. comcs lIcinricuS Kasp 1101105 1111110111,ἡ
κει toris, 0011105 (10 110110, 01111105 (10 Αι·01151101·11, comcs (10 Υο1ῑ1101111, comcs Herm-dus (10
Alcona, 0011105 Rvdolfus (10 (stig-ona. 0011105 Anna-tus (10 Issborstcin, (1010111115 Egclolfus
(1(- Vrsclingcn, (1011111105 chrnhswus (10 1301111010. 01 11111111 alii libori ct 11111115101111105,

281. SENTENTIA 'DE [M M Em ETATE
EPISUOPATUS.
(1181-1186.)

Episcopi Aravulim'nsis lvslae'nmninm. quod ‹listlmmclit'i ‹lirtml ullast, damm- ιιι·
l) Srltiipslim ‘llis-turm Zarinqa-levmis* Γ, 117, qm* ‘wlnqulm 115115 esf (22- ‘lllfinmirvs

280. Β) universitatis corr. univorsimri. ὓ) ltin* nilum lium-is ,wallum ravat. f) . . . 1011115
eurr. (11101-011115. ¹¹) 0115 susm-(1 liat. add,
411 l) potins (10 Brundmlmry. 12) pallus ‹le Lusi-‘z

411 ⁴³

