10

15

2¹⁴)

311

FRIDERICI Ι. (31*NS'rlTUTloNEs 1152. Nr. 140. 197

suay sub sacrament07¹ iudici repraesentet 01 01101 110 cetero iu (1011111 sua. tanquam
111-0501111100]α non recipiat. Si vero mansionem in castro non 1101100111. dominus 01115ἰ
secure eum adducere faciat. Etb·2 postmodum 11111οΧ (1001(Ὗ 110110100001 10110001111100151
violatorem persequid 000 desistat&

'S. Sif (1110 homines pro 1100 1101101101οὲ contendunt 01 unus superll 01111010 110110-
1101οὲ investitorum producit, illius testimonium. 011111 investitor donum investiturae rocog-
nosciti. comes primo recipiat: 01 si 1110111 probaro 110101111111111010100111100. quod absque
10111110 1100 idem beneficium lisslmitk. remota 00111101010100 material illudm obtineat.
Quodsi (10 11111100 praesente 1011100 convictus fuerit. rapinam dupliciter solvat. 1100011010
vorou careat. nisi iustitia 01 iudicio dictante illud 111 posterum requirat.

9. Si 11οεο vel plures contendunt (10 00110111 beneficio 111-0110000105Ι 0101110οΡ divorsos
investitores, iudex. in cuius praesentia eausa¹¹ ventilatur, 11 duobus requirat boni 10011-
1110011 hominibus 111 provincia eorundem ¹· litigatorum omnmorantilius 1101 00011101011111111.
quod iuraverinff, quis illorum ubsque. rapina eius beneficii possessor exstitvrit. 011·ος-
11110, ox ipsorum testimonio 1·οἱ veritato. possessor‘ 11011011011110 suum (101010 0011000111.
nisi iudicio 01 iustitia (11010010γ 01101 110 mann sua illudw eripiat x.

10. Si5 rusticus militem (10 violam 11000 pulsan&¹ 1110110 sua iuraverit. (1011111100
voluntarios* sed necessitatest 11111· 1011111), 11101111 quartaP sp 1111100 expurgabit& Si 011100
1011110010 (1οῡ violata pace pulsanss 11101111 suu iuraverit& (10011 non voluntm-ie'* sed
necessitato 1100 fet-iti. 110 duobus unum rusticus ‹dig-at: untk divino :intk 1101111100 10111010
1000001111010 suam ostendat. 001 0011101111 testibus idoneis quos 1011οΧ 0100011100 expurgem
Si miles adversus 1111111010 pro 11000 violata.1¹ 11111 aliqua 0011111111 1’110.κ’0“ 1100111111] 01101-
11111101·0 voluerit. facultas pugnandi 01 11011 vom-edatur. nisi 1110111110 possit. (10011 01111-
quitus 111ςο oum parentibus suis 0011000 logitimus milos exsistat.

11.Post¹‘ 1111101οἿ sanctae· Marino unusquisque onmes 00111001 boni 1001101110ἰί
viros sibir eligat 01““ 110 qualibet provinc-im sagaciter disponat 01 quanto 11101111 secundum
(10011101010 temporis 001100 sit vendenda 111111101- providear. Quicunque voro 00111111
deliberationem ipsius infra 0001 torminum altius 1111)(1111111 01 rarius vendero 111-0011011111-
serit. 1110110010 111110101- pacis 1101100101· 01 1011110111 viginti* libras 01101111 porsolvatss quanti
modiosv altius vendidisse convietus sum-it.

12. Si quis rustirus 010111 vel 1000011111 portaverit vvl gladium. iudex. 10 ouius

140. y) deest rnlsf. Ἄ) inmun-nto Ῑ. 19, ed. I: Mimas-rins. a) prnwscripruin 14. 1’) ac

nmmnlli 001111. (ἵ) curam Aliarum-iux. *¹³ prmsoqni 48. 45⁹. v, desinat 11, 1⁴1. 3⁸. s) ῐιι rud. :w
rvdarlrn De benefieiis. ἐξ) bonu 17. ¹¹] 1111, ⁴3. ¹] cognom-114? et alii. k) 11111100111 4ἷ vl alli.

35 l) 1011111111 001111·01’01’.<11·1 sive 1110101111 24. 453: 1011111111 1’01111·ι»1·1’·1·.<1.·1 inantea 0111101111 38. ”ἰ ila 14, 17. 43:
111 111111, ¹¹) «lem 43: 01 bom-findo 14. ⁰) 11110 vel tres li. Ρ) sm :quinti emm: 1111111110 sen (111111-
qne ulii: ex utraque 110111· 21; iuter xv δ’, ⁴1) devs! 43. ¹1 00111111 1⁴. 421 el alif, θ’) iuraverunt 47.
Ed.1. ῘΓ) verns mm. Alias-teocius. ¹1) :il' possident add. 211. 42. 43. 011. Ι. v, 1101100010 45. 45.

w) dms! 451. x> oxcipint ΕΙ. N) ln eod. :3¹³ falarica 110 probatione 11011111] pacis. a] pulsaverit T.

40 ⁸) flu filei-[qur rndd.; 11011 volunt-*ito sna :⁴0⁴1 necessitate ulii.- 11011 voluntarie scd necessaril- alii. 11011 1011111
tate sua sod necessitate cogente 21. 1’) saciat multi wald. (Ἴ mann sun 1111111111 :592 1111111111 durus-(11
10111111 militari mults 001111, ‹at-lum ex manu 1111 Ξ 111111 manu militi>- 4()‚ 11) uxcusnhir 14. Θ) 1111) 14.

Γ) pulsaverit 01 malti codd. g, iurabit 14. ζ’ἴν, iurabat 17. ¹¹) Im 11. 14. 47. 439: 1010011111· wlff.

i) faci-*11 nonnulli mum. k) :111 — 1111 11111]Ιὶ 001111. ¹) Vl 7, S. 9, 14. 38. 451. 4⁶2. ΝΜ V 11. ¹¹¹) purget

45 ’1111111ιῖ codd. ¹¹) deps! Ῑ. “> 1101111 413. 48, 1¹1 ln md. 30 rubrum 110 1111111111. ⁴1) 1111111100] mulli
codd. r) (Im-sl 14. ⁵1 ita T: cuni ipsis ,ψη enin his habendis addv sulm: 1-0111 liis add. L'll. 43:
habendis add, δ’. 14. 43ς «le (1011111101 111. sagaciter (10111111 13: cuin his 110110 et ,01ιὲ1101101 1110100001(ιῇ

t) XXX 7· 9. 3¹⁸4- 45. 4⁴5- 45⁸¹: XV ⁵25». (¹⁴1. '¹1 lla 14. 4⁴)⁴ 47: exsolvat vulfs. “l *ivo maldios add.

*mulli codd.

l) ι’. e. riolatoris pacis. 2) sc. in utroque casu, si violator [ancl-s e. mistro (0111190111.

