PAX ALSATIENSIS. SAEO. xi. N1·.4⁶29. 611

cartula facit mentionem est primm quem mmmvimzffi conces {ariciam Na fizllinmr, 111100
pua: instillata est »uniente IWlfone (Ince Βιιίοανῖζιν. «le qm) narrat Bernoldns (ιιῖ (ι. 1⁶94
(v. snpra nr. 427). Le'neae mortae sine intervallis aramme ,ςιιηές finem sen initium linearum
oium :lum-mn lineolarum iizsislne'vinms. (P. deust.)

ε, Forma sacramenti domini W. marchionis 01 domini munitis Ι[01111101111011Ω 01 0111-
500110111111 ot Hystrie magnatum 1101 111 hunc modum.
l. Quod ipsi iuvabunth omnes homines civitatum„ 1111510110111111 01111111111111. qui ad
1111110 cartulam iuvabunt, 11 111 marchia Hystriao 00111111 011111οκ hominos, qui eos molestare
1011101101. bona fide sine 0111111 fraudo, 01 1111110 cartulam insi-a tompus constitutum firmam
111 obtinebunt, otc 1111111111101010(1 bonum statum 01 honorem totius Hystriae.
2. Simili 1110110 1111131101 iuvabunt eis 011110111111 phu, (1111111 011111031101101011](10111111111
W. marchionis Hystriae 1101111 fido. sins* 0111111 fraude obtinebunt.
3. Statutum est 111. si aliquis paysanorum sine 1111111110, vol iudicio 111111110111 11111311-
1111111111 (1001110111, quod Deus adm-tate, porsonam 11111111111111 et bona sua 1111111111, 111 duas
15 partes dividantur, 1111 111 una medietas sit propinquorum 1111111111 01 111111 (1111111111 W. 111111·-
chionis 01 11101 offensionis, salvo alio 11110 ipsius marchionis: 01 sit homicida inimicus
domini marchionis 01 omnium Hystriae paysanorum 111 110111011111111. nisi prius ς1·111111111[1
propinquorum oeoisi 11110110111ῑ et in aliquo 11100 paysanomm Hystriae 11011 recipiatur.
Qui si inventus fuerit 01 qucrimonia (le 011 venerit .
νο .
. 1101111010 si 1105011111Γ 01 du 00 rationem 1110010. vol 011111 111111110111111011101115
presentare, (1111 de ipso iusticiam& faciat& Et si homicida dixerit7 so defendendo fecisse
li‹m]i[cidium]

2111111130
pugnam faeere 11011 poterint. Tunc dominus marchio W. cum 0011111110 illius 1001 debent
pugnam facore 1101· ca1npi0[nem]

1111111101 vel 011111 recuperabit XL libr. Von.¹¹ Ad
1111. . . . . . . . W. 111111011.ἰ 01 a 111011 , . . . . . .ss.

4729. PAX ALSATIENSIS.

(saec. XI. eX.)

Ilaec pam, qmw Trt’nslltm. Dm· intrusum in se rervpil, primum edim est 11 Ralla

³5. lencmo *Rei-mn (hzrnzsmicmvma libre? III' ml. (ι. 11ἲέἰὲ p. 157, quum sditionem ›vywffimzrnnf
G'oldustins ¹(J'0nslitnfi0nes inepc‘riales' ΙΙ. 47 vl Isyriamlcr ·Gommmmm-imm dr* 1111111110 el
sltem civitatis Anguislwt Trm·‹·›-nmaem' (s. Ι. ef (1., scd anlae· (ι. 111113, [trram sevaston 117-
pansi 1603) [1. 100. Drinde (r'mmdidinr mm dedit *Histoire rl'Alsmv' Pronum· Ι. l’· (JCLXI'
ex mser. bibliothecae Beati Rhenani (111110 servatur Selesmdii. finitionem nenti Ii'lwimni

40 42⁸. ἢ) 11011ςο1ᾖ1ἰ or. 1·’) εἰν, non iuvabunt 07¹, f> ot Ἀ 1115111110 ult aalma manu ‚vapra
Ιὶιι. (ΠΜ. ar. ’1) mammon-w 07⁸. ⁰! sir· 1111 s) possunt - iusticiam* [11 ravum emim„ mmm 111,
8') ciam faciat ιιΙι eadem munte snpra lin. (ahl. 012 ¹¹] 11111·.” Vefi. 1¹1⁵. ἰὶ unas-cli. ur.

Πᾖ

