de Michara: Warnico.

Miehelinburo episcopatus 207,1.

Michinvelt Miehclf'eld? 454, 5.

de Mileto episcopus: Theodorus.

Milo archiep. Mediolanensis 4851.

Milo ep. Mox-mensis. Morinorum
578,1. 617, 2⁷11.

Milo cp. patavinus 120,:..

Milo ep. Taurinensis 3158, 1. 425³.»
432, 40. 433, 25.

Milo Grifi‘o 49730.

Milwilre villa. 181,:;0.

Mimigardevord ,
Milnniogerneferdu 1. Monasterimu.

Minda. Mindon-11„ Miudina, Mi111i1121,¹

Mindensis aeclesia. 3:36: 0111510-
patus 46610. 515,·.0; 0101111ιὸ10,
25. episcopi: liutharius Eberi-
5115· Landw 1112115 ’·Γο011110115 11, Sig-

A11110,1)et1na1u.< scolam-(irus

Willelmus.
de Minci-vizi: 1300οι01105.

333, 15.
Minorica. r. Maior-ica.

de Mincenberc: Cuuo senior caule-1

rarius Cuno iunior.

11Ιὶ5000505 episcopi: ''Illiederich 1,
Bruno 1: marchiones: (un-

nulus 1 Otto div-x«
Mitiries 676, .·ι.
Modoetia Monac 429, :15.
presbiter: Uberum: 110 11101101·-
cia: Ardericus.
Mogionia 11. in lin. i'isau. 253, 5’.
1110ςὶ000ιο pons 473, :15.

Mogontia, Maguntia, Mogoutinus,
Maguutinus, Magontiacensis 59, 30.
118. 5. 119, 35. 120, 30.
130. 15. 165, ’10 225. 335, 35. 336, 30
389,.)0,39010,625,15·,3101110111-
scopatus 233, 30. 351, 20: 0101115
336· concilium 63135 diocesis
447, 5; suffraganei 269, 30. 652,.
synodus 97, ·.·5; territorium 3515. 30.

archicpiscopi: Wezelo. Heri-
gerus, Hiltibertus, Fredericus.
Willigisus, Erkanbaldus. Aribo

(Harpe), Bardo, &igin-idus Ι, Rut-
hardus, Adelhertus Ι, Heinrieus 1,
Arnaldus, Conmdus I, Cristianus I:
abbaszGer12rat3 1001010501·οθ-
p o s i t i ε Arnoldus, Conradus:
maior decanus: Heinricus: ca.-
non icus: S. Victoris.

Mogus fl. Mam 225.

de Molbio ponte: Traianus.

*le Mon-acha: Lansraneus.

Monachi: Portus.

Monasterio civitam 454. 20.

Monasterium. Mimigardevordenses,
Minligartenovurdenses, Minimo-
gerneferdae, Mon-‹isterienses cpi-
5 (· 0 pi ι Nithardus, Rumaldus,
Hildeboldus, Suithgerus,
<lm-icus Ι, Sigvrit.

LL. CONSTlTUTlONES 1.

Min]mastfflwmrd‘ , Mons S. Angeli ⁸285,4.·.. 294,2:».

 

*de Monte Bmmaom Atto.

·11100511011115,1100106011053411. 3191111
1011058000),0111101500,ινὶιειι),ιΜΟ,,ὃ ’

, S. Benedicti.

{Mons de castello lov.

ὃ. Minimus Νιιιι Minium 310, 20. §Monte Uelio Ι.. celio moute.

JMons Une-ari castrum Pis-an. 473, 35.
1110 Monte

1ι10 Monte Ebore, Montebor 01151ιο1-

1 Mons remi,

urchi-¹

,1Montisferrziti nntrehiones: bonifa-
1 cius Ι, (ἷο01ιιι105, VVilheliuus ΙΙΙ,

125. 129, 5.1

 

, 5111000505· 7110113011σο 2515
, 40 30. 67,·;·
. 527,10.075,20. shlsoMonteficenses:

Thio· ,
Rodbertus, 1

lNoEx NOMINUM.

Friderieus 1. Burchardus, Her-
mannus 11.

Moneca: Bruxa.

Monio Mun& 454,·.›.5.

Monoegealdus, Si1ve5ter lV. papa 147.

(10 Monte Bery eomes: Engelberbus.

Mons Acutus castrum 440, 30. 570, 1;
castellani 352, 25.

de Monteaumno: Outo. Swikerius.

de Monte Alc-ino homines 441.1.

Mons Altus 100. Ρί5ιιη. 473, ιο. 570, 1,
castellani 392, 30. 394, 35.

.)(,·

ις.. 4ῑο 4¹1 451, ³5. 452 ιο, ‘³⁰'

Mons Βιι1110015 hodi<- La Uisa soltus
25,10. 67,·.· .427, ;.15 675, 210.

,Mons Bekorii 100.Ρ15··10,473,10

(32 ιιι-1110115 67ξ 1,
Mons C- ιι55101 676,15. 010 ιι ιι 5 t e ri 11 111:

Pisun. 47340.

Gneo castellani 392, 30.

394. 35.

lani 392, 25. 39⁴, :15.
Mons Episcopi 0051011. Eugubiu. 310,1.
Mons Ferctris, Fer-¹
brunus ,montesauro 25, 5. 67, 15.
675, ·.)5, episeopus: Antlulfus,
Petrus.

willelmus V.
Monteficenses r. Mons Silicis.
Mons Flasco Illontefiascmte 531,5. g
Mons Fortinus 531,5. ξ
Mons Gaudii qui et Mons ΜιιΙιι5
dieitur Romae 147, 25.
de Monte Iar-diuo castellani 392.
394, 35.

 

de Monte Ιιι1·0 castellani 392³...

‹11- mont.» Lario castellani 393, 5. 1

«le Montae· Legmli ι’·ιι5ίιο11ιιιιί 39225]

Mons Letus civitas Α1101110 aleym 4575..

de Montemagno: Guido. 1

1110οἓ5· Maioris Montmayem· abb-55⁴
57 ,5.

Mons Malus 1⁴. Mons (jaudii.

de Monte Morisino, Morcsino castel-
lani 392. 39135.

de Monte ‹le Uca: Α111ιι.

Mons 5111015,Μοῃιρεῑιὶρειι5ι-5, 11113011- ι

37511

 

.122,’ 2.0 210, 30.

153. 20. 17210.

Mon5t1n1ld1 005 1.·0,11 Eugubini epi-
scopi 31111.

Mons Imp ιιι loc. visan. 473, 11.

11101ῐέῗί Tiniosus in finib. Pisau. 283, 5. ,
, 30.

i 461,.ι .

713

Monstulianus castell. Eug, rubini epi-
scopi 310 1.

Mons Vellii Momm-eyn«) 3150,:40.

Mons viridis 100. Ρ15ι111. 47340.

Μο01ι15 viridis abbas: Teuzo.

1110Ἰὸ00010 castell. Eugubini episcopi
ο 1

Montestagaio castell. Euguhini epi-
scopi 310,1.

Monbe sanctae Mariae c·1.stcll.1ssugu
bini episcopi 310, 1.

Montilin curia regia Muntiqlno?
Montilio? 649.10.

Ἰ de Monumento · Ι eo.

morbacensis iim-bach
184, 30.

de Mor ebach,

1111115 633, ις 101015 5·ὲο101105
‹1:0115: Eildlx‘su

Morecenus: Stephanus.

Morimundum, 11101010001100515· 349,·.·5;
abhas 264.

Morinenses, Morinorum, Tervanemes
Terouamffl episcopi: Drogo. Milo.

Morisinus: Mons.

de Moroz: (3011010105.

Mortalia. civitas 676,10.

Mortariensis: Robaldus.

Mosahure praedium Muosbmy 545.

Mosomus castrum Momm 11. 12, 5.

Mosum terribor. brixiense 496. 499.

de Mom comes: Azo.

110 Motu: Petrus.

Muglanus. Moghrrius: 1101101105.

1110101111511, Μο1101105υη .’1[ι’(1ιῖΙι(ιιι.5·ειι
Thur-[nyma 4640.. curia regia.

647, 15.
Muniginus «le Tizingo 299,·.·υ.
Μοι··ιι territor. Brixiense 49ὓ,ιιι. {DQ-25.

Muri-‹tuenses r. Amurianas.

Murvellus, Morvellus marchio Mala-
spinae 4705.. 5001. 505. 509.³5.
510,30. fratres: Albertus,Opizo 11;
filius: Guillehelmus.

Musella fl. Mosei 38215.

Muso 450, 40.

Mutina, Mammenses 342.·.·0. 361, 5.
403, 25. 410215. 5135152 nomina
‹·ivium 417, 2³52 §erritorium 301, 35.
episcopi: Witto. Iohannes IV.
Wil>e1·1,us,A11›e1-tus. Hernicum con-

’ s u 1 ; Arlottus.

N.

Nahgowi pagus 13,10.

,Namtelinus ep. (101101111005-15 432.
. ἒΝιιιιιιιο00515

coine-5: Henricus 1.
Nanfus: 1011011005.
Νιι1111005ιοἰιιο Ναηείιίη 466,

Na11›s›0n<n 5es archiepiscopi: 1101105,

A-‘ln ιι111115.

N2-11nia,N.unium. Νι·110100505· λιινιιί
24, 40. 66, 30. 67. ιι. 68,,- 442, 15
57Ο,1. episcopi: iohannes,

Marcianus, Dodo, Albertus.

1110 Nasinguerra: 'robaldinus

90

