692

506.1. 507‚³⁵. 508. 509.35. epi-
scopi: Ambrosius 11, Arnoldus,
Gregorius, Lali-ancum potestas:
Gibertinus de earcere: cives:
Gruga de Eodem, Iohannes Wal-
eosius notarius.

Bergul villa, Bergolium Beoyoylio
393. 25. 407, 15.
Bergulli roca 676,10.

Bel-nardus card. et legatus Rom.
eccl. 655,1.

Bernardus card. presb. S. Clementis
201, 10. 203, 1. 214,30. 230,20. 232,10.
233, 15. 234, 35.

Bel-nardus archiep. Arelat. 170,20.

Bernhardus ep. Agathensis 545,15.

Bel-nardus II. ep. Caietanus 5230.

Bernhardus ep. Halvarasteteusis 3,10.
4,15. 13,15. 35.

Bernhardus I. ep. Patherbrunnensis
167, 30. 132, 15.

Begggissus II. ep. paderbornensis

Bei‘g{i=rdus I. ep. Parmensis 148, 5.

,3ο.

Bessssrdus ΙΙ. ep. Parmensis 435, 30.
, 10.

Bernhardus abb. ehu-evall. 578, ,
Eoi-nardus archipresb. Roman. 266.
Bernardus diacon. Roman. 115, 35.
Bernhardus Ι. dux Saxoniae 58, 2¹5.

Begrinhardus Π. dux Saxoniae 70, 10.

Bel-ii’lilzii·(lus ΙΙΙ. dux (16 811Χοο1ιι,
comes Saxoniae, dux Westfaliae et
Angariae 386. 393.15. 403,15.

Begn'uardus I. marchio Aquilonis
o, 10.

Bernartius comes silvestris 383,10.

Bssj'fflssffl'dffl de Hurstmere 286,4o.
⁴J.,15.

Bernardus Balbus cons. Placent.
435,1. 437,10.

Be2r(n(ardus Pizinus 60113. Cremon.
ι).1,10.

Bernardus iudex Faverit. 417, 20.
Berenhardus capitam. Pis-an. 4725.

Bel-nardus Ardecionis Placentinus

405,.=..
Bernardus Piscatus Papieiisis 486,1.ἰ,
Bel-nardus Faventinus 418,10,
Bernardi: Castellione.
Bel-enharius II. ep. Ferdensis 58,2o.
Berenwardus ep. Hildeneshoimonsis
58, 20. 60, 20. 63,10. 86, 15.
Bernesdorp villa eccl. moslariensis'
459, 5.
Berno abb. Augensis 64³.
Berolani Veroli episcopi: [ohannes,'
placitus.

Βθὲέἰι uxor Roberti ll. rog. Franc. 51. J
ι, 1·. ’

Bertenore, Bretenorum Bormum-0
301, 5, eomes 342.

(16 Bortlwim

 

(·s>1ll(²S: Geminius.

’ 259, 15.
1 &emm episcopatus 290,25. 1116111-

INDEX NOMINUM.

Bertoldus, Bertaldus, Boi-domus,
ξοῗξὲὲήοίᾱιιε, Berhtolt, Berli-

Bertaldus archiep. Vesonticae
97, 30. 98.
Bertoldus I. ep. Cicensis 207,1ο.

Β6ἔὸἓ1ἀο6 11. ep. Cicensis 501,3a.
·,15.

Berhtolfus ep. Salzeburgensis 126, 30.
Berahtoldus ep. Tollensis 60.
Bertoldus IV. dux Mei-auiae 494,10.

Berthaldus, Pertolfus ΙΙ. (16 Zaringia,
dux Alamann. 125, ⁸25. 610, ᾗς filius
558, 5. filius: Bel-toldus III.

Bertoldus, Pertolfus III. dux Za-
ringiae, filius Bertoldi 11. 137,³:..
140,10. 160, ιο.

Bertolfus IV. dux de Zaringia, Ze-
ringen, Qarengo, (1οξ Burgundissoe
{33, 521341583541211,7 ,520 421269’26. 2117111115-
ἱίῗζέ0163ε Burchardus, Wern-

Berehtholt 111. marchio de Ystiriche,
comes de Anedeke, Auedes, An-
(ἐξεγεῖὅξῧὸλ 25. 417, 1. 214, 40. 226,1.ἰ.

1361101111 (16 Creigowe comitatus 383,1.

Berdoldi de Nl‘rringes comitia 383, 5.

Berhdoldus frat. Popponis burcgrav.
Wirzburgensis 266, 15.

Bel-toldus (16 Kunigesberc, legatus
Ytaliae 431, 30. 443‚1:.. 492, 5.

Begglgoldus de Schowenburo 322, 40.
, 10.

Bertolfus, Bertuldus triseamerarius
Fred. Ι, imp. 286, 10. 296, 35. 301,30.
308, 15. 324, 15.

Berahdaldus 626.

Bertrammus ep. Metensis 386,11=.
425,30. 491,1. 492,f·.

Rei-cramus de Marino Ianuensis 296.

Bertramus Salimbene 518,10.

Bertramus Scaccabarocius 60113. Μ6-
diolanensis 506,1o.

Bertrandus IV. ep.Fo1-oiuliens.577,30.
Bertrandus de S. Maximo 3:38, 25.
Betuniensis: Robertus.

Bezelinus 6011163 70,10.

Bezoliuus filius Arnusti 633,10.
de Biberbach: Arnoldus.

Bibion mons 676, 5.

Bibiones 33, 5.

Bibo ep. 'Bullensis 106,15.

Biboni 106. Pisan. 473,st
Bicherius: Martinus.

,1316116116 castr. Bannfztyhseinz? 454,1.

Binga 129, 5.
(16 Biogracano: Gullielmus.

Bijpont curia regia Ponteeu'rone?
Ponti? 649, 10.

Ῐ Bisuntium, 131300111103Ν6301111660313.

Crisopolitanus, Bescmson 231,5.
25¹0, 35. 2111, 20: ecclesia.

 

 

episcopi: Hector, Bertaldus,
Walterius I, Hugo 1, Humbertus,
Theodoricus 11.

Bitengowe Peitinq 220, 5.
Biterna Viterbo 676,1ο.
Bituricenses Rom-yos archiepiscopi:

Degobertus, Leodegarius, Vul-
grmus.
Blandinus Mantuanus 313, 25.

de Blandi-iaco, Blanderato. Blan-
(Ι eran, Blandratenses comites 360,ao.
c o mit 6 s: Albertus, Humbertus,

Recherius. Wido.

S. Blasii eccl. Rom. abbas cum
monachis 261, ⁸20.

Blasius archipresb.. rector cleri Rom.
261, 15. 262,15. 263, 15. 266.

Bleda Bieda 24,40. 67, 5. 20.

Blesensis Rlois comes: Teobaldus Ι.

Bliuwarmundus ep. Ipporiensis537,25.

Β1111111εέι13133ᾶε11363 abbates: Iko, Βηθ-
( 0 us.

Blozius, Bozius Pis-an. 282, 40. 286‚15.

Bobphingin Bopfinyen 453.30.

Bobium Bobbio 342, 20. 361, ε.. 403, 30.
416,15. episcopi: Liuzo, Opizo,
Wernherus, Otto, Simeon.

Bobium Bobio (Romaqna), hodie Safr-
sina 25,1. 67,15. 675,25.

Bobo comes 7Ο,1ο.

de Bocabadada: Rainerius.

(16 Boeesberc: Conradus.

Boeiola roca 676,1ο.

Boemia, Βο61111236ς duces 236, reg-
num 274, 353 rex 270. reges:
Wladislaus [[; duces: Boriwoi 11,
Wadizlaus 11, Dietboldus, Uhicus,
Fridericus, oddo.

de Bogen comes: Albos-tus.

Roianus ep. Arethinus 578.

(16 Bolbedra: Val.

(16 13401630, Boligo castellani 392.
39 ,2:7.

Bolezlaus dux Poloniae 301, 25.

de Bollate: Roglerius.

Bombellus Bassanus Vercell. 50240.

de Bona: Petmm, Ugo.

(16 Bonaoosa: Ottobonus.

Bonactus ep. Eugubinus 309, 25.

Bonacursus de Ysacco Veron. 439, 15.

B02na2dies card. presb. S. Chrysogoni
6ι .

Bonaldus: Iohannes, Filippus.

de Bonaparte: Iohannes.

Bonapax Faba Brixiensis 511,15.
513,·20.

de Bonate: Arderieus, (fii-ardus.

Bongzgevallis Bonnesmuoe abbas 366,25.
:J ί , 25.

Boneisignis: Cavalcante.

de Bonelande, Bonlanteu, Bolanda:
Philippus, Wernherus ΙΙ.

(16 Bonello: Ugo.
S. Bonil'acii familia, servi Fuld. 80.

