FRIDERICI Ι. CONSTITUTJONES. 1183. Nr. 991. 405

Anno dominice incarnationis millesimo centesimo octuagesimo tercio, indictione
prima, die. sabbati„ pridie Kalendas Madii in civitate Placentiaa infra ecelesiam saneti
Antonini, in presentia domini Tedaldi Placentini episeopi, Ardieionis prepositi maioris
eeelesie Placentino, Petri Diani prepositi ecclesie sancti Antonini. Guilelmi et Armanni

r· (10 Cario⁴ Petri vicecomitis, CaponiS. Bonizonis de Audito, Arnaldi Strieti. Bonizonis

10

2'0

Agadi, Grimerii s‘odeporci, Bosoni Pelati, Iaeobi de Surrexio. Bernardi Ardeoionis.
isembardi, Bosoni. Roberti Muglani, Iohannisb Advocati. Iohannis¹' Nanfi. 01 multorum
alioruin tam elericorum quam laieorum de civitate Pl21‹·‹·n†ia². et in presencia Ardriei
(10 Bonate de Mediolano. Gnillelmi Oriani de Brixia, Opi-andi de Pergamo, Agnelli
de Mantua, Rolandi de Guarino de Bononia. Bueeaeii de Minervia de Brixia, Vogli
indieis (10 Parma, Anriei (10 Lafratta 01 Oldevrandi et magistri (1001110111ρ de Bononia.
Marcii (10 (ᾗῖ0010110 01 Viviani Advoeati de Verona, Caspii de Vei-collis Alberti eam-
1110101151 (10 Regio. et multorum aliorum de civitatibus Societatis Lombardie, Mareliie
et Romagnole. post missam in 1101111110 saneti Spiritus solempniter celebratam, invoeato

ἰ nomine domini nostri Iesu Christi. iurata 11111 pax 111101· (1001111010 Frederieum impera-

torem et 11111101 eius 1100110001 regem 1100 11011 01 Societatem Lombardie. Marchie et
1001030010, 1100 1110(10 videlicet:

Dominus Guillelmus Assensis episeopus et (lominus marellio‘l llenrieus (1110101110.
nuntii domini imperatoris, qui plenam potestatem et lieentiam habebant a domino im-
peratore tractandi super verbnm pavis inter 011111 01 800101010οι 11010111111110 01 00111-
ponendi, sie 111 quodcumque ipsi aeeeptarent iuramento vel alia promissione, ipse ratum
haberet, ut in litteris ipsius domini imperatoris 1111 111111110οΡ les-tis suoque sigillo 00110-
111110113 continebatur, et Rodnll'us vainei-longus similiter nuntius domini imperatsnis
directus 011 00 011 11·001011(111111 01 0111011011011111101 de 111εο paee. 111 111 litteris aliis domini

υτ, imperatorie. lieet non ibi 1111111100 lectis 0011111101101111. manu propria iuraverunt ad brevem

30

eontinentem sie:

‘In nomine domini nestri lesu Christi. Iuro ego. (111011 1110111111 dominum im⁴
perator-em Frederieum 01 filium eius Ilenrienm regem habere ratam et firmam 0011-
011111111111 paeis internuncios domini imperatoris. seilicetf dominum Gnilelmum Astonsom
episeopum et marchionem 1100110001 (1001011110 01 fratrem ΤΙ10011011011111 01 110(11111’1101“
001110101111111, 01 rectores Lombardie, Mai-elne et Romagnole scriptam, 01 eos iuramento
firmare. 10011101, sieut in presenti scripto paeis 0001100101. 1100 totum adtendam 01
adimplere¹¹ faciam usque ad octavam pentecostesi proxime venientis, niei insto 1111-
110(111110010 Doi remanserit: (1110 transacto, infra 0010 dies similiter adtendam et adim-

κε, 111010 faciam, ut superius dietum est. 01 nisi remanserit parabola nuntiorum vel 10010-

do

rum Societatis spontek data: et per onmes terminos 11110111 datos sie observabo'.

Et frater Tlieotlorieuffi qui eandem 1100001001 01 potestatem 1101101101, 111 111 ipsis
litteris ibi lectis 00111111011111111, (111011 ipsi tres iuraverunt. promisit in sno 01111110. 110111-
1010 01 legalitate per stipulationem domino Gnidoni de Landriano reetori viee omnium
aliorum reetornm.

Ex parte Soeietatis Lombardie7 Δ1101011ἰο 01 Romae-nole inravit inprimis dominnsv
Opizo 1011101110 Malaspina. 30101101Ι 111-1111101 1011010 1100001, sirati in 11101οΜ 1111 presenti.
supra quem iuravit, 50111110, erat inter 111-01110100 nuntios domini imperatoris· et 1001111·ος
Soeietatis ipsius, 100100 111 liis eapitnlis ssdnmmodo (1110 ad ipss-nm mars-liionem per-

„ tinent. Deinde iuravit dominus Guido de 11111111110110, semper 111-11111111 tenere 11000111.

sis-nti in ipso breve pacis 00111111011111111. 01 adimplere. Similiter iuraverunt Opi-andus (10

29¹· ¹¹) plns· τ’. ι’1 Iuliis 0. ΓΙ (ild. de magistro (hialsrodo r, ¹¹) maluistis E wpnmtnm c.
Ε’) datis add. wil «ΙινΙ, ι’. s) silicet 0, ²) camerlengnni add. xm] ‘nepum‘luut τ’. ¹¹) ad 1110

11101010 v. i. penti-cosio ‹·. k) ς11010 v, l) lu‘x „vistlam <ml mmmrlmm ι’. ¹¹¹) 1111111010 ι’,

11111112.

