706

Armanuus de Uario
Placent. 405,1. 406, 40. 417, ιι).

Ermannus de Ogia 356, 5.
Hei-mannus 633, 15.

Hzrgslirandus iudex, cons. Mediolan.
,20.

Heriveus archiep. Hennensis 8‚⁴20. 9;
frater, nepotes 9.
Hernustus notarius Karoli M. 663, 25.

Heli-gldus archiep. Iuvavensis 13,15. 30.

2²0.

Herolfesfeldenses, Erolsfeldenses, He-
risfeldenses, Herveldenses Hersfeld
abbates: Guntharius Ι, Gosber-
tus, Arnoldus, Hermannus Ι, Adol-
fus, Sifridus;
S. Wigberti.

Hesi, Esenatensis Jesi 25, 5. 56, 20.
67,15. 675, ¹253 episcopus 577, 2¹0.

Hetligen Oethlinslen. 199,·.15.

Hezil ep. Hiltinishemensis 106, 211.

Hescelo ep. Strazburgensis 90, ¹20.

Hezil abbas 86, 30.

Hezel comes 63311,

Hidrontinus archiepiscopus Oti-anto]
572, 10. 20.

Hierosolyma r. Ierusalem.
S. Hylarii monasterium 67615.
Hildboldus ep. Curiensis 633, 2¹5.

Hisseboldus ep. Mimigardevurdensis
1, 25. 35.

Ildebaldus ep. Wormatiensis 633,5.

Ildebrandus card. presb. SS. Aposto-
lorum 581, 1.

Hifflffbffindus archiep. capuanus
o o, 1.

Hildebrandus ep. comacliensis 577,-15.

ildeprandus ep. Faventinus 52, 25.

Hiltlebrandus ep. Vulterranus 441,1.

Ildebrannus comes de Prato 167, 35.

Hildebrandus pincerna Friderici I.
regis 199, 15.

Hermannus ‚

familia, servi:

hdebrandus Familiatus iudex 334.
Ildebrandus r. etiam Aldevrandus.
Ildebrandi: Abatc.

Hildegarius ep. Belvacensis 10‚⁵.

Hildenisheimensis, Hiltinesheimen-
sis, Hilclensemensis, Hildisheimen-

sis eeclesia 216, 1; episcopatus
215, 30. episc opi: Diedhardus,
Otwinus, Berenwardus, Gode-

hardus, Ascelinus, Hezil, Uto.
Bruno, Hermannus, Adelhogus.

 

Conradus Ι.

Hildiwardus ep. Citicensis 60. 35. 86.

Hilgolfus, Hiltolf ep. Mantuan. 60‚1.
8 ,ει-π.

Hillinus. Hellinus archiep. Trevi-
rensis 191,15. 200, ‘2:1. 214, 35. 269.

ΗίὲῌΜΞΝΕ archiep. Moguntinensis
',5. .15. 6,10.

(10 Hiltinburch: Albertus.

Hispania( Hispani 253, 40. 274, 35.
453, 20. 455, 2:›; ecclesia 107,1o;
&Dggcopi 577,15; Hispanicus iter
ol ,1.

INDEX NOMINUM.

Hispaniarum primas v. Toletanus
archiep.

Hohenborc curia regia Hombum rel

potius Hombery Hassiae 647,15.
de Hohenburch comes: Ernestus.
Hollandiae comes: Florencius ΙΙΙ.
Homede curia 205,40.

Homobonus de Tei-cio, da Trer
Cremon. 356,1s. 506,15.

de Honesto: Rainaldus.

Honorius imperator Rom. 669,15;
mater: Galla placidia.

de Hore: Hermannus.

de Horenberc, Hornberch: Albertus,
Arnoldus.

de Hou rnunge. Hurningen Hw'irningyen
comes: Ulricus.

de Horningen: Godefridus.

de Hostaden comes: Thidcricus.
Hostia 'zu Ostia.

Hu. Tuscus 55, 45.

Ubaldus ep. Ostiensis r. Lucius III.
papa.

Uhaldus card. presb. S. Praxedis

201, ιιι. 203,1.
Ubaldus ep. Cremonensis 9440.
Ubaldus ep. Eugubinus 577,·30.
Ubaldus ep. Ferentinae 270,10,
Ubaldus vicedom. Mantuan. 313, 25.
Ubaldus (le Ripalta Mantuan. 313, 30.
Ubaldus iudex 655, 25.
Ubertinus (10 Carcere Veron. 417,15.
Ulgelissinus de Fontaniva Vicent.

, 15.

unebertus, Hubertus, Ubertus‚
Obertus
Ubertus 1. archiep. Mediolan. 242, 15.

Ulgeligtus ΙΙΙ. archiep. Mediolan.
. (με,

Hubertus archiep. Pisanus 577,15.

Ubertus, Obertus ep. Cremonensis
167, 30. 174, 40. 270,10. 577, ¹25.

Hubertus ep. Firmensis 52, 20.
Ubertus ep. Ianuensis 546, 5.
Ubertus ep. Lucanus 577, 25.

Huchberth? Ubertus ep. Parmensis
«,1. ,1.

Hubertus ep. Tam-inus 578,
Ηιὶὶέῗὶἱιζς comes de Blandrato r. Hum-

Uhertus Vicecomes de placencia
potestas Mediolani 434, 40. 435,1.
437,10. 518, 35.

Ulgggus de Busco cons. Tel-<lonensis
Uberthlsi, Hubertus Clemente cons.
Papie 340, 25. 408,2⁵.

Ubertus, Obertus de Foro Alexan-
drinus 343, 10. 368.40.

Ubertus (10 Incisa 340,30.

[1110418115 (10 Laudi-iano Mediolan.
0 ,10.

Ubertus, Unbcrtus de Olevale Papi-
ensis 29635. 437. 4885. 490,5. 506,15.

 

Ubertus Sandeus 304.1.

Ubertus de Tascio Roman. 654, 25.
Ubertus nuntius Placentiae 513.1.=..
Hugo ep. Albanensis 577,10.

Hugo Candidus card. presb. S. Cle-
mentis 120‚1.

Ugo I. archiepiscopus Crisopoli-
gngus, Vesonticensis 94,30. 98. 99,35.
, 1.

Hugo archiep. Panormitanus 589, 15.

Hugo archiep. Remensis‚ fil. Heri-
berti ΙΙ. comitis Viromand. 8, 20.
{bizfiililagpssus 10,5. 11. 12. 14, 30,

Hugo archiep. Rothomagensis 577,15.

Hugo archiep. Sipontinus 524.

Hugo archiep. 'rm-oniae 577,15.

Hugo ep. Aritiensis 18, 25.

Hugo ΙΙΙ. ep. Albiensis 579, 10.

Hugo ep. Basiliensis 387,1υ.

Hugo ep. Callensis 546,1.

Hugo l. ep. Camerinus 545, ιο. 554,15.

Hugo II. ep. Camerinensis 577, 2ο.

Hugo ep. Firmanus 120, 5.

Hugo II. ep. Gennavensis, Genu-
ensis Gens 52, 20. 61,1.

Hugo 11. ep. Gratianopolitanus577,‘25.

Hugo ep. Humanensis 577, 20.

Hugo ep. Noviomensis 616, 25.

Hugo ep. Sedunensis 52, 20.

Hugo ep. Verdensis 330. 338.‹.10.

Ugo Albus exepiscopus 653,10.

Ugo episcopus 398. 35.

Ugo episcopus 401,³.=,.

Hugo episcopus 414, 5.

Hugo abb. cluniacensis 115, 35.
129,20. 130, 30.

Hugo prior S. Remigii Remensis
181,1:».

Hugo decanus maior. eccl. Camera—
censis 424, 20.

Ugo diaconus Roman. 573, 35.
Ugo notarius Drushardi 512, 15.

Hugo III. dux Divionensis 464,5;
filius 464, 15..

Hugo comes, dux Franciae occid.
9. 10. 11. 14.

Hugo Magnus marchio (10 Wasto
285, 5. 286,4o. 308, 15.

Hugo comes de Dagesburg 337, 1.

Hugo comes de Tivingen 220,1.

Hugo (le Balzio, Bauzio Bauae 305.
307; mater, fratres 305, 25.

Hugo de Croiz 424, 1.

Ugffi cclle lcaiiffiram' 4nggmer1·a4ggn{.
e 10 . . 20. , 10. , .
506, 15.

Ugo Ranucii cons, Eugub. 309,25.
Ugo advocatus cons. Papiensis 439, 15.
Ugo Azouis Henrici Mantuan. 313.
Ugo de Balduino Mantuan. 313,25.
Ugo de Bona Mantuan. 31:125.
Ugo de Bonello Mantuan. 313,20.

