INDEX.

258. Mandatum de subsidio solvendo. (1177. 111.) (Ρ. 151). . . . . .

259-273.
259.
261).
261.
262.

263.
264.
265.
266.
267.
268.
269.

Pax Veneta. (1177. Ι(11.»- Sept.) ...........
Treuga eum Lombardis. (ante [(11.22.) (Ρ. 155.) .....
Paetum praevium inter imperatorem et eeclesiam. (Ρ. 147.). .
Iuramenta promissionis in anima imperatoris. (1111. 22.) (Ρ. 153.)
Forma abrenuntiationis schismatis ab episcopis praestitae. (1111. 24.)
(Ρ. deest.) ...................
Epistola imperatoris ad Cistercienses. (1111. 30.) (Ρ. 154.)

Forma iuramenti decem magnatum imperii. (Aug. 1.) (Ρ. 157.)
Scriptum de iuramentis Teutonieorum. Aug. 1. (P. 1561). . .
Iuramenta Siculorum et Lombardorum. (Aug. 1.) (Ρ. 157.) . .
Epistolae imperatoris ad Salzburgenses. Aug. ἓ). (Ρ. 158.) . .
Confirmatio pacis cum rege Siciliae. (ante Aug. 1-1.) (Ρ. 158).
Forma excommunicationis turbatorum pacis in concilio. (Aug. 11 )
(Ρ. 166.) ....................

0. Confirmatio pacis eum ecelesia. Sept. 17. (Ρ. 166). . . . .

271. Confirmatio pacis per duodecim magnates imperii. (Sept. 17.)

(Ρ. 160.) ....................

272. Promissio de feudis Lombardis (lata. (Sept.) (Ρ. 161.) . . .

. 273. Pax cum Venetis (Sept.) (Ρ. 160.) ..........
274. Paetum eum Venetis. 1177. Aug. 17. (Ρ. deest.) ........
275. Constitutio Auximana. 1177. Demi. (Ρ. 162.) ........
276 Conventio eum Astensibus de castro Nono. 1178. Iul.7. (Ρ. deest.)
277. Innovatio pacis Franci-ae Rheneusis. 1179. Febr. 18. (Ρ. deest.) . .

278. Sententia (le iure auctoris feudi. 1175). Sept. 15. (Ρ. ‹loostji . .
279. Constitutio ducatus Coloniensis in westfalia. 1180. Apr. 13. (Ρ.163.’)
280. Sententia. de advocatiis episwpornm et de munitionibus. (1181), Apr.)

(Ρ. 164.) ....................
281. Sententia de immedietate episcopatus. (1181—1186.) (Ρ. deest.) . .
282. Sententia de bonis ecclesiarum a schismaticis distractis. (1181) Aps. 18.
(Ρ. deest.) ....................
283. Sententia de immunitate clericorum a collectis civitatis. 1 182. Mai. 31.
(Ρ. 165.) ....................
284—2813. Reconciliatio Terd0nac. 1183. Febr. 4 ..........
284. ‹Jonventio inter imperawrem et Ter-donam. (Ρ. 165.) . . . .
Innovatio HeinriciVl. 1193, Femur (Pmlecsffl. . . . .
285. Sacramentum Ter-donensiuln. Febr. 4. (Ρ. 166.) ......
286. Sacramentum Papiensium. (Ρ. deest.) ..........
287-291. Pacta Placentina cuni Lombardis. 1183. (ΜεΠὮῙΜειίΛ . . .
287. Faenltas imperatoris. (P. 167.) ............
288. Petitio imperatoris a rectoribus castigata. (Ρ. 167.). . . . .
289. Conventio pacis praeviae. (Ρ, 171.) ..........

291), Deelaratio internuntiorum de sacramentis. (Ρ. 173.) . .
291. Sacramenta pacis. Apr.30. (Ρ. 171.) ..........
292. Reconciliatio Alexandriae. 1183. Mart. 14. (Ρ. 181.) ......
293-295. Pax Constantiensis. 1183. Iun. 25.—N0v. 22 ........
293. Privilegium imperatoris. 1111125. (Ρ. 176.) ........
291. {uramentum nuntiorum Lombanlicorum. (Ρ. 180.) .....

295.

Apoeha Rudolfi camerarii Plaeentinis (lata. Nor. 22. (Ρ. deest.)

296. Epistola ad Lucium Ill. de pace consummanda. (1183. 1111.) (Ρ. deest.)

LL. CON<T1TUT1UNES 1.

111

361)-ἶ 373
361)
362
365

366
366
367
367
368
368
371)

371
371

372
372
373
374
378
379
3811
1183
384

386
387

388

389
:wo—395
391)

391) not. 3.
393
394
395-«11111
395
396
1111)
403
-104
407
408—4'20
⁴108
111)
419
420

