lvmllffltlol l. C«fflffsl'ffl'sfflNffi. 1153. Nix 2⁵4. 391

141011111111111 al 1111011 (111111111111111011, 1111101111 tanam 301110111111 alia qnae spensa! 11111 011310111111113
vt pedani«, 11 in mmuerzcmlis 01131011111113 11 forma. A aliqnannmz discrepat.
Priusquam [11111011111113 1111 rationo, (Jeme 1111111· 11113 1111111113’1’1111’1·1’1>111”1, (olium fomlam
scripte? inspiciamus (morter, qzmnt A* 3111111111 licebit. Praesta 131 in (1111111111111113 tribas.
ὃ qaae sunl: l) Selaimrimw ί11111111103 ΑΙσ.1-1111111·1’(10” circa (1111111111 1600 scripbi, 111111 (ι Pumi-
lom'o 111 (111111111111011113 1113101100 patrias* XI, 71⁷st 0 80111111111711110 1111111111 mrmnscriplo 011111
derivata 131 alicio Gln‘limss ‘Annali 111 Alessmzzlria' p.15; 2) Salia-e. minnah? Tarsam—s?
p. 5071. Tcaetus A* ln univers—ema ‹¹022er 011111 textu A, 1103111111·111111· 111111011 [n 1111111) 111-
vocationis fornmloe slrnl 111 B; 01 linea chronologliw (111 1101111111 VI. sempor«. ndrwlccltc
11· est, 11))1111 &eniminum 11111· modo: Actum anno Domini MOXCHI. indictione XI, regnanto
domino 1101111011 Vl. Roman. imperatore invictissimo, regni eius XXIII. imperii [I. prid.
non. fob.. 11]11111 &alienum nalem sio: 1101111011 sexto Romanorum rogi ot imperatori
invivtissimo regno cius 1111111) 23 et i1np0122‘12 pridie non. februarii. I’ravlvrmc apud
Scleiarinam 111 sommia 11111 111Δ --111·.1’1111111·1’11 Υ1111111011 Friclcrici Γ1’111]11·1·1111111·1’3 in ‘I‘lmtrimmn'
15» 11111111111111 031. Nm} (lnltilos quin istan 11110110 vltronoloslicao (11111111111111110 31111 t) 212‘l1*ilcglio
llam-ici VI. 1111 11111111111111113 111101111113 1111110 Ῑ111111113, qui ttarlmn conventionis 1111011 11111
camera 11111111111100111111111, siculi rerem [orsus vlam-laria· Τὴν-[1111011313 Al 11111 1111111, 81111111101·
‘fetidam 1111011111 11111111111111111111111 iuramenti Trrdrtm'usimn (1111111 111·. ,2871) t'm‘e'tm'il 111 1111111
111111111111.· Anno Domini Moxfflll. indiction(— X. prid. non. Februarii? Formam A* 11111111
:a spcrnmnlam esse 001131111113.
Da 1111111110, (sum 1111011111111 iulet· formas A 01 B, 100111, 111 arbim-ar, 111111 (1101111111 nir
111. Isticlrrr ⁴]J(.’t'it·c'i5]t· ,zur 11111111111111111111·1,’“ II, 4115. 501, 1[111’ 1τ111111ν111111111111 priamum 11, 11⁸3.
]‹'0In·.1fmrmmpossm 11 [πω-1111113 11111111111111 el rcttzstlialrcm. 11330 111111111011. (1111111111111111111031
arria (ante ‹lirm 14. Noe. 11⁸1, 1110111 111111113 1300111013 ’ἱ111]11’1·1111·1’111”3, maius [11 neuntio 111
ss· 311110111111 illa, qna (ascellil Β. Duilius (11110111. <artius terminari nith-lm· diu Μ. Illartis
11. 11⁸3, diu 1·1’1111111111111111113 civitatis silceazoalrimae. Hau 1111111111111111111111 sicula, qna iwceolt‘s
sllmmzdrim: 111 1111111111 remanat-1¹ inqu-rator consessit, 301110111111, illa 1011113 A, quac da Palma
‘'jlsf· 1111111111111 obsoleta [110111 cxl. Ery«) Jnmllo 111111· (1111 paullo post 1110111 11, Martis 11111-
111111111110111 prim-rm in 111111111111 11111111111 rametam 0330 crediderim. Imaque forma 11111111·
4111 1111111011111111 halmala 131, 111111111111111 fsennsiuams csso, probatem· ct ipso 11111111101111), 111111111911-
pansos Ter-‹lmemcsibus iuraret-unt (iufra 111“.215“11“), aba· haec: Si vero illi de Palea usquo
ad modian] quadragesimam (1155). Marx. 2317) por voluntatem imperatoris (lc Palea

egressi fuerint„ tenebimur quod nullum 013 malum inferemus. Formam 111110111, Β «ef
ipsam 111111101111011111 0330, probarem· prlnilcyio Fridtfrc'ci H. 11, 1220. Non. 21 1111111 (1101111501.
ῑιῑ· [1311) Ξ Balium- ·Λο111 imperii 31’11’1’111’ 111·.,“382 1124159, quo emesirnmntm· 0111111111 2111111-

111-11111 Fridcrici Ι. ct 1101111111 ῙἸ, 11111111 verbm 1111111111 3011101111(ιο illius, (sicto 1111111111111 ss,
usurparit: Et si infra predictas 011110101111113 aliquid ost, tamquam si oss-ot nominatum,
poi-petuo damus. concedimus atquo confirmanius. Quat} sum 1111.31”11111’.1·11131]110Β, 111
1101111113 est, 1110111113 01 (111113311111111113 scateat, rel 11])111111 clamamus, 011 quibus· A 11ὺ111111111
-w asteriscis 111311111111 et 011 1111111113 Β 1111001111 rancis 1110111111. (vlam disci-quma«. (1111 (1111111113
colummis 11111 in 1111110111111111111113 prm} 11011113 lectoris poni. Seripho-as [rastas A* mro [1111111111
1τ111“11111’1111ι3. - Stimulis} R(›51.4353. (P. 1025.)

*Ιῐιἢ 1101111110 domini nostri Iesu Christi. Hec est forma reconciliacionis. qua civitas
'Pordona et eius habitatores ad gratiam domini imperatoris rediorunh*

45· 284. a) asteriscis inclusa 1103. B.

l) 19111100 p. 501) 1111111111 ‘MJm-‹etm-i, Antiq. Mal. Aer), vneque roro tartum 111113 0 Mnratoriano

petitum 0330 elucet. 0010111111 ,31111001 temtus 1111101ιῖ13 scatet. 2> Clam 1311) simio elffrmaloyir‘o 11110 [11111-

111011111111, in 11110 uomina Fridcricess 1’111,)101·11111·1·1ἶ3 εἰ Beatricis [inperatricis namuro-uolt, 11111111110111111111 1331 a

salice p. 5⁴25 ‘De Carum-arii& i. e. 0 ‘Granum (101 canonico 1111113101) erncruwiis' 30011111111111. 2¹· 492.
50 0111101110113 iste et ipsam lineum dmonoloqicmn eom-entionis 1111111330 milti ridetur.

