FRIDEHICI 1. ‹1:‹11NST1'1¹UTloNES. 1153. Ν1·.292. 407

1392. RE‹Q¹0N(‡ILIATJO ALEXANDPAAE.

1183. Mart. 142.

Ilm: scriplum, qnod Part: perperam mmo 1154 uindicatus, tulimus ομιτ 1) [1110551101Ιὶ
Raynitzi (ἷν „lls'r'rlo unlarii (ι. 1:370. 1111111. 223. ‘in palacio noro fomitis Alvnmdri' facti.

⁵ qnod ‹csserralnr in stabulario Illassilc'c125i; (ιι-0110111101] (τίν (Ι. Arndt,- lum ‹ulilimmm 2> Schin-

1¹)

31]

1¹]

45

11111(ιο Annalium Alc.r«mlri‹w ln Illoncznwntis historiae patrim- XI, 51) cit'cusmvmz: 3) Gladim
‘Annali (ἷὶ ,llas-smnlria' 153: -11 jhu-imula *sslonnmcnttt Aquom-<iffi Ι, 81,· laic editiones ›Sclua-
rimw coelice quodum 115110 essa ridentur. — Slzmzps} 1111115157. (Ρ. 181.)

Sub 11110 forma recepit-'¹ domnus imperator'' 1101011105 (10 00511111ϋᾈ quc 11051111 est
super ripam 'sa11a1-is<¹, in gratiam suam et bonam voluntatem.

Ι. Ρ1·0(11011 homines traduut⁴³ 50 iu potestatem domni imperatoris 51111110010001οῑ
Exibunt (11111105 11 civitate tam 01115011Ιί (1111111ιῖ femine et manebunt 10115 quousque
nuncius imperatoris reducat 005 111 civitatem 01 civitatem 015 reddat auctoritate im-
peratoris: ct imperator fundat 111100 civitatem ex 50111001 loeis. scilicetg ex Gamundio.

. Μ111·100οῙ·, Bergolioi. Roboreto. Soleriok„ Forol. Oviliisffl, quadraginta familiis Quar-

gnontinq 01 11111100110 01 110111011 (3051111110112

2. Dominus imperator habebit theloneum 1100115 super Τ1111111110(Ι 01 pedagium
civitatis et 011101111οΓ rerum venalium ct 01011111 iura et regalia extra 0111101010. 111111
ctiam et possessiones (111115 marchiones 111510 ab imperio tenuerunt.

3. Quod onmesS civitatis 0111501111 a (piatuordecim annis supra 115(111(·ι ad 501111111-
ginta 11111105 1011111001 fidelitatem imperatori Frcderieou 0111001100 1111001115 regi, pacem
et concordiam facient ct guerrmn movebunt ad mandatum imperatoris et 01115 nuncii.
01 11051 (1005111101γ (111110111οί 11111105 renovabunt iuramentum fidelitatis.

4. Et recipient honorifice nuncium domui imperatoris, qui colliget infra* civitatem
regalia 01 iura imperatoris 01 omnia 10111 eius extra civitatem 510111 supradictum 051.
Ν111101115 quoque domni imperatoris prestabit conductum per 10111101 ct (1111111 tutores
pupillis 01 curatores et restituet 01100105, 01 appellationes fientx ad 01115110111011011110, 01
duella, (1110 firmantur 11010 eonsules. ficuty in presencia nuncii 01 consulum.

ἴ). Dominus² 110110111101 1011111111- 015 offensas 01 reddit 015 gratiam 5111110 01 11111-
toribus 0011110, specialiter lwminibus de 01155111οῑῑ ctb Bellomontc. et (111100511110 5111111111
civitatis. 00 tamen tenore quod nulli civitati, nulliC 1000, 1111111 persone 111111 51111ιι tollat
5011 (111111011111““, cuilibet 50111001 11110 suo conservato.

11. Imperator dabit 015 eonsules, qui iurabunt civitatem conservare ¹* 01 reg-creg ad
honorem imporiih. Illi facient iusticias inl'rai civitatem 01 bonas eonsuetudines excr-

, nebunt 01 punient maleficia.

7. Imperator amicos 01 fideles 51105. qui in viciniak (10511110 51101, 1110101 iurare.
qued ipsi Cesarie 11105101111 auxilium. 01 00511110 versa viee iurabit 11115 auxilium

292. ὃ) recipit 2-4. ¹²) Fridcrieus add. 2—4. 1-·) Caesarea 2—4, similia scmpcr. ⁴¹) 11101111 Qjsl.
⁰) traddunt 1. s) deest 1. g, 'least 2. 1¹) Mcringo 1. i) Bon-gugliu 3: Mergolin 1. ki Solario 1,
¹) deest 2j4. ¹¹¹¹> vuiliis l: ovilis 2. ¹¹) Quargueti l. Ο) 111111(11101;’,4. Ρ) Caesarea 2—l; t'cssw
riam l, vsimilia rehleinc fere 50101111. ιι’) Tanarum 2—4. r) 0011111101 2. ἑ3; curariam 4. ³» 131 llo*
11111105 '2—4. ἲ’) decr! 4. ¹¹> Frirlcrico 2. 3. v) quotlibet 1. w) iutra 2—4. x) 1111111 l. θ’) tiam l.
z) ergo add. 2. ὃς quoque mlrl. 4. a) Casino 1. b) de l. Ε) nullo 1, ‘¹) 51111 iura 2—4.
θ) dimittat 2. 3. fl observare 1, g) regnare 1. ¹³) imperaturis 4. i) intra 2-4, k) vicina 2.

l) 11105001 1,

