Luvilus de Sablone Cremensis 434, 45.

Luzaria, Luci-‘iria Lusum-a 428,1.3.
434,1. 485.

M.

daCleibMace: Conradus r. Conradus
0 ο.

Maceriae episcopus: Alberius.

Macheda civitas· maqueda 4:37. 1.

Macilinus ep. Feltrensis 931.

Maderolo civitas Madet-uelo 4:37, 1.

Madrit civitas 456‚40.

Maeingeld r. Megin.

Magan civitas 455, 1.

Magdeburgensis sedes f»1,:÷0; suffra-
ganei 269. archiepiscopi: Gis-
]arius, Gisilharius, Dagino. Gero,
Huni'ridus, Werinharius, Hart-
wichus, Nol-bertus, Chuni-ailus Ι,

Wicihniannuffi castella n us: Bur-
ειη( us.

Magdeburgensis: Ludolt'us.

Magenhardus ι’, Meginhardus.

Magnus dux Saxoniae 131, 20.

Maincrius'v. Manerius.

Mainerius: Gotccinus, Iacobus.

Maio cp. Concor-diensis 8110.

Maio magnus ammiratus Siciliae 559,
15. 590,25.

Maior: Lacus.

Maior: Mons.

Maioribenses Mam-bium hodie Ma:-
mrbo 153,·.·5.

Maioricae et Minor-icae rex 296.20.
483. 13.

(le Mairola: Albcrtus.

Maleadobatus iudex dc Pau-ina 340,
30. 418. 1.

Malaspinae 111a1·chiones: Opizo Ι,
Mul-vellus, Opizo II.

de Malberg: Cuno.

Malevisca de Brixia 4()8,::·.

Mali-anum assyriam-,S'abino 1⁸9. 1.

Mallonus: Ugolinus.

Malmisheim Malmsheim 4511.

Malusus 304, 1.

Malvitius iudex Mantuanus 313.

Mamertini secunda regio Rom. 678,1.

de {Mamertina via: Staufius (Scam-
p us .

Mammeus pons Romae 144.·20. 149,1:..

Manaria: Petracius.

Manases archiep. Mediolanensis 18,20.

Manasses ΙΙ. ep. Meldunensis 578.1.

Mancius archidiac. Rom. eccl. 119, 10.
544,30.

de Mandello: Tacius.

Manegoldus comes 175,1.

Manegoldus advoc. in Augusta 126.

Manegoldus potestas Ianuae 433.

Manerius, Mainerius a1·clii1‘11·esbiter,:

*Marenge villa, Marincum. Marona

 

rector cleri Rom. 26],15. 26215.
263, 15. 266.

INDEX NOMINUM.

de Manerva: Iacominus,

de Manervio: Bocacius.

Manfredinus notarius 426, 25.

Manfredus de Iravagna cardinalis
367‚40.

Mansredus ep. Antipolitanus 573, 1.1,

Manfredus ep. Brixiensis 174,40, 577ρ15.

Manfredus, Manfredinus ep. Man-¹
tuanus 174, 10. 577, 2⁵.

Menfredus marchio dc W'asto 285.5.
286, 40. 308, 15.

Ment'redus fihGoizonis comitis 217,·25.

Malilngfr‘eglus de Soltarico iudex Laud.

Manfr'edi : Castrum.

Mannus cons. Florentinus 333.³5.

Mantua. Mantuani 25,15·. 67,·;.3. 217,35,
312, 30. 313. 325,::0. 34215. 361,1.
40305. 41610. 42133 675‚·20; nomina
civium 417, '2¹¹3 commune 313, 30,
episcopatus 298, 2¹33 synodus 84. 23.
episcopi: Hildolfus, Martianus,
Manfrcdus (Manfredinus) , Gar-
sendonius. Iohannem c 0 n s ul:
Alexander: vicedomini: Alber-
tus, Ubaldus: cives: Agnellus,
Alexandrinus, Rodulfus iudex.

Manturianensis, Maturanensis. Mar-
turianum Momm-amm ‘24‚40. 62⁵.
episcopus: Iohannes.

Manualdus ep. spoletanus 577,·.›0.

Manuel imp. Constantinopolit, Grae-
corum. Graecus 186.30. 258,20. 351,
10. 363,1⁵. 581.5.

de Mapello: Albertus.

Mai-ca Marta 25,10. 67, 20.

SS. Marcellini et Petri eccl. Rom.
card. presbiter: Rainerius.

Marcellinus: Rogerius.

S. Marcelli cardinalia Rom. 261,·2⁵.
card. presbiter: Iulius.

Marcellus magister militum 35, 2οω
43. ,3. 46. 1-3. 155.-.10. 174.1‹:›. 212031,
3721. 529,1o.

Marchia: Firmana.

Marc-hia 11 Ancona ct Lombardiae‹
Societas atque Verona.

Marchisius Marianus cons. 01001011.Ι
299, 10.

Mai-chius Vetulus cons. Cremon.
299, 10.

S. Marci ecclesia Venetiae 58230.

S. Marci cardin-aliae. eccl. Rom.
card. presbiteri: Bonifaeius,
Iohannes, Rolandus: capellani:
Bai-ro, Iohannes.

Marcus card. presb. S. Pauli 6775».
Marcus ep. Fulginatensis 577, 2²0.
Marcus de Pauli-ano Vicent. 417,1.3,
Marcus de via Portuensi 677,10.

curia regia M'arcnqo 393,;›⁵. 407, 15.
649, 10.

S. Maria 130, ,3. 131.

S. Mariae in Aquiro eccl. Rom.
card. diaeonus: Gregorius.

 

711

S. Mariae in Cosmidin cccl. Rom. ,
card. diaconus: Iacinctus.

S. Mariae in Porticu cardinaliac
Rom. clerici 261, 30. card. dia-
conus: Wido.

S. Mariae in Praesepe cardinalis:
Benedictus.

S. Mariae trans Tyberim cardinaliae
Rom. clerici 261,30. card. ‹lia-
coni: Gregorius, Vivus.

S. Mariae in Via lata eccl. Rom.
card. diaconus: Rodbertus.

de S. Maria abbas: Wido.

S. Mariae et S. Lamberti ccclesia
Leodiensis 650, 15.

S. Mariae ecclesia Pisis 577,10.

S. Mariae eccl. Rom. presbiter:
Adrianus.

S. Mariae in Campis praepositus:
tVernherus.

S. Mariae in Capitolio monast. Rom.
conventus 261, .¹3.

S. Mariae maioris patriarchiae Rom.
clerici 261,·2o.

S. Mariae in Monasterio ccclesia
Rom. 261,35.

S. Mariae in monte Celso eccl. Rom.
archipresbiter 261, 40.

S. Mariae in Pal-aria ecclesia Rom.
261, 35.

S. Mariae Rotundae altar Romae
576, 15.

S. Mariae in scola Graeca diaconus:
Iohannes.

S. Mariae ecclesia quae dicitur in
Turri Romae 1:39, 20. atrium:
S. Petri.

S. Mariae: Monte.

S. Mariani canonica episcopatus
Eugubini 309, 35.

Marianus: Μαι-01115108, Martinus.

Marinianus ep. Cescnas 83³5.

Marincum r. Mai-enge.

Marinus patriarcha Vcneticus 6. 1⁰.

Marinus ep. Fundensis 545,1⁵.

{Marinus ep.. Polyinart, apocrisarius

papae. Vicarius apostol. S, 13. 13.
10. 30. 14, 10. 16, ,3.

Marinus abb. Cavensis 585115.

Marinus diaconus nuntius Petri 11.
ducis Veneticorum 45, 15.

de Marino: Rern-amus.

(le Mai-iola: Arnaldus.

Maritima ⁶293, 35.. 481, ,3. 556,1.3.

de Mai-liano: Wido.

Marona curia regia r. Mai-engv.

Mai-onus: Thiebaldus.

Marquardus I. abb. Vuldensis 213,·.’0,
214, 35.. ziz-20. 226.

Marquardns comes de Luggcnlscrgc,
frater Gebehardi 255,15. 28610,
29635. 301, τω,

Marquardus. Marcoaldus de An-
wilre dapifer, senescallus Hein-
rici vl. imp„ marchio Anconae,

