FRIDERICI 1. CONSTITFTIONES. 1161. ΝΥ. 230. 325

ubi domnus imperator 11111111 011111101ιο capiatur vel membrum perdat vol aliquod detri-
mentum in persona. paciatur. 01 1111011 senatum nonnisi 1101· 011111 vols nuntium suum
ordinabunt: 01 111100 observabunt 51110 fraudo 01 1111110 ingenio. 12) Domnusg im-
perator oonfirmabit 501111111111 perpetuo in 00 vigore. in 11110 nuno 051. 01 1111001111 illum '¹

f· tali 1011010, 111 senatus per 011111 ordinetur 01 01 subies-tus 11111, 01 1110101 inde privilegium
011111 sigillo aurii in 11110 011111111011111111· 111100. 1111011001 confirmatio 5011111115. 01 11111111
faciet 5111111 omnia 1115111 10110111011111 populi Romani. quantum 1111 imperatorem 1101111101.
1111011 ca 11115 11011 auferet. 01 bonos 115115ἰ Urbis 01 100111101105. 1111111105 tertii 01 quarti
genoris conservabit, 01 11100111101 111 00110111 111-1111011111 11011 anforsi 110111111115 111 1010 1111-

11» perio 5110 11111101111011111. portaticum, 110111111111111κ 11111 11111111011111. vt* 51 [1111151 auferre
presumpserit.. 1110111111 111 1101111111 (.“ librarum 111111. 111100 1111111111 011111 51111501111110110 prin-
cipum 01111110 110111.

2:30. ENvahlvA DE 1‘1‹‘›M}·3A1·{])‹‘)1³{VM
κί 111111111111111Ν Ε.

ιε. (1107. ex.)

Epistolm’ ad Albesium ‘'stis-mltum Frisiuflmzsrm datm sinqmmzlnm, (suad Peri: ,51111
rubrica *suria lfmzcaliac⁴ 1111110 71:31) m. Maia ath-slmir, quaml-is insit 111 ‹uulsa› (pislnlari
Elwrlmrdi rcrcleiepiscvpi Sal,3‘lmry1rnsis (11. [7011. Iun. :3:3. nem-lui), ml 1111111011 drumm 71⁶7
(κιῒστωῑΐιέηι ))1’νίίή0)·1’. 121⁴ ils rslmt' maistins! stlm't'f. (Jsrslalws “uim Jmubmdiar, 1100 semporr'

2¹¹ seditismrm amoventes, 151¹)›I‘.,¹.)I. 1051111110 Auanjsnm 1101010051 (Sh'. XVIII. 0¹:36), alt im-
peratore prnsrtrae'plm· 511111. Dar ‹¹nr*Jst·li1·rc nostra assem· vidulus Appemlia‘ Balteus-ini (11]
(ι. 11οὒΙ (potins 1167: cd. Waltz J». .;)7’.Ἰ).· Imperator 0111110111 suorum. rebellionem Italorum
litteris per omnem imperii latitudinem (100111111111. Ι;’1Ι1”111115 00011100 Γίη1101101101131ἶ(12.0
(Ins mm. 1351) [22:31 ‘sarm eontulit (ἠν d. Keltr. Lenitur 01111111 in 0011100 Hztmmrermm

:³5 XI. 1177 51100. ΧΓῙ. fol, ΜΗ. j Nlnmpf, 11011. flNJn‘fl: ‘'f- samiis-1¹ tmtl Berir'llle'ymeylmt'
p, 540⁴. (P. 1115.)

F(1·ide1·icus) 1)οἰ gratia Romanorum imperator 01 sempor augustus dilecto 51111
Atlberto) Frisingensi episcopo gratiam 51111111 et 0111110 1101111111.
(lum 0011 511111011111ἑι et 101115 orbis 001111·0111150111“’ 01 cuncta turbari 00115101 elementa
:w a facie scelestissime perfidiae, 11 voco piacularis 1111111010. 1111 auditu nefandissimo tru-
ditionis, quain quedam civitates Longobardiaw. Mediolanum 50111001, 1’11100111111. 0101001111.
Pergamunn Brissia. Parma. Mantua 01 111111·011111 Υο1·011011515 00111111 11051101111111110511110111.
contra imperii honorem. 51110, 01111511, 51110 1111111111 praecedenti 01111111 1;·01111111501·11111. super
re 111111 horrida 010111111115 nimirum tidem 11111111 condolere 01 omnia viscora 11111 00111111·-
:25 bari. Non 0111111 111 nostram solummodo redundat 1011011111 1101501111111. quia, iugo (101111-
nationis nostro 111-010010. Τ01110111001-11111 imperium. quod multo 11111010 multisque 11151101111115
111· plurimorum principum et illustrium virorum sanguim» 011111111111 01 hactonus 0011501-
111111111 [0511. refutare 01 exterminare conantur. dicentes: *nolumus 1111110 rof-snare 5111101·

⁸22„— fl pel· adcl- ΙΙ, ‘': ordinabunt 1·οΙ muntium 5111111111 l. Ἣ Romanu< 112. ¹¹) 011111 lt. (¹.
-111 ἰ) 1’1·1)15 usus Γ L'. k) ped. 11111 dm. 11.st ripaticum 11111 110111ιμ111111 11 1, ¹1 501 Δ12,

⁸230. ¹³¹> stupe-’t vall. Ι-’1 υωΙιῐΙὌΗΙΜῙ 01111,

