481.1; comitatus 304. 20. 306, 35
marchia et comitatus 307. :51 ,3081
consuetudo 464 1.· z 0111310111 5711
00111ite52A1fous11s I Raimundus
Berengarius III, Raimnndus: co-
mitiss-.1.: Richildis regina Spania.-
rum.

Prumera 0111111. 205411.

Pruluiensis. Pruinensis abhus 1533.:0:
ecclesia 200, 30. abbas: Gregorius.

Publetum 1¹. pometum.

Pucco canonic. August. 0001. 12635.

Pultronus Rondana 4201.

Pulvensis insula 24, 40. 6710.

Purus: Fons.

de Puteo Baroneio: Aldevmndus.

de Putheo: wido.

(10 Puzolo. Putolo. l‘ozolo castellani
392. 394. 35.

(1.
Quargncntuin, Wargcnt villu 39325.
407. 15.
SS. Quatuor coronatorum 0001. Rom.
presbiter: Theophilactus.
110 (ὶι111.111101·(1001111; Enrichus.
Quercetum castrum 283. 5. 473. 310.
Quintilinbureh 652. 1.
S. Quiriei castrum 440, ’.·«1.
Quiricus ep. 0011011318 577, ¹2⁴¹.

R.

R. decanus Aqimnsis 327, ’.·ιι.

11. marchio 78111.

1111611110 dapifer eccl. eoi-hoiensis 183.
184. frater: Liudolfus.

Kabia: Lanfranchns.

Rabodo comes (10 011011111010 472. ¹20.
483. 30.

Rapoto 0011103 226.1,·ι.

Rabodo (10 Otenkirchen uiinistcriul.
S. Petri Wormnc. 2065.

Radherius, notharius cp.
bruun. 58. 20. 60, 15.

nadulfus 1·. Ruodolfns.

Rugin- Regin· Rain· 110111- Rani-
Rau-

Reinaldus, Rcinoldus archiep. 001on..
cancellarius Friderici 1. imp. 222.
30. 226, 2³5. 229, 1. 232. ¹15. 237. 10.
¹238. 15. 243. 2¹5. 265, 25. 269. 286, 311
2871. 296, 299, 301. 30220. 303.
30820. 305130. 311121.. 313. 316,
10. 31710. 31915. 68515.

Ηῑῑὸίξὲιᾞιικ archiep. Reniensis 577. 15.

Regin-aldus ep. Aldenburgensis 86. 30.

Regenaldus cp. Bellunensis 120, 5.

Reginaldus ep. Eis-tetensis 633‚-.›0.

Raginaldus, Rainaldus ep. Papiensis,
Ticinensis 76, 2¹5. 94, 40.

Raynaldus notarius 'rancredi 594, 30.

Ragggldus (10 Honesto cons.E11g111›in.
, 25.

13111101-

INDEX NOMINUM.

R21¹1n51d31(1]:‚1 gonis Petri cons. Engu-
>111

ΒἯόἑιΙὼη de Ser-211 cons.E11gubin.

1101011111113 Zelagiu Cwemon 506,1.·

Rzannbildus, Raginbaldus archiep.
Arelatensis 94; ·ιι. 59615

Reginhasildu 1. ep. Nenietensis 13,
·.)0. 30.

Raimbaldus ep. Sistaricensis 577,30.

Reginboldus 11111). Lam-isam. 635, 25.

Rabaldus Mantuanus 31320.

de Rauibaldo: Triutsenus.

Ragenberus comes 2, 5.

flambertus ep. Faventinus 270.

Rambrath cp. Wirduneusis 86, 25.

Reginperht coines 646, 5.

Rgsssrledusy dc Ramisi-edo: Petrus.
Regengerus cp. 101001100818 120 ιιι.

Heing r¹se1u 11111001·111“·11(01111(11ΙΙῘ. regi·
185,1 1.

Reiuh 1181111 ep. W ire-el» »·3111301181 3415,25.
11011, 11·1]11(1118 piaepo <itus 3¹. )4, 10.

R 1111101118 01·.11(1 piffesb SS. M·11·cellini
et Petri 143, 15. 572, 30. 573, 5.

Reinerius 011111. diaconus 358, 35.
i Haincrius cp. Fundensis 52, 30.
1 Roinerius cp. Nepesinus 83, 30.
1111111011113 cp. Senensis 577,
Rainerius Gaitani cons.
333, ῖ51.,.·477
111 ἕξω-1118 3713& 1Ζ irio cons. Ρ1 1111111).
0 5

Rainerius (10 S. Nw-zamo 1101031 18
Pergan1.506‚·.¹u.

 

Ρ’181 111113 i

1111001168 (10 Bocabadada 417,·.¹.5.
Rainerius de S. Nazario 2995..
Ra-incrius de Vintebio 487, 3ιι.
3111111111111118 Bercngarius 1V. 00111οκ
Barcilon. 274, 411. 30111». 305, 2¹0.
306. nepos: Raimundus. r
[wimundus Berengarius III. 00111031
Provinciae 236, 5.

11¹ 11111111111113 (·ι »mes Ρ10111](1 ι( nepos ¹
R 111111111111 Beicugarii IV. com.

gdgcilon. 304. 305. 306, 35. 307.
Raimundus notarius 512, 35.
de Raimundo: Tebaldinus.
de Raiteuberg· Her21111n.
R auihottus 1n Burgo S. G 0110311 304, ι.
1131110110 1·. lumini.
1111111011 I. archiep. Vicensis 577, 30.
de Randerode: Girardus.
Randolfus pincerna S. Petri VVorniac. }
206. 5. 1
de Raugone: &erza-dus. ¹
Ranucii: Ugo.
Rapida loc. Pisan. 473,1.›.
Rappus: Albericus.
Rasp: Heinricus 00111013.
Raspidum 676.10.

 

 

Reginbrandus ep. Arhusensis 13, 1⁴5.
1

719

Ratenza 11. Βοᾱ11115 59,;10.

Ratenzgowi comitatus 5113...

Ratispona, Β.ῑι(108[1011011818 58,5. mm...
127, 2¹5. 133.. 186 ⁴0 187. 30.

223,1. 237111. 62610 645,1·.

A 683. 2¹0. 685, .1:0 concilium 127,1ι1;

curia 126,15 178,10. 22οκ).0.221,;5)1 ;
ecclesi-5329.- ,011180οΡ111 Michael,
Wolfgangusl. Gebehardus 1, (10110-
a1·sdu⁰III⁶Otto‚ Hartwicus I, Hen-
ricus I, H21rtwicusII,Evra1-du.·,

Cono 112 burgravius. Fridericus.

Ravaninus de Nuce notarius (10
Brixia 511. 10.

Ravasius Mantuanus· 313, ’.·5.

Ravenna Ravennenses, [za-,vennam
25..132,45 33,15. 40³0. 67,15. 122,-).)ι1.
153 .).υ 172, 10. 210, 30. 300. 301.
342.1·-. 354. 5. 358. 359, 10. 360. ³0.
314, 10. 527‚10. 659.10. 668... · 669,·.ιο;
capitanei 300 301. 5: {meatus

, 531,1(1-, eeclesiae 300 355. 301, 5:
ex21¹21cli1tuffi axz-nehus 24, ⁴0. 67 10.
65‘1.10:1111tropolis 565,1.5; 3)·3110011
28, ³50 841 monasterium: S.
Vitalis: archiepiscopi: Pe-

1 trus VI, Iohannes xm. uer-
bertus (Silvester IL). Heribertus,
Guibertus, Gualterius, Guido,Wi1-
leln1us; civis: Petrus Traversarius.

Ravennae et Romaniolae dux: Marc-
wardus (10 Anwilre.

1 Ravennae urbis regio Rom. 6781.
110 Ravinsperg 0011108ςΗο111111111113.
Racezburc episcopatus 205,1.

Reate Riete 25 ·.5. 68010111800-
pus: (0111111113

’110011011118 comes (10 Blandum 111 393, 15

Reldonensis Hennes episcopus: 11111110-
inus⁴

Redulf 86, 215.

Reginzo (10 811101111011 servitor 679,1.

1100111111, Regia, Regiensis Reginus
Regmio 2515. 67,·.15. 340,1.5. 34220.
3615». 368.3⁵. 403,30. 416,15. 43140.
565,15. 675, 2¹0. 676,10; nomina
civium 417, 25. episcopi: Adel-
1121·<lus,Sii'retlus, Gandulfus, Bonus-
scnior. Adelnius II. Alberico: con-
sul: Parisius: cives: Albertus
Cambiator, Rolandus.

Regis: Balneum.

Rogitanus archiepiscopus 572, 10. ·.ἰι.

Regno comes Pisanus 477, 5.

Rei-annin Riccno 18111.

Rcimaia. curia regia Remanent 648, .¹·.

(10 Reitenbuch: Chouuradus ep. Ra-
tis-ponensis.

S. Remucli abbates 1¹. Siahulcnses.

1101111311011101] cs Rheims 9. 10, ¹25.
11. 120182m diocesis 8.]5. 11,35;
(00108 in 11. 10; episcopium fm, 11.
121: sedes 11.·.¹0; parrochia 12,1.
ccc] 08111, monasterium: S. Rc-
migii, archicpiscopi: Horiveus,
Seulfus. Hugo. Artohlus. Arnulfus,
Ruinuldus.

S. Remigii conf. ecelesia apud Engi-
lenheim 13,10.

1

 

