de Sconenburg: Hainricus.

de Schowenburc: Ger-hardus. Ber-
doldus.

de- 80100013 turris Romae 189, 5.
Sclavi 89, 20.
Scorpia: Gullelmus.

Sebastianus Ziani dux Venetiae
373. 374. 377, 5ο.

Secobia civitas 80901·ἰά 457,1.

Seduna curia regia Sasona? 649,5,

Sedunensis Sitten episcopus: Hugo.

Segalari loc. Pisan. 47:245.

Segebono ep. Veronensis 120, 5.

Segerode curia 20:240.

Segontum civitas siquenm 457,1.

Seliginstad, Saligestad, Salegunstat
4'07, 5. 465, 25. 635, ³0.

de Sellis: Oterium.

Selsi villa, Selsenses Sel: 422, 1ος
ἑιέίθῖἰυεὲθιὰτιῑεε 164, 30. abbas: Wal-

Senenses Siena 440. 441, 53 comita-
tus 440. episc opi: Leo, Iohannes,
Gualfredus, Ranerius.

Sennes archiep. Capuanus 572,10.20.

Senogallia, Senegalli, Senegalenses,
Senogalienses Siua‘yayha 25,5. 331
40, 3ο. 56,15, (57‚1.=›. 122, 20. lf›3,20.
172,1ο. 210, 3ο. 375,1. 527,1ο. 675,
25. episcopi: Teotius, Atto ΙΙ.

Senonensis Sens archiepiscopus:
Henricus.

Sepriensis, Seprii, Sifriensis Seprio
comitatus 218,·.1.=‚. 243‚20. 399, 5.
402, 5. 414, 25. 429.

8οῗἑξ11ζο Fratrum campus Romae

, .

Septem publica civitas Sepalreda
457, 1.

Septima curia regia Settimo 649,1.

Septimanca civitas ,S'imancas 457,5

Septimi 676, 5.

de S. Sepulcro abbas: Iohannes.

Seravalle 392, 10; castellani 392.
393, 5. 394,35; homines 393,1.

Serenus: Albertonus.

SS. Sergii et Bachi diaconus: Aldo.

de Serra: Rainaldus.

Sescalcus: Gualdricus.

Seulfus r. sigolfus.

S. Severinae archiepiscopus 572,10.

Severus ep. Pragensis 95,1.

Sevisus fl. 429, 25.

Sextensis Sesto abbas: Benedictus.

tle Sibenich: Rodolfus.

Sibigo I. ep. Spirensis 95, 1. 99,15.

Sibylla uxor Theoderici ΙΙ. comitis
Flandriae 617, 20.

Sico episcopus Ostiensis 2334. 535.

Sicco frater Ottonis Il. imp. 633,10.

Sicconis comitis filius 633,20.

Sicilia, Siculi 259,4ο. 266,15. 253,20.
285. 293,35. 294,25. 295. 34625. 474,
20. 476, 30. 481. 482,3ο. 579,1. 58:135.

 

INDEX NOMINUM.

590,5; episcopi 573.25; expeditio
187, 10. 313. 53 patrimonium 25,20.
67, 303 reges 53O,35. 594,2o; reg-
num 482. 5. 49]. 50320. 514, 30.
516,15. 526, 5. 530‚40. 531‚1. 59340.
594; scutifer 2501, regis vassalli
Ianuae 2961, reges: Rogerius I.
Wilhelmus Ι, Wilhelmus ΙΙ, Tan-
credus, Heinricus Vl. imperator3
magnus ammiratus: Maioe
legatus: Wilihelmus ep. Sira-
cusanus

Ciciliana secta 259.40.

Sicinii regio Rom. 677,2ο.

de Sicleriis: Iacobus.

Sifriensis v. Sepriensis.

Sige- Sigi- Si· Se-

Sigebaldus de Campno 440,1.

del'zSLigeberc Sieybmy abbas: Nico-

Sigbertus ep. Mindensis 86.

Silgeiibtus comes de Frankenburch

Sigebertus comes 522, 30.

Sigebot canonic. August. eccl. 126, 35.

Sigebot de Bavaria 137, 35. 140, ιο.

 

Sigehoto, Sigibodus, Sibodo de Groix
camerarius Friderici I. imp. ⁸286,45.
296, 35. 301, 210.

Sigilboth 366,1. 386, 20. 439, 35.

Sisi-idus archiep. Bremensis, ep. Bran-
denburgensis 351,3.=‚. 363, 35. 386,10.
387,210.

Sigifridus archiep. Magontin. 106,15,

Sig-igus II. ep. Augustensis 052⁵. 45.

:J‘v , 35,

Sigefredus ep. Bononiensis 55415.

Sigifredus ep. de Cenetha 368‚5.

Sigvrit ep. Mimigardevortlensis SG,·.’5.

Sigifredus ep. Parmensis 537,·25.

Sigissfredns ep. Placentinus 5220.
8¹ , 20.

Sifredus ep. Regiensis 94‚40.

Sifridus ΙΙ. cp. Spirensis 578,1.

sifridus. Sigfredus abb. Hersveldensis
425, 35. 459,40. 460, 25. 468.1.
586, 1.

Sigricjus praep. de domo Wormac.

ζ· , 35.

8γΐ11ἑ103 praep. S. Martini Wormac.
32² , 35.

Sifridus mag. scolarum Magunt. 39O,1.

Sigefridus palatinus comes Lotha-
ringiae 158,·.¹5. filius: Wilhelmus.

sifridus, Sigfredus ΙΙΙ. comes (10
Orlamunde 386,15. 387.25. 459,35.

Sigifridus comes Staclensis 85, 10.

Sigifredus comeS, vexillifer Lotha-
rii III.. imp. 167, 35.

Sisi-idus (10 Lapide 337, 5.

Sefridus cle Hagenowe marschalcus*
Heinrici VI. imp. 500, 5. frater:
Wolframus.

Sigefridus frater Conradi Colbi,

 

ministerialis Friderici Ι. imp.
199,15.

723

Syfridus vicedominusWormac.32240. .
fra t e r: Borchardus.

Syfridus Wormac. 322, 4ο.

81Ξῖῗ11105 (10 S. Agatha Mantuanus

Sicardus ep. Cremonensis 442, 30.

Sigehardus abb. Laurissensis 336‚4o.

Sigehart de Thengelingen 126, 35,
frater: Fridrich.

Sigiliart iudex 646, 5.

Syglous praepositus 461,25.

Sigelochus protonotarius Heinrici VI.
imp. 390, 40. 495,-.=5.

Sigamunt iudex 646, 5.

Seulfus archiep. Remensis 8, 25. 9.

Sigolsus ep. Placentinus 18, 30.

Sigwinus archiep. Coloniensis 003.1.

Sigizo abb. de Sclutere 635‚30.

Sitzo canonic. August. eccl. 126, 35.

Sizo iudex cum filiis 646, 5.

Sigerii Gualandi filius: Albertinus.

Sigerius Pisanus 282, 40. 280315.

Signia, signinus, Segninus Sequi
194,;’5. epis c opi: Erasmus, Bruno,
Trasmundus.

Silicis: Mons.

(10 Silva Benedicta: Thidericus.

Silvae Uandidae episcopi card.:
Wido, Petrus II, Humbertus.

Silva Libertina 479, ¹20.

Silvanectensis Senlis episcopus:
Petrus.

Silvanum territorium 676,1.

S. Silvestri cardinaliae, ecclesiae Rom.
clerici 261, 3ο, abbas cum mo-
nachis 261, 20.

88. Silvestri et Martini Rom. eccl.
card. presbiteri: Divizo, Iohannes.

Silvester H. papa, Gerbertus archiep.
Ravennas 50‚35. 52,15. 53. 56.

Silvestris comes: Bernardus.

Sylvius archiep. Arelatensis 2365..
269, 35. 270, 1.

Simeon ep. Bobiensis 577, 25.

Symon Petrus 264, 5.

Simon ep. Noviomensis 578,1.

Simon episcopus 617. πο,

Simon Ι. dux Lothariugiae superio-
ris 1150, 10.

Symon I. comes de Sarebruggen,
Sarbrugge 322, 55. 333,1υ. &SR-,5

Symon l. comes (10 Spanheim 425, 35.
431. 30. 465, 2¹0.

Simon comes Siculus 293, 25. 480, 45.

Simon comes 70, 35.

Simmachus papa 15, 25. 537, 10.

. symphronii: Forum.

Syncika curia regia Sinera 648, 5.

Sipontum, Sipontinus archiepiscopa-
tus 524,1⁵; sapientes (3815 archi-
episcopus: Hugo.

Siracusana civitas 293, 25. 480, 40.
e p i s c 0 p u s: Wilihelmus.

91*

