ΟΤΤΜΠΝΙΙΝΙ Ι, ‹fae›Ns'l'l'rl‘ff'lsvtx‘lis ΐιῐι14 Νικὸᾫ 17

8. (211‘1TUJ1AR E F ΒΑΝ (Ὁ 1⁴¹ {j ΙίῚΤΛΝ ΓΜ.

(951. lan.)

Ihm rapit«, ιμιαυ ιἰιιιιτιίιιιιιί ιἰιμίιιιιι νίνιιῖιιιιιιι ι·ιἸ widmarum «Ἰ 11wmcsl1¹11ae1aliis mm
incorporanda. rwcpta sunl lu ⁴lppcndiw libri1211511‘110112's «lv synodalibus masis, quast ‹nm'al

in [ribus Ιαιιῖιιιιι codicibus& Ss'vylillallm lrmliltc smel praelrrm in tribas aliis rurliribus.

ΙΙΙ

’.Ἠ

2³5

’,ιιι

40

,hc (ιιίίίίωιιιῐιιι Ῑιιιινιιιιίιιιιι adhibiti sunt radim hi.- 1 ι (ιἰι(ἸῙὶί-Ιιμῗιιιιιικ Aua. fulin «52³³. ,2’J (olim
S. ‚jacobi ΙΙΙιιιμιιιΙῐιιῐ, Hannonis md. m: ί) membr. saec. X, fol. 135¹, ιμιυιιι essm-ipsit vir
vl. {lc llec'nenmnn senior: 2) Im1-›nstmliensis 71:35. Ν (alim S. Jamlu' [mulicnsiw membr.
succ. XII. inst* fol. 1],·.),· consuli! vir (Ἰ. ΔΙ. U'ysx: :31 (inflamus NJ (alim Η. Ulurtini
Illccgsmelim‘) meudun sacta XI, fal, 1113< ,ηπ slew alisiumm pararit Isrlsm'dtls ιἰιἸ Lessilms me-
wrltm μ. 1015: «mesum lau-stu >11 fulisanus l'alasmzffi· fimi: (uf ipse alim ὅ. Illarlmi Ma-
gumll‘ini) saer. X: fhl. I'' (Ἰ Ν namt! poslrrinrr· ιιιιινιιίιι sapim nasim itam musimam
parlcm [egli ris [amsans. lcslnulv la, m. ll'nilsin. rslti radicum ιι. ΙΝἱιί ιἰικμικιιίῑι, ‘ulnula-
eisquc ιἰι siuul1711'l1‹c‹·1:,- l)‹=.‹·1·‹=vi11111s . . . . ‹111111 approbato ‹locvssm‘11111 nostran-[1111 ut ‹ft-t.

r, ΕΙ· ltor rmlim‘ dmm mopilttlrtrc llarlgltt'im ’(ῙωιιιίἸίιι (arumnis-11· l].1i,·.'l. qmmm «ululatum

secati sumus, — Slzcmpf, lim. lftlt, (P. ΓΜ.)

“Anno iucarnationis Domini 11171515ffl111': indietionc ΥΙΙΙΙἫ ι’(ιιιθῐὶιιιιιιιιι ρει 111
l³rnnko11ofurt11⁴¹ a ιιιςςι) gloriosissiuw mttonc. ιιιιιιι) illius XV& vomentmutibus ‹11›isa·‹›1›1s,
vmnitibus aliisquo fidvlilvus ‹·‹›111pl111·il›11s¹'‚ ‹·2111‹11111111 ,κ-ῑιιιιίυιιιιιιιμιυ patrum :lutftol'itulv-
nou 11011 vapitulariunr* prvcmlvntiuul rvgum institutis coram positis: ιιι· opprvssiu vir-
ginmn aut ι’ἰιΙιιηι-ιιιιι νυΙ raptus :111 ullis hominibus fiat: vt ut qui rapiunt vus sub
nomino simul habitandih. ‹·‹›01w1·;111tcs ct coniventes¹ ιιιμιυιήῑιιιε, si quidmst elerici sunt.
decidant ιι gradu proprio, si vor«) laiui. anathenxatizcutm-⁴: ct raptores sim· slw coniugii
pcrpctuo 111211101111tk. Quod si pust hacc iungvrc se 111·osu111pso1·i1lt. utrique anatha-nutti-
zcntur.

2. ¹111v011t11111 est ctiam ι-ωι·;ιιιι”’ prefato roge. ut 11111111 abbatia, ⁴1¹¹ss μιν so vlu-
ctionffln habet. ud 111111121.stc1·111111 1101· alieni in 111·1›111·i11111¹¹ [mssit ‹1011211‘102 illud¹ vvro quac
electione carent. rugis donatione et privilegio ud illudv lllonasstcriuul. quod sub 0111>-
numdiburdio vonsistit. surrogari possint*⁴

S· ¹¹ ft! 2 praesolis (muna.- De npprwssimm· xil¹gil111111 :w 111111:11·11111. lix ··.·1·i111[:11⁴i. ¹'1 αι’ l* 11*
νιιιΙΑῐ 4. C1 1'1112: X «l. ¹¹1 1⁴1·-1111<1›1101‘111111L': 1'1·:111‹v··11‹·1⁴111>125: 1“ι·;ιιιι·ιι1“ιιι·1 l. Δἰ ΧΙΙ 2, ¹) ιὐιιιιιΙ.
ΙὶιΙ. 2². ²¹! ‹¹:11111111111‘11111 l. L). ἸΙ ι>ι mlrl. L’. ¹1 ‹···1111e11i‹·111=·› 3. l. 1ι’) ιὐιιιιιμίἰ ἱϊιίιιηιιρειιιι 2.
¹1 ίιι 2 praesuli! lrjmmas lle abbatia quae elocrhnnnn 11:111121. Hx walt. ’¹¹⁸1 ιι 3. »1. ¹¹* prium l.
⁰1 (lari pussit 3. 4. v) aliud 2. *1) possv 4Δ

l) (Ἰ lus-talus «ulitur norixsiums ιιι· ι’] 1!'1mscrsclalclusn ι[ιγιιιγιιΐιω lt. XX. XXI& ιιι wulwilms (ιίιιἸ-
l'cl'ltylmm Δ[[41]. sidit» NL}- 21„ Vindulnmmms theol, 73¹ suas, XI, I¹111·i.‹1'1·11s1' lhmrls tle Γ Ηιηιΐωιιτ 111‘. 20 sacr, X!
(¹1124. 51. li alitionis-³. Ιιι «alitione Dasminum ιἰιμιίιι, amslt'tc ιἰιιιίιιίιιιίιιν ,ίμμιίιιῐ, Ι. sequ fult, ιἰι almum
1Vas-serschlebenimm App, II, cula. ’.λί (Ἰ 20¹. μ 4:57. 4:1¹⁸. '21 Γ. ‘A'em‘s Archiv* XIII, 591. (hamuel
opera, nonnulla N, Azrsmslim' cl [arec-rma (ἰιιιυιιιιιιι. ῑίι Γ. ‘Nem—s· Archiv· ΙῘ, 332 urst. 1. 41 (γ’. concil.
Chalcedon. οιιιι. 27.

LL. ‹tc›N:T1'lL“s10NEs 1. :5

