vll} , 1 N 1) Ε X.

22. Uupitularc de iustitio (996. Mami—1002. 11111. ⁶23. (l'. 36.) .....
23. (¹apitulare 'ticinense de praediis. ecclesiarum neve per libellum neve per
emphyteusin alienandis, 998. Sept. 20. (P. 37.) .......

Capita concilii Papiensis incerti. (P. deest.) ..........

24. Uttonis III. et Gregorii V. concilium Romanum (998. ex.—999. Febr.)
(P. deest.) ....................

25. Ottonis Ill. ot Silvestri II. synodus Romana. (999.) (P. deest). . . .
26. Donatio octo Pentapoleos comitatuum Silvestlo 11. 1’1·1.1(1ι (1001,Ι1111..)
(1).]1111·5·ΙΙ 16) ....................

Epistola ad Gl'egmium V. (996) (P. deest.) .........

Heinrici ΙΙ. Constitutione&

27. Praeceptum confirmationis Venetis datum. 1002. Nov. 10, (1). deest.)
28. Synodus Dortnmnslensis. 1005. 1111. 7. (1).(1(·ο51.) ........

·29. Concilium Francot'urtanum. 1007. Nov. 1. (P.deest.1 .......
30. Synodus Ravennas. (1014. Ian.) (P. deest.) ..........
31. Sententia Goslarieusis de coniugio clericorum servilis conditionis. (1019.
Mart.) (Ρ. pars ΙΙ. 173.) ...............
32. Capitulare Argentincnse de mutua su‹·‹.·.essi‹›ne maritorum et de inter-
fectoribus. (1019. post Sept. 1.) (1³38.) .........

33. Pactum cum Benedicto VIII. (1020. Apr.) (P. pars 11. 174.) . . . .
34. Heinriei II. et Benedicti VIII. synodus et leges Papiensos de clericis
ecclesiarum sorvis. (1022.) Aug. 1. (l'. 561.) ........

35. 36. Decreta poenalia. ‹le (·‹ultcutiouibus famulorum mech-siarum. 1023. 1024.
215. Decretum ecclesiis NVormaticnsi ct Laui-eslianlensi 1111111111. 1023. 1›c‹·.2.
(P. deest.) ....................

36. Decretum ecclesiis Fuldcnsi et llersfelthfnsi datum. 1021, Mart. 9.
(1). deest.) ....................

Com· 11111 lI. (onstitutionvs.

17. λ111111111111111 (11·, lc ·gc 1((111111.1111 11027 111101(Ἂὶ 10..) . .
118. 0011110101( loll-umis XIX. 5111011115· 1111111111111. 1027. 1])ι-.(ῐ.(1’.«1ι-ρ51.1
19 Edictum de. mancipiis υ(·01051·111·.11111 (1(127-1(135)(.Ρ35*.1 . .
40—12. Synodus Franeofurtana. 1027. Sept .............

40. Notitiam (J‘rotlelmrdi episcopi. (P. deest.) . . . . . . . . . . .
41. Nomina episcoporum et abbatum. (ἱ1).(1(·(·51.) ........
⁴2. Nomina excommuuicatorum. (P. deest.) ..........
43. 1115 familiae. Lintburgensis. 1035. (Ian. 17.) (P. deest.) ......
44. (¹oncilium Triburiensc. (1036. Mai) (P. deest.) .........
15. Edictum de beneficiis regni Italici. 1037 1111128. (l'. 510.) .....
411. Edictum (lc peicramtibus dubium. (low—10:39.) (1).(1(·(·51.) . . . . .

liein1·nj Ill. twn1sututun1es.

⁴7. 1¹„- 1)·11111 ·1111011115 sirm ··11 (1040 1043) P. deest.) . . . . . . . .
48. Splodus Ρηιίυιι515. 10411. (let. 25 (P. deest.) ..........

40.Hein1·ici lll. ct Clementis H. concilium Romanum. (1047 lau.) (Ρ. dces-t.) ’

50. lldictum (lc iuramentis< clericorum. (1017) Apr. 21. (1¹. 11.) .....
51. Ilciurici lIl. et Leonis [X. concilium Maguntinum. 10⁴9. Oet. 19. (1), deest.)

49

49 not. 7.

71)
78»θῖ

78

521-92

82

83

85
85-86

9-1
115
06
97

