INDEX. XVII

pag.
334. Confirmatio iuramenti ante coronationem praestiti. 1191. Apr. 12.
(P. deest.) .................... 477
335. Mandatum de appellationibus, (1191. Apr. 15.—1194. Deo. 25.)
(P. 568.) .................... 478
336. Sententia de bonis ecclesiasticis nou alienandis et de aedificiis in atrio
palatii non construendis. 1191. Apr. 19. (P. 194.) ..... 479
337, Conventio eum Ianuensibus. 1191. Mai 30. (P. deest.) ..... 479
338-340. Conventio eum Cremonensibus. 1191. Nov. 25. . . . . . . 484-486
338. Cessio Cremae et Insulae Fulcherii. (P. deest.) ...... 484
339. Impignoratio Luzzarae et Guastallae. (P. deest). . . . . . 485
340. Iuramentum in anima imperatoris. (P. deest.) . . . . . . . 486
341. Praeceptum pacis inter Veroellenses et Novarienses. 1191. Dee. 4.
(P. deest.) ................... 487
342. Praeceptum pacis inter Brixienses et (⁷¹1·eiiionelises. 1191. Dee. 8.
(P. deest.) ................... 488
343. Epistola ad Coelestinum III. de monasterio vassinensi. (1192) Febr. 29.
(P. deest.) .................... 490
344. Epistola ad Coelestiuum HI. de treuga eum 'ranei-odo. (1192) Mart. 1 1.
(P. deest.) ................... 491
345-«347. Foedus cum Cremonensibus et eorum sociis. 1192. Iun.6.—9. . 492—495
345. Iuramentum in anima imperatoris. Iun. 6. (P. deest.) . . . . 492
346. 347. Confirmatio foederis. lun. 9. (P. deest.) . . . . . . . 493
348-351. Conventio eum Brixiensibus. 1192. Iun.—lul.27. . . . . . 495—501
348. Conventio praevia. (ante Iun. 23.) (Ρ. deest). . . . . . . 495
349. Faeultas nuntiorum Brixieusium. Iun. 23. (P. deest.) . . . . 497
350. 351. Duo privilegia imperatoris. lul. 26. 27. (P. deest). . . . 498
352. Sententia de feodis ministerialium. 1192. Nov.17. (Ρ. 195.) . . . 501
353. Sententia de aedificiis in platea publiea emistruetis. 1192. Nov.17.
(P. 195.) .................... 502
354. (milvinum eum duee Austriae (19 rege Angliae. 1193, Febr. 14.
(P. deest.) .................... 502
355. Pas-tum eum Riehardo rege Augliae. (1193. lun.29,) (l‘fuffi) . . 504
356—-363, Legatio Italica. 119⁴. Ian. 12.-Mai. 18. . . . . . . . . . 505—513
356. Iuramentum de praeceptis legati servandis. lan. 12. (l'. 197.) . 505
357. Pronuntiatio treugae. [an. 14. (P. 197.) . . . . . . . . . 506
358,Οοη(11110[195 paris a parte Cremonensi :uliurandmu Apr. 20.
(Ρ. deest.) ................... 508
359. Conditiones pacis a parte Mediolanensi adim-undae. Apr. 20.
(P. deest.) ................... 509
3⁴30. Iuramenta nuntiorum partium. Mart. 17. (P. deest.) . . . . 511
361. Exceptio (fremonensium de Crema. Mai. 17. (P. deest.) . . . 511
362. Declaratio legati de Cremu ot111sulal‹'11lclie1·ii. Mai. 17. (l’. deest.) 512
363. Doeumentum legati (19 iuramentis nuntiorum. Mai 17. 18.
(P. deest.) ................... 513
364. Epistola ad Ooelestinum ΙΙΙ. de legatis mittendis. (1195. Mart. 12.)
(P. deest.) ................... 513
365. Enoyelien. de expeditione lerosolimitanu. 1195. Apr.12. (P. 198.) . 514
366. Sententia de iure villicationis ferro eandente probando. 1195. Aug. 24.
(Ρ. deest.) . . . ............... 515

367. Sententia de testibus iuris feodalis. 1195. Oct. 27. (P. 199.) . . . 516

