FRIDERICI I. CONSTITUTIONES. 1155. Nr.151. 213

illorum terris, que in nostro regno sunt. aut bannum mittere tam dominisn habitantum in Venetia ¹¹
quamc de illorum homnibus ubicunqm¹ habitantibus iusticiam 1111111111111 noviper& presummat, nisi in
presonvia dominorum suorum.

‚ (¹24) Confirmamusv nt pars parti (10 causis ecclesiarum ot monasteriorum omnimodo iimi-

5 0111111 faciat.

10

'20

30

41]

(25) Volumus. ut pro una librar denariorum vol nno homins² sacramonnuu1¹, 01 si usquo nd
XII libras denariorum Venetiam-inuh Xll elvcti 1111111011κ<θ addantur: nam si 1111111 Xll iila-ns· qnvss'tio
facta fuvrit, iuratores ultra Xll non accedant.

(¹26) Statilium& 91111111 111) pignoribus, (1111» 1111111 partu< 1111111 suerint, ut, si quzi 1111 uis»
contencio orm fuerit, illi tribuatur arbitrium iurandis, qni pig-nus imbuerit. soli sim· electis.

(27) De cautionibus vvro simili modo agatur.
(28) Promisit cunctus ducatus Vmwtieorumb nobis< 1-1 κ111“1«1’·.<.<0111111,< nostris pro huius< pactionis
t'edoro annualiter omni mvnsso Marcio pvrffolvvro libras snorum donurinrinn L ot 1011110111 libras< 11111111»Δ
(11Ἰ 111111111 1111111111113.

si quis igitur dux vel mars-hio, vomos, vicet-omos 11111 1111111111 1110111111, vol 11111111 persona huius
nostro imperalis pag-inf> violator extitvrit, 1111011 11111111111· futurum vrvdimus. §cini ss? ‹wzunposiiuruin
auri optimi libras mill(-v invdivtaioin 1’·.1,,1111·1·1· nom-v ut inodivtamu 111101 Vonoticmwunh. Quod 111,
verius· credatur 11111111111ς111ῑ<11111Ι ab omnibush ὤμοι-1111111, sigilli nostri iniprvssisnw inim: lnlginznn
manu 1110111111 corroborantes ius-simus insigniri. sni· tosiimnnio prinvipunl. nomina quorum
subscripta vomuntur: Peregrini Aquilogiensos patriai-rho, κῖνο111τι1111ἰ Bavoborgonsisk
episcopi. 00111111111 W'1›1·111a0iensis¹¹¹ episcopi¹ Hvrnianni 0‹›11sta11ti‹=nsis episcopi, (⁷)rtliliin
Basiliensis episcopi. wibaldi (foi-boionsisv atquo Stabulonsis abbatis. Mnrquardi Vul-
donsisv abbatis. llornmnni‘» marchiffliis do Verona, 01101110Γ palatini de 1301011115. Unioi
do Loncoburc‘, Ernesti comitis de 111’111Βῐ111111·1ῑ’11 ¹¹, Varnerii 111Χ 1111110511111·1ξ“’ ot aliorum

:nn nobilium quam plurium. quos enumerare (luximus superfluum.

Signum domini Fredoriei leo- (M.) manorum rogis invictissimi.

Ego Arnnldus Uoltiniensis archiepiscopus ot Italic archicmwollariusw rocognovi.

Dat. in 10111101·ἰο Novarionsi in nbsidinne castri Galliato& Xl. Knivndas Jannarii,
anno dominioao incarnationis wilh-simo OLIIH. indicione secunda. regnanto 1101111111
Ρι·ο11(>1·11·0 Romanorum rego glorioso. 111100 voro regni eius toreio: in Christo feliciter
amon}

151. [ΝΝΟΥΑΤΙΟ FACT} ‹JONS'rAff'rllssNsis.

(1155. Ian.)

Innovationis huius, qnam Visa Hadriani II', a Roxane rardiwzli summm-ipsa dv itidemst-ia,

r, ut war, silvulis) pravis—rsit, mentio sil in rimwoiwnto, qmul nobilis qnidam miles 111 rumpo

l’ilmhe'ensi eirea diem Iunii 6. sen 7. pzmlisiei. in (mima rryfl's prm-stitit: qnod ntulit

150· α) dP hominibus 2¹· ¹¹) Veilet. 2. 0) quod 2. (¹) supplendum ex! iiat3 νίν. Par-mm
Helm-[ci Γ, snpra 1¹- 155 11, 11. θ’) inventi-ros ⁵2. ¹) 0111, ⁸2, Ω) palium ⁸2. ¹¹) huminibus 2.
i) mn. 2. k) llaiieburgensis ⁵2. l, voi-radi 2. ΠΙ) Humanae. 2, ¹¹) ‹mlibi 2. ”“] Υ1·1“11111.’11111
(jorim-tensis ⁵2. 1¹¹) Vuludvnsis ζ), ’1) ita varran-i cnut Stummin *Arm imlwrsl inrdiln' μ, 1151,- Hem-ivi 2,
Υ) 01101110 2. ²⁴} Baveria ζ’.. ‘i Vin-ici 111» Lvtvbunt 2, ¹¹) ila ‹ram-»214 ram Nlnmpsins pinsumium
de Henwlberch ‘2⁴ V) ila ram-mi rum δ’[ιιυιμγίυς llzinuchorg L'. w) 111·1“1111’·11151·1111118 vum-ollarias 2.

³1) Gassau. 52.

