726

S. 'rhomae de Pari-ione eccl. Rom.
archipresbiter mimo.

S. Thomae eccl. Argent. praepositus:
Fredericus.

Thomas, Thomaxius castellanus de
Nono 435.1⁵. 437. 439,10. 518.

Thomas Porta de Grabadona 505,25.
Tiberis fi. 148,:i5. 149, 30.

Tylllfflrtinafip-ivitas, Tyssizrting562l5.
e p i' slgo p itt)y genggilgiuds, ugoso, '1¹05ss
hannes, Guido.

de Tiburtina via: Mei-ianus.

Ticinus fl. 298,20. 429, 20.

Ticinum v. Papia.

Tiggio ΙΙ. archiep. Salsburgensis
·‚25.

Timo iudex 646,s·.

Tignosus causidicus 304,1.

Tijla curia* regia Tiel 648, 1.

Tinetor: Nicola.

Tiniosus: Mons.

Τίὲιέςὲὴρυὴε] burgum Dinkclsbahl
, 30.

de Tirol comes: Henricus.

de Tizingo: Muniginus.

'robia civitas 454, 20.

T04de7seus Sagittaclericus Cremon.
3 ,5.

Toianum loc. Pisan. 473, 40.

Toleianus Toley abbas: Everguinus.

Toletum civitas Tolcdo 456‚⁴o; Tole-
tanum concilium 14,25. 19. archi-
{pggtsztzphug Gonzalus3 Toleti rex

Tholomeus mag. archipresbiter
Roman. 266.

Tolosanus comes: Alfonsus.

Torcellum, Torcellenses Torcello
33, 5. 3510. 40, 35. 4230. 122, 25.
124, 15. 153, 25. 155, 15. 172, 10.
174,1. 210, 35. 21225. 375,1.376‚40.
527,15. 529, 5.

Torci Turci 578,15.

Tornacensis: Alardus.

Tortus: Rufinus.

Torritanum 676, ιο.

Tosinianum castr. 675, 20.

(le Traiana Forma: Romanus.
Traianus de ponte Molbio 677,15.

Traiectensis Utrecht episcopatus
323, 25. e pis e o p i: Baldricus, Ans-
fridus, Benno, Willehelmus, Cou-
radus, Godebaldus, Andreas, Gode-
fridus; scolasticu s: Henricus3
s cult e tus: Gerardus.

de Traino: Rufinus.

Transalpina regio 553,15.
Transtiberina. civitas 143.

Tranum Trano 515,10.

Trapoli Trapawa 283, 30. 474, 25.
Trasimiindus ep. Fesulanus 545, 10.
Trasimundus ep. Segninus 577, 10.
Travalda loc. Pisan. 473‚40.

 

 

INDEX NOMINUM.

de Travazano: Albertus notarius.
Traversarius: Petrus.

Trebicum castellum, Trebenses Trevi
148, 35. episcopi: Liutolfus, Io-
hannes.

Trecae Troyes 566, 30. 567, ιο; Tre-
cense consilium 5625. episcop u s:
Hatt0; comes: Heuricus.

da Treeo v. de Tercio.

Tregiaria loc. Pisan. 473, 40.

ΤιξξιοῃίἒὸῆΤῂι-οὺωιιηηί Dortmuml
,15. ..

Tresa fl. 429, 25.

Trevicensis Trerieo? episeopus: Be-
nedictus.

Treviris, Treverensis 14, 35. 16; dio-
ceseos episcopi 11, 35; ecclesia
269, 35. 445,25. 447,15; episcopatus
383. 521, 15 provincia 587. archi—
{32352‘3153&sigegeiaffs ἳῗὲέἓῗζ
Hebreardus, Udo, Bruno, Adelbero,
Hillinus, Arnoldus Ι, Rodulfus,
Fulmarus, Iohannes 13 abbas:
Hericho.

Tr4ibunus dux Veneticorum 40, 10.
5,15.

Triburia villa, curia regia 80,10.
ss48‚5; Triburiense concilium 89,10.

Tricastrinus St. Paul· trois - claczteauae
episcopus 577,3ο.

Tridentum 280,30; episcopatus 3521.
364,1. episcopi: Odolricus II,
Adelbero, Gebehardus I, Alber-
tus ΙΙ, Salomon, Albertus Ill.

de Tridento: HenrigituS.

de S. Trinitate abbas: Wido.

Trintinellus 422, 25.

S.2T11·iphi eccl. Rom. archipresbiter
6 ,35.

Triutsenus de Rambaldo 422, 25.

Troiani episcopi: Stephanus, Wili-
helmus, W., Valterius.

Tronibal curia nobilis 649, 10.

Throtmunni v. Tremonia. ”

Trovamal: Car-bonus.

Tuda, Tudir, Tudertinus Tod-i24,4o.
(37, 5. 675, 25; comitatus 570, 1.
epis copi: Benedictus, Gregorius,
Arduinus, Otto.

de Tuinge, Tivingen, Doenga Tic*-
binyen palatini comites: Rudol-
fus I, Hugo.

Tulleda curia regia. Tillecla (347,10.

Tullum, Tullenses Toul 331, 25.
‘1³32iasfft‘sslhidsG‘ssiffssusf'igssissffss'dFsI'

Tullenus 422,’·25. Ἰ

dc Tullenstein Dolnstem comes:
Gerardus.

Tungirde Thibiyen 679,15.

Tungri iuxta Leodium Tonqern
133, 25; Tungrenses episcopi v.
Leodienses.

de Turbiato: Gezo.

Turegum Zic'rich 101; Tui-egi con-

. ventus 100, ³0.

 

Tigssiberc curia. regia Dornberq?

5.

Turgelium civitas Trujillo 457,1.

Thuringiae landegravii: Ludewi-
{1512 {L Ludevicus III, Herman-

Turoniae Touraine episcopi 577,15.

Thuronenses archiepiscopi: Herch-
embaldus, Hugo.

de Turre abbas: Rozo.
de Turri: Albertus..

de Turricena: Walfredus.
Turris Benni 283, 5.

Turris de Lobaton civitas Torre-
lobaton 457, 5.

Tuscana, Tuscanensis Toseamlla 25,
10. 67, 20. episcopi: Iohannes IV,
Giselbertus, Nicolaus.

Tuscia, Tuxia Longobardorum, Tus-
canus 24, 35. 25. 67. 68, 20. 147,10.
302,30. 427, 40. 561, 25. 577, 2o;
ducatus 25, 40. 68, 20; episcopi
315, 20. 317, 10. 538, 40. 577, 15;
episcopi et abbates 561,⁵. 565,⁵;
marchia 440, 15. 443, 25. mona-
sterium: S. Martyris; mar-
chio: Bonefacius; dux: Philippus
frater Heinrici VI. imp.

Tusculanum 461, 10. episcopi
card.: Iohannes XIX, Imarus.

Tutinchova 645, 35.

ΙΙ.

Uceda civitas 456,40.
de Ucles commendator 456,25.

Udal - Odal - odel - Ul -

S. Oudalrici capella Salzburgensis
ξίοὲεῗίὣῗ ip Aquileiensi episcopatu

Udalricus, Ulricus ΙΙ.
Aquileiae 301, 20. 308, 5. 357, ao.
358. 359. perperam Dominicus de
Brici: 368,1. 377, 30.

Odelricus archiep. Beneventanus
538, 40. 545, 1.

Offeggiezigs falso archiep. Papiensis

Otijalricus ep. Aquensis 9, 20.

Udalrichus ep. Augustensis 3, ιο. 4,15.
13,15. 18, 20.

Odolricus ep. Brixiensis 94,40.

Odlzggiclgs I. ep. Constantiensis 160‚2o.

Odlallgicus II. ep. Constantiensis

40.

Odalricus ep. Curiensis 60. 70,5.

Udalricus Ι. ep. Eistatensis 106, 20.

Udelricus ep.—Firmanus 545,10.

[igi-3⁵30 ep. H alberstadensis 351, 30.

Ulriciis Π. ep. Spirensis 388, 20.
389, 35. 403, ιο,

patriarcha

Odolrieus II. ep. Tridentinus 94, 45.

Ucssaggicus abb. Augiensis 126, 30.
,30.

 

